import os,codecs
import re
import shutil
from datetime import date

from as3.fileops import IndentWriter, writeReindentedViaIndentWriter, detect_encoding
from buildtools import log
from unfuckEncoding import unfuckFile

BASEDIR = 'classes/customPCs/'
CUSTOMPC_DEF_FILE = 'includes/creation_custom_PCs.as'


def main():
    pf = PCFinder()
    pf.ParseOld(CUSTOMPC_DEF_FILE)
    for pc in pf.PCs.values():
        pc.Save()
    pf.PopulateRegistry()
    pf.SaveRegistry()

class CustomPC:

    def __init__(self):
        self.Name = ''  # short
        self.Lines = []
        self.Names=[]
        self.Filename = ''
        self.LineNumber = 0
        self.Exclusive=False
        self.Comments = []
        self.Imports = [
            u'classes.Characters.PlayerCharacter',
            u'classes.GameData.PerkData',
            u'classes.Creature',
            u'classes.GLOBAL',
            u'classes.Engine.Utility.*',
        ]

    def GetSafeFilename(self):
        charsSinceLastBreak = 0
        o = ''
        for c in self.Name:
            if c.upper() in 'ABCDEFGHIJKLMNOPQRSTUVWXYZ':
                if charsSinceLastBreak == 0:
                    o += c.upper()
                else:
                    o += c.lower()
                charsSinceLastBreak += 1
            else:
                charsSinceLastBreak = 0
        return o
    def fixLine(self,line):
        line=re.sub(r'\bflags\[','classes.kGAMECLASS.flags[',line)
        return line
    def writeCode(self, w):
        writeReindentedViaIndentWriter(w, [self.fixLine(x) for x in self.Lines], offset=w.indent_level)

    def postProcessCode(self):
        for line in self.Lines:
            for lookFor in ('.inventory.push','.armor =','.meleeWeapon ='):
                if lookFor in line:
                    self.Imports += [
                        'classes.Items.Miscellaneous.*',
                        'classes.Items.Armor.*',
                        'classes.Items.Melee.*',
                        'classes.Items.Apparel.*',
                        'classes.Items.Transformatives.*',
                    ]
                    break
            if 'ItemSlotClass' in line:
                self.Imports+=[u'classes.ItemSlotClass']
            if 'PerkRegistry' in line:
                self.Imports+=[u'classes.GameData.PerkRegistry']
    def _write(self, filename):
        self.postProcessCode()
        safename = self.GetSafeFilename()
        with codecs.open(filename, 'w', encoding='utf-8-sig') as f:
            w = IndentWriter(f, variables={
                'CLASSNAME': safename
            })
            w.writeline('/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**')
            w.writeline(' * Updated {}'.format(date.today().strftime('%x')))
            w.writeline(' */')
            w.writeline()
            with w.writeline('package classes.customPCs {'):
                for importPath in sorted(list(set(self.Imports))):
                    w.writeline('import {};'.format(importPath))
                for comment in self.Comments:
                    w.writeline('// '+comment)
                with w.writeline('public class {CLASSNAME} extends BaseCustomPC {'):
                    with w.writeline('public function {CLASSNAME}() {'):
                        w.writeline('super();')
                        if not self.Exclusive:
                            w.writeline('Exclusive = false;')
                        for name in self.Names:
                            w.writeline(u'AddName("{}");'.format(name))
                    w.writeline('}\n')

                    with w.writeline('override public function ApplyTo(pc:PlayerCharacter):String {'):
                        #print(repr(self.Lines))
                        if len(self.Lines) > 0:
                            w.writeline('var bonusTexts:String = "";')
                            w.writeline('var i:int = 0;')
                            w.writeline('// Old code begins at {}:{}:'.format(self.Filename,self.LineNumber))
                            self.writeCode(w)
                            w.writeline('// End old code.')
                            w.writeline('return bonusTexts;')
                        else:
                            w.writeline('// Set up PC here.')
                            w.writeline('return "";')
                    w.writeline('}')
                w.writeline('}')
            w.writeline('}\n')
        unfuckFile(filename)

    def Save(self):
        safename = self.GetSafeFilename()
        fn = os.path.join(BASEDIR, safename)
        if os.path.isfile(fn + '.as'):
            encoding = detect_encoding(fn+'.as')
            with codecs.open(fn + '.as', 'r',encoding=encoding) as f:
                for line in f:
                    if '@NO AUTOGEN@' in line and 'AUTOGENERATED' not in line:
                        log.info('Skipping %s. (@NO AUTOGEN@ is set)', fn + '.as')
                        self._write(fn + '.txt')
                        return
        with log.info('Creating %s...', fn + '.as'):
            if not os.path.isdir(os.path.dirname(fn)):
                os.makedirs(os.path.dirname(fn))
            self._write(fn + '.txt')
            # if self.classLimit=='' and os.path.exists(fn+'.as'):
            #    log.info('File already exists, skipping. (CONSIDER @NO AUTOGEN@!)')
            #    return
            shutil.move(fn + '.txt', fn + '.as')


def stripstr(inp):
    return inp.strip('"')


def num(inp):
    if '.' in inp:
        return float(inp)
    else:
        return int(inp)
REG_BEGIN_CUSTOM_PCS = re.compile('^'+re.escape('switch (short)'))
REG_LINE_COMMENT = re.compile(r'//(.*)$')
REG_SELFTERM_COMMENT = re.compile(r'/\*(.*)\*/$')
REG_BEGIN_COMMENT = re.compile(r'/\*(.*)$')
REG_END_COMMENT = re.compile(r'^(.*)\*/$')
REG_PC_START = re.compile(r'case "([^"]+)":')
REG_PC_END = re.compile('^'+re.escape('break;'))

REG_ADD_NAME = re.compile(r'AddName\("([a-z0-9 ]+)"\);')
REG_CLASS_NAME = re.compile(r'public class ([A-Z][a-z0-9]+) extends BaseCustomPC')
class PCFinder:

    def __init__(self):
        self.PCs = {}
        self.bufferedComments=[]
        self.currentPC = None

    def _parsedBegin(self, filename, ln, line, m):
        if self.currentPC is not None:
            alias = stripstr(m.group(1))
            self.currentPC.Names+=[alias]
            log.info('%s:%d: Found %s! (alias of %s)', filename, ln, alias, self.currentPC.Name)
            return
        # print('BEGINPERKFUNC')
        self.currentPC = CustomPC()
        self.currentPC.Name = stripstr(m.group(1))
        self.currentPC.Names += [stripstr(m.group(1))]
        self.currentPC.Filename = filename
        self.currentPC.LineNumber = ln
        self.currentPC.Comments = self.bufferedComments
        self.bufferedComments=[]
        self.PCs[self.currentPC.Name] = self.currentPC
        log.info('%s:%d: Found %s!', filename, ln, self.currentPC.Name)

    def _parsedEnd(self, filename, ln, line, m):
        #print(line.rstrip())
        #print('{}:{}: ENDPERKFUNC'.format(filename,ln))
        self.currentPC = None

    def _parsedComment(self, filename, ln, line, m):
        #print('{}:{}: COMMENT'.format(filename,ln))
        self.bufferedComments += [m.group(1)]

    def _parsedAddName(self, filename, ln, line, m):
        #print('{}:{}: ADDNAME'.format(filename,ln))
        self.currentPC.Names.append(m.group(1))
        log.info('%s:%d: Found %s (alias of %s)!', filename, ln, m.group(1), self.currentPC.Name)

    def _parsedClassName(self, filename, ln, line, m):
        #print('{}:{}: CLASSNAME'.format(filename,ln))
        self.currentPC = CustomPC()
        self.currentPC.Name = m.group(1)
        self.currentPC.Filename = filename
        self.currentPC.LineNumber = ln
        self.PCs[self.currentPC.Name] = self.currentPC
        log.info('%s:%d: Found %s!', filename, ln, self.currentPC.Name)

    def PopulateRegistry(self):
        self.PCs={}
        for filename in os.listdir(BASEDIR):
            if filename == 'CustomPCRegistry.as': continue
            filename = os.path.join(BASEDIR,filename)
            self._parseNew(filename)

    def _parseNew(self,filename):
        def matches(line, regex, action=None):
            m = regex.search(line)
            if m is not None:
                if action is not None: action(filename,ln,line,m)
                return True
            return False
        encoding = detect_encoding(filename)
        with codecs.open(filename,'r',encoding=encoding) as f:
            ln=0
            for line in f:
                ln+=1
                oline=line
                line=line.strip()

                if matches(line,REG_CLASS_NAME,self._parsedClassName): continue
                if matches(line,REG_ADD_NAME,self._parsedAddName): continue

    def SaveRegistry(self):
        vardefs = []
        arrinits = []
        for pcKey in sorted(self.PCs.keys()):
            PC=self.PCs[pcKey]
            className = PC.GetSafeFilename()
            upperClassName = className.upper()
            vardefs += ['public static var {0}:{1} = new {1}();'.format(upperClassName, className)]
            arrinits += ['_all["{0}"] = {1};'.format(className, upperClassName)]
        fn = os.path.join(BASEDIR, 'CustomPCRegistry.as')
        with log.info('Creating %s...', fn):
            with codecs.open(fn, 'w', encoding='utf-8-sig') as f:
                w = IndentWriter(f, variables={})
                w.writeline('/* @GENERATED BY devTools/checkCustomPCs.py */')
                with w.writeline('package classes.customPCs {'):
                    w.writeline('import classes.customPCs.*;')
                    with w.writeline('public class CustomPCRegistry {'):

                        w.writeline('private static var _all:Array;')
                        with w.writeline('public static function get all():Array {'):
                            w.writeline('if (CustomPCRegistry._all == null) CustomPCRegistry.Setup();')
                            w.writeline('return CustomPCRegistry._all;')
                        w.writeline('}')
                        for line in vardefs:
                            w.writeline(line)
                        with w.writeline('public static function Setup():void {'):
                            w.writeline('_all = new Array();')
                            for line in arrinits:
                                w.writeline(line)
                        w.writeline('}')

                        with w.writeline('public static function getByName(name:String):BaseCustomPC {'):
                            w.writeline('return CustomPCRegistry.all[name];')
                        w.writeline('}')

                        with w.writeline('public static function check(name:String):BaseCustomPC {'):
                            w.writeline('var nameNormed:String = name.toLowerCase();')
                            with w.writeline('for (var cpcKey:String in all) {'):
                                w.writeline('var cpc:BaseCustomPC = (_all[cpcKey] as BaseCustomPC);')
                                with w.writeline('if (cpc.matches(nameNormed)) {'):
                                    w.writeline('return cpc;')
                                w.writeline('}')
                            w.writeline('}')
                            w.writeline('return null;')
                        w.writeline('}')

                    w.writeline('}')
                w.writeline('}')
            unfuckFile(fn)

    def ParseOld(self,filename):
        def matches(line, regex, action=None):
            m = regex.search(line)
            if m is not None:
                if action is not None: action(filename,ln,line,m)
                return True
            return False
        encoding = detect_encoding(filename)
        with codecs.open(filename,'r',encoding=encoding) as f:
            ln=0
            inCustomPCs=False
            inComment=False
            for line in f:
                ln+=1
                oline=line
                line=line.strip()
                if not inCustomPCs:
                    if matches(line,REG_BEGIN_CUSTOM_PCS):
                        inCustomPCs=True
                        continue
                else:
                    if self.currentPC is None:
                        if not inComment:
                            if matches(line,REG_SELFTERM_COMMENT, self._parsedComment): continue
                            if matches(line,REG_BEGIN_COMMENT, self._parsedComment):
                                inComment=True
                                continue
                            if matches(line,REG_LINE_COMMENT, self._parsedComment): continue
                            if matches(line,REG_PC_START,self._parsedBegin): continue
                        else:
                            if matches(line,REG_END_COMMENT, self._parsedComment):
                                inComment=False
                                continue
                            if line.startswith('*'):
                                line=line.strip('*').strip()
                            self.bufferedComments += [line]
                    else:
                        if line == 'if(!TF) break;':
                            self.currentPC.Exclusive=True
                            continue
                        if matches(line,REG_PC_END,  self._parsedEnd): continue
                        if matches(line,REG_PC_START,self._parsedBegin): continue
                        self.currentPC.Lines += [oline]

if __name__=='__main__': main()
