﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - classes\Engine\Combat\calculateDamage.as:97: else if (!attacker.isBlind() && attacker.hasPerk("Alpha Strike") && !attacker.hasStatusEffect("AlphaedStroked") && !baseHPDamage.hasFlag(DamageFlag.NO_CRIT))
 * - classes\Engine\Combat\calculateDamage.as:175: else if (!attacker.isBlind() && attacker.hasPerk("Alpha Strike") && !attacker.hasStatusEffect("AlphaedStroked") && !baseHPDamage.hasFlag(DamageFlag.NO_CRIT))
 * - classes\Engine\Combat\calculateDamage.as:233: if(attacker.hasPerk("Alpha Strike") && !attacker.hasStatusEffect("AlphaedStroked") && damageResult.wasCrit == true) attacker.createStatusEffect("AlphaedStroked",0,0,0,0,true,"","",true);
 * WARNING: 3 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class AlphaStrike extends PerkData {
		public function AlphaStrike() {
			setID("Alpha Strike");
			perkName = "Alpha Strike";
			setAllNames(["Alpha Strike"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:AlphaStrike = new AlphaStrike();
			return _clone(sc, pd);
		}

	}
}

