﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\treatment.as:1359 (_parsedPerkCreationFindOnly): pc.createPerk("Amazonian Virility",0,0,0,0,"Ensures you never ejaculate less than 300 mLs.");
 * Checked:
 * - includes\newTexas\treatment.as:1332: if(pc.hasCock() && startHours < 153 && treatedHours >= 153 && !pc.hasPerk("Amazonian Virility"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class AmazonianVirility extends PerkData {
		public function AmazonianVirility() {
			setID("Amazonian Virility");
			perkName = "Amazonian Virility";
			setAllNames(["Amazonian Virility"]);
			perkDescription = "Ensures you never ejaculate less than 300 mLs.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:AmazonianVirility = new AmazonianVirility();
			return _clone(sc, pd);
		}

	}
}

