﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\treatment.as:820 (_parsedPerkCreationFindOnly): pc.createPerk("Amazonian Endurance",0,0,0,0,"Allows you to orgasm without fatiguing.");
 * Checked:
 * - classes\Items\Transformatives\Amazona.as:1053: else if((!target.hasPerk("Snu-Snu Queen") && !target.hasPerk("Energizing Libido")) && target.libido() >= 40 && ((target.hasPerk("Amazonian Endurance") && rand(4) == 0) || rand(10) == 0))
 * - includes\events\kimber.as:30: if (pc.hasPerk("Snu-Snu Queen") || pc.hasPerk("Energizing Libido") || pc.hasPerk("Amazonian Endurance")) energyLoss = 0;
 * - includes\newTexas\treatment.as:817: if(startHours < 96 && treatedHours >= 96 && pc.hasVagina() && !pc.hasPerk("Amazonian Endurance"))
 * - includes\vesperia\sylvie.as:2901: if(pc.hasPerk("Amazonian Endurance")) output(", your only saving grace your amazonian endurance");
 * - includes\zhengShiStation\ratsRaiders.as:2951: if (pc.isTreated() || pc.isBimbo() || pc.isBro() || pc.hasPerk("Snu-Snu Queen") || pc.hasPerk("Energizing Libido") || pc.hasPerk("Amazonian Endurance") || pc.libido() > 100) output("You don’t care that you lost, all that you care is that you’re getting fucked the way you need to be. It’s no surprise you haven’t passed out from exhaustion, you could go on for days! You’re also pleasantly surprised they have gone as long as they have, too! They’ve cum so much you won’t be getting horny for at least a few hours!");
 * - includes\zhengShiStation\ratsRaidersVictory.as:2060: if (pc.isTreated() || pc.isBimbo() || pc.isBro() || pc.hasPerk("Snu-Snu Queen") || pc.hasPerk("Energizing Libido") || pc.hasPerk("Amazonian Endurance") || pc.libido() > 100) output("You’ve thoroughly fucked three rats and you feel like you could keep going, but considering the state of ‘em, you’re not interested in putting them in some sexual-induced coma! They got off just fine.");
 * - includes\zhengShiStation\ratsRaidersVictory.as:2222: if (pc.isTreated() || pc.isBimbo() || pc.isBro() || pc.hasPerk("Snu-Snu Queen") || pc.hasPerk("Energizing Libido") || pc.hasPerk("Amazonian Endurance") || pc.libido() > 100)
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class AmazonianEndurance extends PerkData {
		public function AmazonianEndurance() {
			setID("Amazonian Endurance");
			perkName = "Amazonian Endurance";
			setAllNames(["Amazonian Endurance"]);
			perkDescription = "Allows you to orgasm without fatiguing.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:AmazonianEndurance = new AmazonianEndurance();
			return _clone(sc, pd);
		}

	}
}

