﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 12/17/18
 * Invoked:
 * - .\classes\Items\Guns\Goovolver.as:77: return randomString("green","cerulean","blue","emerald","teal","crimson","red","pink","purple","violet","yellow","silver","copper","gold","amber","orange","rose","lavender","peach");
 * - .\classes\Items\Miscellaneous\Rainbotox.as:157: newColor = randomString("cerulean","glossy blue","emerald","teal","crimson","slut red","bubblegum-pink","glittering purple","violet","yellow","silver","copper","gold","amber","orange","rose","sable","peach");
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Amber extends PerkData {
		public function Amber() {
			perkName = "amber";
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Amber = new Amber();
			return _clone(sc, pd);
		}

	}
}

