﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\Catnip.as:342 (_parsedPerkCreationFindOnly): target.createPerk("Androgyny", 0, 0, 0, 0, "Your face is always androgynous.");
 * Checked:
 * - classes\Items\Transformatives\Catnip.as:253: if (Math.round(target.femininity) == 50 && !target.hasPerk("Androgyny")) changes++;
 * - classes\Items\Transformatives\Catnip.as:336: if (Math.round(target.femininity) == 50 && target.lipRating() <= 0 && !target.hasPerk("Androgyny")) {
 */

package classes.GameData.PerkClasses {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Interfaces.AddLogEvent;
	import classes.Engine.Interfaces.ExtendLogEvent;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Androgyny extends PerkData {
		public function Androgyny() {
			setID("Androgyny");
			perkName = "Androgyny";
			setAllNames(["Androgyny"]);
			perkDescription = "Your face is always androgynous.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			c.OnPerkRacialUpdateCheck.Attach(this, OnPerkRacialUpdateCheck);
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			c.OnPerkRacialUpdateCheck.Detach(this, OnPerkRacialUpdateCheck);
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Androgyny = new Androgyny();
			return _clone(sc, pd);
		}

		// Automatically generated (definition at classes\Characters\PlayerCharacter.as:1537)
		private function OnPerkRacialUpdateCheck(pc:PlayerCharacter, deltaT:uint, doOut:Boolean):void {
			if(DEBUG) trace(perkName+" - OnPerkRacialUpdateCheck!")
			if (getValue(pc, 0) > 0 && !pc.hasFaceFlag(GLOBAL.FLAG_MUZZLED))
			{ // removal of Androgyny perk with the loss of muzzle.
				AddLogEvent("With your face becoming more human, your appearance is now no longer androgynous.\n\n(<b>Perk Lost: Androgyny</b> - You’ve lost your muzzle.)", "passive", deltaT);
				removeFrom(pc);
			}
		}

	}
}

