﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - classes\GameData\GroundCombatContainer.as:1605: if(hostile.hasPerk("Appearance Enabled"))
 * - classes\GameData\GroundCombatContainer.as:1671: for (var i:int = 0; i < _hostiles.length; ++i) if (_hostiles[i].hasPerk("Appearance Enabled")) addButton(++bOff, _hostiles[i].buttonText, multiCombatAppearance, [i, bOff], "Closer Look", "Take a closer look at " + _hostiles[i].nameDisplay() + ".");
 * WARNING: 2 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class AppearanceEnabled extends PerkData {
		public function AppearanceEnabled() {
			setID("Appearance Enabled");
			perkName = "Appearance Enabled";
			setAllNames(["Appearance Enabled"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:AppearanceEnabled = new AppearanceEnabled();
			return _clone(sc, pd);
		}

	}
}

