﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - classes\Engine\Combat\calculateHPDamage.as:41: if (special == "ranged" && attacker.hasPerk("Armor Piercing"))
 * - classes\Engine\Combat\calculateShieldDamage.as:82: if (special == "ranged" && attacker.hasPerk("Armor Piercing"))
 * WARNING: 2 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ArmorPiercing extends PerkData {
		public function ArmorPiercing() {
			setID("Armor Piercing");
			perkName = "Armor Piercing";
			setAllNames(["Armor Piercing"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ArmorPiercing = new ArmorPiercing();
			return _clone(sc, pd);
		}

	}
}

