﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\treatment.as:2112 (_parsedPerkCreationFindOnly): pc.createPerk("Autofellatio Queen",0,0,0,0,"Allows you to recover energy by drinking your own seed.");
 * Checked:
 * - includes\newTexas\treatment.as:2109: if(!pc.hasPerk("Autofellatio Queen"))
 * - includes\tarkus\lapinara.as:887: if(pc.hasPerk("Autofellatio Queen") || pc.hasPerk("Auto-Autofellatio") || pc.hasPerk("Dumb4Cum")) output(" You can’t resist that delicious [pc.cum], and you suck your [pc.cockHeadBiggest] past your [pc.lips] without a second thought. Savoring the flavor of your own [pc.cum], you almost forget the reason for putting in your mouth in the first place. Though you’d probably do it regardless, you suck hard on your [pc.cockHeadBiggest] to help keep it from escaping.");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class AutofellatioQueen extends PerkData {
		public function AutofellatioQueen() {
			setID("Autofellatio Queen");
			perkName = "Autofellatio Queen";
			setAllNames(["Autofellatio Queen"]);
			perkDescription = "Allows you to recover energy by drinking your own seed.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:AutofellatioQueen = new AutofellatioQueen();
			return _clone(sc, pd);
		}

	}
}

