﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\treatment.as:2184 (_parsedPerkCreationFindOnly): pc.createPerk("Auto-Autofellatio",0,0,0,0,"Makes you so enamored of yourself that you can’t resist some auto-fellatio.");
 * - includes\newTexas\treatment.as:4189 (_parsedPerkCreationFindOnly): if(!pc.hasPerk("Auto-Autofellatio")) pc.createPerk("Auto-Autofellatio",0,0,0,0,"You’re so enamored with yourself that you can’t resist a little self-love.");
 * Checked:
 * - classes\Items\Transformatives\PleasurePalette.as:418: if(hasCock && target.canAutoFellate(-1) && target.hasPerk("Auto-Autofellatio"))
 * - classes\Items\Transformatives\PleasurePalette.as:493: if(target.hasCock() && target.canAutoFellate(-1) && target.hasPerk("Auto-Autofellatio"))
 * - includes\game.as:1505: if(pc.hasPerk("Auto-Autofellatio") && pc.hasCock())
 * - includes\gameStats.as:741: if(pc.hasPerk("Auto-Autofellatio")) selfSuck += pc.perkv1("Auto-Autofellatio");
 * - includes\newTexas\treatment.as:2182: if(!pc.hasPerk("Auto-Autofellatio") && rand(3) <= 1)
 * - includes\newTexas\treatment.as:4189: if(!pc.hasPerk("Auto-Autofellatio")) pc.createPerk("Auto-Autofellatio",0,0,0,0,"You’re so enamored with yourself that you can’t resist a little self-love.");
 * - includes\tarkus\lapinara.as:887: if(pc.hasPerk("Autofellatio Queen") || pc.hasPerk("Auto-Autofellatio") || pc.hasPerk("Dumb4Cum")) output(" You can’t resist that delicious [pc.cum], and you suck your [pc.cockHeadBiggest] past your [pc.lips] without a second thought. Savoring the flavor of your own [pc.cum], you almost forget the reason for putting in your mouth in the first place. Though you’d probably do it regardless, you suck hard on your [pc.cockHeadBiggest] to help keep it from escaping.");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Autoautofellatio extends PerkData {
		public function Autoautofellatio() {
			setID("AutoAutofellatio");
			perkName = "Auto-Autofellatio";
			setAllNames(["Auto-Autofellatio"]);
			perkDescription = "You’re so enamored with yourself that you can’t resist a little self-love.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Autoautofellatio = new Autoautofellatio();
			return _clone(sc, pd);
		}

	}
}

