﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - includes\appearance.as:2074: if(target.hasPerk("Barcoded"))
 * - includes\uveto\subTuner.as:224: if(!pc.hasPerk("Barcoded"))
 * - includes\uveto\subTuner.as:243: if(!pc.hasPerk("Barcoded"))
 * - includes\uveto\subTuner.as:357: if(pc.hasPerk("Barcoded"))
 * - includes\uveto\subTuner.as:773: if(!pc.hasPerk("Barcoded"))
 * WARNING: 5 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Barcoded extends PerkData {
		public function Barcoded() {
			setID("Barcoded");
			perkName = "Barcoded";
			setAllNames(["Barcoded"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Barcoded = new Barcoded();
			return _clone(sc, pd);
		}

	}
}

