﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 12/17/18
 * Invoked:
 * - .\classes\Creature.as:16424: //adjectives.push("pointed","knotty","bestial","animalistic","knotted","vulpine","vulpine");
 * - .\classes\Creature.as:16428: //adjectives.push("pointed","knotty","bestial","animalistic","knotted","vulpine","vulpine");
 * - .\classes\Creature.as:16432: //adjectives.push("flared","equine","bestial","flat-tipped","animalistic","blunted","musky");
 * - .\classes\Creature.as:16482: //adjectives.push("alien","bulgy","knot-lined","extra knotty","bestial","kui-tan","inhuman","exotic","knotted");
 * - .\classes\Creature.as:16556: //adjectives.push("pointed","knotty","bestial","animalistic","knotted","vulpine","vulpine");
 * - .\classes\Creature.as:16560: //adjectives.push("pointed","knotty","bestial","animalistic","knotted","vulpine","vulpine");
 * - .\classes\Creature.as:16564: //adjectives.push("flared","equine","bestial","flat-tipped","animalistic","blunted","musky");
 * - .\classes\Creature.as:16612: //adjectives.push("alien","bulgy","knot-lined","extra knotty","bestial","kui-tan","inhuman","exotic","knotted");
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Bestial extends PerkData {
		public function Bestial() {
			perkName = "bestial";
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Bestial = new Bestial();
			return _clone(sc, pd);
		}

	}
}

