﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\RubberMade.as:136 (_parsedPerkCreationFindOnly): pc.createPerk("Black Latex",0,0,0,0,"Gives you delightful latex skin, but keeps you slightly more aroused at all times.");
 * Checked:
 * - classes\GameData\GroundCombatContainer.as:2189: if(target.hasPerk("Black Latex")) latexBonus = 2;
 * - classes\Items\Transformatives\RubberMade.as:114: else if(!pc.hasPerk("Black Latex"))
 * - includes\appearance.as:682: var nonFurrySkin:Boolean = (InCollection(target.skinType, GLOBAL.SKIN_TYPE_GOO, GLOBAL.SKIN_TYPE_SCALES, GLOBAL.SKIN_TYPE_LATEX) || target.hasPerk("Black Latex"));
 */

package classes.GameData.PerkClasses {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Interfaces.AddLogEvent;
	import classes.Engine.Interfaces.ExtendLogEvent;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class BlackLatex extends PerkData {
		public function BlackLatex() {
			setID("Black Latex");
			perkName = "Black Latex";
			setAllNames(["Black Latex"]);
			perkDescription = "Gives you delightful latex skin, but keeps you slightly more aroused at all times.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			c.OnPerkRacialUpdateCheck.Attach(this, OnPerkRacialUpdateCheck);
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			c.OnPerkRacialUpdateCheck.Detach(this, OnPerkRacialUpdateCheck);
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:BlackLatex = new BlackLatex();
			return _clone(sc, pd);
		}

		// Automatically generated (definition at classes\Characters\PlayerCharacter.as:1569)
		private function OnPerkRacialUpdateCheck(pc:PlayerCharacter, deltaT:uint, doOut:Boolean):void {
			if(DEBUG) trace(perkName+" - OnPerkRacialUpdateCheck!")
			if(pc.skinType != GLOBAL.SKIN_TYPE_LATEX && !pc.hasStatusEffect("Latex Regrow"))
			{
				AddLogEvent("Somehow, losing your natural latex skin makes you feel naked and insecure... You hope this feeling doesn’t last for too long...", "passive", deltaT);
				pc.createStatusEffect("Latex Regrow", 0, 0, 0, 0, true, "", "", false, 720);
			}
		}

	}
}

