﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - classes\GameData\CombatAttacks.as:1913: if(attacker.hasPerk("Boosted Charges")) targetDamage += attacker.level + attacker.bimboIntelligence();
 * - classes\GameData\CombatAttacks.as:1937: if(attacker.hasPerk("Boosted Charges") && !target.hasStatusEffect("Burning") && rand(3) != 0)
 * - classes\GameData\CombatAttacks.as:1966: if(attacker.hasPerk("Boosted Charges"))
 * WARNING: 3 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class BoostedCharges extends PerkData {
		public function BoostedCharges() {
			setID("Boosted Charges");
			perkName = "Boosted Charges";
			setAllNames(["Boosted Charges"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:BoostedCharges = new BoostedCharges();
			return _clone(sc, pd);
		}

	}
}

