﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 12/17/18
 * Invoked:
 * - .\includes\events\araDiplomacyMission.as:1175: addButton(0, "Give Genuine", bothriocQuestSummit, ["give geniune", addiction], "Give Genuine", "Give [ara.him] the counteragent that will work.");
 * - .\includes\events\araDiplomacyMission.as:1176: addButton(1, "Give Fake", bothriocQuestSummit, ["give fake", addiction], "Give Fake", "Give [ara.him] the counteragent that will only work for ten minutes.");
 * - .\includes\events\araDiplomacyMission.as:1199: addButton(0, "Give Genuine", bothriocQuestSummit, ["give geniune", addiction], "Give Genuine", "Give [ara.him] the counteragent that will work.");
 * - .\includes\events\araDiplomacyMission.as:1200: addButton(1, "Give Fake", bothriocQuestSummit, ["give fake", addiction], "Give Fake", "Give [ara.him] the counteragent that will only work for ten minutes.");
 * - .\includes\events\araDiplomacyMission.as:1276: addButton(0, "Ready", bothriocQuestSummit, ["ready", addiction], "Ready", "Join Ara Kei at the summit.");
 * - .\includes\events\araDiplomacyMission.as:1277: addButton(1, "Later", bothriocQuestSummit, ["later", addiction], "Later", "Come back and do this a bit later.");
 * - .\includes\myrellion\bothriocAmbassador.as:609: if(flags["BOTHRIOC_QUEST_COUNTERAGENT"] == undefined) addButton(4, "Finish", bothriocQuestSummit, ["intro", bothriocAddiction()], "Finish", "Tell Ara you’ve finished the mission [ara.he] set for you.");
 * - .\includes\myrellion\bothriocAmbassador.as:610: else addButton(4, "Ready", bothriocQuestSummit, ["ready", bothriocAddiction()], "Ready", "Join Ara Kei at the summit.");
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Bothriocquestsummit extends PerkData {
		public function Bothriocquestsummit() {
			perkName = "bothriocQuestSummit";
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Bothriocquestsummit = new Bothriocquestsummit();
			return _clone(sc, pd);
		}

	}
}

