﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\bimboPennyAndBadgerQuest\badgerGifts.as:220 (_parsedPerkCreationFindOnly): if(!pc.hasPerk("Breed Hungry")) pc.createPerk("Breed Hungry",15,0,0,0,"Increases speed that semen is created at and the pregnancy speed.");
 * - includes\events\pexigaQuest\pexigaQuest.as:2790 (_parsedPerkCreationFindOnly): if(!pc.hasPerk("Breed Hungry")) pc.createPerk("Breed Hungry",15,0,0,0,"Increases speed that semen is created at and the pregnancy speed.");
 * - includes\tarkus\drBadger.as:540 (_parsedPerkCreationFindOnly): pc.createPerk("Breed Hungry",15,0,0,0,"Increases speed that semen is created at and the pregnancy speed.");
 * - includes\tarkus\dumbfuckBonus.as:284 (_parsedPerkCreationFindOnly): pc.createPerk("Breed Hungry",15,0,0,0,"Increases speed that semen is created at and the pregnancy speed.");
 * Checked:
 * - includes\events\bimboPennyAndBadgerQuest\badgerGifts.as:31: if(pc.longestCockLength() >= 11 && pc.biggestTitSize() >= 8 && pc.bRows() == 1 && pc.cockTotal() == 1 && pc.balls == 2 && pc.totalVaginas() == 1 && ((pc.tailCount == 1 && pc.tailType == GLOBAL.TYPE_BADGER) || pc.hasCockTail() || pc.hasTailgina()) && pc.hasFur() && pc.furColor == "black" && pc.isBiped() && pc.armType == GLOBAL.TYPE_BADGER && pc.faceType == GLOBAL.TYPE_BADGER && pc.femininity >= 75 && pc.lipMod >= 1 && pc.hasPerk("Easy") && pc.hasPerk("Inhuman Desire") && pc.hasPerk("Breed Hungry"))
 * - includes\events\bimboPennyAndBadgerQuest\badgerGifts.as:220: if(!pc.hasPerk("Breed Hungry")) pc.createPerk("Breed Hungry",15,0,0,0,"Increases speed that semen is created at and the pregnancy speed.");
 * - includes\events\pexigaQuest\pexigaQuest.as:2790: if(!pc.hasPerk("Breed Hungry")) pc.createPerk("Breed Hungry",15,0,0,0,"Increases speed that semen is created at and the pregnancy speed.");
 * - includes\mhenga\roomFunctions.as:373: if(pc.hasPerk("Virile") || pc.hasPerk("Breed Hungry"))
 * - includes\tarkus\drBadger.as:537: if(!pc.hasPerk("Breed Hungry"))
 * - includes\tarkus\dumbfuckBonus.as:262: if(flags["DUMBFUCK_SNEEZES"] >= 9 && !pc.hasPerk("Breed Hungry"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class BreedHungry extends PerkData {
		public function BreedHungry() {
			setID("Breed Hungry");
			perkName = "Breed Hungry";
			setAllNames(["Breed Hungry"]);
			perkDescription = "Increases speed that semen is created at and the pregnancy speed.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:BreedHungry = new BreedHungry();
			return _clone(sc, pd);
		}

	}
}

