﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tarkus\lapinara.as:1092 (_parsedPerkCreationFindOnly): pc.createPerk("Broodmother", 0.5, 2, 0, 0, "Increases the maximum gestation quantity of pregnancies, where possible.");
 * Checked:
 * - includes\breedwell\breedwell.as:1079: if(pc.hasPerk("Broodmother")) level += 2;
 * - includes\tarkus\lapinara.as:925: //if(!pc.hasPerk("Broodmother")) gainBroodmotherPerk(); 9999 - Disabled!
 * - includes\tarkus\lapinara.as:956: if(pc.hasPerk("Broodmother"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Broodmother extends PerkData {
		public function Broodmother() {
			setID("Broodmother");
			perkName = "Broodmother";
			setAllNames(["Broodmother"]);
			perkDescription = "Increases the maximum gestation quantity of pregnancies, where possible.";
			setStorageValues(0, 0, 0, 0);
			setStorageName(0, "Mother’s pregnancyMultiplier() bonus.");
			setStorageName(1, "Pregnancy’s pregnancyQuantity multiplier.");
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Broodmother = new Broodmother();
			return _clone(sc, pd);
		}

	}
}

