﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\treatment.as:3318 (_parsedPerkCreationFindOnly): pc.createPerk("Brute Speech",0,0,0,0,"Alters dialogue in certain scenes.");
 * - includes\tarkus\dumbfuckBonus.as:324 (_parsedPerkCreationFindOnly): pc.createPerk("Brute Speech",0,0,0,0,"Alters dialogue in certain scenes.");
 * Checked:
 * - includes\masturbation.as:1732: if(pc.hasPerk("Ditz Speech") || pc.hasPerk("Brute Speech")) output(" brainlessly");
 * - includes\mhenga\julianSHaswell.as:122: if(pc.hasPerk("Ditz Speech") || pc.hasPerk("Brute Speech")) output("\n\n<i>“Like, what’s a zil?”</i> you ask.");
 * - includes\mhenga\julianSHaswell.as:174: if(pc.hasPerk("Ditz Speech") || pc.hasPerk("Brute Speech")) output("<i>“No way, Doc!”</i> you say with a shake of your head. <i>“I’m not gonna do something that " + pc.mf("lame","mean") + "!”</i>");
 * - includes\newTexas\treatment.as:1640: if(startHours < 44 && treatedHours >= 44 && !pc.hasPerk("Ditz Speech") && !pc.hasPerk("Brute Speech"))
 * - includes\newTexas\treatment.as:3312: if(startHours < 46 && treatedHours >= 46 && !pc.hasPerk("Brute Speech") && !pc.hasPerk("Ditz Speech"))
 * - includes\tarkus\colenso.as:517: if(pc.isMischievous() || pc.hasPerk("Ditz Speech") || pc.hasPerk("Brute Speech"))
 * - includes\tarkus\dumbfuckBonus.as:310: if(flags["DUMBFUCK_SNEEZES"] >= 20 && !pc.hasPerk("Ditz Speech") && !pc.hasPerk("Brute Speech"))
 * - includes\tarkus\shekka.as:521: if(pc.hasPerk("Ditz Speech") || pc.hasPerk("Brute Speech"))
 * - includes\tarkus\shekka.as:708: if(pc.hasPerk("Ditz Speech") || pc.hasPerk("Brute Speech"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class BruteSpeech extends PerkData {
		public function BruteSpeech() {
			setID("Brute Speech");
			perkName = "Brute Speech";
			setAllNames(["Brute Speech"]);
			perkDescription = "Alters dialogue in certain scenes.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:BruteSpeech = new BruteSpeech();
			return _clone(sc, pd);
		}

	}
}

