﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\creation.as:1237 (_parsedPerkCreationFindOnly): pc.createPerk("Bulgy",0,0,0,0,"Increase the size of any gonads and the speed at which they are enhanced.");
 * Checked:
 * - classes\Items\Miscellaneous\HorsePill.as:253: if(target.hasPerk("Bulgy")) ballGrowth *= 2;
 * - classes\Items\Miscellaneous\HorsePill.as:285: if(rand(10) == 0 && target.ballSizeRaw < 8 && target.hasPerk("Bulgy"))
 * - classes\Items\Miscellaneous\HorsePill.as:809: if (target.hasPerk("Bulgy")) target.ballSizeRaw = 5;
 * - classes\Items\Miscellaneous\NukiCookies.as:470: if(pc.hasPerk("Bulgy")) pc.ballSizeRaw += 1.5;
 * - classes\Items\Miscellaneous\Pandaneen.as:226: &&	((target.ballSizeRaw < 3 && target.ballSizeUnlocked(3) && !target.hasPerk("Bulgy")) || (target.ballSizeRaw < 6 && target.ballSizeUnlocked(6) && target.hasPerk("Bulgy")))
 * - classes\Items\Miscellaneous\Pandaneen.as:226: &&	((target.ballSizeRaw < 3 && target.ballSizeUnlocked(3) && !target.hasPerk("Bulgy")) || (target.ballSizeRaw < 6 && target.ballSizeUnlocked(6) && target.hasPerk("Bulgy")))
 * - classes\Items\Miscellaneous\Pandaneen.as:237: if(target.hasPerk("Bulgy"))
 * - classes\Items\Miscellaneous\Pandaneen.as:260: if(target.hasPerk("Bulgy"))
 * - classes\Items\Miscellaneous\Pandaneen.as:280: else if (target.balls > 0 && ((!target.ballSizeUnlocked(3) && !target.hasPerk("Bulgy")) || (!target.ballSizeUnlocked(6) && target.hasPerk("Bulgy"))))
 * - classes\Items\Miscellaneous\Pandaneen.as:280: else if (target.balls > 0 && ((!target.ballSizeUnlocked(3) && !target.hasPerk("Bulgy")) || (!target.ballSizeUnlocked(6) && target.hasPerk("Bulgy"))))
 * - classes\Items\Miscellaneous\Throbb.as:230: if(pc.hasPerk("Bulgy")) pc.ballSizeRaw += 3;
 * - classes\Items\Miscellaneous\Throbb.as:249: if(pc.hasPerk("Bulgy")) newBallSize *= 1.2;
 * - classes\Items\Transformatives\Amazona.as:708: if(target.hasPerk("Bulgy")) target.ballSizeRaw += 2;
 * - classes\Items\Transformatives\Amazona.as:829: if(target.hasPerk("Bulgy"))
 * - classes\Items\Transformatives\Amazona.as:1022: if(target.hasPerk("Bulgy")) target.ballSizeRaw += 4;
 * - classes\Items\Transformatives\BigGreenPotion.as:311: if (pc.hasPerk("Bulgy")) newBallSize += 2;
 * - classes\Items\Transformatives\Capraphorm.as:499: if(target.hasPerk("Bulgy")) target.ballSizeRaw += 2;
 * - classes\Items\Transformatives\Catnip.as:450: if (target.hasPerk("Bulgy")) limit = 2.5;
 * - classes\Items\Transformatives\Catnip.as:693: if (target.hasPerk("Bulgy")) limit = 2.5;
 * - classes\Items\Transformatives\Equilicum.as:204: if (target.hasPerk("Bulgy") && ballDiameterModifier > 0) ballDiameterModifier *= 1.5;
 * - classes\Items\Transformatives\Equilicum.as:216: if (target.hasPerk("Bulgy") && ballDiameterModifier < 0) ballDiameterModifier *= 0.5;
 * - classes\Items\Transformatives\Furball.as:102: if(target.hasPerk("Bulgy")) newBallSize += 2;
 * - classes\Items\Transformatives\LaquineEars.as:606: if(pc.hasCock() && pc.balls > 1 && ((pc.ballDiameter() < 7 && pc.hasPerk("Bulgy")) || pc.ballDiameter() < 5)) choices.push(4);
 * - classes\Items\Transformatives\Lupinol.as:356: if(!target.hasPerk("Bulgy"))
 * - classes\Items\Transformatives\ManDown.as:115: if(target.hasPerk("Bulgy")) tSize *= 2;
 * - classes\Items\Transformatives\ManUp.as:390: if(target.hasPerk("Bulgy")) target.ballSizeRaw *= 2;
 * - classes\Items\Transformatives\MinoCharge.as:231: if (target.hasPerk("Bulgy")) target.ballSizeRaw += 1 + rand(2);
 * - classes\Items\Transformatives\MinoCharge.as:346: if (target.hasPerk("Bulgy")) target.ballSizeRaw *= 1.25;
 * - classes\Items\Transformatives\MinoCharge.as:354: if (target.hasPerk("Bulgy")) output(" baseball-sized");
 * - classes\Items\Transformatives\MousearellaCheese.as:63: var maxBalls:Number = 3 + (pc.hasPerk("Bulgy") ? 3:0);
 * - classes\Items\Transformatives\OrefishShard.as:767: var biggerBallSize:Number = target.ballSizeRaw + (target.hasPerk("Bulgy") ? 0.5 : ((2.0 + rand(4))/10));
 * - classes\Items\Transformatives\SemensFriend.as:189: if(target.hasPerk("Bulgy")) target.ballSizeRaw *= 2;
 * - classes\Items\Transformatives\SemensFriend.as:217: if(target.hasPerk("Bulgy")) newBallSize++;
 * - classes\Items\Transformatives\SemensFriend.as:236: if(target.hasPerk("Bulgy")) newBallSize++;
 * - classes\Items\Transformatives\SirensBounty.as:402: if(pc.balls <= 0) newBallSize = (!pc.hasPerk("Bulgy") ? 4 : 8);
 * - classes\Items\Transformatives\SirensBounty.as:408: else newBallSize = (!pc.hasPerk("Bulgy") ? 8 : 16);
 * - classes\Items\Transformatives\SumaCream.as:104: if(pc.hasPerk("Bulgy")) pc.ballSizeRaw++;
 * - classes\Items\Transformatives\SumaCream.as:132: if(pc.hasPerk("Bulgy")) pc.ballSizeRaw++;
 * - classes\Items\Transformatives\SumaCream.as:252: if(pc.hasPerk("Bulgy")) pc.ballSizeRaw += 1;
 * - classes\Items\Transformatives\SumaCream.as:277: if(pc.hasPerk("Bulgy")) pc.ballSizeRaw += 2;
 * - classes\Items\Transformatives\SumaCream.as:311: if(pc.hasPerk("Bulgy")) pc.ballSizeRaw += 5;
 * - classes\Items\Transformatives\SumaCream.as:345: if(pc.hasPerk("Bulgy")) pc.ballSizeRaw += 1 + rand(3);
 * - classes\Items\Transformatives\SumaCream.as:441: if(pc.hasPerk("Bulgy")) pc.ballSizeRaw += 10;
 * - classes\Items\Transformatives\SumaCream.as:463: if(pc.hasPerk("Bulgy")) pc.ballSizeRaw += 4;
 * - classes\Items\Transformatives\SumaCream.as:488: if(pc.hasPerk("Bulgy")) pc.ballSizeRaw *= 1.25;
 * - includes\creation.as:1160: if(pc.hasPerk("Bulgy"))
 * - includes\holidayEvents\halloweenCostumes.as:1410: if(pc.hasPerk("Bulgy")) pc.ballSizeRaw += 5;
 * - includes\holidayEvents\halloweenCostumes.as:4491: if(pc.balls > 0 && pc.hasPerk("Bulgy")) pc.ballSizeRaw += (1 * Math.PI);
 * - includes\mhenga\vanae.as:211: if (pc.balls > 0 && ((pc.ballDiameter() < 8 && !pc.hasPerk("Bulgy")) || (pc.ballDiameter() < 16 && pc.hasPerk("Bulgy")))) options.push("balls");
 * - includes\mhenga\vanae.as:211: if (pc.balls > 0 && ((pc.ballDiameter() < 8 && !pc.hasPerk("Bulgy")) || (pc.ballDiameter() < 16 && pc.hasPerk("Bulgy")))) options.push("balls");
 * - includes\mhenga\vanae.as:251: if (pc.ballSizeRaw < 6 && pc.hasPerk("Bulgy")) pc.ballSizeRaw = 6;
 * - includes\mhenga\vanae.as:257: if(pc.hasPerk("Bulgy"))
 * - includes\tavros\beths.as:2254: if(pc.hasPerk("Bulgy")) pc.ballSizeRaw = 3;
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Bulgy extends PerkData {
		public function Bulgy() {
			setID("Bulgy");
			perkName = "Bulgy";
			setAllNames(["Bulgy"]);
			perkDescription = "Increase the size of any gonads and the speed at which they are enhanced.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Bulgy = new Bulgy();
			return _clone(sc, pd);
		}

	}
}

