﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\AssSlapPatch.as:179 (_parsedPerkCreationFindOnly): target.createPerk("Buns of Steel", 0, 0, 0, 0, "Your ass is always firm, regardless of tone.");
 * Checked:
 * - classes\Items\Miscellaneous\AssSlapPatch.as:126: if(target.buttRatingRaw >= 10 && !target.hasPerk("Buns of Steel") && !target.hasPerk("Bubble Butt"))
 * - classes\Items\Transformatives\Holstaria.as:160: if(!target.hasPerk("Bubble Butt") && !target.hasPerk("Buns of Steel")) tfList.push(28);
 * - classes\Items\Transformatives\Holstaria.as:166: if(target.hasPerk("Buns of Steel")) tfList.push(29);
 * - classes\Items\Transformatives\ThiccNShake.as:513: if(!target.hasPerk("Bubble Butt") && target.buttRatingRaw >= 10 && !target.hasPerk("Buns of Steel"))
 * - classes\Items\Transformatives\ThiccNShake.as:527: if(target.hasPerk("Buns of Steel"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class BunsOfSteel extends PerkData {
		public function BunsOfSteel() {
			setID("Buns of Steel");
			perkName = "Buns of Steel";
			setAllNames(["Buns of Steel"]);
			perkDescription = "Your ass is always firm, regardless of tone.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:BunsOfSteel = new BunsOfSteel();
			return _clone(sc, pd);
		}

	}
}

