﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - classes\GameData\Pregnancy\Handlers\ButtBugPregnancy.as:80: if(!mother.hasPerk("Butt Bug Symbiosis")) pData.pregnancyIncubationMulti = 1;
 * - classes\GameData\Pregnancy\Handlers\ButtBugPregnancy0.as:100: if(!mother.hasPerk("Butt Bug Symbiosis")) pData.pregnancyIncubationMulti = 1;
 * - classes\GameData\Pregnancy\Handlers\ButtBugPregnancy1.as:55: if(!mother.hasPerk("Butt Bug Symbiosis")) pData.pregnancyIncubationMulti = 1;
 * - classes\GameData\Pregnancy\Handlers\ButtBugPregnancy2.as:101: if(!mother.hasPerk("Butt Bug Symbiosis")) pData.pregnancyIncubationMulti = 1;
 * WARNING: 4 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ButtBugSymbiosis extends PerkData {
		public function ButtBugSymbiosis() {
			setID("Butt Bug Symbiosis");
			perkName = "Butt Bug Symbiosis";
			setAllNames(["Butt Bug Symbiosis"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ButtBugSymbiosis = new ButtBugSymbiosis();
			return _clone(sc, pd);
		}

	}
}

