﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\ThiccNShake.as:551 (_parsedPerkCreationFindOnly): target.createPerk("Buttslut", 0, 0, 0, 0, "Ensures your ass always remains bubbly and that fluids shot inside will heal your injuries.");
 * - includes\events\kiroCrewQuest\buttslutinator.as:36 (_parsedPerkCreationFindOnly): pc.createPerk("Buttslut",0,0,0,0,"Ensures your ass always remains bubbly and that fluids shot inside will heal your injuries.");
 * Checked:
 * - classes\Items\Transformatives\ThiccNShake.as:499: if(!target.hasPerk("Buttslut") && target.buttRatingRaw >= 10 && !target.analVirgin)
 * - includes\gooExtras.as:1231: if(pc.hasPerk("Buttslut")) limitMin = 18;
 * - includes\events\kiroCrewQuest\buttslutinator.as:34: if(!pc.hasPerk("Buttslut") && flags["BUTTSLUTINATOR"] == 1)
 * - includes\events\kiroCrewQuest\buttslutinator.as:278: if(!pc.hasPerk("Buttslut")) output("\n\n(<b>Perk Gained: Buttslut</b> - Ensures your ass stays large and in charge, and allows you to heal from anal cumshots.)");
 * - includes\holidayEvents\halloweenDreams.as:1037: if(!pc.hasPerk("Buttslut")) output("\n\nYour ass is slower going, resisting the intrusion initially, even though you know you want her; she helps with a set of fingers made of hair, massages your tight ring, keeps on pushing slowly until, finally, you feel her sink into you.");
 * - includes\holidayEvents\milodanBreedingSolstice.as:250: if(!pc.hasPerk("Buttslut")) output(" making you yelp in protest. Protest as you might, though, you’re not getting out of this.");
 * - includes\travelEvents\shizuya.as:2664: if (pc.hasPerk("Buttslut")) butt = true;
 * - includes\travelEvents\shizuya.as:2687: if (pc.hasPerk("Buttslut")) anal = true;
 * - includes\travelEvents\shizuya.as:2699: if (pc.hasPerk("Buttslut") || (pc.isTreated() && pc.isBimbo()))
 * - includes\travelEvents\shizuya.as:2702: if (pc.hasPerk("Buttslut")) output(" it’s the Buttslutinator’s programing, and it’s going crazy at the sight of such thick dominators.");
 * - includes\travelEvents\shizuya.as:2846: output("\n\nYou start licking the cum off your face as it comes down, partially to help spare your senses of the sexual overload she’s imposed on you, but mostly because it just tastes really good!" + (pc.hasPerk("Buttslut") || (pc.isBimbo() && pc.isTreated()) ? " It’s even better than before, so much thicker and richer. Maybe it gets better the more you turn her on? Oh Void, you can’t even imagine how good it’s going to taste when she’s actually cumming!" : " You can’t even really place why it’s so good, it’s like liquid sex is drowning each of your taste buds, causing them to orgasm endlessly. You don’t think you’ve ever understood how someone could say they were cumming from their mouth until now."));
 * - includes\uveto\nykke.as:678: if (hole < 0 && pc.hasPerk("Buttslut")) output(" You can hardly contain yourself at the thought of having such a magnificent tool scratching that ever-persistent itch; it takes no small amount of focus to put your duties as Qal before your inner identity anal-hungry slut.");
 * - includes\uveto\nykke.as:719: if (hole < 0 && pc.hasPerk("Buttslut")) output("\n\nYou make no attempt to hide the sudden elation suddenly lighting up your mind from Nykke: the moment her thick, powerful cock speared itself into your ass, you couldn’t help but melt beneath her, submitting yourself to the pleasures of having something so <i>definitive</i> inside your [pc.ass]. Desperate for more of that wonderful dick, you buck back against her; Nykke is taken aback by your insistence, but, figuring that it must be a thing among your kind, she’s spurred to push into you again.");
 * - includes\uveto\nykke.as:730: if (hole < 0 && pc.hasPerk("Buttslut")) output(", to your own dismay");
 * - includes\uveto\nykke.as:744: if (hole < 0 && pc.hasPerk("Buttslut")) output(" By the Gods, do you ever – she’s some of the best dick you’ve ever had.");
 * - includes\uveto\nykke.as:754: if (hole < 0 && pc.hasPerk("Buttslut")) output("\n\nYour world explodes in bliss at being so <i>full</i>, so deliciously, wondrously, <i>magnificently</i> full with so much <i>glorious</i> cock. It’s all you can do to keep from blacking out from the pleasure: you wish to whoever’s listening (knowing full well that Nykke is) that you could experience this <i>forever.</i> To surrender <i>everything,</i> just to stay here, impaled on Nykke’s cock, until the day you’re summoned by the Grand Qim.");
 * - includes\uveto\nykke.as:764: if (pc.hasPerk("Buttslut")) output(" rapturously");
 * - includes\uveto\nykke.as:770: if (pc.hasPerk("Buttslut")) output(", and it’ll never be enough");
 * - includes\vesperia\lucaSexAndStuff.as:584: else addButton(1, "Anal", lucaFucksYourAss, undefined, "Anal", "Have Luca fuck your ass good." + (pc.hasPerk("Buttslut") ? " You know you’ll love it." : ""));
 * - includes\vesperia\lucaSexAndStuff.as:748: if (pc.hasPerk("Buttslut")) output(" needy");
 * - includes\vesperia\lucaSexAndStuff.as:755: output("\n\nWith a single motion, Luca pulls her hips back and slams her bitch-breaker of a cock into your well prepared rear. Your cries of pleasure are muffled as she saws her length in and out of you. One moment you’re " + (pc.hasPerk("Buttslut") ? "perfectly" : "uncomfortably") + " filled; the next you’re" + (pc.hasPerk("Buttslut") ? " achingly" : "") + " empty.");
 * - includes\vesperia\lucaSexAndStuff.as:755: output("\n\nWith a single motion, Luca pulls her hips back and slams her bitch-breaker of a cock into your well prepared rear. Your cries of pleasure are muffled as she saws her length in and out of you. One moment you’re " + (pc.hasPerk("Buttslut") ? "perfectly" : "uncomfortably") + " filled; the next you’re" + (pc.hasPerk("Buttslut") ? " achingly" : "") + " empty.");
 * - includes\vesperia\lucaSexAndStuff.as:770: if (pc.hasPerk("Buttslut")) output(" sends a rush of pleasure to your slut-addled mind and");
 * - includes\vesperia\lucaSexAndStuff.as:801: lucaSubmission((pc.hasPerk("Buttslut") ? 2 : 1));
 * - includes\vesperia\lucaSexAndStuff.as:936: if (pc.hasPerk("Buttslut")) output(" wanton");
 * - includes\vesperia\sylvie.as:1390: if(sylvieHasCock() && flags["KIRO_MET_KALLY"] != undefined && (pc.hasVagina() || pc.hasPerk("Buttslut")) && flags["SEXED_SYLVIE"] != undefined && sylvieDrunkLevel() >= 2 && !isKallySisterSchlicking() && !kallyIsAway() && roamingKiroAvailable())
 * - includes\vesperia\sylvie.as:3935: if(pc.hasPerk("Buttslut")) addButton(1,"UpTheAss",tripleHorseingIntro,true,"Up the Ass","Let’s take this in a different direction.");
 * - includes\vesperia\sylvie.as:4118: if(pc.hasPerk("Buttslut")) output("that wonderful trip into the buttslutinator");
 * - includes\zhengShiStation\ratsRaiders.as:2436: if (pc.hasPerk("Buttslut")) output(" You truly hate to admit, just this once, that you love what’s going on. Those tails hurt for only a second, and now you want to do everything they say!");
 * - includes\zhengShiStation\ratsRaiders.as:2753: output("\n\nBreathing and moaning softly, he rocks his hips against yours, watching eagerly as you make faces of " + (vagId >= 0 || pc.hasPerk("Buttslut") ? "pleasure" : "pain and pleasure") + " through the process of your body molding to a glove around his pulsating hardness. Unable to go further he pulls out, heartbeat jerking his rod of cockflesh up and down into " + (vagId >= 0 ? "unfucked pockets of [pc.pussyNoun " + vagId + "]" : "very sensitive clusters of inner muscle") + ". Grunting and licking his lips, the mouse-boy brings the fleshy head back to your adapting entrance, " + (vagId >= 0 ? "another wave of girl cream slathering his mast in reward." : "being rewarded by a tight squeeze around his oval glans."));
 * - includes\zhengShiStation\ratsRaidersVictory.as:2791: if (pc.hasPerk("Buttslut")) output(", and that you’ve needed a good reaming for a while");
 * - includes\zhengShiStation\ratsRaidersVictory.as:2796: if (pc.hasPerk("Buttslut"))
 * - includes\zhengShiStation\ratsRaidersVictory.as:2979: if (pc.hasPerk("Buttslut"))output(" That’s cute, but you’re just getting started! She has no idea what you can take and how much you love it!");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Buttslut extends PerkData {
		public function Buttslut() {
			setID("Buttslut");
			perkName = "Buttslut";
			setAllNames(["Buttslut"]);
			perkDescription = "Ensures your ass always remains bubbly and that fluids shot inside will heal your injuries.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Buttslut = new Buttslut();
			return _clone(sc, pd);
		}

	}
}

