﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\uveto\chrissy.as:280 (_parsedPerkCreationFindOnly): pc.createPerk("Calm Aim", 1, 50, 0, 0, "You’re a pretty good shot when things aren’t too hectic, so you gain +1 accuracy when above 50% health.");
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class CalmAim extends PerkData {
		public function CalmAim() {
			setID("Calm Aim");
			perkName = "Calm Aim";
			setAllNames(["Calm Aim"]);
			perkDescription = "You’re a pretty good shot when things aren’t too hectic, so you gain +1 accuracy when above 50% health.";
			setStorageValues(1, 50, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:CalmAim = new CalmAim();
			return _clone(sc, pd);
		}

	}
}

