﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\holidayEvents\chupacabro.as:232 (_parsedPerkCreationFindOnly): if(win) pc.createPerk("Chupacabro Slayer", 1, 50, 0, 0, "You defeated the legendary Chupacabro, and now do +10% damage against treated individuals.");* /
 * Checked:
 * - classes\Engine\Combat\calculateDamage.as:266: //if(attacker.hasPerk("Chupacabro Slayer") && target.isTreated()) baseHPDamage.multiply(1.1);
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ChupacabroSlayer extends PerkData {
		public function ChupacabroSlayer() {
			setID("Chupacabro Slayer");
			perkName = "Chupacabro Slayer";
			setAllNames(["Chupacabro Slayer"]);
			perkDescription = "You defeated the legendary Chupacabro, and now do +10% damage against treated individuals.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ChupacabroSlayer = new ChupacabroSlayer();
			return _clone(sc, pd);
		}

	}
}

