﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\mhenga\tanis.as:255 (_parsedPerkCreationFindOnly): pc.createPerk("Concussive Shot", 0, 0, 0, 0, "[altTooltip ConcussiveShot]");
 * Checked:
 * - includes\tarkus\bess.as:10248: else if (pc.rangedWeapon.hasFlag(GLOBAL.ITEM_FLAG_BOW_WEAPON) && !pc.hasPerk("Concussive Shot")) output(" is instantly pinned to the nearest wall");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ConcussiveShot extends PerkData {
		public function ConcussiveShot() {
			setID("Concussive Shot");
			perkName = "Concussive Shot";
			setAllNames(["Concussive Shot"]);
			perkDescription = "[altTooltip ConcussiveShot]";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ConcussiveShot = new ConcussiveShot();
			return _clone(sc, pd);
		}

	}
}

