﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - includes\gameStats.as:784: if(pc.hasPerk("Corrupted")) output2(", <i>Corrupted</i>");
 * - includes\follower\shekka.as:2634: if(pc.isBimbo() || pc.hasPerk("Corrupted") || pc.libido() >= 75 || pc.isTreated()) output("take a few huge breaths, just to maximize the effects.");
 * - includes\follower\shekka.as:2964: if(pc.libido() >= 40 || pc.isBimbo() || pc.isTreated() || pc.hasPerk("Corrupted") || pc.exhibitionism() >= 33)
 * - includes\follower\shekka.as:2984: if(pc.libido() >= 40 || pc.isBimbo() || pc.isTreated() || pc.hasPerk("Corrupted") || pc.exhibitionism() >= 33)
 * WARNING: 4 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Corrupted extends PerkData {
		public function Corrupted() {
			setID("Corrupted");
			perkName = "Corrupted";
			setAllNames(["Corrupted"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Corrupted = new Corrupted();
			return _clone(sc, pd);
		}

	}
}

