﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - classes\Items\Miscellaneous\ImmunoBooster.as:93: else if (target.hasPerk("Corrupted Nine-tails"))
 * - classes\Items\Transformatives\Foxfire.as:711: else if (target.hasPerk("Corrupted Nine-tails"))
 * WARNING: 2 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class CorruptedNinetails extends PerkData {
		public function CorruptedNinetails() {
			setID("Corrupted Ninetails");
			perkName = "Corrupted Nine-tails";
			setAllNames(["Corrupted Nine-tails"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:CorruptedNinetails = new CorruptedNinetails();
			return _clone(sc, pd);
		}

	}
}

