﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\NukiNutbutter.as:183 (_parsedPerkCreationFindOnly): target.createPerk("Cum Cascade", 0, 0, 0, 0, "Your ‘Nuki Nuts will jump into overdrive while you have semen orally ingested.");
 * Checked:
 * - classes\Items\Transformatives\NukiNutbutter.as:162: if(!target.hasPerk("Cum Cascade") && target.statusEffectv1("Orally-Filled") >= 500 && InCollection(target.statusEffectv3("Orally-Filled"), GLOBAL.VALID_CUM_TYPES))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class CumCascade extends PerkData {
		public function CumCascade() {
			setID("Cum Cascade");
			perkName = "Cum Cascade";
			setAllNames(["Cum Cascade"]);
			perkDescription = "Your ‘Nuki Nuts will jump into overdrive while you have semen orally ingested.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:CumCascade = new CumCascade();
			return _clone(sc, pd);
		}

	}
}

