﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\treatment.as:1737 (_parsedPerkCreationFindOnly): pc.createPerk("Cum Highs",0,0,0,0,"You can get high on cum.");
 * Checked:
 * - includes\newTexas\treatment.as:1726: if(treatedHours >= 160 && pc.cumFlationAmount() >= 3000 && !pc.hasPerk("Cum Highs") && rand(2) == 0)
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class CumHighs extends PerkData {
		public function CumHighs() {
			setID("Cum Highs");
			perkName = "Cum Highs";
			setAllNames(["Cum Highs"]);
			perkDescription = "You can get high on cum.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:CumHighs = new CumHighs();
			return _clone(sc, pd);
		}

	}
}

