﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\Goblinola.as:637 (_parsedPerkCreationFindOnly): target.createPerk("Cybernetic Synchronization", 5, 0, 0, 0, "Cybernetic enhancements will give you an additional intelligence capacity boost.");
 * Checked:
 * - classes\Items\Transformatives\Goblinola.as:427: if(((target.race() == "gabilani" && target.isCyborg()) || (target.isCyborg(2) && rand(4) == 0)) && !target.hasPerk("Cybernetic Synchronization"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class CyberneticSynchronization extends PerkData {
		public function CyberneticSynchronization() {
			setID("Cybernetic Synchronization");
			perkName = "Cybernetic Synchronization";
			setAllNames(["Cybernetic Synchronization"]);
			perkDescription = "Cybernetic enhancements will give you an additional intelligence capacity boost.";
			setStorageValues(0, 0, 0, 0);
			setStorageName(0, "max intelligence bonus for each enhancement");
			setStorageName(1, "???");
			setStorageName(2, "???");
			setStorageName(3, "???");
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:CyberneticSynchronization = new CyberneticSynchronization();
			return _clone(sc, pd);
		}

	}
}

