﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 12/17/18
 * Invoked:
 * - .\classes\Creature.as:17368: collection.push("creamy", "creamy", "creamy", "creamy", "creamy", "delicious", "delicious", "delicious", "sweet", "creamy");
 * - .\classes\Creature.as:17392: collection.push("creamy", "creamy", "creamy", "delicious", "delicious", "sweet", "chocolatey", "cocoa-flavored", "rich");
 * - .\classes\Creature.as:17395: collection.push("creamy", "creamy", "creamy", "delicious", "delicious", "sweet", "strawberry-flavored", "fruity", "rich");
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Delicious extends PerkData {
		public function Delicious() {
			perkName = "delicious";
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Delicious = new Delicious();
			return _clone(sc, pd);
		}

	}
}

