﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 12/17/18
 * Invoked:
 * - .\includes\follower\siegwulfe.as:315: addButton(0, "Pet", doSiegwulfeAction, ["pet", fromInv], "Pet", "Reward your trusty robotic companion with a pet.");
 * - .\includes\follower\siegwulfe.as:316: if(pc.lust() >= 33) addButton(1, "Fuck", doSiegwulfeAction, ["fuck", fromInv], ("Fuck " + chars["WULFE"].short), "Or, reward your sexy robotic companion a different way...");
 * - .\includes\follower\siegwulfe.as:325: if(!pc.hasAccessory() || pc.inventory.length < pc.inventorySlots()) addButton(4, "Take", doSiegwulfeAction, ["take", fromInv], ("Take " + chars["WULFE"].short), "Ask [wulfe.name] to tag along with you.");
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Dosiegwulfeaction extends PerkData {
		public function Dosiegwulfeaction() {
			perkName = "doSiegwulfeAction";
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Dosiegwulfeaction = new Dosiegwulfeaction();
			return _clone(sc, pd);
		}

	}
}

