﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tarkus\dumbfuckBonus.as:52 (_parsedPerkCreationFindOnly): pc.createPerk("Drug Fucked",0,0,0,0,"Grants: +40 to minimum libido, +10 to minimum lust, halved intelligence gains, and doubled libido gains.");
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class DrugFucked extends PerkData {
		public function DrugFucked() {
			setID("Drug Fucked");
			perkName = "Drug Fucked";
			setAllNames(["Drug Fucked"]);
			perkDescription = "Grants: +40 to minimum libido, +10 to minimum lust, halved intelligence gains, and doubled libido gains.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:DrugFucked = new DrugFucked();
			return _clone(sc, pd);
		}

	}
}

