﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\treatment.as:2190 (_parsedPerkCreationFindOnly): pc.createPerk("Dumb4Cum",0,0,0,0,"Grants extra intelligence after acquiring cum, but reduces it otherwise.");
 * Checked:
 * - includes\game.as:4350: if (pc.hasPerk("Dumb4Cum")) dumb4CumUpdate(totalHours);
 * - includes\gameStats.as:2644: if(pc.hasPerk("Dumb4Cum")) output2("\n<b>* Dumb4Cum, Status:</b> " + pc.perkv1("Dumb4Cum") + " hour" + (pc.perkv1("Dumb4Cum") == 1 ? "" : "s") + " since last ingested cum" + (pc.perkv1("Dumb4Cum") <= 24 ? "" : ", Craving cum"));
 * - includes\follower\azraExpeditions.as:1956: if(pc.isBimbo() || pc.hasPerk("Dumb4Cum") || pc.isSubby())
 * - includes\follower\azraExpeditions.as:1984: if(pc.isBimbo() || pc.hasPerk("Dumb4Cum") || pc.isSubby())
 * - includes\follower\azraExpeditions.as:2004: if(pc.isBimbo() || pc.hasPerk("Dumb4Cum") || pc.isSubby())
 * - includes\follower\azraExpeditions.as:2050: if(pc.isBimbo() || pc.hasPerk("Dumb4Cum") || pc.isSubby())
 * - includes\follower\azraExpeditions.as:2070: if(pc.isBimbo() || pc.hasPerk("Dumb4Cum") || pc.isSubby())
 * - includes\follower\azraExpeditions.as:2085: if(pc.isBimbo() || pc.hasPerk("Dumb4Cum") || pc.isSubby()) output("You coo as that wonderful sensation easily overwhelms your faculties, leaving you nothing but a soft, sensitive slut who wants nothing but to serve. Happily you close your eyes and lavish the leathery, musky flesh with your [pc.tongue], shivering at the taste.");
 * - includes\follower\azraExpeditions.as:2093: if(pc.isBimbo() || pc.hasPerk("Dumb4Cum") || pc.isSubby()) output("You contribute");
 * - includes\follower\azraExpeditions.as:2134: if(pc.isBimbo() || pc.hasPerk("Dumb4Cum") || pc.isSubby()) output("\n\nOnce your surprise has died down a bit, you wonder if it might not be better to extract yourself and propose to do this on your own; this clearly isn’t your suula friend’s scene, and your body aches to take all four of the energetic girly boys at once. Make each of them groan and spurt their endorphin-inducing loads into your tight, thirsty holes, then get them to do it again. Wow, you’re drooling all over their balls at the thought! You subsume yourself back into the blissful, subby haze, resolving to use all this excess saliva to give them the polishing they deserve.");
 * - includes\follower\azraExpeditions.as:2172: if(pc.isBimbo() || pc.hasPerk("Dumb4Cum") || pc.isSubby()) output("\n\nYou blink, trying to banish thoughts of sleepwalking after the sydian’s entourage so you can romp with them some more. Is she saying she didn’t enjoy what just happened? Yes... wait... that’s right. Most other people don’t get as much joy out of being a gleeful spunk-receptacle as you do. You’d sigh and pout at your suula friend, but sensitive to her needs you smile and bob your head instead. You hurry away together with your sample of spunkshrooms.");
 * - includes\masturbation\bubbleBuddy.as:204: if(pc.hasPerk("Dumb4Cum")) addButton(3,"Drink It",drinkSomeBubbleBud,item,"Drink It","Gosh, cum is tasty. Maybe you could like, drink some?");
 * - includes\masturbation\bubbleBuddy.as:322: if(pc.hasPerk("Dumb4Cum"))
 * - includes\newTexas\treatment.as:2187: if(!pc.hasPerk("Dumb4Cum") && rand(2) == 0)
 * - includes\tarkus\lapinara.as:887: if(pc.hasPerk("Autofellatio Queen") || pc.hasPerk("Auto-Autofellatio") || pc.hasPerk("Dumb4Cum")) output(" You can’t resist that delicious [pc.cum], and you suck your [pc.cockHeadBiggest] past your [pc.lips] without a second thought. Savoring the flavor of your own [pc.cum], you almost forget the reason for putting in your mouth in the first place. Though you’d probably do it regardless, you suck hard on your [pc.cockHeadBiggest] to help keep it from escaping.");
 * - includes\tarkus\SydianQueenEnc.as:91: if(pc.isBimbo() || pc.hasPerk("Dumb4Cum") || pc.hasPerk("Peace of Mind")) output("You giggle and bounce a little to signal your assent.");
 * - includes\tarkus\SydianQueenEnc.as:129: if(pc.isBimbo() || pc.hasPerk("Dumb4Cum") || pc.hasPerk("Peace of Mind"))
 * - includes\tarkus\SydianQueenEnc.as:155: if(pc.isBimbo() || pc.hasPerk("Dumb4Cum") || pc.hasPerk("Peace of Mind"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Dumb4cum extends PerkData {
		public function Dumb4cum() {
			setID("Dumb4Cum");
			perkName = "Dumb4Cum";
			setAllNames(["Dumb4Cum"]);
			perkDescription = "Grants extra intelligence after acquiring cum, but reduces it otherwise.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Dumb4cum = new Dumb4cum();
			return _clone(sc, pd);
		}

	}
}

