﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\bimboPennyAndBadgerQuest\badgerGifts.as:216 (_parsedPerkCreationFindOnly): if(!pc.hasPerk("Easy")) pc.createPerk("Easy",20,0,0,0,"Gain 20% more lust from combat sources.");
 * - includes\events\pexigaQuest\pexigaQuest.as:2788 (_parsedPerkCreationFindOnly): if(!pc.hasPerk("Easy")) pc.createPerk("Easy",20,0,0,0,"Gain 20% more lust from combat sources.");
 * - includes\follower\mitzi.as:2592 (_parsedPerkCreationFindOnly): pc.createPerk("Easy",20,0,0,0,"Gain 20% more lust from combat sources.");
 * - includes\tarkus\drBadger.as:528 (_parsedPerkCreationFindOnly): pc.createPerk("Easy",20,0,0,0,"Gain 20% more lust from combat sources.");
 * - includes\tarkus\dumbfuckBonus.as:252 (_parsedPerkCreationFindOnly): pc.createPerk("Easy",20,0,0,0,"Gain 20% more lust from combat sources.");
 * Checked:
 * - classes\Engine\Combat\calculateLustDamage.as:84: if (target.hasPerk("Easy")) damMulti += 0.2;
 * - includes\events\bimboPennyAndBadgerQuest\badgerGifts.as:31: if(pc.longestCockLength() >= 11 && pc.biggestTitSize() >= 8 && pc.bRows() == 1 && pc.cockTotal() == 1 && pc.balls == 2 && pc.totalVaginas() == 1 && ((pc.tailCount == 1 && pc.tailType == GLOBAL.TYPE_BADGER) || pc.hasCockTail() || pc.hasTailgina()) && pc.hasFur() && pc.furColor == "black" && pc.isBiped() && pc.armType == GLOBAL.TYPE_BADGER && pc.faceType == GLOBAL.TYPE_BADGER && pc.femininity >= 75 && pc.lipMod >= 1 && pc.hasPerk("Easy") && pc.hasPerk("Inhuman Desire") && pc.hasPerk("Breed Hungry"))
 * - includes\events\bimboPennyAndBadgerQuest\badgerGifts.as:216: if(!pc.hasPerk("Easy")) pc.createPerk("Easy",20,0,0,0,"Gain 20% more lust from combat sources.");
 * - includes\events\pexigaQuest\pexigaQuest.as:2788: if(!pc.hasPerk("Easy")) pc.createPerk("Easy",20,0,0,0,"Gain 20% more lust from combat sources.");
 * - includes\follower\mitzi.as:2509: if(!pc.hasPerk("Easy") || !pc.hasPerk("Inhuman Desire"))
 * - includes\follower\mitzi.as:2583: if(!pc.hasPerk("Easy") || !pc.hasPerk("Inhuman Desire"))
 * - includes\follower\mitzi.as:2589: if(!pc.hasPerk("Easy"))
 * - includes\myrellion\CrystalGooVersionToo.as:1203: if (pc.hasPerk("Easy") || pc.libido() >= (pc.libidoMax() * 0.66))
 * - includes\myrellion\CrystalGooVersionToo.as:1230: if (pc.libido() >= pc.libidoMax() * 0.66 || pc.hasPerk("Easy")) output(" hot and eager to fuck.");
 * - includes\tarkus\drBadger.as:525: if(!pc.hasPerk("Easy"))
 * - includes\tarkus\dumbfuckBonus.as:242: if(flags["DUMBFUCK_SNEEZES"] >= 3 && !pc.hasPerk("Easy"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Easy extends PerkData {
		public function Easy() {
			setID("Easy");
			perkName = "Easy";
			setAllNames(["Easy"]);
			perkDescription = "Gain 20% more lust from combat sources.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Easy = new Easy();
			return _clone(sc, pd);
		}

	}
}

