﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\creation.as:1212 (_parsedPerkCreationFindOnly): pc.createPerk("Elasticity",0,0,0,0,"Increases the elasticity of your orifices and renders them more resistant to stretching.");
 * Checked:
 * - classes\customPCs\Tia.as:79: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 4 : 3)) pc.elasticity = (pc.hasPerk("Elasticity") ? 4 : 3);
 * - classes\customPCs\Tia.as:79: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 4 : 3)) pc.elasticity = (pc.hasPerk("Elasticity") ? 4 : 3);
 * - classes\GameData\Pregnancy\Handlers\LapinaraPregnancyHandler.as:344: kGAMECLASS.pc.elasticity += (kGAMECLASS.pc.hasPerk("Elasticity") ? 1.5 : 1);
 * - classes\Items\Transformatives\AmberSeed.as:565: if (target.elasticity < (target.hasPerk("Elasticity") ? 3 : 2)) {
 * - classes\Items\Transformatives\AmberSeed.as:570: target.elasticity = (target.hasPerk("Elasticity") ? 3 : 2);
 * - classes\Items\Transformatives\AmberSeed.as:605: if (target.elasticity < (target.hasPerk("Elasticity") ? 3 : 2)) {
 * - classes\Items\Transformatives\AmberSeed.as:610: target.elasticity = (target.hasPerk("Elasticity") ? 3 : 2);
 * - classes\Items\Transformatives\AmberSeed.as:641: if (target.elasticity < (target.hasPerk("Elasticity") ? 3 : 2)) {
 * - classes\Items\Transformatives\AmberSeed.as:646: target.elasticity = (target.hasPerk("Elasticity") ? 3 : 2);
 * - classes\Items\Transformatives\AmberSeed.as:678: if (target.elasticity < (target.hasPerk("Elasticity") ? 3 : 2)) {
 * - classes\Items\Transformatives\AmberSeed.as:683: target.elasticity = (target.hasPerk("Elasticity") ? 3 : 2);
 * - classes\Items\Transformatives\Catnip.as:267: if (target.elasticity < (target.hasPerk("Elasticity") ? 4 : 3)) changes++;
 * - classes\Items\Transformatives\Catnip.as:351: var elasticityLimit:Number = target.hasPerk("Elasticity") ? 4 : 3;
 * - classes\Items\Transformatives\OmegaOil.as:257: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 4 : 3))
 * - classes\Items\Transformatives\Ruskvel.as:475: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 3 : 2) && pc.hasVagina() && rand(3) == 0 && changes < changeLimit)
 * - classes\Items\Transformatives\UthraPlus.as:822: if( target.hasPerk("Elasticity") ) elasticityLimit += 1;
 * - includes\creation.as:1126: if(pc.hasPerk("Elasticity"))
 * - includes\creation_custom_PCs.as:506: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 4 : 3)) pc.elasticity = (pc.hasPerk("Elasticity") ? 4 : 3);
 * - includes\creation_custom_PCs.as:506: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 4 : 3)) pc.elasticity = (pc.hasPerk("Elasticity") ? 4 : 3);
 * - includes\gooExtras.as:407: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 4 : 3)) pc.elasticity = (pc.hasPerk("Elasticity") ? 4 : 3);
 * - includes\gooExtras.as:407: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 4 : 3)) pc.elasticity = (pc.hasPerk("Elasticity") ? 4 : 3);
 * - includes\gooExtras.as:494: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 4.5 : 3.5)) pc.elasticity = (pc.hasPerk("Elasticity") ? 4.5 : 3.5);
 * - includes\gooExtras.as:494: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 4.5 : 3.5)) pc.elasticity = (pc.hasPerk("Elasticity") ? 4.5 : 3.5);
 * - includes\gooExtras.as:515: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 5 : 4)) pc.elasticity = (pc.hasPerk("Elasticity") ? 5 : 4);
 * - includes\gooExtras.as:515: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 5 : 4)) pc.elasticity = (pc.hasPerk("Elasticity") ? 5 : 4);
 * - includes\events\tentacle_psychic_hatchling.as:248: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 7 : 5))
 * - includes\events\tentacle_psychic_hatchling.as:250: pc.elasticity += (pc.hasPerk("Elasticity") ? 1.5 : 1);
 * - includes\mhenga\venusPitchers.as:1327: if (pc.elasticity < (pc.hasPerk("Elasticity") ? 3.2 : 1.6))
 * - includes\mhenga\venusPitchers.as:1329: pc.elasticity += (pc.hasPerk("Elasticity") ? 0.2 : 0.1);
 * - includes\mhenga\venusPitchers.as:1489: if (pc.elasticity < (pc.hasPerk("Elasticity") ? 4.0 : 2.0))
 * - includes\mhenga\venusPitchers.as:1491: pc.elasticity += (pc.hasPerk("Elasticity") ? 0.2 : 0.1);
 * - includes\mhenga\venusPitchers.as:1492: if (pc.elasticity > (pc.hasPerk("Elasticity") ? 4.0 : 2.0)) pc.elasticity = 4.0;
 * - includes\newTexas\treatment.as:803: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 3.0 : 2.5) || pc.vaginas[0].bonusCapacity < 150)
 * - includes\newTexas\treatment.as:805: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 3.0 : 2.5)) pc.elasticity = (pc.hasPerk("Elasticity") ? 3.0 : 2.5);
 * - includes\newTexas\treatment.as:805: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 3.0 : 2.5)) pc.elasticity = (pc.hasPerk("Elasticity") ? 3.0 : 2.5);
 * - includes\newTexas\treatment.as:2745: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 4.0 : 3.5) && treatedHours >= 155)
 * - includes\newTexas\treatment.as:2747: pc.elasticity = (pc.hasPerk("Elasticity") ? 4.0 : 3.5);
 * - includes\tavros\beths.as:2316: if(pc.elasticity < (pc.hasPerk("Elasticity") ? 3.5 : 3))
 * - includes\tavros\beths.as:2319: pc.elasticity = (pc.hasPerk("Elasticity") ? 3.5 : 3);
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class Elasticity extends PerkData {
		public function Elasticity() {
			setID("Elasticity");
			perkName = "Elasticity";
			setAllNames(["Elasticity"]);
			perkDescription = "Increases the elasticity of your orifices and renders them more resistant to stretching.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Elasticity = new Elasticity();
			return _clone(sc, pd);
		}

	}
}

