﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - classes\GameData\GroundCombatContainer.as:2194: if(target.hasPerk("Escape Artist")) escapeArtistBonus = 0;
 * - classes\GameData\GroundCombatContainer.as:2240: else if(target.hasPerk("Escape Artist") && target.reflexes() >= target.physique())
 * - classes\GameData\GroundCombatContainer.as:2309: else if(target.hasPerk("Escape Artist") && target.reflexes() >= target.physique())
 * - classes\GameData\GroundCombatContainer.as:2379: else if (target.hasPerk("Escape Artist") && target.reflexes() >= target.physique())
 * - includes\myrellion\bothriocQuadomme.as:140: var bPerk:Boolean = (pc.hasPerk("Escape Artist"));
 * WARNING: 5 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class EscapeArtist extends PerkData {
		public function EscapeArtist() {
			setID("Escape Artist");
			perkName = "Escape Artist";
			setAllNames(["Escape Artist"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:EscapeArtist = new EscapeArtist();
			return _clone(sc, pd);
		}

	}
}

