﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\creation.as:1244 (_parsedPerkCreationFindOnly): pc.createPerk("Extra Ardor",0,0,0,0,"Increases lust gain over time.");
 * Checked:
 * - includes\creation.as:1167: if(pc.hasPerk("Extra Ardor"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ExtraArdor extends PerkData {
		public function ExtraArdor() {
			setID("Extra Ardor");
			perkName = "Extra Ardor";
			setAllNames(["Extra Ardor"]);
			perkDescription = "Increases lust gain over time.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ExtraArdor = new ExtraArdor();
			return _clone(sc, pd);
		}

	}
}

