﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\holidayEvents\halloweenNunneryFacefuckMassacre.as:526 (_parsedPerkCreationFindOnly): if(!pc.hasPerk("Face Fucker")) pc.createPerk("Face Fucker",5,0,0,0,"Increases minimum lust and cum output, thanks to that strange VR adventure...");
 * Checked:
 * - includes\holidayEvents\halloweenNunneryFacefuckMassacre.as:526: if(!pc.hasPerk("Face Fucker")) pc.createPerk("Face Fucker",5,0,0,0,"Increases minimum lust and cum output, thanks to that strange VR adventure...");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class FaceFucker extends PerkData {
		public function FaceFucker() {
			setID("Face Fucker");
			perkName = "Face Fucker";
			setAllNames(["Face Fucker"]);
			perkDescription = "Increases minimum lust and cum output, thanks to that strange VR adventure...";
			setStorageValues(5, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:FaceFucker = new FaceFucker();
			return _clone(sc, pd);
		}

	}
}

