﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\creation.as:1215 (_parsedPerkCreationFindOnly): pc.createPerk("Fertility",1.15,0,0,0,"Increases your odds of getting pregnant.");
 * Checked:
 * - includes\creation.as:1131: if(pc.hasPerk("Fertility"))
 * - includes\uveto\jerome.as:709: if (pc.hasPerk("Fertility") || pc.hasPerk("Incubator")) output(" ravenously cum-hungry");
 * - includes\uveto\jerome.as:796: if (pc.hasPerk("Fertility") || pc.hasPerk("Incubator")) output(" cum-hungry");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Fertility extends PerkData {
		public function Fertility() {
			setID("Fertility");
			perkName = "Fertility";
			setAllNames(["Fertility"]);
			perkDescription = "Increases your odds of getting pregnant.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Fertility = new Fertility();
			return _clone(sc, pd);
		}

	}
}

