﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\Sterilex.as:56 (_parsedPerkCreationFindOnly): target.createPerk("Firing Blanks", 0,0,0,0,"There’s no way you could get anyone or anything pregnant.");
 * Checked:
 * - classes\Items\Miscellaneous\FertitePlus.as:81: if (target.hasPerk("Firing Blanks") || target.hasPerk("Sterile"))
 * - classes\Items\Miscellaneous\FertitePlus.as:89: if (target.hasPerk("Firing Blanks"))
 * - classes\Items\Miscellaneous\Sterilex.as:100: ||	(target.isHerm() && target.hasPerk("Sterile") && target.hasPerk("Firing Blanks"))
 * - classes\Items\Miscellaneous\Sterilex.as:110: ||	(target.isMale() && target.hasPerk("Firing Blanks"))
 * - classes\Items\Miscellaneous\Sterilex.as:174: else if((target.hasVagina() && !target.hasPerk("Sterile")) || (target.hasCock() && !target.hasPerk("Firing Blanks")))
 * - classes\Items\Miscellaneous\Sterilex.as:182: if(!target.hasPerk("Firing Blanks") && target.hasCock() && (!target.hasVagina() || target.hasPerk("Sterile") || rand(2) == 0)) sterilizeMale(target);
 * - classes\Items\Miscellaneous\Sterilex.as:192: if(target.hasPerk("Sterile") && !target.hasPerk("Firing Blanks")) kGAMECLASS.output(" get");
 * - classes\Items\Miscellaneous\Sterilex.as:201: if(target.hasPerk("Sterile") && target.hasPerk("Firing Blanks"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class FiringBlanks extends PerkData {
		public function FiringBlanks() {
			setID("Firing Blanks");
			perkName = "Firing Blanks";
			setAllNames(["Firing Blanks"]);
			perkDescription = "There’s no way you could get anyone or anything pregnant.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:FiringBlanks = new FiringBlanks();
			return _clone(sc, pd);
		}

	}
}

