﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\Catnip.as:397 (_parsedPerkCreationFindOnly): target.createPerk("Flexibility", 0, 0, 0, 0, "You can bend and stretch more easily than normal.");
 * Checked:
 * - classes\Items\Transformatives\Catnip.as:389: if(target.hasTail(GLOBAL.TYPE_FELINE) && target.legType == GLOBAL.TYPE_FELINE && target.armType == GLOBAL.TYPE_FELINE && target.earType == GLOBAL.TYPE_FELINE && !target.hasPerk("Flexibility"))
 * - classes\Items\Transformatives\Catnip.as:1257: if (target.hasPerk("Flexibility")) output("On yourself, maybe? ");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Flexibility extends PerkData {
		public function Flexibility() {
			setID("Flexibility");
			perkName = "Flexibility";
			setAllNames(["Flexibility"]);
			perkDescription = "You can bend and stretch more easily than normal.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Flexibility = new Flexibility();
			return _clone(sc, pd);
		}

	}
}

