﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\Cerespirin.as:565 (_parsedPerkCreationFindOnly): target.createPerk("Flower Power", numFlowers, 20, 45, 0, "Everything about being a pollen-producing flower nymph is deeply arousing. It has its upsides, though: the effect you have on most foes, for instance.");
 * Checked:
 * - classes\Items\Transformatives\Cerespirin.as:137: if(!target.hasPerk("Flower Power") && target.skinType == GLOBAL.SKIN_TYPE_PLANT && hasPlantHair && target.mfn("m", "f", "n") == "f" && flowerScore >= 2)
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class FlowerPower extends PerkData {
		public function FlowerPower() {
			setID("Flower Power");
			perkName = "Flower Power";
			setAllNames(["Flower Power"]);
			perkDescription = "Everything about being a pollen-producing flower nymph is deeply arousing. It has its upsides, though: the effect you have on most foes, for instance.";
			setStorageValues(0, 0, 0, 0);
			setStorageName(0, "Number of flowers active");
			setStorageName(1, "Min Lust increase");
			setStorageName(2, "Min Libido increase");
			setStorageName(3, "???");
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:FlowerPower = new FlowerPower();
			return _clone(sc, pd);
		}

	}
}

