﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\follower\mitzi.as:2620 (_parsedPerkCreationFindOnly): pc.createPerk("Fuck Sense",15,0,0,0,"Allows your sense ability to base success off your libido instead of intelligence.");
 * - includes\newTexas\treatment.as:1577 (_parsedPerkCreationFindOnly): pc.createPerk("Fuck Sense",15,0,0,0,"Allows your sense ability to base success off your libido instead of intelligence.");
 * - includes\tarkus\dumbfuckBonus.as:299 (_parsedPerkCreationFindOnly): pc.createPerk("Fuck Sense",15,0,0,0,"Allows your sense ability to base success off your libido instead of intelligence.");
 * Checked:
 * - classes\GameData\CombatAttacks.as:1705: if(attacker.hasPerk("Fuck Sense")) output("You blink innocently while launching a paralyzing shock at " + target.getCombatName() + "!");
 * - classes\GameData\CombatAttacks.as:1768: if (attacker.hasPerk("Fuck Sense")) output("You try to remember how to turn on the lightning-shockey thing you built for your weapon. It’s just like a vibrator, only the electrons move back and forth instead of a wiggly pink fucktoy! Then you remember you painted the button for it bright pink and give it a smack. The sudden ‘<i>kzzzt</i>’ of your weapon electrifying nearly makes you drop it - and in the process take an accidental swing your foe’s way!");
 * - classes\GameData\CombatAttacks.as:1775: if (attacker is PlayerCharacter) attacker.createStatusEffect("Charged Weapon", Math.ceil(attacker.bimboIntelligence() + rand(attacker.level)), 0, 0, 0, false, "Icon_OffUp", (attacker.hasPerk("Fuck Sense") ? "Your weapon is electrified and will deal bonus damage based upon your current inte... intelli... nahhhh, you’re pretty sure it’ll hit harder based on your libido. Fuck fighting. Literally! Wheeeeee~" : "Your weapon is electrified and will deal bonus damage based upon your current intellectual capacity."), true, 0);
 * - classes\GameData\CombatAttacks.as:1816: if(attacker.hasPerk("Fuck Sense")) output("You crank your " + attacker.rangedWeapon.longName + " up to 11, your fingers massaging the delicate electronics all on their own. Pulling the trigger comes as a surprise, but the super-charged shot connects with " + target.getCombatName() + " all the same!");
 * - classes\GameData\CombatAttacks.as:1857: if (attacker.hasPerk("Fuck Sense")) output("Your fingers tweak the machinery of your shield generator as easily as a cute boy’s nipples, twisting and tugging until the power is trickling back into your shield. The less you think about it, the easier it is to do!");
 * - classes\GameData\CombatAttacks.as:1878: if (attacker.hasPerk("Fuck Sense")) output("Your fingers tweak the machinery of your shield generator as easily as a cute girl’s clitty, twisting and tugging until a jolt of power restores a portion of the shield’s missing energy. The less you think about it, the easier it is to do!");
 * - classes\GameData\CombatAttacks.as:2040: if (attacker.hasPerk("Fuck Sense")) output("Your fingers fly across your shield generator, adjusting components to build up damaging static charge. You do a happy little wiggle while you work. It’ll make your butt look super great.");
 * - classes\GameData\GroundCombatContainer.as:3998: if (pc.hasPerk("Fuck Sense")) PCBonus = pc.libido();
 * - includes\follower\mitzi.as:2536: else if((pc.hasPerk("Inhuman Desire") && pc.perkv1("Inhuman Desire") < 30) || !pc.hasPerk("Fuck Sense"))
 * - includes\follower\mitzi.as:2601: else if((pc.hasPerk("Inhuman Desire") && pc.perkv1("Inhuman Desire") < 30) || !pc.hasPerk("Fuck Sense"))
 * - includes\follower\mitzi.as:2617: if(!pc.hasPerk("Fuck Sense"))
 * - includes\newTexas\treatment.as:1572: if(startHours < 34 && treatedHours >= 34 && !pc.hasPerk("Fuck Sense"))
 * - includes\tarkus\dumbfuckBonus.as:295: if(flags["DUMBFUCK_SNEEZES"] >= 15 && !pc.hasPerk("Fuck Sense"))
 * - includes\tarkus\grayGooArmor.as:359: if(pc.hasPerk("Fuck Sense")) pc.lust(5);
 * - includes\tavros\beths.as:381: if(pc.hasPerk("Fuck Sense") && pc.libido() >= 40) knowOvir = true;
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class FuckSense extends PerkData {
		public function FuckSense() {
			setID("Fuck Sense");
			perkName = "Fuck Sense";
			setAllNames(["Fuck Sense"]);
			perkDescription = "Allows your sense ability to base success off your libido instead of intelligence.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:FuckSense = new FuckSense();
			return _clone(sc, pd);
		}

	}
}

