﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - includes\events\wargiiHold\milodanWarAlphaAndEpilogue.as:166: output("\n\nWith a snarl of irritation, the milodan barks, <i>“One minute,”</i> and turns away, trusting that you’re down for good. He grabs two grenades off of his belt. They’re bright purple things, stamped with stenciled-on illustrations of hearts. When he flicks the activation studs, they chirp and flash pink." + (pc.hasPerk("Gas Grenade") ? " Your own gas grenades aren’t much different, though these two are much bigger.":"") + " He leaves the chamber before you can ruminate further upon his armaments.");
 * WARNING: 1 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class GasGrenade extends PerkData {
		public function GasGrenade() {
			setID("Gas Grenade");
			perkName = "Gas Grenade";
			setAllNames(["Gas Grenade"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:GasGrenade = new GasGrenade();
			return _clone(sc, pd);
		}

	}
}

