﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - includes\follower\paige.as:164: if((pc.isGoo() || pc.isNaga() || pc.isTaur() || pc.hasPerk("Gel Body")) && flags["PAIGE_GOO_WARNING"] == undefined)
 * - includes\follower\paige.as:173: if(pc.isGoo() || pc.hasPerk("Gel Body"))
 * WARNING: 2 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class GelBody extends PerkData {
		public function GelBody() {
			setID("Gel Body");
			perkName = "Gel Body";
			setAllNames(["Gel Body"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:GelBody = new GelBody();
			return _clone(sc, pd);
		}

	}
}

