﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - classes\Engine\Combat\calculateDamage.as:226: if (target.hasPerk("Get Down!")) baseHPDamage.multiply((100-target.perkv1("Get Down!")/100));
 * - classes\GameData\CombatAttacks.as:1649: if (hGroup[x].hasPerk("Get Down!") && !hGroup[x].isDefeated()) ++explosionDodged;
 * - classes\GameData\CombatAttacks.as:2350: if (cTarget.hasPerk("Get Down!")) ++projectileDodged;
 * - classes\GameData\CombatAttacks.as:2390: if (cTarget.hasPerk("Get Down!")) ++gasDodged;
 * WARNING: 4 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class GetDown extends PerkData {
		public function GetDown() {
			setID("Get Down");
			perkName = "Get Down!";
			setAllNames(["Get Down!"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:GetDown = new GetDown();
			return _clone(sc, pd);
		}

	}
}

