﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - classes\GameData\CombatAttacks.as:1830: if (attacker.hasPerk("Heroic Reserves")) d.multiply(2);
 * - includes\items.tooltips.as:20: if(pc.hasPerk("Heroic Reserves")) tooltip += "200";
 * WARNING: 2 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class HeroicReserves extends PerkData {
		public function HeroicReserves() {
			setID("Heroic Reserves");
			perkName = "Heroic Reserves";
			setAllNames(["Heroic Reserves"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:HeroicReserves = new HeroicReserves();
			return _clone(sc, pd);
		}

	}
}

