﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\ThiccNShake.as:590 (_parsedPerkCreationFindOnly): target.createPerk("Hips Don't Lie", 0, 0, 0, 0, "Your hips will always remain wide and girthy to give you the appearance of a fertility goddess.");
 * Checked:
 * - classes\Items\Transformatives\ThiccNShake.as:520: if(!target.hasPerk("Hips Don't Lie") && target.hipRatingRaw >= 10)
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class HipsDontLie extends PerkData {
		public function HipsDontLie() {
			setID("Hips Dont Lie");
			perkName = "Hips Don't Lie";
			setAllNames(["Hips Don't Lie"]);
			perkDescription = "Your hips will always remain wide and girthy to give you the appearance of a fertility goddess.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:HipsDontLie = new HipsDontLie();
			return _clone(sc, pd);
		}

	}
}

