﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\AmberSeed.as:852 (_parsedPerkCreationFindOnly): target.createPerk("Hollow Bones", 10, 0, 0, 0, "Your body weighs less than it should.");
 * Checked:
 * - classes\Items\Miscellaneous\TerranTreats.as:526: if (pc.hasPerk("Hollow Bones") && changes < changeLimit && rand(3) == 0)
 * - classes\Items\Transformatives\AmberSeed.as:842: if (!target.hasPerk("Hollow Bones") && target.thickness <= 20 && target.tone >= 60 && GelBody == null && (target.hasWings(GLOBAL.TYPE_AVIAN) || target.hasWings(GLOBAL.TYPE_DOVE)) && InCollection(target.legType, GLOBAL.TYPE_AVIAN, GLOBAL.TYPE_FELINE, GLOBAL.TYPE_EQUINE) && target.armType == GLOBAL.TYPE_AVIAN && target.avianScore() >= 4)
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class HollowBones extends PerkData {
		public function HollowBones() {
			setID("Hollow Bones");
			perkName = "Hollow Bones";
			setAllNames(["Hollow Bones"]);
			perkDescription = "Your body weighs less than it should.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:HollowBones = new HollowBones();
			return _clone(sc, pd);
		}

	}
}

