﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\GoldPill.as:505 (_parsedPerkCreationFindOnly): pc.createPerk("Honeypot",0,0,0,0,"Allows your body to convert excess thickness into delicious, boob-filling goodness.");
 * - classes\Items\Transformatives\OrangePill.as:510 (_parsedPerkCreationFindOnly): pc.createPerk("Honeypot",0,0,0,0,"Allows your body to convert excess thickness into delicious, boob-filling goodness.");
 * Checked:
 * - classes\Items\Transformatives\AmberSeed.as:729: if (target.hasPerk("Mega Milk") || target.hasPerk("Milk Fountain") || target.hasPerk("Honeypot") || target.hasPerk("Milky") && target.hasPerk("Treated Milk")) {
 * - classes\Items\Transformatives\GoldPill.as:473: if(pc.hasVagina() && changes < changeLimit && rand(5) == 0 && pc.biggestTitSize() >= 5 && !pc.hasPerk("Honeypot") && pc.canLactate())
 * - classes\Items\Transformatives\OrangePill.as:478: if(changes < changeLimit && rand(5) == 0 && pc.biggestTitSize() >= 5 && !pc.hasPerk("Honeypot") && pc.canLactate())
 * - classes\Items\Transformatives\RedPill.as:339: if(pc.hasPerk("Honeypot"))
 * - classes\Items\Transformatives\RedPill.as:371: if(changes < changeLimit && pc.hasPerk("Honeypot") && rand(4) == 0)
 * - includes\dynamicGrowth.as:694: else if(pc.hasPerk("Honeypot")) msg += "it wasn’t for your honeypot gene, your body would be slowing down production";
 * - includes\dynamicGrowth.as:715: else if(pc.hasPerk("Honeypot")) msg += "<b>However, with your honeypot gene, they’ll likely never stop.</b>";
 * - includes\dynamicGrowth.as:754: if(pc.upperUndergarment is BountyBra || pc.isPregnant() || pc.hasPerk("Honeypot") || pc.hasPerk("Mega Milk") || pc.hasPerk("Hypermilky"))
 * - includes\dynamicGrowth.as:788: if (pc.milkMultiplier < 50 && !(pc.upperUndergarment is BountyBra) && !pc.isPregnant() && !pc.hasPerk("Honeypot") && !pc.hasPerk("Mega Milk") && !pc.hasPerk("Hypermilky"))
 * - includes\game.as:4755: if (pc.hasPerk("Honeypot"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Honeypot extends PerkData {
		public function Honeypot() {
			setID("Honeypot");
			perkName = "Honeypot";
			setAllNames(["Honeypot"]);
			perkDescription = "Allows your body to convert excess thickness into delicious, boob-filling goodness.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Honeypot = new Honeypot();
			return _clone(sc, pd);
		}

	}
}

