﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\creation.as:1224 (_parsedPerkCreationFindOnly): pc.createPerk("Hung",0,0,0,0,"Increases the size of your penis and how fast it grows.");
 * Checked:
 * - classes\Items\Accessories\LeithaCharm.as:484: if (target.hasPerk("Hung")) target.cocks[i].cLengthRaw += Math.round(target.cocks[i].cLengthRaw / 3);
 * - classes\Items\Miscellaneous\AusarTreats.as:140: if(pc.hasPerk("Hung")) pc.cocks[x].cLength(Math.round(5 + rand(10))/10);
 * - classes\Items\Miscellaneous\Estrobloom.as:207: trace("LONGEST COCK: " + target.longestCockLength() + " HUNG? " + target.hasPerk("Hung"));
 * - classes\Items\Miscellaneous\Estrobloom.as:212: if (target.cockLengthUnlocked(target.longestCockIndex(), 4.5) && ((target.longestCockLength() > 4.5 && !target.hasPerk("Hung")) || target.longestCockLength() > 8))
 * - classes\Items\Miscellaneous\Estrobloom.as:352: if(target.cocks[x].cLengthRaw - y < 8 && target.hasPerk("Hung")) y = target.cocks[x].cLengthRaw - 8;
 * - classes\Items\Miscellaneous\HorsePill.as:136: if(target.hasCock() && (target.shortestCockLength() < 12 || (target.shortestCockLength() < 19 && target.hasPerk("Hung"))))
 * - classes\Items\Miscellaneous\NaleenNip.as:472: if(target.hasPerk("Hung")) kGAMECLASS.output(" couple inches");
 * - classes\Items\Miscellaneous\NaleenNip.as:479: if(target.hasPerk("Hung")) kGAMECLASS.output(" two inches");
 * - classes\Items\Miscellaneous\NaleenNip.as:493: if(target.hasPerk("Hung")) kGAMECLASS.output(" two inches");
 * - classes\Items\Miscellaneous\NaleenNip.as:502: if(target.hasPerk("Hung")) target.cocks[x].cLengthRaw += 1;
 * - classes\Items\Miscellaneous\NaleenNip.as:515: if(target.hasPerk("Hung")) target.cocks[x].cLengthRaw += 1 + rand(3);
 * - classes\Items\Miscellaneous\Pandaneen.as:167: if(((target.cocks[x].cLengthRaw < target.tallness/12 * 1.5 && target.cockLengthUnlocked(x, target.tallness / 12 * 1.5) && !target.hasPerk("Hung")) || (target.cocks[x].cLengthRaw < target.tallness/12 * 3 && target.cockLengthUnlocked(x, target.tallness / 12 * 3) && target.hasPerk("Hung"))) && rand(3) == 0 && changes < changeLimit)
 * - classes\Items\Miscellaneous\Pandaneen.as:167: if(((target.cocks[x].cLengthRaw < target.tallness/12 * 1.5 && target.cockLengthUnlocked(x, target.tallness / 12 * 1.5) && !target.hasPerk("Hung")) || (target.cocks[x].cLengthRaw < target.tallness/12 * 3 && target.cockLengthUnlocked(x, target.tallness / 12 * 3) && target.hasPerk("Hung"))) && rand(3) == 0 && changes < changeLimit)
 * - classes\Items\Miscellaneous\Pandaneen.as:201: else if ((!target.cockLengthUnlocked(x, target.tallness / 12 * 1.5) && !target.hasPerk("Hung")) || (!target.cockLengthUnlocked(x, target.tallness / 12 * 3) && target.hasPerk("Hung")))
 * - classes\Items\Miscellaneous\Pandaneen.as:201: else if ((!target.cockLengthUnlocked(x, target.tallness / 12 * 1.5) && !target.hasPerk("Hung")) || (!target.cockLengthUnlocked(x, target.tallness / 12 * 3) && target.hasPerk("Hung")))
 * - classes\Items\Miscellaneous\Pandaneen.as:353: if(((target.cocks[x].cLengthRaw < target.tallness/12 * 1.5 && target.cockLengthUnlocked(x, target.tallness / 12 * 1.5) && !target.hasPerk("Hung")) || (target.cocks[x].cLengthRaw < target.tallness/12 * 3 && target.cockLengthUnlocked(x, target.tallness / 12 * 3) && target.hasPerk("Hung"))) && rand(2) == 0 && changes < changeLimit)
 * - classes\Items\Miscellaneous\Pandaneen.as:353: if(((target.cocks[x].cLengthRaw < target.tallness/12 * 1.5 && target.cockLengthUnlocked(x, target.tallness / 12 * 1.5) && !target.hasPerk("Hung")) || (target.cocks[x].cLengthRaw < target.tallness/12 * 3 && target.cockLengthUnlocked(x, target.tallness / 12 * 3) && target.hasPerk("Hung"))) && rand(2) == 0 && changes < changeLimit)
 * - classes\Items\Miscellaneous\Pandaneen.as:389: else if ((!target.cockLengthUnlocked(x, target.tallness / 12 * 1.5) && !target.hasPerk("Hung")) || (!target.cockLengthUnlocked(x, target.tallness / 12 * 3) && target.hasPerk("Hung")))
 * - classes\Items\Miscellaneous\Pandaneen.as:389: else if ((!target.cockLengthUnlocked(x, target.tallness / 12 * 1.5) && !target.hasPerk("Hung")) || (!target.cockLengthUnlocked(x, target.tallness / 12 * 3) && target.hasPerk("Hung")))
 * - classes\Items\Miscellaneous\PandaPro.as:100: if((target.cocks[x].cLengthRaw < target.tallness/12 * 1.5 && !target.hasPerk("Hung")) || (target.cocks[x].cLengthRaw < target.tallness/12 * 3 && target.hasPerk("Hung")))
 * - classes\Items\Miscellaneous\PandaPro.as:100: if((target.cocks[x].cLengthRaw < target.tallness/12 * 1.5 && !target.hasPerk("Hung")) || (target.cocks[x].cLengthRaw < target.tallness/12 * 3 && target.hasPerk("Hung")))
 * - classes\Items\Miscellaneous\Throbb.as:183: if(pc.hasPerk("Hung")) temp *= 2;
 * - classes\Items\Miscellaneous\Throbb.as:197: if(pc.hasPerk("Hung")) temp *= 2;
 * - classes\Items\Miscellaneous\Throbb.as:211: if(pc.hasPerk("Hung")) temp *= 2;
 * - classes\Items\Miscellaneous\Tittyblossom.as:221: trace("LONGEST COCK: " + target.longestCockLength() + " HUNG? " + target.hasPerk("Hung"));
 * - classes\Items\Miscellaneous\Tittyblossom.as:226: if (target.cockLengthUnlocked(target.longestCockIndex(), 4.5) && ((target.longestCockLength() > 4.5 && !target.hasPerk("Hung")) || target.longestCockLength() > 8))
 * - classes\Items\Miscellaneous\Tittyblossom.as:378: if(target.cocks[x].cLengthRaw - y < 8 && target.hasPerk("Hung")) y = target.cocks[x].cLengthRaw - 8;
 * - classes\Items\Miscellaneous\Treatment.as:331: if(pc.hasPerk("Hung")) pc.setStatusValue("Treated",3,8);
 * - classes\Items\Transformatives\Amazona.as:681: if(target.hasPerk("Hung")) target.cocks[0].cLengthRaw *= 1.25;
 * - classes\Items\Transformatives\Amazona.as:785: if(target.hasPerk("Hung"))
 * - classes\Items\Transformatives\Amazona.as:994: if(target.hasPerk("Hung")) cockUp += 2;
 * - classes\Items\Transformatives\BigGreenPotion.as:283: if (pc.hasPerk("Hung")) newLength += 1 + rand(6);
 * - classes\Items\Transformatives\Capraphorm.as:520: if(target.hasPerk("Hung")) target.cocks[cIdx].cLengthRaw += 2;
 * - classes\Items\Transformatives\Catnip.as:415: if (target.hasPerk("Hung")) maxSize *= 1.5; // 6/18
 * - classes\Items\Transformatives\Catnip.as:606: if (target.hasPerk("Hung")) maxSize *= 1.5; // 6/18... okay, at least something not to be embarassed with...
 * - classes\Items\Transformatives\Catnip.as:760: if (target.hasPerk("Hung")) target.cocks[0].cLengthRaw *= 1.5;
 * - classes\Items\Transformatives\DracoGuard.as:524: if(pc.hasPerk("Hung")) pc.cocks[0].cLengthRaw += 2;
 * - classes\Items\Transformatives\DracoGuard.as:577: if(pc.hasPerk("Hung")) newCockLength *= 1.5;
 * - classes\Items\Transformatives\FrostwyrmIchor.as:424: pc.createCock((pc.hasPerk("Hung") ? 14 : (pc.hasPerk("Mini") ? 10 : 12)));
 * - classes\Items\Transformatives\GoldPill.as:273: if(pc.hasPerk("Hung")) newLength += 1 + rand(6);
 * - classes\Items\Transformatives\HuskarTreats.as:134: if(pc.hasPerk("Hung")) pc.cocks[x].cLength(Math.round(5 + rand(10))/10);
 * - classes\Items\Transformatives\LaquineEars.as:141: else if(pc.hasPerk("Hung")) cMax = 36;
 * - classes\Items\Transformatives\LaquineEars.as:278: else if(pc.hasPerk("Hung")) growth = 7 + rand(5);
 * - classes\Items\Transformatives\LaquineEars.as:592: else if(pc.hasPerk("Hung")) cMax = 26;
 * - classes\Items\Transformatives\LaquineEars.as:722: if(pc.hasPerk("Hung")) pc.cocks[x].cLength(2);
 * - classes\Items\Transformatives\LaquineEars.as:754: else if(pc.hasPerk("Hung")) growth += 2;
 * - classes\Items\Transformatives\LaquineEars.as:1432: else if(pc.hasPerk("Hung")) maxSize = 20;
 * - classes\Items\Transformatives\Lupinol.as:124: if(target.cocks.length == 1 && target.cocks[0].cType == GLOBAL.TYPE_CANINE && target.cocks[0].cLengthRaw < (!target.hasPerk("Hung") ? 10 : 18)) tfList.push(14);
 * - classes\Items\Transformatives\Lupinol.as:181: else if(target.hasPerk("Hung")) target.cocks[i].cLengthRaw = 8;
 * - classes\Items\Transformatives\Lupinol.as:411: if(target.hasPerk("Hung")) addCockLength += (1 + rand(2));
 * - classes\Items\Transformatives\ManDown.as:109: if(target.hasPerk("Hung")) cLength = 7;
 * - classes\Items\Transformatives\ManUp.as:239: if(target.hasPerk("Hung")) target.cocks[0].cLengthRaw += 3+rand(4);
 * - classes\Items\Transformatives\MinoCharge.as:197: if (target.hasPerk("Hung")) target.cocks[0].cLengthRaw *= 1.25;
 * - classes\Items\Transformatives\MinoCharge.as:339: if (target.hasPerk("Hung")) target.cocks[0].cLengthRaw *= 1.25;
 * - classes\Items\Transformatives\MinoCharge.as:361: if (target.hasPerk("Hung")) output(" " + num2Text(target.cocks[0].cLengthRaw));
 * - classes\Items\Transformatives\MinoCharge.as:479: if (target.hasPerk("Hung")) inchGained *= 2;
 * - classes\Items\Transformatives\OrangePill.as:273: if(pc.hasPerk("Hung")) newLength += 1 + rand(6);
 * - classes\Items\Transformatives\OrefishShard.as:653: var shortCockLen:int = target.cocks[shortCockIdx].cLengthRaw + (target.hasPerk("Hung") ? 0.5 : (2.0 + rand(4))/10);
 * - classes\Items\Transformatives\OrefishShard.as:695: var thinCockTh:Number = target.cocks[thinCockIdx].cThicknessRatioRaw + (target.hasPerk("Hung") ? 0.3 : (1.0 + rand(3))/10);
 * - classes\Items\Transformatives\OvirAce.as:291: if (target.hasPerk("Hung")) tCockLen = 22;
 * - classes\Items\Transformatives\OvirAce.as:349: if (target.hasPerk("Hung") && target.cocks[targetCock].cLengthRaw > 22) target.cocks[targetCock].cLengthRaw = 22;
 * - classes\Items\Transformatives\RedPill.as:272: if(pc.hasPerk("Hung")) newLength += 1 + rand(6);
 * - classes\Items\Transformatives\RedRocket.as:218: output("\n\nThere’s a brief mental flash of a anthropomorphic border-collie girl with her hands wrapped around [pc.oneCock], tugging at it obligingly, and then the sensation abates. The urgency is gone, but the added size remains. <b>Your [pc.cocks] " + (pc.cockTotal() == 1 ? "is":"are") + " " + (pc.hasPerk("Hung") ? "two inches":"an inch") + " bigger!</b>");
 * - classes\Items\Transformatives\RedRocket.as:225: if(pc.hasPerk("Hung")) pc.cocks[x].cLengthRaw += 2;
 * - classes\Items\Transformatives\RedRocket.as:249: if(pc.hasPerk("Hung")) pc.cocks[x].cLengthRaw += 3;
 * - classes\Items\Transformatives\RedRocket.as:286: if(pc.hasPerk("Hung")) pc.cocks[x].cLengthRaw += 3;
 * - classes\Items\Transformatives\RedRocket.as:324: if(pc.hasPerk("Hung")) pc.cocks[x].cLengthRaw += 4;
 * - classes\Items\Transformatives\RedRocket.as:360: if(pc.hasPerk("Hung")) pc.cocks[x].cLengthRaw += 6+rand(3);
 * - classes\Items\Transformatives\SirensBounty.as:395: newCockSize = (!pc.hasPerk("Hung") ? 14 : 28);
 * - classes\Items\Transformatives\SirensBounty.as:449: newCockSize = (!pc.hasPerk("Hung") ? 7 : 14);
 * - classes\Items\Transformatives\Swineapple.as:193: if(pc.hasPerk("Hung")) dickMax += 8;
 * - classes\Items\Transformatives\Swineapple.as:215: if(pc.hasPerk("Hung")) pc.cocks[x].cLength(Math.round(5 + rand(10))/10);
 * - classes\Items\Transformatives\TauricoVenidae.as:251: else if(pc.hasPerk("Hung")) maxGrowth += 8;
 * - classes\Items\Transformatives\TauricoVenidae.as:317: else if(pc.hasPerk("Hung")) maxGrowth += 8;
 * - classes\Items\Transformatives\Turtleneck.as:214: if(target.hasPerk("Hung")) target.cocks[i].cLengthRaw += 0.1;
 * - classes\Items\Transformatives\Virection.as:139: if(target.hasPerk("Hung")) target.cocks[0].cLengthRaw += 2 + rand(5);
 * - classes\Items\Transformatives\Virection.as:154: if (target.hasPerk("Hung")) target.cocks[0].cThicknessRatioRaw = _calculateThicknessRatio(target.cocks[0].cLengthRaw, 1.2);
 * - classes\Items\Transformatives\Virection.as:315: if (target.hasPerk("Hung")) target.cocks[randomCockIndex].cLengthRaw *= 2.2;
 * - classes\Items\Transformatives\Virection.as:328: if (target.hasPerk("Hung")) target.cocks[randomCockIndex].cThicknessRatioRaw *= 1.15;
 * - classes\Items\Transformatives\Virection.as:397: if(target.hasPerk("Hung")) increase += 1 + rand(2);
 * - classes\Items\Transformatives\Virection.as:431: if(target.hasPerk("Hung")) target.cocks[randomCockIndex].cThicknessRatioRaw += 0.15;
 * - includes\creation.as:1145: if(pc.hasPerk("Hung"))
 * - includes\gooExtras.as:2798: if(pc.hasPerk("Hung")) cChange += 2;
 * - includes\events\pexigaQuest\pexigaQuest.as:978: if(pc.hasPerk("Hung")) pc.cocks[x].cLengthRaw += 2;
 * - includes\holidayEvents\halloweenCostumes.as:699: if(pc.hasPerk("Hung")) pc.cocks[x].cLengthRaw += 4;
 * - includes\holidayEvents\halloweenCostumes.as:1307: else if(pc.hasPerk("Hung")) output("n over-two-feet long");
 * - includes\holidayEvents\halloweenCostumes.as:1409: if(pc.hasPerk("Hung")) pc.cocks[0].cLengthRaw += 8;
 * - includes\holidayEvents\halloweenCostumes.as:1424: if(pc.hasPerk("Hung")) pc.clitLength++;
 * - includes\holidayEvents\halloweenCostumes.as:1619: else if(pc.hasPerk("Hung")) output(" over two feet");
 * - includes\holidayEvents\halloweenCostumes.as:4483: if(pc.hasPerk("Hung")) pc.cocks[i].cLengthRaw += 2;
 * - includes\SSTDs\furpies.as:279: if(pc.hasPerk("Hung")) pc.cocks[x].cLength(2);
 * - includes\tavros\beths.as:2248: else if(pc.hasPerk("Hung")) pc.cocks[0].cLengthRaw = 5;
 * - includes\tavros\seraXPack1.as:871: if(pc.hasPerk("Hung")) pc.clitLength += 1;
 * - includes\vesperia\kally.as:3926: if(pc.hasPerk("Hung")) hungBonus++;
 * - includes\zhengShiStation\slyverenSlavebreaker.as:96: if(pc.hasPerk("Hung")) growthAmount *= (2+rand(2));
 * - includes\zhengShiStation\slyverenSlavebreaker.as:745: if(pc.hasPerk("Hung")) growthAmount += 2;
 * - includes\zhengShiStation\slyverenSlavebreaker.as:905: if(pc.hasPerk("Hung")) pc.cocks[x].cLengthRaw += 1;
 * - includes\zhengShiStation\slyverenSlavebreaker.as:1890: if(pc.hasPerk("Hung")) growthAmount += 2;
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.Util.NumberValueHolder;
	import classes.kGAMECLASS;

	public class Hung extends PerkData {
		public function Hung() {
			setID("Hung");
			perkName = "Hung";
			setAllNames(["Hung"]);
			perkDescription = "Increases the size of your penis and how fast it grows.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			c.BeforeSetNewCockValues.Attach(this, BeforeSetNewCockValues);
			c.OnWeighClitoris.Attach(this, OnWeighClitoris);
			c.OnWeighPenis.Attach(this, OnWeighPenis);
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			c.BeforeSetNewCockValues.Detach(this, BeforeSetNewCockValues);
			c.OnWeighClitoris.Detach(this, OnWeighClitoris);
			c.OnWeighPenis.Detach(this, OnWeighPenis);
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Hung = new Hung();
			return _clone(sc, pd);
		}

		// Automatically generated (definition at classes\Creature.as:12231)
		private function BeforeSetNewCockValues(c:Creature, arg:int):void {
			if(DEBUG) trace(perkName+" - BeforeSetNewCockValues!")
			c.cocks[arg].cLengthRaw += 2+rand(4);
		}

		// Automatically generated (definition at classes\Creature.as:20708)
		private function OnWeighClitoris(c:Creature, weightClitoris:NumberValueHolder):void {
			if(DEBUG) trace(perkName+" - OnWeighClitoris!")
			weightClitoris.value *= 0.75;
		}

		// Automatically generated (definition at classes\Creature.as:20767)
		private function OnWeighPenis(c:Creature, weightPenis:NumberValueHolder):void {
			if(DEBUG) trace(perkName+" - OnWeighPenis!")
			weightPenis.value *= 0.75;
		}

	}
}

