﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\LactaidOverdrive.as:119 (_parsedPerkCreationFindOnly): target.createPerk("Hypermilky", 0, 0, 0, 0, "Lactation will not decrease from disuse or overfilling.");
 * - classes\Items\Transformatives\DracoGuard.as:767 (_parsedPerkCreationFindOnly): pc.createPerk("Hypermilky", 0, 0, 0, 0, "Lactation will not decrease from disuse or overfilling.");
 * Checked:
 * - classes\Items\Miscellaneous\LactaidOverdrive.as:94: else if ((target.milkRate < 15 && target.milkMultiplier < 100 && target.milkStorageMultiplier < 5) || (target.statusEffectv1("Lactaid Overdrive Uses") < 5 || target.hasPerk("Hypermilky")))
 * - classes\Items\Transformatives\DracoGuard.as:754: if (changes < changeLimit && pc.race() == "gryvain" && pc.hasWombPregnancy() && pc.isLactating() && !pc.hasPerk("Hypermilky"))
 * - includes\dynamicGrowth.as:693: if(pc.hasPerk("Milky") || pc.hasPerk("Treated Milk") || pc.hasPerk("Hypermilky")) msg += "it wasn’t for your genetically engineered super-tits, your body would be slowing down production";
 * - includes\dynamicGrowth.as:714: if(pc.hasPerk("Milky") || pc.hasPerk("Treated Milk") || pc.hasPerk("Hypermilky")) msg += "<b>However, with your excessively active udders, you are afraid the production will never stop.</b>";
 * - includes\dynamicGrowth.as:754: if(pc.upperUndergarment is BountyBra || pc.isPregnant() || pc.hasPerk("Honeypot") || pc.hasPerk("Mega Milk") || pc.hasPerk("Hypermilky"))
 * - includes\dynamicGrowth.as:788: if (pc.milkMultiplier < 50 && !(pc.upperUndergarment is BountyBra) && !pc.isPregnant() && !pc.hasPerk("Honeypot") && !pc.hasPerk("Mega Milk") && !pc.hasPerk("Hypermilky"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Hypermilky extends PerkData {
		public function Hypermilky() {
			setID("Hypermilky");
			perkName = "Hypermilky";
			setAllNames(["Hypermilky"]);
			perkDescription = "Lactation will not decrease from disuse or overfilling.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Hypermilky = new Hypermilky();
			return _clone(sc, pd);
		}

	}
}

