﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\creation.as:1247 (_parsedPerkCreationFindOnly): pc.createPerk("Ice Cold",0,0,0,0,"Slows lust gain over time.");
 * Checked:
 * - includes\creation.as:1171: if(pc.hasPerk("Ice Cold"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class IceCold extends PerkData {
		public function IceCold() {
			setID("Ice Cold");
			perkName = "Ice Cold";
			setAllNames(["Ice Cold"]);
			perkDescription = "Slows lust gain over time.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:IceCold = new IceCold();
			return _clone(sc, pd);
		}

	}
}

