﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\Foxfire.as:1063 (_parsedPerkCreationFindOnly): target.createPerk("Icy Veins", 1, 0, 0, 0, "Your body has adapted to the extreme winter cold.");
 * Checked:
 * - classes\Items\Transformatives\Foxfire.as:1056: if (frost && target.hasFur() && target.hasSkinFlag(GLOBAL.FLAG_FLUFFY) && !target.hasPerk("Icy Veins")) // Environmental cold immunity perk for arctic fox. Comfortably sleeping naked on ice while exposed to Uvetan blizzard? No problem!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class IcyVeins extends PerkData {
		public function IcyVeins() {
			setID("Icy Veins");
			perkName = "Icy Veins";
			setAllNames(["Icy Veins"]);
			perkDescription = "Your body has adapted to the extreme winter cold.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:IcyVeins = new IcyVeins();
			return _clone(sc, pd);
		}

	}
}

