﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\pexigaQuest\pexigaQuest.as:3835 (_parsedPerkCreationFindOnly): pc.createPerk("Implant-tastic", 0, 0, 0, 0, "Your body will convert most of the mass in your breasts, butt cheeks, hips and lips into silicone.");
 * Checked:
 * - includes\events\pexigaQuest\pexigaQuest.as:1531: if(pc.hasPerk("Implant-tastic")) pc.createStatusEffect("Nym-Foe Injections");
 * - includes\events\pexigaQuest\pexigaQuest.as:3386: if(flags["BADGER_SILICONE_GO_CRAZY"] >= 3 && !pc.hasPerk("Implant-tastic")) addButton(4, "Go Crazy", drBadgerSiliconeTankGoCrazyImplantasticPerk, undefined, "Go Crazy", "Pump as much silicone into your body as you can.");
 * - includes\events\pexigaQuest\pexigaQuest.as:3537: if(pc.hasPerk("Implant-tastic")) output("... or as much as your body would allow given the permanent implant-producing ability of your body");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Implanttastic extends PerkData {
		public function Implanttastic() {
			setID("Implanttastic");
			perkName = "Implant-tastic";
			setAllNames(["Implant-tastic"]);
			perkDescription = "Your body will convert most of the mass in your breasts, butt cheeks, hips and lips into silicone.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Implanttastic = new Implanttastic();
			return _clone(sc, pd);
		}

	}
}

