﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\creation.as:1221 (_parsedPerkCreationFindOnly): pc.createPerk("Incubator",1,0,0,0,"Increases the speed at which your pregnancies progress.");
 * Checked:
 * - includes\creation.as:1140: if(pc.hasPerk("Incubator"))
 * - includes\uveto\jerome.as:709: if (pc.hasPerk("Fertility") || pc.hasPerk("Incubator")) output(" ravenously cum-hungry");
 * - includes\uveto\jerome.as:796: if (pc.hasPerk("Fertility") || pc.hasPerk("Incubator")) output(" cum-hungry");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Incubator extends PerkData {
		public function Incubator() {
			setID("Incubator");
			perkName = "Incubator";
			setAllNames(["Incubator"]);
			perkDescription = "Increases the speed at which your pregnancies progress.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Incubator = new Incubator();
			return _clone(sc, pd);
		}

	}
}

