﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\creation.as:1250 (_parsedPerkCreationFindOnly): pc.createPerk("Infertile",0,0,0,0,"You are unable to reproduce offspring naturally.");
 * Checked:
 * - classes\Items\Miscellaneous\FertitePlus.as:51: if(target.hasPerk("Infertile"))
 * - classes\Items\Miscellaneous\Sterilex.as:95: if(	target.hasPerk("Infertile") || !target.hasGenitals()
 * - includes\creation.as:1175: if(pc.hasPerk("Infertile"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Infertile extends PerkData {
		public function Infertile() {
			setID("Infertile");
			perkName = "Infertile";
			setAllNames(["Infertile"]);
			perkDescription = "You are unable to reproduce offspring naturally.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Infertile = new Infertile();
			return _clone(sc, pd);
		}

	}
}

