﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\bimboPennyAndBadgerQuest\badgerGifts.as:218 (_parsedPerkCreationFindOnly): if(!pc.hasPerk("Inhuman Desire")) pc.createPerk("Inhuman Desire",15,0,0,0,"Increases maximum lust by 15.");
 * - includes\events\pexigaQuest\pexigaQuest.as:2789 (_parsedPerkCreationFindOnly): if(!pc.hasPerk("Inhuman Desire")) pc.createPerk("Inhuman Desire",15,0,0,0,"Increases maximum lust by 15.");
 * - includes\follower\mitzi.as:2598 (_parsedPerkCreationFindOnly): pc.createPerk("Inhuman Desire",15,0,0,0,"Increases maximum lust by 15.");
 * - includes\follower\mitzi.as:2608 (_parsedPerkCreationFindOnly): pc.createPerk("Inhuman Desire",15,0,0,0,"Increases maximum lust by 15.");
 * - includes\newTexas\treatment.as:303 (_parsedPerkCreationFindOnly): pc.createPerk("Inhuman Desire",20,0,0,0,"Increases maximum lust by 20.");
 * - includes\newTexas\treatment.as:386 (_parsedPerkCreationFindOnly): pc.createPerk("Inhuman Desire",20,0,0,0,"Increases maximum lust by 20.");
 * - includes\newTexas\treatment.as:1596 (_parsedPerkCreationFindOnly): pc.createPerk("Inhuman Desire",20,0,0,0,"Increases maximum lust by 20.");
 * - includes\newTexas\treatment.as:3237 (_parsedPerkCreationFindOnly): pc.createPerk("Inhuman Desire",20,0,0,0,"Increases maximum lust by 20.");
 * - includes\tarkus\drBadger.as:534 (_parsedPerkCreationFindOnly): pc.createPerk("Inhuman Desire",15,0,0,0,"Increases maximum lust by 15.");
 * - includes\tarkus\dumbfuckBonus.as:259 (_parsedPerkCreationFindOnly): pc.createPerk("Inhuman Desire",15,0,0,0,"Increases maximum lust by 15.");
 * Checked:
 * - includes\events\bimboPennyAndBadgerQuest\badgerGifts.as:31: if(pc.longestCockLength() >= 11 && pc.biggestTitSize() >= 8 && pc.bRows() == 1 && pc.cockTotal() == 1 && pc.balls == 2 && pc.totalVaginas() == 1 && ((pc.tailCount == 1 && pc.tailType == GLOBAL.TYPE_BADGER) || pc.hasCockTail() || pc.hasTailgina()) && pc.hasFur() && pc.furColor == "black" && pc.isBiped() && pc.armType == GLOBAL.TYPE_BADGER && pc.faceType == GLOBAL.TYPE_BADGER && pc.femininity >= 75 && pc.lipMod >= 1 && pc.hasPerk("Easy") && pc.hasPerk("Inhuman Desire") && pc.hasPerk("Breed Hungry"))
 * - includes\events\bimboPennyAndBadgerQuest\badgerGifts.as:218: if(!pc.hasPerk("Inhuman Desire")) pc.createPerk("Inhuman Desire",15,0,0,0,"Increases maximum lust by 15.");
 * - includes\events\pexigaQuest\pexigaQuest.as:2789: if(!pc.hasPerk("Inhuman Desire")) pc.createPerk("Inhuman Desire",15,0,0,0,"Increases maximum lust by 15.");
 * - includes\follower\mitzi.as:2509: if(!pc.hasPerk("Easy") || !pc.hasPerk("Inhuman Desire"))
 * - includes\follower\mitzi.as:2536: else if((pc.hasPerk("Inhuman Desire") && pc.perkv1("Inhuman Desire") < 30) || !pc.hasPerk("Fuck Sense"))
 * - includes\follower\mitzi.as:2583: if(!pc.hasPerk("Easy") || !pc.hasPerk("Inhuman Desire"))
 * - includes\follower\mitzi.as:2595: if(!pc.hasPerk("Inhuman Desire"))
 * - includes\follower\mitzi.as:2601: else if((pc.hasPerk("Inhuman Desire") && pc.perkv1("Inhuman Desire") < 30) || !pc.hasPerk("Fuck Sense"))
 * - includes\follower\mitzi.as:2605: if(!pc.hasPerk("Inhuman Desire"))
 * - includes\newTexas\treatment.as:300: if(!pc.hasPerk("Inhuman Desire"))
 * - includes\newTexas\treatment.as:383: if(!pc.hasPerk("Inhuman Desire"))
 * - includes\newTexas\treatment.as:1593: if(!pc.hasPerk("Inhuman Desire"))
 * - includes\newTexas\treatment.as:1649: if(startHours < 46 && treatedHours >= 46 && pc.hasPerk("Inhuman Desire"))
 * - includes\newTexas\treatment.as:3234: if(!pc.hasPerk("Inhuman Desire"))
 * - includes\newTexas\treatment.as:3265: if(startHours < 44 && treatedHours >= 44 && pc.hasPerk("Inhuman Desire"))
 * - includes\tarkus\drBadger.as:531: if(!pc.hasPerk("Inhuman Desire"))
 * - includes\tarkus\dumbfuckBonus.as:255: if(flags["DUMBFUCK_SNEEZES"] >= 6 && !pc.hasPerk("Inhuman Desire"))
 * - includes\tarkus\grayGooArmor.as:358: if(pc.hasPerk("Inhuman Desire")) pc.lust(5);
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class InhumanDesire extends PerkData {
		public function InhumanDesire() {
			setID("Inhuman Desire");
			perkName = "Inhuman Desire";
			setAllNames(["Inhuman Desire"]);
			perkDescription = "Increases maximum lust by 15.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:InhumanDesire = new InhumanDesire();
			return _clone(sc, pd);
		}

	}
}

