﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\Amazona.as:1046 (_parsedPerkCreationFindOnly): target.createPerk("Jungle Queen Scent", 0, 0, 0, 0, "You smell like a mighty queen of the jungle. Boosts tease attacks.");
 * Checked:
 * - classes\Items\Transformatives\Amazona.as:1036: if(!target.hasPerk("Jungle Queen Scent") && rand(4) == 0)
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class JungleQueenScent extends PerkData {
		public function JungleQueenScent() {
			setID("Jungle Queen Scent");
			perkName = "Jungle Queen Scent";
			setAllNames(["Jungle Queen Scent"]);
			perkDescription = "You smell like a mighty queen of the jungle. Boosts tease attacks.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:JungleQueenScent = new JungleQueenScent();
			return _clone(sc, pd);
		}

	}
}

