﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\follower\paige.as:2478 (_parsedPerkCreationFindOnly): pc.createPerk("Limber",0,0,0,0,"Grants an addition 20% chance to escape from grapples!");
 * Checked:
 * - classes\GameData\GroundCombatContainer.as:2226: if(target.hasPerk("Limber") && rand(10) <= 1)
 * - classes\GameData\GroundCombatContainer.as:2295: if(target.hasPerk("Limber") && rand(10) <= 1)
 * - classes\GameData\GroundCombatContainer.as:2364: if(target.hasPerk("Limber") && rand(10) <= 1)
 * - includes\follower\paige.as:679: if(!pc.hasPerk("Limber"))
 * - includes\myrellion\cockvines.as:229: if(pc.hasPerk("Limber")) chance += 20;
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Limber extends PerkData {
		public function Limber() {
			setID("Limber");
			perkName = "Limber";
			setAllNames(["Limber"]);
			perkDescription = "Grants an addition 20% chance to escape from grapples!";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Limber = new Limber();
			return _clone(sc, pd);
		}

	}
}

