﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 12/17/18
 * Invoked:
 * - .\classes\GameData\Perks.as:150: (DEFINED)
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class LowTechSolutions extends PerkData {
		public function LowTechSolutions() {
			perkName = "Low Tech Solutions";
			perkDescription = "Increases damage from physical, non-energy-based melee weapons by 20%.";
			classLimit = GLOBAL.CLASS_MERCENARY;
			levelLimit = 6;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:LowTechSolutions = new LowTechSolutions();
			return _clone(sc, pd);
		}

	}
}

