﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - classes\Engine\Combat\combatMiss.as:41: if (target.hasPerk("Lucky Breaks") && rand(100) <= 9) return true;
 * - classes\Engine\Combat\rangedCombatMiss.as:58: if (target.hasPerk("Lucky Breaks") && rand(100) <= 9) return true;
 * WARNING: 2 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class LuckyBreaks extends PerkData {
		public function LuckyBreaks() {
			setID("Lucky Breaks");
			perkName = "Lucky Breaks";
			setAllNames(["Lucky Breaks"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:LuckyBreaks = new LuckyBreaks();
			return _clone(sc, pd);
		}

	}
}

