﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\HorsePill.as:582 (_parsedPerkCreationFindOnly): target.createPerk("Mane", 0,0,0,0,"Your hair grows out much like an equine’s mane.");
 * Checked:
 * - classes\Items\Miscellaneous\HorsePill.as:180: if(!target.hasPerk("Mane"))
 * - classes\Items\Miscellaneous\HorsePill.as:565: if(!target.hasPerk("Mane")) msg += " You suppose that’s as close to a mane as you’re getting.";
 * - classes\Items\Miscellaneous\TerranTreats.as:484: if(pc.hasHair() && pc.hasPerk("Mane") && changes < changeLimit && rand(3) == 0)
 * - classes\Items\Transformatives\SirensBounty.as:202: if(pc.hasPerk("Mane")) pc.hairLength += 3;
 * - includes\gameStats.as:147: if(pc.hasPerk("Mane")) output2(" Mane,");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Mane extends PerkData {
		public function Mane() {
			setID("Mane");
			perkName = "Mane";
			setAllNames(["Mane"]);
			perkDescription = "Your hair grows out much like an equine’s mane.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Mane = new Mane();
			return _clone(sc, pd);
		}

	}
}

