﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\millie.as:1271 (_parsedPerkCreationFindOnly): pc.createPerk("Mega Milk",40,0,0,0,"Allows you to instantly produce a good amount of milk, even when empty.");
 * Checked:
 * - classes\Items\Transformatives\AmberSeed.as:729: if (target.hasPerk("Mega Milk") || target.hasPerk("Milk Fountain") || target.hasPerk("Honeypot") || target.hasPerk("Milky") && target.hasPerk("Treated Milk")) {
 * - includes\dynamicGrowth.as:754: if(pc.upperUndergarment is BountyBra || pc.isPregnant() || pc.hasPerk("Honeypot") || pc.hasPerk("Mega Milk") || pc.hasPerk("Hypermilky"))
 * - includes\dynamicGrowth.as:788: if (pc.milkMultiplier < 50 && !(pc.upperUndergarment is BountyBra) && !pc.isPregnant() && !pc.hasPerk("Honeypot") && !pc.hasPerk("Mega Milk") && !pc.hasPerk("Hypermilky"))
 * - includes\follower\kase.as:842: if (pc.hasPerk("Mega Milk") || pc.hasPerk("Milk Fountain")) output("- [pc.milk] already beading on it - ");
 * - includes\newTexas\millie.as:181: if(!pc.hasPerk("Mega Milk") && flags["MEGA_MILKED"] == undefined)
 * - includes\newTexas\millie.as:194: if(pc.hasPerk("Mega Milk") && pc.perkv1("Mega Milk") < 40) pc.setStatusValue("Mega Milk", 1, 40);
 * - includes\tarkus\drLash.as:459: if(pc.hasPerk("Mega Milk"))
 * - includes\tavros\hypergestationClinic.as:109: if(pc.hasPerk("Mega Milk"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class MegaMilk extends PerkData {
		public function MegaMilk() {
			setID("Mega Milk");
			perkName = "Mega Milk";
			setAllNames(["Mega Milk"]);
			perkDescription = "Allows you to instantly produce a good amount of milk, even when empty.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:MegaMilk = new MegaMilk();
			return _clone(sc, pd);
		}

	}
}

