﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\treatment.as:2175 (_parsedPerkCreationFindOnly): pc.createPerk("Milk Fountain",0,0,0,0,"Allows you to squirt milk with the greatest of ease.");
 * Checked:
 * - classes\Items\Transformatives\AmberSeed.as:729: if (target.hasPerk("Mega Milk") || target.hasPerk("Milk Fountain") || target.hasPerk("Honeypot") || target.hasPerk("Milky") && target.hasPerk("Treated Milk")) {
 * - includes\follower\kase.as:842: if (pc.hasPerk("Mega Milk") || pc.hasPerk("Milk Fountain")) output("- [pc.milk] already beading on it - ");
 * - includes\newTexas\treatment.as:2167: if(startHours < 160 && treatedHours >= 160 && pc.canLactate() && !pc.hasPerk("Milk Fountain"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class MilkFountain extends PerkData {
		public function MilkFountain() {
			setID("Milk Fountain");
			perkName = "Milk Fountain";
			setAllNames(["Milk Fountain"]);
			perkDescription = "Allows you to squirt milk with the greatest of ease.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:MilkFountain = new MilkFountain();
			return _clone(sc, pd);
		}

	}
}

