﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\creation.as:1218 (_parsedPerkCreationFindOnly): pc.createPerk("Milky",0,0,0,0,"Causes lactation to be induced more easily and harder to stop.");
 * Checked:
 * - classes\Items\Transformatives\AmberSeed.as:729: if (target.hasPerk("Mega Milk") || target.hasPerk("Milk Fountain") || target.hasPerk("Honeypot") || target.hasPerk("Milky") && target.hasPerk("Treated Milk")) {
 * - classes\Items\Transformatives\AmberSeed.as:738: if (target.hasPerk("Milky")) target.removePerk("Treated Milk");
 * - classes\Items\Transformatives\Gush.as:386: if(pc.hasPerk("Milky")) pc.breastRows[x].breastRatingRaw += 2;
 * - includes\creation.as:1136: if(pc.hasPerk("Milky"))
 * - includes\dynamicGrowth.as:693: if(pc.hasPerk("Milky") || pc.hasPerk("Treated Milk") || pc.hasPerk("Hypermilky")) msg += "it wasn’t for your genetically engineered super-tits, your body would be slowing down production";
 * - includes\dynamicGrowth.as:714: if(pc.hasPerk("Milky") || pc.hasPerk("Treated Milk") || pc.hasPerk("Hypermilky")) msg += "<b>However, with your excessively active udders, you are afraid the production will never stop.</b>";
 * - includes\dynamicGrowth.as:762: if (pc.hasPerk("Milky") && pc.hasPerk("Treated Milk")) { }
 * - includes\dynamicGrowth.as:763: else if (pc.hasPerk("Milky") || pc.hasPerk("Treated Milk"))
 * - includes\dynamicGrowth.as:778: if (!pc.hasPerk("Milky") && !pc.hasPerk("Treated Milk"))
 * - includes\dynamicGrowth.as:790: if(pc.hasPerk("Milky") && pc.hasPerk("Treated Milk") || (flags["NURSERY_MATERNITY_WAIT_ACTIVE"] != undefined)) {}
 * - includes\dynamicGrowth.as:791: else if (pc.hasPerk("Milky") || pc.hasPerk("Treated Milk"))
 * - includes\dynamicGrowth.as:804: if (!pc.hasPerk("Milky"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Milky extends PerkData {
		public function Milky() {
			setID("Milky");
			perkName = "Milky";
			setAllNames(["Milky"]);
			perkDescription = "Causes lactation to be induced more easily and harder to stop.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Milky = new Milky();
			return _clone(sc, pd);
		}

	}
}

