﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\mhenga\mimbranes.as:2430 (_parsedPerkCreationFindOnly): pc.createPerk("Mimbrane Symbiosis", 0, 0, 0, 0, "Attached Mimbranes will no longer drain your willpower when feeding.");
 * Checked:
 * - includes\mhenga\mimbranes.as:496: if (tPC.hasPerk("Mimbrane Symbiosis"))
 * - includes\mhenga\mimbranes.as:668: if(pc.hasPerk("Mimbrane Symbiosis"))
 * - includes\mhenga\mimbranes.as:1609: if (!mimNoticed && !pc.hasPerk("Mimbrane Symbiosis") && !pc.hasStatusEffect("Disable Mimbrane Symbiosis") && pc.statusEffectv1("Mimbrane Face") >= 4 && pc.statusEffectv3("Mimbrane Face") >= 15 && rand(4) == 0)
 * - includes\mhenga\mimbranes.as:3645: if(pc.hasPerk("Mimbrane Symbiosis")) bonusAttackChance += 5;
 * - includes\mhenga\mimbranes.as:3654: if(pc.hasPerk("Mimbrane Symbiosis")) bonusAttackChance += 5;
 * - includes\mhenga\mimbranes.as:3690: if(target.hasPerk("Mimbrane Symbiosis")) dodgeBonus += 5;
 * - includes\mhenga\mimbranes.as:3703: if(target.hasPerk("Mimbrane Symbiosis")) dodgeBonus += 5;
 * - includes\mhenga\mimbranes.as:4469: if (pc.hasPerk("Mimbrane Symbiosis"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class MimbraneSymbiosis extends PerkData {
		public function MimbraneSymbiosis() {
			setID("Mimbrane Symbiosis");
			perkName = "Mimbrane Symbiosis";
			setAllNames(["Mimbrane Symbiosis"]);
			perkDescription = "Attached Mimbranes will no longer drain your willpower when feeding.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:MimbraneSymbiosis = new MimbraneSymbiosis();
			return _clone(sc, pd);
		}

	}
}

