﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\creation.as:1231 (_parsedPerkCreationFindOnly): pc.createPerk("Mini",0,0,0,0,"Decreases the size of your penis and how fast it shrinks.");
 * Checked:
 * - classes\Items\Miscellaneous\Condensol.as:150: if(pc.hasPerk("Mini")) pc.cocks[x].cLengthRaw *= 0.75;
 * - classes\Items\Miscellaneous\Estrobloom.as:333: if(target.hasPerk("Mini")) target.cocks[x].cLengthRaw *= .75;
 * - classes\Items\Miscellaneous\Estrobloom.as:347: if(target.hasPerk("Mini")) y *= 2;
 * - classes\Items\Miscellaneous\SkySap.as:413: if(pc.hasPerk("Mini"))
 * - classes\Items\Miscellaneous\Tittyblossom.as:359: if(target.hasPerk("Mini")) target.cocks[x].cLengthRaw *= .75;
 * - classes\Items\Miscellaneous\Tittyblossom.as:373: if(target.hasPerk("Mini")) y *= 2;
 * - classes\Items\Miscellaneous\ZilRation.as:598: if(target.hasPerk("Mini")) y *= 2;
 * - classes\Items\Miscellaneous\ZilRation.as:603: if(y > 22 && target.hasPerk("Mini")) y = 22;
 * - classes\Items\Transformatives\Amazona.as:686: if(target.hasPerk("Mini")) target.cocks[0].cLengthRaw *= 0.75;
 * - classes\Items\Transformatives\Bovinium.as:136: if(target.hasPerk("Mini"))
 * - classes\Items\Transformatives\Catnip.as:420: if (target.hasPerk("Mini")) maxSize *= 0.75; // 3/9
 * - classes\Items\Transformatives\Catnip.as:611: if (target.hasPerk("Mini")) maxSize *= 0.75; // 3/9... well, fetish for someone too, right?
 * - classes\Items\Transformatives\Catnip.as:765: if (target.hasPerk("Mini")) target.cocks[0].cLengthRaw *= 0.75;
 * - classes\Items\Transformatives\Circumscriber.as:226: if(target.hasPerk("Mini")) target.cocks[i].cLengthRaw -= 0.1;
 * - classes\Items\Transformatives\DracoGuard.as:481: if(pc.hasPerk("Mini")) newClitLength = 0.1;
 * - classes\Items\Transformatives\FrostwyrmIchor.as:424: pc.createCock((pc.hasPerk("Hung") ? 14 : (pc.hasPerk("Mini") ? 10 : 12)));
 * - classes\Items\Transformatives\Holstaria.as:442: if(target.hasPerk("Mini")) subCockLength += 1 + rand(2);
 * - classes\Items\Transformatives\LaquineEars.as:136: if(pc.hasPerk("Mini")) cMax = 20;
 * - classes\Items\Transformatives\LaquineEars.as:273: if(pc.hasPerk("Mini")) growth = 3 + rand(5);
 * - classes\Items\Transformatives\LaquineEars.as:587: if(pc.hasPerk("Mini")) cMax = 15;
 * - classes\Items\Transformatives\LaquineEars.as:727: if(pc.hasPerk("Mini")) pc.cocks[x].cLength(-2);
 * - classes\Items\Transformatives\LaquineEars.as:749: if(pc.hasPerk("Mini")) growth = 1;
 * - classes\Items\Transformatives\LaquineEars.as:1427: if(pc.hasPerk("Mini")) maxSize = 10;
 * - classes\Items\Transformatives\Lupinol.as:176: if(target.hasPerk("Mini")) target.cocks[i].cLengthRaw = 4;
 * - classes\Items\Transformatives\ManDown.as:104: if(target.hasPerk("Mini")) cLength = 3;
 * - classes\Items\Transformatives\ManUp.as:234: if(target.hasPerk("Mini")) target.cocks[0].cLengthRaw -= 1;
 * - classes\Items\Transformatives\Nepeta.as:457: if (target.hasPerk("Mini"))
 * - classes\Items\Transformatives\OrefishShard.as:674: var longCockLen:Number = target.cocks[longCockIdx].cLengthRaw - (target.hasPerk("Mini") ? 0.5 : (2.0 + rand(4))/10);
 * - classes\Items\Transformatives\OrefishShard.as:716: var thicCockTh:Number = target.cocks[thicCockIdx].cThicknessRatioRaw - (target.hasPerk("Mini") ? 0.3 : (1.0 + rand(3))/10);
 * - classes\Items\Transformatives\OvirAce.as:313: if (target.hasPerk("Mini") && target.cocks[targetCock].cLengthRaw < 4) target.cocks[targetCock].cLengthRaw = 4;
 * - classes\Items\Transformatives\OvirAce.as:327: if (target.hasPerk("Mini")) tCockLen = 4;
 * - classes\Items\Transformatives\Swineapple.as:198: if(pc.hasPerk("Mini")) dickMax -= 8;
 * - classes\Items\Transformatives\TauricoVenidae.as:246: if(pc.hasPerk("Mini")) maxGrowth -= 8;
 * - classes\Items\Transformatives\TauricoVenidae.as:279: if(rand(4) == 0 && !pc.hasPerk("Mini"))
 * - classes\Items\Transformatives\TauricoVenidae.as:312: if(pc.hasPerk("Mini")) maxGrowth -= 8;
 * - classes\Items\Transformatives\UthraPlus.as:262: if( target.hasPerk("Mini") ) cockChange += (0.5 + rand(6)/10);
 * - classes\Items\Transformatives\Virection.as:144: if (target.hasPerk("Mini")) target.cocks[0].cLengthRaw -= 1 + rand(2);
 * - classes\Items\Transformatives\Virection.as:159: if (target.hasPerk("Mini")) target.cocks[0].cThicknessRatioRaw = _calculateThicknessRatio(target.cocks[0].cLengthRaw, 0.8);
 * - classes\Items\Transformatives\Virection.as:320: else if (target.hasPerk("Mini")) target.cocks[randomCockIndex].cLengthRaw *= 1.8;
 * - classes\Items\Transformatives\Virection.as:333: else if (target.hasPerk("Mini")) target.cocks[randomCockIndex].cThicknessRatioRaw *= 1.05;
 * - classes\Items\Transformatives\Virection.as:402: if(target.hasPerk("Mini")) increase -= 1;
 * - classes\Items\Transformatives\Virection.as:436: else if (target.hasPerk("Mini")) target.cocks[randomCockIndex].cThicknessRatioRaw += 0.05;
 * - includes\creation.as:1153: if(pc.hasPerk("Mini"))
 * - includes\gooExtras.as:2854: if(pc.hasPerk("Mini") && pc.cocks[arg].cLengthRaw >= 3)
 * - includes\events\pexigaQuest\pexigaQuest.as:979: else if(pc.hasPerk("Mini")) pc.cocks[x].cLengthRaw -= 1;
 * - includes\holidayEvents\halloweenCostumes.as:1306: if(pc.hasPerk("Mini")) output(" foot-and-a-half worth of");
 * - includes\holidayEvents\halloweenCostumes.as:1408: if(pc.hasPerk("Mini")) pc.cocks[0].cLengthRaw -= 4;
 * - includes\holidayEvents\halloweenCostumes.as:1618: if(pc.hasPerk("Mini")) output(" over a foot");
 * - includes\holidayEvents\halloweenCostumes.as:1702: if(!pc.hasPerk("Mini")) output(" enormous");
 * - includes\holidayEvents\halloweenCostumes.as:1705: if(!pc.hasPerk("Mini")) output(" prodigious bulk");
 * - includes\holidayEvents\halloweenCostumes.as:1710: if(!pc.hasPerk("Mini")) output(" big");
 * - includes\holidayEvents\halloweenCostumes.as:1713: if(!pc.hasPerk("Mini")) output(" massive");
 * - includes\holidayEvents\halloweenCostumes.as:4482: if(pc.hasPerk("Mini")) pc.cocks[i].cLengthRaw -= 2;
 * - includes\SSTDs\furpies.as:280: if(pc.hasPerk("Mini")) pc.cocks[x].cLength(-2);
 * - includes\tavros\beths.as:2247: if(pc.hasPerk("Mini")) pc.cocks[0].cLengthRaw = 2;
 * - includes\tavros\beths.as:2271: pc.cocks[0].cLengthRaw = (pc.hasPerk("Mini") ? 3 : 5);
 * - includes\tavros\seraXPack1.as:709: if(pc.hasPerk("Mini")) inchLoss *= 2;
 * - includes\vesperia\kally.as:3927: if(pc.hasPerk("Mini")) hungBonus -= 0.75;
 * - includes\zhengShiStation\slyverenSlavebreaker.as:97: if(pc.hasPerk("Mini")) growthAmount /= 2;
 * - includes\zhengShiStation\slyverenSlavebreaker.as:738: output("\n\nYou stare down as you’re told. <i>Pleasure</i>. Wide-eyed, you take in the sight of <b>your enlarged prick</b>. Despite how long you stretched, you didn’t retain quite all of the size. Still, <b>you’re at least " + (pc.hasPerk("Mini") ? "two":"four") + " inches longer</b>. Four more inches of glistening, pulsating dickflesh is on display, swelling back to full hardness from the dual arousal of beholding its newfound girth and doing as you’re told.");
 * - includes\zhengShiStation\slyverenSlavebreaker.as:746: if(pc.hasPerk("Mini")) growthAmount -= 2;
 * - includes\zhengShiStation\slyverenSlavebreaker.as:906: if(pc.hasPerk("Mini")) pc.cocks[x].cLengthRaw -= 1;
 * - includes\zhengShiStation\slyverenSlavebreaker.as:1891: if(pc.hasPerk("Mini")) growthAmount -= 2;
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Mini extends PerkData {
		public function Mini() {
			setID("Mini");
			perkName = "Mini";
			setAllNames(["Mini"]);
			perkDescription = "Decreases the size of your penis and how fast it shrinks.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Mini = new Mini();
			return _clone(sc, pd);
		}

	}
}

