﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Chaurmine.as:194 (_parsedPerkCreationFindOnly): this.createPerk("Multiple Attacks",1,0,0,0,"");
 * - classes\Characters\Dane.as:180 (_parsedPerkCreationFindOnly): this.createPerk("Multiple Attacks",1,0,0,0,"");
 * - classes\Characters\DoctorLash.as:189 (_parsedPerkCreationFindOnly): this.createPerk("Multiple Attacks",5,0,0,0,"");
 * - classes\Characters\ForgeHound.as:188 (_parsedPerkCreationFindOnly): //this.createPerk("Multiple Attacks",1,0,0,0,"");
 * - classes\Characters\Naleen.as:178 (_parsedPerkCreationFindOnly): this.createPerk("Multiple Attacks",1,0,0,0,"");
 * - classes\Characters\Paige.as:159 (_parsedPerkCreationFindOnly): this.createPerk("Multiple Attacks",1,0,0,0,"");
 * - classes\Characters\Penny.as:177 (_parsedPerkCreationFindOnly): this.createPerk("Multiple Attacks",2,0,0,0,"");
 * - classes\Characters\Penny.as:252 (_parsedPerkCreationFindOnly): this.createPerk("Multiple Attacks",2,0,0,0,"");
 * - classes\Characters\RKLah.as:177 (_parsedPerkCreationFindOnly): //this.createPerk("Multiple Attacks",1,0,0,0,"");
 * - classes\Characters\SX1GroupPirates.as:76 (_parsedPerkCreationFindOnly): this.createPerk("Multiple Attacks",1,0,0,0,"");
 * - classes\Characters\ZilPack.as:55 (_parsedPerkCreationFindOnly): this.createPerk("Multiple Attacks",1,0,0,0,"");
 * Checked:
 * - classes\GameData\CombatAttacks.as:959: if (attacker.hasPerk("Multiple Attacks")) numSwings = attacker.perkv1("Multiple Attacks");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class MultipleAttacks extends PerkData {
		public function MultipleAttacks() {
			setID("Multiple Attacks");
			perkName = "Multiple Attacks";
			setAllNames(["Multiple Attacks"]);
			perkDescription = "";
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:MultipleAttacks = new MultipleAttacks();
			return _clone(sc, pd);
		}

	}
}

