﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Chaurmine.as:199 (_parsedPerkCreationFindOnly): this.createPerk("Multiple Shots",1,0,0,0,"");
 * - classes\Characters\Dane.as:185 (_parsedPerkCreationFindOnly): this.createPerk("Multiple Shots",1,0,0,0,"");
 * - classes\Characters\DoctorLash.as:194 (_parsedPerkCreationFindOnly): this.createPerk("Multiple Shots",5,0,0,0,"");
 * - classes\Characters\ForgeHound.as:189 (_parsedPerkCreationFindOnly): //this.createPerk("Multiple Shots",1,0,0,0,"");
 * - classes\Characters\RKLah.as:178 (_parsedPerkCreationFindOnly): //this.createPerk("Multiple Shots",1,0,0,0,"");
 * Checked:
 * - classes\GameData\CombatAttacks.as:875: if (attacker.hasPerk("Shoot First") && !attacker.hasPerk("Multiple Shots") && CombatManager.getRoundCount() == 1 && attacker.rangedWeapon.attackImplementor == null)
 * - classes\GameData\CombatAttacks.as:885: if (attacker.hasPerk("Multiple Shots")) numShots = attacker.perkv1("Multiple Shots");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class MultipleShots extends PerkData {
		public function MultipleShots() {
			setID("Multiple Shots");
			perkName = "Multiple Shots";
			setAllNames(["Multiple Shots"]);
			perkDescription = "";
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:MultipleShots = new MultipleShots();
			return _clone(sc, pd);
		}

	}
}

