﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\BoredJumperPregnancyHandler.as:163 (_parsedPerkCreationFindOnly): kGAMECLASS.pc.createPerk("Musky Pheromones", 0, 0, 0, 0, "Grants a +5 musk bonus to tease attacks.");
 * - classes\GameData\Pregnancy\Handlers\LaquinePregnancyHandler.as:164 (_parsedPerkCreationFindOnly): kGAMECLASS.pc.createPerk("Musky Pheromones", 0, 0, 0, 0, "Grants a +5 musk bonus to tease attacks.");
 * - classes\GameData\Pregnancy\Handlers\LDCShockHopperPregnancyHandler.as:167 (_parsedPerkCreationFindOnly): kGAMECLASS.pc.createPerk("Musky Pheromones", 0, 0, 0, 0, "Grants a +5 musk bonus to tease attacks.");
 * - classes\Items\Transformatives\LaquineEars.as:377 (_parsedPerkCreationFindOnly): pc.createPerk("Musky Pheromones", 0, 0, 0, 0, "Grants a +5 musk bonus to tease attacks.");
 * Checked:
 * - classes\GameData\Pregnancy\Handlers\BoredJumperPregnancyHandler.as:156: if (kGAMECLASS.pc.hasPerk("Musky Pheromones")) kGAMECLASS.flags["LAQUINE_PREGHAND_MUSKY"] = 2;
 * - classes\GameData\Pregnancy\Handlers\LaquinePregnancyHandler.as:157: if (kGAMECLASS.pc.hasPerk("Musky Pheromones")) kGAMECLASS.flags["LAQUINE_PREGHAND_MUSKY"] = 2;
 * - classes\GameData\Pregnancy\Handlers\LDCShockHopperPregnancyHandler.as:160: if (kGAMECLASS.pc.hasPerk("Musky Pheromones")) kGAMECLASS.flags["LAQUINE_PREGHAND_MUSKY"] = 2;
 * - classes\Items\Transformatives\LaquineEars.as:170: if(pc.hasCock() && !pc.hasPerk("Musky Pheromones") && pc.laquineScore() >= 4)
 * - includes\zhengShiStation\boredJumperPregXpac.as:693: if (pc.hasPerk("Musky Pheromones")) output(" smelled ‘ya a mile away, cutie!”</i>");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class MuskyPheromones extends PerkData {
		public function MuskyPheromones() {
			setID("Musky Pheromones");
			perkName = "Musky Pheromones";
			setAllNames(["Musky Pheromones"]);
			perkDescription = "Grants a +5 musk bonus to tease attacks.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:MuskyPheromones = new MuskyPheromones();
			return _clone(sc, pd);
		}

	}
}

