﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\OrangePill.as:564 (_parsedPerkCreationFindOnly): pc.createPerk("Myr Venom",0,0,0,0,"Grants a love-bite tease ability that deals a little lust damage to your opponent.");
 * - classes\Items\Transformatives\RedPill.as:332 (_parsedPerkCreationFindOnly): pc.createPerk("Myr Venom",0,0,0,0,"Grants a love-bite tease ability that deals a little lust damage to your opponent.");
 * Checked:
 * - classes\GameData\CombatAttacks.as:1004: if(attacker.hasPerk("Myr Venom") && target.isLustImmune == false)
 * - classes\GameData\GroundCombatContainer.as:2865: if (pc.hasPerk("Myr Venom") && target.isLustImmune == false) {
 * - classes\Items\Transformatives\GoldPill.as:511: if(pc.hasPerk("Myr Venom"))
 * - classes\Items\Transformatives\GoldPill.as:527: if(changes < changeLimit && pc.hasPerk("Myr Venom") && rand(4) == 0)
 * - classes\Items\Transformatives\OrangePill.as:551: if(changes < changeLimit && !pc.hasPerk("Myr Venom") && rand(4) == 0 && pc.myrScore() >= 4)
 * - classes\Items\Transformatives\RedPill.as:319: if(changes < changeLimit && !pc.hasPerk("Myr Venom") && rand(4) == 0 && pc.myrScore() >= 4)
 * - includes\events\wargiiHold\milodanInfiltrator.as:119: if(pc.hasTongueFlag(GLOBAL.FLAG_APHRODISIAC_LACED) || pc.hasPerk("Myr Venom"))//Red myr venom:
 * - includes\events\wargiiHold\milodanInfiltrator.as:121: output(" The response is immediate. He whines, quietly at first then with more urgency as your " + (pc.hasPerk("Myr Venom") ? "myr ":"") + "venom is immediately taken up by his body. Realizing you’ve done something to him, he groans desperately and starts thrusting his ass back at you");
 * - includes\events\wargiiHold\milodanInfiltrator.as:129: if(pc.hasTongueFlag(GLOBAL.FLAG_APHRODISIAC_LACED) || pc.hasPerk("Myr Venom")) output("desperate, keening whine of relief");
 * - includes\events\wargiiHold\milodanInfiltrator.as:132: if(pc.hasTongueFlag(GLOBAL.FLAG_APHRODISIAC_LACED) || pc.hasPerk("Myr Venom"))
 * - includes\myrellion\myrDeserterIndividuals.as:2624: if(pc.race() == "red myr" && pc.hasPerk("Myr Venom")) output(" The myr’s eyes widen a bit as you dose her only companion with your venomous saliva - in her face, mixed with arousal, there’s even a bit of... fear? Maybe your red-like appearance is triggering something deep in her propaganda-filled past?");
 * - includes\tavros\fisianna.as:1338: if ((pc.hasTongueFlag(GLOBAL.FLAG_LONG) && pc.hasTongueFlag(GLOBAL.FLAG_PREHENSILE)) || pc.hasTongueFlag(GLOBAL.FLAG_APHRODISIAC_LACED) || pc.hasPerk("Myr Venom")) {
 * - includes\tavros\fisianna.as:1355: if ((pc.hasTongueFlag(GLOBAL.FLAG_LONG) && pc.hasTongueFlag(GLOBAL.FLAG_PREHENSILE)) && (pc.hasTongueFlag(GLOBAL.FLAG_APHRODISIAC_LACED) || pc.hasPerk("Myr Venom"))) {
 * - includes\uveto\chaurmine.as:663: if(pc.hasPerk("Myr Venom"))
 * - includes\vesperia\sylvie.as:1423: if(!pc.hasGenitals() && !pc.hasPerk("Myr Venom"))
 * - includes\vesperia\sylvie.as:1449: if(pc.biggestCockVolume() < 50 && !pc.hasVagina() && !pc.hasPerk("Myr Venom"))
 * - includes\vesperia\sylvie.as:1554: if(pc.hasPerk("Myr Venom")) addButton(4,"Venom Kiss",redMyrSylvieFunz,undefined,"Venom Kiss","Teach Sylvie just how fun red Myr venom can be!");
 * - includes\zhengShiStation\boredJumperPregXpac.as:2073: if (pc.hasPerk("Myr Venom")) output(", and awash with your aphrodisiac saliva");
 * - includes\zhengShiStation\boredJumperPregXpac.as:2075: if (pc.hasPerk("Myr Venom")) output(" She attempted to give you something soft and gentle, but your curious mod-work belays that intent permanently.");
 * - includes\zhengShiStation\ratsRaidersVictory.as:703: if (pc.hasTongueFlag(GLOBAL.FLAG_APHRODISIAC_LACED) || pc.hasPerk("Myr Venom")) output(" venom-laced");
 * - includes\zhengShiStation\ratsRaidersVictory.as:707: if (pc.hasTongueFlag(GLOBAL.FLAG_APHRODISIAC_LACED) || pc.hasPerk("Myr Venom")) output(" The effect of your aphrodisiac-laced saliva is readily apparent, s");
 * - includes\zhengShiStation\ratsRaidersVictory.as:782: if (pc.hasTongueFlag(GLOBAL.FLAG_APHRODISIAC_LACED) || pc.hasPerk("Myr Venom")) output(" You lace your tongue with venomous lust and rinse her mouth thoroughly, reveling in the cute moans that follow.");
 * - includes\zhengShiStation\ratsRaidersVictory.as:1915: if (pc.hasTongueFlag(GLOBAL.FLAG_APHRODISIAC_LACED) || pc.hasPerk("Myr Venom")) output(" while slathering his mouth with a helping of venomous saliva. Gods, that squeak was fucking adorable");
 * - includes\zhengShiStation\ratsRaidersVictory.as:2654: if (pc.hasPerk("Myr Venom") || pc.hasTongueFlag(GLOBAL.FLAG_APHRODISIAC_LACED)) output("\n\nMore likely, however, her orgasmic state is a result of your venom injection. Your aphro-saliva rinses her palate thoroughly, and now she reaches a new level of kiss-craze that most romanticists can only fantasize about.");
 * - includes\zhengShiStation\ratsRaidersVictory.as:2819: if (pc.hasPerk("Myr Venom") || pc.hasTongueFlag(GLOBAL.FLAG_APHRODISIAC_LACED)) output("\n\nThe moment her tongue dances energetically across your palate, she gets a full taste of your aphro-saliva. A gout of it forces its way past her lips to thoroughly rinse her gums in chemical arousal. Her mind explodes, entering into a kiss-based frenzy, slobbering all over your [pc.face] in search for more of that addictive treat.");
 * - includes\zhengShiStation\ratsRaidersVictory.as:2996: if (pc.hasPerk("Myr Venom") || pc.hasTongueFlag(GLOBAL.FLAG_APHRODISIAC_LACED)) output("\n\nTaking the kiss-crazed rodent by surprise, you inject her hollowing cheeks with a smattering of aphrodisiac-laced saliva. You can feel the heat of her fur intensify the nearer it courses to her core. Flush with liquid libido she works herself into a frenzy, fighting your tongue for more.");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class MyrVenom extends PerkData {
		public function MyrVenom() {
			setID("Myr Venom");
			perkName = "Myr Venom";
			setAllNames(["Myr Venom"]);
			perkDescription = "Grants a love-bite tease ability that deals a little lust damage to your opponent.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:MyrVenom = new MyrVenom();
			return _clone(sc, pd);
		}

	}
}

