﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\NukiCookies.as:180 (_parsedPerkCreationFindOnly): //pc.createPerk("'Nuki Drunk",0,0,0,0,"Get drunk twice as slow and sober up four times slower.");
 * - includes\creation.as:390 (_parsedPerkCreationFindOnly): pc.createPerk("'Nuki Drunk",0,0,0,0,"Get drunk twice as slow and sober up four times slower.");
 * Checked:
 * - classes\Items\Miscellaneous\NukiCookies.as:176: if(pc.nukiScore() >= 4 && rand(4) == 0 && !pc.hasPerk("'Nuki Drunk"))
 * - includes\travelEvents\kiro.as:869: if(arg.hasPerk("'Nuki Drunk")) score += 50;
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class NukiDrunk extends PerkData {
		public function NukiDrunk() {
			setID("Nuki Drunk");
			perkName = "'Nuki Drunk";
			setAllNames(["'Nuki Drunk"]);
			perkDescription = "Get drunk twice as slow and sober up four times slower.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:NukiDrunk = new NukiDrunk();
			return _clone(sc, pd);
		}

	}
}

