﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\NyreanCandy.as:538 (_parsedPerkCreationFindOnly): target.createPerk("Nyrea Eggs", 0, 0, 0, 0, "Your body naturally produces nyrea eggs.");
 * Checked:
 * - classes\Items\Miscellaneous\TerranTreats.as:538: if (pc.hasPerk("Nyrea Eggs") && changes < changeLimit && rand(3) == 0)
 * - classes\Items\Transformatives\NyreanCandy.as:500: if(changes < changeLimit && target.fertility() > 0 && target.hasStatusEffect("Nyrea Eggs") && (target.statusEffectv2("Nyrea Eggs") < 10 || !target.hasPerk("Nyrea Eggs")) && rand(3) == 0)
 * - classes\Items\Transformatives\NyreanCandy.as:514: if(target.statusEffectv2("Nyrea Eggs") < 10 && (target.hasPerk("Nyrea Eggs") || rand(5) != 0))
 * - classes\Items\Transformatives\NyreanCandy.as:526: else if(!target.hasPerk("Nyrea Eggs") && rand(5) == 0)
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class NyreaEggs extends PerkData {
		public function NyreaEggs() {
			setID("Nyrea Eggs");
			perkName = "Nyrea Eggs";
			setAllNames(["Nyrea Eggs"]);
			perkDescription = "Your body naturally produces nyrea eggs.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:NyreaEggs = new NyreaEggs();
			return _clone(sc, pd);
		}

	}
}

