﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\myrellion\taivrasPalace.as:1553 (_parsedPerkCreationFindOnly): pc.createPerk("Nyrean Royal",0,0,0,0,"Reduces hostile nyrea attacks and deals increased tease damage to them!");
 * - includes\myrellion\taivrasPalace.as:2555 (_parsedPerkCreationFindOnly): pc.createPerk("Nyrean Royal",0,0,0,0,"Reduces hostile nyrea attacks and deal increased tease damage to them!");
 * Checked:
 * - classes\Engine\Combat\applyTeaseDamage.as:50: if ((target.originalRace == "nyrea" && attacker.hasPerk("Nyrean Royal")) || attacker.hasStatusEffect("Oil Aroused")) factor *= 1.1;
 * - includes\game.as:1811: else if(currentLocation == "2C15" && !dreamed && pc.hasPerk("Nyrean Royal") && !pc.hasStatusEffect("Taivra Bed Event Cooldown") && rand(2) == 0)
 * - includes\gameStats.as:6947: if(flags["KING_NYREA"] != undefined && pc.hasPerk("Nyrean Royal")) palaceName = pc.mf("King ", "Queen ") + possessive(pc.short);
 * - includes\events\federationQuest\federationQuest.as:1624: output("\n\nThat gives them pause. Enough that you aren’t riddled with bullets right away, at least. You continue while you can, saying that you came to stop the bloodshed, not continue it. You’ve got no loyalty to the Federation. You’re no myr, after all. " + (flags["KING_NYREA"] != undefined && pc.hasPerk("Nyrean Royal") ? "All you care about is your "+pc.mf("king","queen")+"dom of nyrea down below the surface. " : "") + "The violence is hurting everyone... and you didn’t come here to see the queen lose all her daughters for what -- pride? Even if she defeats Lieve and her troops, the Federation knows where she is. What she’s planning. It’s only a matter of time before this little rebellion all comes crashing down.");
 * - includes\myrellion\taivrasPalace.as:68: if(pc.hasPerk("Nyrean Royal")) return true;
 * - includes\myrellion\taivrasPalace.as:87: if(!pc.hasPerk("Nyrean Royal") && flags["KING_NYREA"] == 1 && flags["BEAT_TAIVRA_TIMESTAMP"] + (12 * 60) <= GetGameTimestamp())
 * - includes\myrellion\taivrasPalace.as:93: else if(pc.hasPerk("Nyrean Royal"))
 * - includes\myrellion\taivrasPalace.as:402: if(pc.hasPerk("Nyrean Royal")) output(" Several of your nyrea warriors are milling around here, ready to stave off an enemy attack.");
 * - includes\myrellion\taivrasPalace.as:407: if(pc.hasPerk("Nyrean Royal") && (flags["NYREAN_SPOILS"] == undefined || flags["NYREAN_SPOILS"] + (7 * 24 * 60) < GetGameTimestamp()))
 * - includes\myrellion\taivrasPalace.as:443: if(pc.hasPerk("Nyrean Royal") && flags["QUEENSGUARD_STAB_TIME"] != undefined && flags["QUEENSGUARD_STAB_TIME"] + (12 * 60) < GetGameTimestamp()) return true;
 * - includes\myrellion\taivrasPalace.as:453: if(pc.hasPerk("Nyrean Royal"))
 * - includes\myrellion\taivrasPalace.as:551: else if(pc.hasPerk("Nyrean Royal"))
 * - includes\myrellion\tradingPost.as:125: else if(pc.hasPerk("Nyrean Royal")) addDisabledButton(2,"Leadership","Leadership","You are the leadership now!");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class NyreanRoyal extends PerkData {
		public function NyreanRoyal() {
			setID("Nyrean Royal");
			perkName = "Nyrean Royal";
			setAllNames(["Nyrean Royal"]);
			perkDescription = "Reduces hostile nyrea attacks and deal increased tease damage to them!";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:NyreanRoyal = new NyreanRoyal();
			return _clone(sc, pd);
		}

	}
}

