﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\OmegaOil.as:96 (_parsedPerkCreationFindOnly): pc.createPerk("Omega Fever", 0, 0, 0, 0, "Your body will cycle through the stages of heat whenever your ass is not incubating.");
 * Checked:
 * - classes\Items\Transformatives\OmegaOil.as:81: else if(!pc.hasPerk("Omega Fever") && pc.getStatusMinutes("Fuck Fever") >= 7000 && pc.ass.wetnessRaw >= 5 && pc.ass.bonusCapacity >= 200 && pc.elasticity >= 3 && rand(5) == 0)
 * - classes\Items\Transformatives\OmegaOil.as:326: if(target.hasPerk("Omega Fever")) target.createStatusEffect("Omega Fever Delay", 0, 0, 0, 0, true, "", "", false, 1440);
 * - classes\Items\Transformatives\OmegaOil.as:377: if(pc.hasPerk("Omega Fever")) msg += "... at least for now";
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class OmegaFever extends PerkData {
		public function OmegaFever() {
			setID("Omega Fever");
			perkName = "Omega Fever";
			setAllNames(["Omega Fever"]);
			perkDescription = "Your body will cycle through the stages of heat whenever your ass is not incubating.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:OmegaFever = new OmegaFever();
			return _clone(sc, pd);
		}

	}
}

