﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 12/17/18
 * Invoked:
 * - .\classes\Items\Transformatives\Foxfire.as:111: if (target.hasTail()) addButton(1, "On Tail", onTail, [target, type], "Use On Tail", "Use it on your [pc.tails].");
 * - .\classes\Items\Transformatives\Foxfire.as:112: else addButton(1, "On Tail", onTail, [target, type], "Use On Tail", "Use it on a place where a tail would normally grow. What could go wrong? You want that glorious fluffy tail ASAP!");
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Ontail extends PerkData {
		public function Ontail() {
			perkName = "onTail";
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Ontail = new Ontail();
			return _clone(sc, pd);
		}

	}
}

