﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 12/17/18
 * Invoked:
 * - .\classes\GameData\Perks.as:552: (DEFINED)
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Overcharge extends PerkData {
		public function Overcharge() {
			perkName = "Overcharge";
			perkDescription = "Grants the ability to perform a single ranged attack for [altTooltip Overcharge]% normal damage. If the target’s shields have been depleted, the shot may stun the target. Requires an energy weapon.";
			classLimit = GLOBAL.CLASS_ENGINEER;
			levelLimit = 3;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Overcharge = new Overcharge();
			return _clone(sc, pd);
		}

	}
}

