﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - classes\Items\Transformatives\AmberSeed.as:861: if (!target.hasPerk("Oviposition") && target.fertility() > 0 && target.hasPregnancyOfType("OviliumEggPregnancy") && target.avianScore() >= 4)
 * - classes\Items\Transformatives\AmberSeed.as:890: if (target.hasPerk("Oviposition") && target.hasVagina())
 * - classes\Items\Transformatives\Reptilum.as:571: if (!target.hasPerk("Oviposition") && target.fertility() > 0 && target.hasPregnancyOfType("OviliumEggPregnancy") && target.lizanScore() >= 6) validTFs.push(function (target:Creature):void
 * WARNING: 3 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Oviposition extends PerkData {
		public function Oviposition() {
			setID("Oviposition");
			perkName = "Oviposition";
			setAllNames(["Oviposition"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Oviposition = new Oviposition();
			return _clone(sc, pd);
		}

	}
}

