﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\treatment.as:2038 (_parsedPerkCreationFindOnly): pc.createPerk("Panic Ejaculation",0,0,0,0,"Allows you to squirt out a little cum while grappled, easing your escape!");
 * Checked:
 * - classes\GameData\GroundCombatContainer.as:2179: var panicJack:Boolean = (target.hasPerk("Panic Ejaculation") && target.hasCock());
 * - includes\newTexas\treatment.as:2027: if(startHours < 110 && treatedHours >= 110 && !pc.hasPerk("Panic Ejaculation"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class PanicEjaculation extends PerkData {
		public function PanicEjaculation() {
			setID("Panic Ejaculation");
			perkName = "Panic Ejaculation";
			setAllNames(["Panic Ejaculation"]);
			perkDescription = "Allows you to squirt out a little cum while grappled, easing your escape!";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:PanicEjaculation = new PanicEjaculation();
			return _clone(sc, pd);
		}

	}
}

