﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\myrellion\bothriocSharedFunctions.as:348 (_parsedPerkCreationFindOnly): pc.createPerk("Peace of Mind", 0, 0, 0, 0, "You radiate an aura of Zen-like calm. You can offer enemies the chance to peacefully surrender. The lower their level, the better the chance will be. In turn, however, enemies that peacefully demand you submit to them may be very difficult to resist.... Additionally boosts minimum lust to 20.");
 * - includes\uveto\vavaGroom.as:965 (_parsedPerkCreationFindOnly): pc.createPerk("Peace of Mind", 0, 0, 0, 0, "You radiate an aura of Zen-like calm. You can offer enemies the chance to peacefully surrender. The lower their level, the better the chance will be. In turn, however, enemies that peacefully demand you submit to them may be very difficult to resist.... Additionally boosts minimum lust to 20.");
 * Checked:
 * - includes\myrellion\bothriocSharedFunctions.as:332: if (!pc.hasPerk("Peace of Mind"))
 * - includes\tarkus\SydianQueenEnc.as:51: if(pc.hasPerk("Peace of Mind"))
 * - includes\tarkus\SydianQueenEnc.as:91: if(pc.isBimbo() || pc.hasPerk("Dumb4Cum") || pc.hasPerk("Peace of Mind")) output("You giggle and bounce a little to signal your assent.");
 * - includes\tarkus\SydianQueenEnc.as:129: if(pc.isBimbo() || pc.hasPerk("Dumb4Cum") || pc.hasPerk("Peace of Mind"))
 * - includes\tarkus\SydianQueenEnc.as:155: if(pc.isBimbo() || pc.hasPerk("Dumb4Cum") || pc.hasPerk("Peace of Mind"))
 * - includes\uveto\vavaGroom.as:960: if ((debug || vavaGroomPetLevel() >= 100) && !pc.hasPerk("Peace of Mind"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class PeaceOfMind extends PerkData {
		public function PeaceOfMind() {
			setID("Peace of Mind");
			perkName = "Peace of Mind";
			setAllNames(["Peace of Mind"]);
			perkDescription = "You radiate an aura of Zen-like calm. You can offer enemies the chance to peacefully surrender. The lower their level, the better the chance will be. In turn, however, enemies that peacefully demand you submit to them may be very difficult to resist.... Additionally boosts minimum lust to 20.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:PeaceOfMind = new PeaceOfMind();
			return _clone(sc, pd);
		}

	}
}

