﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - classes\Characters\VenusZiltrap.as:232: if(this.hasPerk("Penny Targetting") && hostileCreatures[x] is Penny && !hostileCreatures[x].isDefeated()) target = hostileCreatures[x];
 * - classes\Characters\VenusZiltrap.as:243: else if(currRound == 2 && this.hasPerk("Penny Targetting")) grabbinOnPenny(kGAMECLASS.penny);
 * - classes\Characters\VenusZiltrap.as:249: else if(kGAMECLASS.penny.hasStatusEffect("Stunned") && this.hasPerk("Penny Targetting")) {}
 * - classes\Characters\VenusZiltrap.as:255: else if(this.hasPerk("Penny Targetting") && ((currRound > 2 && currRound > _lastTanglePennyRound + 2) || (kGAMECLASS.penny.isDefeated() && rand(2) == 0)) && !kGAMECLASS.penny.hasStatusEffect("Stunned")) grabbinOnPenny(kGAMECLASS.penny);
 * - classes\Characters\VenusZiltrap.as:264: if(this.hasPerk("Penny Targetting"))
 * - classes\Characters\VenusZiltrap.as:329: if(alliedCreatures[x].isDefeated() && alliedCreatures[x].hasPerk("Penny Targetting"))
 * - classes\Characters\VenusZiltrapVines.as:196: if(alliedCreatures[x].hasPerk("Penny Targetting") && alliedCreatures[x].isDefeated())
 * WARNING: 7 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class PennyTargetting extends PerkData {
		public function PennyTargetting() {
			setID("Penny Targetting");
			perkName = "Penny Targetting";
			setAllNames(["Penny Targetting"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:PennyTargetting = new PennyTargetting();
			return _clone(sc, pd);
		}

	}
}

