﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - classes\Characters\ZilMale.as:259: else if(this.hasPerk("Penny Quest AI"))
 * - classes\Characters\ZilMale.as:292: if(this.hasPerk("Penny Quest AI"))
 * - classes\Characters\ZilMale.as:347: if(this.hasPerk("Penny Quest AI"))
 * - classes\Characters\ZilMale.as:407: if(this.hasPerk("Penny Quest AI"))
 * - classes\Characters\ZilMale.as:498: output("Closing his onyx eyes, " + (this.hasPerk("Penny Quest AI") ? "one":"the") + " zil flexes, and you hear quiet, barely audible cracks filling the busy, woodland air. You peer closer and realize that the zil’s carapace seems shinier, and perhaps a bit more formidable... just barely thicker, somehow.");
 * - classes\Characters\ZilMale.as:506: if(this.hasPerk("Penny Quest AI"))
 * - includes\mhenga\zilMale.as:112: if(enemy.hasPerk("Penny Quest AI")) showBust("ZIL_RED");
 * - includes\mhenga\zilMale.as:240: if(enemy.hasPerk("Penny Quest AI")) showBust("ZIL_RED");
 * - includes\mhenga\zilMale.as:391: if(enemy.hasPerk("Penny Quest AI")) showBust("ZIL_RED");
 * - includes\mhenga\zilMale.as:425: if(enemy.hasPerk("Penny Quest AI")) showBust("ZIL_RED");
 * - includes\mhenga\zilMale.as:1288: if(enemy.hasPerk("Penny Quest AI")) showBust("ZIL_RED");
 * WARNING: 11 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class PennyQuestAi extends PerkData {
		public function PennyQuestAi() {
			setID("Penny Quest AI");
			perkName = "Penny Quest AI";
			setAllNames(["Penny Quest AI"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:PennyQuestAi = new PennyQuestAi();
			return _clone(sc, pd);
		}

	}
}

