﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\ManDown.as:197 (_parsedPerkCreationFindOnly): target.createPerk("Perma-cute", nFem, nFem, 0, 0, "Your masculinity is permanently fixed to retain a cute, boyish appearance.");
 * Checked:
 * - classes\Items\Miscellaneous\Estrobloom.as:243: if(doses >= 5 && target.hasPerk("Perma-cute"))
 * - classes\Items\Miscellaneous\Tittyblossom.as:269: if(doses >= 5 && target.hasPerk("Perma-cute"))
 * - classes\Items\Transformatives\ManDown.as:186: if(changes < changeLimit && doses >= 3 && target.femininity == nFem && !target.hasPerk("Perma-cute") && rand(3) == 0)
 * - classes\Items\Transformatives\ManDown.as:527: if(target.hasPerk("Perma-cute")) output(" But you’re going to need a lot to change your supposedly-permanent face.");
 * - includes\holidayEvents\halloweenDreams.as:924: else output("a light jinbei, leaving plenty of room to move around in even while it underlines your masculine" + (pc.hasPerk("Perma-cute") ? " boyish,":"") + " good looks. You can’t remember how you got here or when you put these clothes on – or if you own clothes like these at all- but that doesn’t bug you much, for the time being. Instead, your attention is rapidly swallowed up by the strings of red paper lanterns flaring up one after the other, as if on a secret signal. A gaze upward tells you just what the signal was: the last rays of the sun disappear behind slanted, tiled rooftops.");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Permacute extends PerkData {
		public function Permacute() {
			setID("Permacute");
			perkName = "Perma-cute";
			setAllNames(["Perma-cute"]);
			perkDescription = "Your masculinity is permanently fixed to retain a cute, boyish appearance.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Permacute = new Permacute();
			return _clone(sc, pd);
		}

	}
}

