﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\treatment.as:3777 (_parsedPerkCreationFindOnly): pc.createPerk("Pheromone Cloud",0,0,0,0,"Boosts tease attack and arousal.");
 * Checked:
 * - includes\newTexas\busky.as:564: if(pc.hasPerk("Pheromone Cloud")) output(", drinking in the overwhelming scent of masculinity emanating from you");
 * - includes\newTexas\busky.as:574: if (pc.hasPerk("Pheromone Cloud")) output(" musky, masculine");
 * - includes\newTexas\treatment.as:3770: if(!pc.hasPerk("Pheromone Cloud") && pc.hasCock() && startHours < 138 && treatedHours >= 138)
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class PheromoneCloud extends PerkData {
		public function PheromoneCloud() {
			setID("Pheromone Cloud");
			perkName = "Pheromone Cloud";
			setAllNames(["Pheromone Cloud"]);
			perkDescription = "Boosts tease attack and arousal.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:PheromoneCloud = new PheromoneCloud();
			return _clone(sc, pd);
		}

	}
}

