﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\SweetSweat.as:81 (_parsedPerkCreationFindOnly): target.createPerk("Pheromone Sweat", 0, 0, 0, 0, "Slightly boosts tease attack and arousal while sweating.");
 * Checked:
 * - classes\Items\Transformatives\DrySpell.as:176: if (kGAMECLASS.flags["PLAYER_MIMBRANE_SWEAT_ENABLED"] != undefined || target.hasPerk("Pheromone Sweat")) kGAMECLASS.output(" The sweet smell of your secretions fills the air and makes you grin absentmindedly for a second or two before the warmth drags you abruptly out of your daze.");
 * - classes\Items\Transformatives\SweetSweat.as:74: if(!target.hasPerk("Pheromone Sweat"))
 * - includes\appearance.as:1653: if(target.hasPheromones() && target == pc) outputRouter(" " + ((target.hasPerk("Pheromone Sweat") && target.skinIsSoaked()) ? "Your entire body emits" : "Parts of your body emit") + " " + RandomInCollection(["aphrodisiac-laced", "lust-scented", "musky", "aromatic"]) + " pheromones, enticing potential mates.");
 * - includes\zhengShiStation\boredJumper.as:2003: if (pc.hasPerk("Pheromone Sweat")) output("\n\nThe jumper sniffs at the air purposely, her eyes unfocusing for a moment. <i>“Damn, how do you smell so fucking good?”</i> She leans down and licks at your glistening body, a gleeful moan following. <i>“You got modded sweat or something?! That’s awesome, best taste ever!”</i> She licks a few more times just to get that flavor down. <i>“Wish everyone had that, but then... mmmm... Nobody else’d taste as good as you!”</i>");
 * - includes\zhengShiStation\boredJumper.as:2191: if (pc.hasPerk("Pheromone Sweat")) output("\n\nThe jumper sniffs the air purposely, her eyes unfocusing for a moment. <i>“Damn, how do you smell so fucking good?”</i> She leans down and licks at your glistening body, a gleeful moan following. <i>“You got modded sweat or something?! That’s awesome, best taste ever!”</i> She licks a few more times just to get that flavor down. <i>“Wish everyone had that, but then... mmmm... Nobody else’d taste as good as you!”</i>");
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class PheromoneSweat extends PerkData {
		public function PheromoneSweat() {
			setID("Pheromone Sweat");
			perkName = "Pheromone Sweat";
			setAllNames(["Pheromone Sweat"]);
			perkDescription = "Slightly boosts tease attack and arousal while sweating.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:PheromoneSweat = new PheromoneSweat();
			return _clone(sc, pd);
		}

	}
}

