﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\dreams.as:1440 (_parsedPerkCreationFindOnly): pc.createPerk("Primorditatts", 0, 0, 0, 0, "You’re covered in intricate tattoos that sometimes give you strange dreams.");
 * Checked:
 * - classes\Items\Transformatives\Capraphorm.as:211: if(!target.hasPerk("Primorditatts") && !target.hasStatusEffect("Primorditatts Queued") && (doses >= 5 || rand(5) == 0))
 * - includes\dreams.as:31: if(!pc.hasPerk("Primorditatts"))
 * - includes\dreams.as:151: if(pc.hasPerk("Primorditatts")) dreams.push(capraphormDreamSequence);
 * - includes\myrellion\seer.as:973: if(pc.hasPerk("Primorditatts")) buffer += " This scene feels eerily familiar...";
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Primorditatts extends PerkData {
		public function Primorditatts() {
			setID("Primorditatts");
			perkName = "Primorditatts";
			setAllNames(["Primorditatts"]);
			perkDescription = "You’re covered in intricate tattoos that sometimes give you strange dreams.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Primorditatts = new Primorditatts();
			return _clone(sc, pd);
		}

	}
}

