﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\uveto\chrissy.as:275 (_parsedPerkCreationFindOnly): pc.createPerk("Rage Aim", 1, 50, 0, 0, "You get so mad when you’re losing, you gain +1 accuracy when you’re below 50% health.");
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class RageAim extends PerkData {
		public function RageAim() {
			setID("Rage Aim");
			perkName = "Rage Aim";
			setAllNames(["Rage Aim"]);
			perkDescription = "You get so mad when you’re losing, you gain +1 accuracy when you’re below 50% health.";
			setStorageValues(1, 50, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:RageAim = new RageAim();
			return _clone(sc, pd);
		}

	}
}

