﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - classes\Characters\Penny.as:280: if(target.hasPerk("Ranged Immune")) rangedPenny = false;
 * - classes\Engine\Combat\rangedCombatMiss.as:20: if (target.hasPerk("Ranged Immune")) return true;
 * WARNING: 2 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class RangedImmune extends PerkData {
		public function RangedImmune() {
			setID("Ranged Immune");
			perkName = "Ranged Immune";
			setAllNames(["Ranged Immune"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:RangedImmune = new RangedImmune();
			return _clone(sc, pd);
		}

	}
}

