﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 12/17/18
 * Invoked:
 * - .\classes\Items\Transformatives\Pickmentation.as:74: addButton(1, "Unusual", rbgSelColor, [target, "unusual"], "Unusual Colors", "Choose from the unusual color library.");
 * - .\classes\Items\Transformatives\Pickmentation.as:75: addButton(2, "Metallic", rbgSelColor, [target, "metallic"], "Metallic Colors", "Choose from the metallic color library.");
 * - .\classes\Items\Transformatives\Pickmentation.as:76: addButton(3, "Glowing", rbgSelColor, [target, "glowing"], "Glowing Colors", "Choose from the glowing color library.");
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Rbgselcolor extends PerkData {
		public function Rbgselcolor() {
			perkName = "rbgSelColor";
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Rbgselcolor = new Rbgselcolor();
			return _clone(sc, pd);
		}

	}
}

