﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\customPCs\Skyhusky.as:55 (_parsedPerkCreationFindOnly): pc.createPerk("Regal Mane", GLOBAL.FLAG_FURRED, 0, 0, 0, "You have an impressive mane bordering your neck.");
 * - classes\Items\Transformatives\HuskarTreats.as:500 (_parsedPerkCreationFindOnly): target.createPerk("Regal Mane", GLOBAL.FLAG_FURRED, 0, 0, 0, "You have an impressive mane bordering your neck.");
 * - classes\Items\Transformatives\Illumorphene.as:412 (_parsedPerkCreationFindOnly): target.createPerk("Regal Mane", 0, 0, 0, 0, "You have an impressive mane bordering your neck.");
 * - includes\creation_custom_PCs.as:622 (_parsedPerkCreationFindOnly): pc.createPerk("Regal Mane", GLOBAL.FLAG_FURRED, 0, 0, 0, "You have an impressive mane bordering your neck.");
 * - includes\follower\anno.as:5209 (_parsedPerkCreationFindOnly): chars["ANNO"].createPerk("Regal Mane", GLOBAL.FLAG_FURRED, 0, 0, 0, "");
 * Checked:
 * - classes\Items\Miscellaneous\TerranTreats.as:514: if(pc.hasPerk("Regal Mane") && changes < changeLimit && rand(3) == 0)
 * - classes\Items\Transformatives\HuskarTreats.as:478: (	(target.hasSkinFlag(GLOBAL.FLAG_FLUFFY) && !target.hasPerk("Regal Mane"))
 * - classes\Items\Transformatives\HuskarTreats.as:483: ||	(target.hasPerk("Regal Mane") && target.perkv1("Regal Mane") != GLOBAL.FLAG_FURRED)
 * - classes\Items\Transformatives\HuskarTreats.as:490: if(!target.hasPerk("Regal Mane"))
 * - includes\appearance.as:1501: if(target.hasPerk("Regal Mane"))
 * - includes\gameStats.as:209: if(pc.hasPerk("Regal Mane")) output2("\n<b>* Neck, Mane:</b> " + GLOBAL.FLAG_NAMES[pc.perkv1("Regal Mane")]);
 * - includes\follower\anno.as:2376: if(!chars["ANNO"].hasPerk("Regal Mane")) annoToHuskarTF();
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class RegalMane extends PerkData {
		public function RegalMane() {
			setID("Regal Mane");
			perkName = "Regal Mane";
			setAllNames(["Regal Mane"]);
			perkDescription = "You have an impressive mane bordering your neck.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:RegalMane = new RegalMane();
			return _clone(sc, pd);
		}

	}
}

