﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 12/17/18
 * Invoked:
 * - .\classes\Creature.as:16456: //adjectives.push("reptilian","ophidian","inhuman","reptilian",/*"herpetological",* /"serpentine","bulbous","bulging");
 * - .\classes\Creature.as:16586: //adjectives.push("reptilian","ophidian","inhuman","reptilian",/*"herpetological",* /"serpentine","bulbous","bulging");
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Reptilian extends PerkData {
		public function Reptilian() {
			perkName = "reptilian";
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Reptilian = new Reptilian();
			return _clone(sc, pd);
		}

	}
}

