﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\Cerespirin.as:508 (_parsedPerkCreationFindOnly): target.createPerk("Resin", 0.40, 0, 0, 0, "Your heavy bark skin slows you all the way down, but provides plenty of protection. It also produces resin. Some flighty, energetic, needy species might find it difficult to resist wanting to plaster themselves all over you...");
 * Checked:
 * - classes\GameData\CombatAttacks.as:527: return (kGAMECLASS.pc.hasPerk("Resin"));
 * - classes\Items\Transformatives\Cerespirin.as:125: if(!target.hasPerk("Resin") && target.skinType == GLOBAL.SKIN_TYPE_BARK)
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class Resin extends PerkData {
		public function Resin() {
			setID("Resin");
			perkName = "Resin";
			setAllNames(["Resin"]);
			perkDescription = "Your heavy bark skin slows you all the way down, but provides plenty of protection. It also produces resin. Some flighty, energetic, needy species might find it difficult to resist wanting to plaster themselves all over you...";
			setStorageValues(0, 0, 0, 0);
			setStorageName(0, "Max Reflexes multiplier");
			setStorageName(1, "???");
			setStorageName(2, "???");
			setStorageName(3, "???");
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Resin = new Resin();
			return _clone(sc, pd);
		}

	}
}

