﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\myrellion\bothriocSharedFunctions.as:321 (_parsedPerkCreationFindOnly): pc.createPerk("Sexy Thinking",0,0,0,0,"Boosts tease damage more the dumber and less willful you are.");
 * - includes\newTexas\treatment.as:212 (_parsedPerkCreationFindOnly): pc.createPerk("Sexy Thinking",0,0,0,0,"Boosts tease damage more the dumber and less willful you are.");
 * - includes\newTexas\treatment.as:1548 (_parsedPerkCreationFindOnly): pc.createPerk("Sexy Thinking",0,0,0,0,"Boosts tease damage more the dumber and less willful you are.");
 * Checked:
 * - includes\myrellion\bothriocSharedFunctions.as:317: if (rand(4) == 0&& !pc.hasPerk("Sexy Thinking"))
 * - includes\newTexas\treatment.as:206: if(startHours < 28 && treatedHours >= 28 && !pc.hasPerk("Sexy Thinking"))
 * - includes\newTexas\treatment.as:1540: if(startHours < 28 && treatedHours >= 28 && !pc.hasPerk("Sexy Thinking"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SexyThinking extends PerkData {
		public function SexyThinking() {
			setID("Sexy Thinking");
			perkName = "Sexy Thinking";
			setAllNames(["Sexy Thinking"]);
			perkDescription = "Boosts tease damage more the dumber and less willful you are.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SexyThinking = new SexyThinking();
			return _clone(sc, pd);
		}

	}
}

