﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\seraSexParty.as:296 (_parsedPerkCreationFindOnly): pc.createPerk("Slut Stamp", 10, 10, 10, 0, "A tattoo permanently emblazoned above your ass makes you horny faster while wearing anything clothing your lower body.");
 * Checked:
 * - classes\Characters\PlayerCharacter.as:1518: if(pc.hasPerk("Slut Stamp"))
 * - includes\appearance.as:2079: if(target.hasPerk("Slut Stamp")) outputRouter(" To highlight " + (target == pc ? "your":"[target.hisHer]") + " vulgarity, a tattoo is permanently printed on " + (target == pc ? "your":"[target.hisHer]") + " lower back, advertising how much of a slut " + (target == pc ? "you are":"[target.heShe] is") + " to anyone who sees it.");
 * - includes\events\seraSexParty.as:288: if(pc.isBimbo() && !pc.hasPerk("Slut Stamp"))
 */

package classes.GameData.PerkClasses {
	import classes.Characters.PlayerCharacter;
	import classes.Creature;
	import classes.Engine.Interfaces.AddLogEvent;
	import classes.Engine.Interfaces.ExtendLogEvent;
	import classes.Engine.Interfaces.ParseText;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SlutStamp extends PerkData {
		public function SlutStamp() {
			setID("Slut Stamp");
			perkName = "Slut Stamp";
			setAllNames(["Slut Stamp"]);
			perkDescription = "A tattoo permanently emblazoned above your ass makes you horny faster while wearing anything clothing your lower body.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			c.OnPerkRacialUpdateCheck.Attach(this, OnPerkRacialUpdateCheck);
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			c.OnPerkRacialUpdateCheck.Detach(this, OnPerkRacialUpdateCheck);
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SlutStamp = new SlutStamp();
			return _clone(sc, pd);
		}

		// Automatically generated (definition at classes\Characters\PlayerCharacter.as:1520)
		private function OnPerkRacialUpdateCheck(pc:PlayerCharacter, deltaT:uint, doOut:Boolean):void {
			if(DEBUG) trace(perkName+" - OnPerkRacialUpdateCheck!")
			if(!pc.hasGenitals())
			{
				AddLogEvent(ParseText("A sudden burning sensation hits your lower back, right above your [pc.ass]. You quickly"), "passive", deltaT);
				if(pc.isCrotchGarbed()) ExtendLogEvent(ParseText(" struggle through your [pc.lowerGarments],"));
				ExtendLogEvent(" turn back and wince hard when the area is instantly struck by a refreshing coolness - as if being splashed on with cold water after being branded. When your hazed vision returns to normal, you see the slutty tattoo that resides there gradually dissolve and vanish before your eyes. It looks like your lack of genitalia makes it easier for you to cope with your libido now.\n\n(<b>Perk Lost: Slut Stamp</b>)");
				removeFrom(pc);
			}
		}

	}
}

