﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Zaalt.as:179 (_parsedPerkCreationFindOnly): this.createPerk("Sneak Attack", 0, 0, 0, 0, "");
 * Checked:
 * - classes\Engine\Combat\calculateDamage.as:108: if (!attacker.isBlind() && (target.hasStatusEffect("Stunned") || target.isBlind()) && attacker.hasPerk("Sneak Attack"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SneakAttack extends PerkData {
		public function SneakAttack() {
			setID("Sneak Attack");
			perkName = "Sneak Attack";
			setAllNames(["Sneak Attack"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SneakAttack = new SneakAttack();
			return _clone(sc, pd);
		}

	}
}

