﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tarkus\drLash.as:638 (_parsedPerkCreationFindOnly): pc.createPerk("STD Immune",0,0,0,0,"You are immune to sexually transmitted diseases.");
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class StdImmune extends PerkData {
		public function StdImmune() {
			setID("STD Immune");
			perkName = "STD Immune";
			setAllNames(["STD Immune"]);
			perkDescription = "You are immune to sexually transmitted diseases.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:StdImmune = new StdImmune();
			return _clone(sc, pd);
		}

	}
}

