﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\Sterilex.as:64 (_parsedPerkCreationFindOnly): target.createPerk("Sterile", 0,0,0,0,"There’s no way anyone or anything could get you pregnant.");
 * Checked:
 * - classes\Items\Miscellaneous\FertitePlus.as:81: if (target.hasPerk("Firing Blanks") || target.hasPerk("Sterile"))
 * - classes\Items\Miscellaneous\FertitePlus.as:99: if (target.hasPerk("Sterile"))
 * - classes\Items\Miscellaneous\Sterilex.as:100: ||	(target.isHerm() && target.hasPerk("Sterile") && target.hasPerk("Firing Blanks"))
 * - classes\Items\Miscellaneous\Sterilex.as:105: ||	(target.isFemale() && target.hasPerk("Sterile"))
 * - classes\Items\Miscellaneous\Sterilex.as:174: else if((target.hasVagina() && !target.hasPerk("Sterile")) || (target.hasCock() && !target.hasPerk("Firing Blanks")))
 * - classes\Items\Miscellaneous\Sterilex.as:182: if(!target.hasPerk("Firing Blanks") && target.hasCock() && (!target.hasVagina() || target.hasPerk("Sterile") || rand(2) == 0)) sterilizeMale(target);
 * - classes\Items\Miscellaneous\Sterilex.as:192: if(target.hasPerk("Sterile") && !target.hasPerk("Firing Blanks")) kGAMECLASS.output(" get");
 * - classes\Items\Miscellaneous\Sterilex.as:201: if(target.hasPerk("Sterile") && target.hasPerk("Firing Blanks"))
 * - classes\Items\Miscellaneous\Sterilex.as:210: else if(target.hasPerk("Sterile"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class Sterile extends PerkData {
		public function Sterile() {
			setID("Sterile");
			perkName = "Sterile";
			setAllNames(["Sterile"]);
			perkDescription = "There’s no way anyone or anything could get you pregnant.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Sterile = new Sterile();
			return _clone(sc, pd);
		}

	}
}

