﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * Checked:
 * - classes\ItemSlotClass.as:269: if(seller.hasPerk("Supply And Demand")) discount = true;
 * - classes\ItemSlotClass.as:274: if(buyer.hasPerk("Supply And Demand")) discount = true;
 * - classes\ItemSlotClass.as:292: if(seller.hasPerk("Supply And Demand")) price *= 1.1;
 * - classes\ItemSlotClass.as:297: if(buyer.hasPerk("Supply And Demand")) price *= 0.95;
 * - includes\items.as:1147: if(pc.hasPerk("Supply And Demand")) sellPrice *= 1.1;
 * - includes\items.as:1153: if(pc.hasPerk("Supply And Demand")) buyPrice *= .95;
 * WARNING: 6 checks, but 0 invocations!  This perk may be obsolete or broken!
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SupplyAndDemand extends PerkData {
		public function SupplyAndDemand() {
			setID("Supply And Demand");
			perkName = "Supply And Demand";
			setAllNames(["Supply And Demand"]);
			perkDescription = "";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SupplyAndDemand = new SupplyAndDemand();
			return _clone(sc, pd);
		}

	}
}

