﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 12/17/18
 * Invoked:
 * - .\classes\GameData\Perks.as:613: (DEFINED)
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ThermalDisruptor extends PerkData {
		public function ThermalDisruptor() {
			perkName = "Thermal Disruptor";
			perkDescription = "Grants the ability to deal Burning damage to your foes. Deals higher base damage than Gravidic Disruptor, but some enemies may be resistant to Burning damage.";
			classLimit = GLOBAL.CLASS_ENGINEER;
			levelLimit = 5;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ThermalDisruptor = new ThermalDisruptor();
			return _clone(sc, pd);
		}

	}
}

