﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 12/17/18
 * Invoked:
 * - .\classes\GameData\Perks.as:143: (DEFINED)
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Tough extends PerkData {
		public function Tough() {
			perkName = "Tough 2";
			perkDescription = "Increases Kinetic damage resistance provided by ‘Tough’ to 15% (+5%).";
			classLimit = GLOBAL.CLASS_MERCENARY;
			levelLimit = 6;
			autoGained = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Tough = new Tough();
			return _clone(sc, pd);
		}

	}
}

