﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\treatment.as:503 (_parsedPerkCreationFindOnly): pc.createPerk("Treated Milk",0,0,0,0,"Any milk you lactate tastes better, and you are less likely to stop lactating.");
 * - includes\newTexas\treatment.as:2705 (_parsedPerkCreationFindOnly): pc.createPerk("Treated Milk",0,0,0,0,"Any milk you lactate tastes better, and you are less likely to stop lactating.");
 * Checked:
 * - classes\Characters\PlayerCharacter.as:283: if(fluidFrom.hasPerk("Treated Milk")) energy(10 * fxMult);
 * - classes\Items\Transformatives\AmberSeed.as:729: if (target.hasPerk("Mega Milk") || target.hasPerk("Milk Fountain") || target.hasPerk("Honeypot") || target.hasPerk("Milky") && target.hasPerk("Treated Milk")) {
 * - includes\dynamicGrowth.as:693: if(pc.hasPerk("Milky") || pc.hasPerk("Treated Milk") || pc.hasPerk("Hypermilky")) msg += "it wasn’t for your genetically engineered super-tits, your body would be slowing down production";
 * - includes\dynamicGrowth.as:714: if(pc.hasPerk("Milky") || pc.hasPerk("Treated Milk") || pc.hasPerk("Hypermilky")) msg += "<b>However, with your excessively active udders, you are afraid the production will never stop.</b>";
 * - includes\dynamicGrowth.as:762: if (pc.hasPerk("Milky") && pc.hasPerk("Treated Milk")) { }
 * - includes\dynamicGrowth.as:763: else if (pc.hasPerk("Milky") || pc.hasPerk("Treated Milk"))
 * - includes\dynamicGrowth.as:778: if (!pc.hasPerk("Milky") && !pc.hasPerk("Treated Milk"))
 * - includes\dynamicGrowth.as:790: if(pc.hasPerk("Milky") && pc.hasPerk("Treated Milk") || (flags["NURSERY_MATERNITY_WAIT_ACTIVE"] != undefined)) {}
 * - includes\dynamicGrowth.as:791: else if (pc.hasPerk("Milky") || pc.hasPerk("Treated Milk"))
 * - includes\newTexas\treatment.as:496: if(pc.milkMultiplier >= 100 && !pc.hasPerk("Treated Milk") && pc.hasStatusEffect("Milkazon"))
 * - includes\newTexas\treatment.as:2699: if(pc.milkMultiplier >= 100 && startHours < 78 && treatedHours >= 78 && !pc.hasPerk("Treated Milk"))
 * - includes\newTexas\treatment.as:2709: if(pc.milkStorageMultiplier < 3 && pc.hasPerk("Treated Milk") && pc.canLactate())
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class TreatedMilk extends PerkData {
		public function TreatedMilk() {
			setID("Treated Milk");
			perkName = "Treated Milk";
			setAllNames(["Treated Milk"]);
			perkDescription = "Any milk you lactate tastes better, and you are less likely to stop lactating.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:TreatedMilk = new TreatedMilk();
			return _clone(sc, pd);
		}

	}
}

