﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\myrellion\venomAddiction.as:259 (_parsedPerkCreationFindOnly): if(!pc.hasPerk("Venom Slut")) pc.createPerk("Venom Slut",0,0,0,0,"You’re a total venom slut, raising your maximum lust while on red myr venom.");
 * Checked:
 * - includes\gameStats.as:3774: if(pc.hasPerk("Venom Slut")) output2(" Complete venom slut");
 * - includes\events\extrameet\extrameetProfiles.as:1733: if (pc.hasPerk("Venom Slut")) output(" Your stomach turns at the sight of the beautiful red contents. A low burn in your crotch reminds you of how long it’s been since your last dose.");
 * - includes\events\extrameet\extrameetProfiles.as:1763: if (pc.hasPerk("Venom Slut")) output(" The heat in your pants turns into a raging fire as the red liquid runs down your throat. Something about this mix if different. More... Potent...");
 * - includes\events\extrameet\extrameetProfiles.as:1774: if (pc.hasPerk("Venom Slut")) output(" This batch is different. Nothing like you’ve taken before. It has to be laced with something else.");
 * - includes\events\extrameet\extrameetProfiles.as:1788: if (pc.hasPerk("Venom Slut")) output(" You feel yourself coming down off your high, the desire for another hit already nagging you. You might have to look into exactly where your date got her that batch of Venom.");
 * - includes\myrellion\manor.as:634: output("\n\nHer hot breath on your [pc.skinFurScales] raises goosebumps, and when her fingertips sieze your [pc.cockHeadBiggest] you can’t help but moan. Your pleasured vocalization is cut short when Sellera unceremoniously cups your cheek and pulls you into a ravenous kiss. Her tongue immediately finds yours, and your mouth fills with " + (pc.hasPerk("Venom Slut") ? "a comfortingly familiar" : "an unnatural") + " heat as her venomous saliva seeps into you.");
 * - includes\myrellion\manor.as:639: output("\n\nWith your massively increased sensitivity, even this simple fondling is stimulating enough to cause your [pc.cockBiggest] to throb just before spurting a generous helping of creamy precum. As soon as Sellera feels your cock pulsing she positions her hand to catch your output. You can actually feel her pleased grunt vibrate against your [pc.lipsChaste], and she breaks the kiss shortly after" + (pc.hasPerk("Venom Slut") ? ", much to your chagrin." : "."));
 * - includes\myrellion\manor.as:681: if (pc.hasPerk("Venom Slut")) output(" These minute doses she’s giving you just aren’t enough for you at this point. You need the sweet feeling of a massive dose of venom straight to your lips. Even after just getting your fix a short time ago, you still can’t help but crave even more of Sellera’s sweet kisses; to you, they’re more important than sex.");
 * - includes\myrellion\manor.as:751: if (pc.hasPerk("Venom Slut")) output(" Your trembling subsides, and you feel complete once more as the infernal substance your body craves pours into your bloodstream and fogs your brain. This state of being used to seem fucked up to you, but you realized long ago that you’re only fucked up when you’re sober. You feel numb and lethargic without your mistress’s venom pumping through your veins, and you hungrily return her kiss, desperate to get your fix as quickly as possible.");
 * - includes\myrellion\manor.as:753: if (pc.hasPerk("Venom Slut")) output("All too soon, ");
 * - includes\myrellion\manor.as:797: output("\n\nAnother massive dose of her " + (pc.hasPerk("Venom Slut") ? "sweet nectar" : "fiendish venom") + " pours into your body. You moan into her mouth as the aphrodisiac seizes you once more, but she doesn’t stop this time. Even when you start shivering and thrusting your [pc.hips] up into her cummy behind again, Sellera continues pumping you full of her venom. She doesn’t stop until you’re so sensitive that you finally writhe under her and cum again, filling her with even more of your cream. Only then does she finally break the liplock, moaning out loud herself as she pushes back up onto the balls of her feet.");
 * - includes\myrellion\manor.as:826: if (pc.hasPerk("Venom Slut")) output(" You couldn’t be happier to get your fix in such a direct way. Your scarlet domme is generous with her doses of druggy saliva, and you have no doubt that if you could sate your addiction like this every time, there’s nothing you wouldn’t do for her.");
 * - includes\myrellion\manor.as:1248: if (pc.hasPerk("Venom Slut")) output(" You moan in delight, the aphrodisiac sensations of the addictive kiss you crave rapidly washing over you.");
 * - includes\myrellion\roomFunctions.as:1333: if(pc.hasPerk("Venom Slut") || flags["VENOM_ADDICTION"] != undefined)
 * - includes\myrellion\venomAddiction.as:256: if(!pc.hasPerk("Venom Slut") && flags["VENOM_ADDICTION"] == 100)
 * - includes\myrellion\venomAddiction.as:259: if(!pc.hasPerk("Venom Slut")) pc.createPerk("Venom Slut",0,0,0,0,"You’re a total venom slut, raising your maximum lust while on red myr venom.");
 * - includes\myrellion\venomAddiction.as:262: else if(pc.hasPerk("Venom Slut") || flags["VENOM_ADDICTION"] != undefined)
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class VenomSlut extends PerkData {
		public function VenomSlut() {
			setID("Venom Slut");
			perkName = "Venom Slut";
			setAllNames(["Venom Slut"]);
			perkDescription = "You’re a total venom slut, raising your maximum lust while on red myr venom.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:VenomSlut = new VenomSlut();
			return _clone(sc, pd);
		}

	}
}

