﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\creation.as:1204 (_parsedPerkCreationFindOnly): pc.createPerk("Virile",1.15,0,0,0,"Increases the quality of your sperm.");
 * Checked:
 * - classes\Items\Transformatives\UthraPlus.as:386: if( target.hasPerk("Virile") || target.isTreated() ) target.cumQualityRaw += 0.05;
 * - includes\creation.as:1115: if(pc.hasPerk("Virile"))
 * - includes\events\karaquest2\content.as:2697: if (pc.cumQ() >= 1000 || pc.virility() > 2 || pc.hasPerk("Virile")) output(" - and thoroughly bred, too");
 * - includes\mhenga\roomFunctions.as:373: if(pc.hasPerk("Virile") || pc.hasPerk("Breed Hungry"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Virile extends PerkData {
		public function Virile() {
			setID("Virile");
			perkName = "Virile";
			setAllNames(["Virile"]);
			perkDescription = "Increases the quality of your sperm.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Virile = new Virile();
			return _clone(sc, pd);
		}

	}
}

