﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\follower\mitzi.as:2636 (_parsedPerkCreationFindOnly): pc.createPerk("Weak Mind",0,0,0,0,"Intelligence and willpower losses doubled.");
 * - includes\newTexas\treatment.as:1668 (_parsedPerkCreationFindOnly): pc.createPerk("Weak Mind",0,0,0,0,"Intelligence and willpower losses doubled.");
 * - includes\tarkus\dumbfuckBonus.as:308 (_parsedPerkCreationFindOnly): pc.createPerk("Weak Mind",0,0,0,0,"Intelligence and willpower losses doubled.");
 * Checked:
 * - includes\follower\mitzi.as:2633: if(!pc.hasPerk("Weak Mind"))
 * - includes\newTexas\treatment.as:1377: pc.intelligence( - (pc.hasPerk("Weak Mind") ? (numStatChanges / 2.0) : numStatChanges));
 * - includes\newTexas\treatment.as:1380: pc.willpower( - (pc.hasPerk("Weak Mind") ? (numStatChanges / 2.0) : numStatChanges));
 * - includes\newTexas\treatment.as:1663: if(startHours < 48 && treatedHours >= 48 && !pc.hasPerk("Weak Mind"))
 * - includes\tarkus\dumbfuckBonus.as:302: if(flags["DUMBFUCK_SNEEZES"] >= 17 && !pc.hasPerk("Weak Mind"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class WeakMind extends PerkData {
		public function WeakMind() {
			setID("Weak Mind");
			perkName = "Weak Mind";
			setAllNames(["Weak Mind"]);
			perkDescription = "Intelligence and willpower losses doubled.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:WeakMind = new WeakMind();
			return _clone(sc, pd);
		}

	}
}

