﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 * Updated 12/17/18
 * Invoked:
 * - .\classes\GameData\Perks.as:639: (DEFINED)
 * Checked:
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class WeaponTweaks extends PerkData {
		public function WeaponTweaks() {
			perkName = "Weapon Tweaks";
			perkDescription = "Allows you to do 20% additional damage with melee energy weapons thanks to after-market modifications.";
			classLimit = GLOBAL.CLASS_ENGINEER;
			levelLimit = 6;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:WeaponTweaks = new WeaponTweaks();
			return _clone(sc, pd);
		}

	}
}

