﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\SheepTF.as:269 (_parsedPerkCreationFindOnly): pc.createPerk("Wooly", 0, 0, 0, 0, "Your body naturally grows a thick layer of wool.");
 * Checked:
 * - classes\Items\Transformatives\SheepTF.as:244: if(!pc.hasPerk("Wooly") && pc.sheepScore() >= 4 && changes < changeLimit && rand(4) == 0)
 * - classes\Items\Transformatives\SheepTF.as:407: if(!target.hasPerk("Wooly")) return;
 * - classes\Items\Transformatives\SkinClear.as:117: if(target.skinType == GLOBAL.SKIN_TYPE_SKIN && target.hasPerk("Wooly") && !target.hasStatusEffect("Wool Removal"))
 */

package classes.GameData.PerkClasses {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GLOBAL;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Wooly extends PerkData {
		public function Wooly() {
			setID("Wooly");
			perkName = "Wooly";
			setAllNames(["Wooly"]);
			perkDescription = "Your body naturally grows a thick layer of wool.";
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Wooly = new Wooly();
			return _clone(sc, pd);
		}

	}
}

