# AUTOMATICALLY GENERATED BY templateToPy.py - DO NOT EDIT
def render(self, w):
    w.writeline('public static {T} Parse(string str)')
    with w.writeline('{'):
        w.writeline('return ({T})Enum.Parse(typeof({T}), str);')
    w.writeline('}')
    w.writeline()
    w.writeline('public static string GetFullName(this {T} e)')
    with w.writeline('{'):
        w.writeline('return _Value2FullName[(int)e];')
    w.writeline('}')
    w.writeline()
    w.writeline('///////////////')
    w.writeline('// COMBOBOXES')
    w.writeline('///////////////')
    w.writeline('#if WINFORMS')
    w.writeline('public static void UpdateComboBoxByName(System.Windows.Controls.ComboBox cmb, string name)')
    with w.writeline('{'):
        w.writeline('{T}Utils.UpdateComboBoxByName(cmb, Parse(name));')
    w.writeline('}')
    w.writeline()
    w.writeline('public static void UpdateComboBoxByName(System.Windows.Controls.ComboBox cmb, {T} value)')
    with w.writeline('{'):
        w.writeline('cmb.Items.Clear();')
        w.writeline('foreach ({T} item in Enum.GetValues(typeof({T})))')
        with w.writeline('{'):
            w.writeline('cmb.Items.Add(Enum.GetName(typeof({T}), item));')
        w.writeline('}')
        w.writeline('var name = Enum.GetName(typeof({T}), value);')
        with w.writeline('if (!cmb.Items.Contains(name))'):
            w.writeline('System.Windows.MessageBox.Show("WARNING: UNKNOWN " + typeof({T}).Name.ToUpper() + " " + name + "\\nYOU MAY NEED TO RE-RUN updateTiTSEdit.py");')
        w.writeline('cmb.SelectedItem = name;')
    w.writeline('}')
    w.writeline()
    w.writeline('public static void UpdateComboBoxByValue(System.Windows.Controls.ComboBox cmb, {T} value)')
    with w.writeline('{'):
        w.writeline('cmb.Items.Clear();')
        w.writeline('foreach ({T} item in Enum.GetValues(typeof({T})))')
        with w.writeline('{'):
            w.writeline('cmb.Items.Add(item);')
        w.writeline('}')
        w.writeline('var name = Enum.GetName(typeof({T}), value);')
        with w.writeline('if (!cmb.Items.Contains(value))'):
            w.writeline('System.Windows.MessageBox.Show("WARNING: UNKNOWN " + typeof({T}).Name.ToUpper() + " " + name + "\\nYOU MAY NEED TO RE-RUN updateTiTSEdit.py");')
        w.writeline('cmb.SelectedItem = value;')
    w.writeline('}')
    w.writeline('#endif // WINFORMS')
    if self.NameStartingLine != '':
        w.writeline()
        w.writeline('public static string GetTiTSName(this {T} e)')
        with w.writeline('{'):
            w.writeline('return _Int2TiTSName[(int)e];')
        w.writeline('}')
        w.writeline()
        w.writeline('public static {T} ParseTiTSName(string tname)')
        with w.writeline('{'):
            w.writeline('return ({T})_TiTSName2Int[tname];')
        w.writeline('}')
        w.writeline()
        w.writeline('#if WINFORMS')
        w.writeline('public static void UpdateComboBoxByTName(System.Windows.Controls.ComboBox cmb, string tname)')
        with w.writeline('{'):
            w.writeline('cmb.IsEnabled = true;')
            w.writeline('{T} val = 0;')
            w.writeline('if (_TiTSName2Int.ContainsKey(tname))')
            with w.writeline('{'):
                w.writeline('val = ParseTiTSName(tname);')
            w.writeline('}')
            w.writeline('{T}Utils.UpdateComboBoxByTName(cmb, val);')
            with w.writeline('if (!_TiTSName2Int.ContainsKey(tname)) {'):
                w.writeline('if (!cmb.Items.Contains(tname))')
                with w.writeline('{'):
                    w.writeline('cmb.Items.Add(tname);')
                w.writeline('}')
                w.writeline('cmb.Items.Add(tname);')
                w.writeline('System.Windows.MessageBox.Show("WARNING: UNKNOWN " + typeof({T}).Name.ToUpper() + " " + tname + "\\nYOU MAY NEED TO RE-RUN updateTiTSEdit.py!");')
                w.writeline('cmb.SelectedItem = tname;')
                w.writeline('cmb.IsEnabled = false;')
            w.writeline('}')
        w.writeline('}')
        w.writeline()
        w.writeline('public static void UpdateComboBoxByTName(System.Windows.Controls.ComboBox cmb, {T} value)')
        with w.writeline('{'):
            w.writeline('cmb.Items.Clear();')
            w.writeline('foreach ({T} item in Enum.GetValues(typeof({T})))')
            with w.writeline('{'):
                w.writeline('cmb.Items.Add(item.GetTiTSName());')
            w.writeline('}')
            w.writeline('var name = value.GetTiTSName();')
            with w.writeline('if (!cmb.Items.Contains(name))'):
                w.writeline('System.Windows.MessageBox.Show("WARNING: UNKNOWN " + typeof({T}).Name.ToUpper() + " " + name + "\\nYOU MAY NEED TO RE-RUN updateTiTSEdit.py");')
            w.writeline('cmb.SelectedItem = name;')
        w.writeline('}')
        w.writeline('#endif // WINFORMS')
    # END if self.NameStartingLine != '':
    w.writeline()
    w.writeline('/////////////////')
    w.writeline('// LISTBOXES')
    w.writeline('/////////////////')
    w.writeline('#if WINFORMS')
    w.writeline('public static void UpdateListBoxByName(System.Windows.Controls.ListBox lst, string[] names)')
    with w.writeline('{'):
        w.writeline('{T}Utils.UpdateListBoxByName(lst, names.Select((name) => Parse(name)).ToArray());')
    w.writeline('}')
    w.writeline()
    w.writeline('public static void UpdateListBoxByName(System.Windows.Controls.ListBox lst, {T}[] values)')
    with w.writeline('{'):
        w.writeline('lst.Items.Clear();')
        w.writeline('foreach ({T} item in Enum.GetValues(typeof({T})))')
        with w.writeline('{'):
            w.writeline('lst.Items.Add(Enum.GetName(typeof({T}), item));')
        w.writeline('}')
        w.writeline('string name;')
        w.writeline('lst.SelectedItems.Clear();')
        w.writeline('foreach(var value in values)')
        with w.writeline('{'):
            w.writeline('name = Enum.GetName(typeof({T}), value);')
            with w.writeline('if (!lst.Items.Contains(name))'):
                w.writeline('System.Windows.MessageBox.Show("WARNING: UNKNOWN " + typeof({T}).Name.ToUpper() + " " + name + "\\nYOU MAY NEED TO RE-RUN updateTiTSEdit.py");')
            w.writeline('lst.SelectedItems.Add(name);')
        w.writeline('}')
    w.writeline('}')
    w.writeline()
    w.writeline('public static void UpdateListBoxByValue(System.Windows.Controls.ListBox lst, {T}[] values)')
    with w.writeline('{'):
        w.writeline('lst.Items.Clear();')
        w.writeline('foreach ({T} item in Enum.GetValues(typeof({T})))')
        with w.writeline('{'):
            w.writeline('lst.Items.Add(item);')
        w.writeline('}')
        w.writeline('string name;')
        w.writeline('foreach(var value in values)')
        with w.writeline('{'):
            w.writeline('name = Enum.GetName(typeof({T}), value);')
            with w.writeline('if (!lst.Items.Contains(value))'):
                w.writeline('System.Windows.MessageBox.Show("WARNING: UNKNOWN " + typeof({T}).Name.ToUpper() + " " + name + "\\nYOU MAY NEED TO RE-RUN updateTiTSEdit.py");')
            w.writeline('lst.SelectedItem = value;')
        w.writeline('}')
    w.writeline('}')
    if self.NameStartingLine != '':
        w.writeline()
        w.writeline('public static void UpdateListBoxByTName(System.Windows.Controls.ListBox lst, string[] tnames)')
        with w.writeline('{'):
            w.writeline('{T}Utils.UpdateListBoxByTName(lst, tnames.Select((name) => ParseTiTSName(name)).ToArray());')
        w.writeline('}')
        w.writeline()
        w.writeline('public static void UpdateListBoxByTName(System.Windows.Controls.ListBox lst, {T}[] values)')
        with w.writeline('{'):
            w.writeline('lst.Items.Clear();')
            w.writeline('foreach ({T} item in Enum.GetValues(typeof({T})))')
            with w.writeline('{'):
                w.writeline('lst.Items.Add(item.GetTiTSName());')
            w.writeline('}')
            w.writeline('string name;')
            w.writeline('lst.SelectedItems.Clear();')
            w.writeline('foreach(var value in values)')
            with w.writeline('{'):
                w.writeline('name = value.GetTiTSName();')
                with w.writeline('if (!lst.Items.Contains(name))'):
                    w.writeline('System.Windows.MessageBox.Show("WARNING: UNKNOWN " + typeof({T}).Name.ToUpper() + " " + name + "\\nYOU MAY NEED TO RE-RUN updateTiTSEdit.py");')
                w.writeline('lst.SelectedItems.Add(name);')
            w.writeline('}')
        w.writeline('}')
    # END if self.NameStartingLine != '':
    w.writeline('#endif // WINFORMS')
    if self.GenerateCheckBoxListItems:
        w.writeline()
        w.writeline('///////////////////////')
        w.writeline('// CHECKBOX LISTBOXES')
        w.writeline('///////////////////////')
        w.writeline('#if WPF')
        w.writeline('public class CheckBoxListItem_{T} : TiTSEdit.WPF.IFlagListBoxItem')
        with w.writeline('{'):
            w.writeline('public bool Checked { get; set; }')
            w.writeline('public {T} Flag { get; set; }')
        with w.writeline(''):
            with w.writeline('public object oFlag {'):
                w.writeline('get')
                with w.writeline('{'):
                    w.writeline('return (object)Flag;')
                w.writeline('}')
                w.writeline('set')
                with w.writeline('{'):
                    w.writeline('Flag = ({T})value;')
                w.writeline('}')
            w.writeline('}')
        with w.writeline(''):
            w.writeline('public string Text')
            with w.writeline('{'):
                w.writeline('get')
                with w.writeline('{'):
                    if self.NameStartingLine != '':
                        w.writeline('return string.Format("0x{0:X2} ({0:D}): {1}", (int)Flag, Flag.GetTiTSName());')
                    # END if self.NameStartingLine != '':
                    if self.NameStartingLine == '':
                        w.writeline('return string.Format("0x{0:X2} ({0:D}): {1}", (int)Flag, Enum.GetName(typeof({T}), Flag));')
                    # END if self.NameStartingLine == '':
                w.writeline('}')
            w.writeline('}')
        with w.writeline(''):
            w.writeline('public CheckBoxListItem_{T}(object flag, bool ch)')
            with w.writeline('{'):
                w.writeline('Flag = ({T})flag;')
                w.writeline('Checked = ch;')
            w.writeline('}')
        w.writeline('}')
        w.writeline()
        w.writeline('public static void UpdateCheckboxListBoxByValue(System.Windows.Controls.ListBox lst, {T}[] values)')
        with w.writeline('{'):
            w.writeline('Console.WriteLine("Found {0} flags.", values.Count());')
            w.writeline('lst.Items.Clear();')
            w.writeline('foreach ({T} flag in Enum.GetValues(typeof({T})))')
            with w.writeline('{'):
                w.writeline('lst.Items.Add(new CheckBoxListItem_{T}(flag, values.Contains(flag)));')
            w.writeline('}')
        w.writeline('}')
        w.writeline()
        w.writeline('public static void UpdateCheckboxListBoxByName(System.Windows.Controls.ListBox lst, string[] names)')
        with w.writeline('{'):
            w.writeline('{T}Utils.UpdateCheckboxListBoxByValue(lst,names.Select((name) => Parse(name)).ToArray());')
        w.writeline('}')
        if self.NameStartingLine != '':
            w.writeline()
            w.writeline('public static void UpdateCheckboxListBoxByTName(System.Windows.Controls.ListBox lst, string[] tnames)')
            with w.writeline('{'):
                w.writeline('{T}Utils.UpdateCheckboxListBoxByValue(lst,tnames.Select((name) => ParseTiTSName(name)).ToArray());')
            w.writeline('}')
        # END if self.NameStartingLine != '':
        w.writeline('#endif // WPF')
    # END if self.GenerateCheckBoxListItems:
