# AUTOMATICALLY GENERATED BY templateToPy.py - DO NOT EDIT
def render(self, w):
    if self.GenerateCheckBoxListItems:
        w.writeline('#if WPF')
        with w.writeline('public class {T}ListBox : TiTSEdit.WPF.FlagListBox<{T}Utils.CheckBoxListItem_{T}> {'):
            w.writeline('public new void InitializeComponent()')
            with w.writeline('{'):
                w.writeline('this.LoadViewFromUri("/TiTSEdit.WPF;component/controls/baseflaglistbox.xaml");')
            w.writeline('}')
        w.writeline('}')
        w.writeline('#endif // WPF')
    # END if self.GenerateCheckBoxListItems:
