﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\Capraphorm.as:83 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("adjjjisjjrhiwig", duration, 0, 0, 0, false, "Icon_Poison", "Under the effects of the Capraphorm inhaler.", false, 0,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Adjjjisjjrhiwig extends StatusData {
		public function Adjjjisjjrhiwig() {
			setID("adjjjisjjrhiwig");
			statusName = "adjjjisjjrhiwig";
			setAllNames(["adjjjisjjrhiwig"]);
			tooltip = ""Under the effects of the Capraphorm inhaler."";
			iconName = ""Icon_Poison"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Adjjjisjjrhiwig = new Adjjjisjjrhiwig();
			return _clone(sc, pd);
		}

	}
}

