﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\vesperia\kally.as:692 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Adorahol")) pc.createStatusEffect("Adorahol",1,0,0,0,false,"Icon_Wine","You’re feeling more affectionate that you otherwise would, no doubt the result of Kally’s ‘special’ drinks.",false,0,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Adorahol extends StatusData {
		public function Adorahol() {
			setID("Adorahol");
			statusName = "Adorahol";
			setAllNames(["Adorahol"]);
			tooltip = ""You’re feeling more affectionate that you otherwise would, no doubt the result of Kally’s ‘special’ drinks."";
			iconName = ""Icon_Wine"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Adorahol = new Adorahol();
			return _clone(sc, pd);
		}

	}
}

