﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\AkkadiSecurityRobots.as:267 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Akkadi Net Gun Tried",0,0,0,0,false,"","",true);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class AkkadiNetGunTried extends StatusData {
		public function AkkadiNetGunTried() {
			setID("Akkadi Net Gun Tried");
			statusName = "Akkadi Net Gun Tried";
			setAllNames(["Akkadi Net Gun Tried"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:AkkadiNetGunTried = new AkkadiNetGunTried();
			return _clone(sc, pd);
		}

	}
}

