﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\follower\amber.as:3577 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Amber Disabled")) pc.createStatusEffect("Amber Disabled");
 * - includes\follower\amber.as:3596 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Amber Disabled")) pc.createStatusEffect("Amber Disabled");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class AmberDisabled extends StatusData {
		public function AmberDisabled() {
			setID("Amber Disabled");
			statusName = "Amber Disabled";
			setAllNames(["Amber Disabled"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:AmberDisabled = new AmberDisabled();
			return _clone(sc, pd);
		}

	}
}

