﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\YTRLube.as:70 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Anal Lubricant",0,0,0,0,false,"Icon_Splatter","Thanks to some YTR Lube, your anus is particularly slippery! ...at least for a while.",false,4320);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class AnalLubricant extends StatusData {
		public function AnalLubricant() {
			setID("Anal Lubricant");
			statusName = "Anal Lubricant";
			setAllNames(["Anal Lubricant"]);
			tooltip = ""Thanks to some YTR Lube, your anus is particularly slippery! ...at least for a while."";
			iconName = ""Icon_Splatter"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:AnalLubricant = new AnalLubricant();
			return _clone(sc, pd);
		}

	}
}

