﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\follower\anno.as:3921 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Anno Bar Busy",0,0,0,0,true,"","",false,65);
 * - includes\follower\anno.as:3966 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Anno Bar Busy",0,0,0,0,true,"","",false,65);
 * - includes\follower\anno.as:3986 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Anno Bar Busy",0,0,0,0,true,"","",false,135);
 * - includes\follower\anno.as:4011 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Anno Bar Busy",0,0,0,0,true,"","",false,135);
 * - includes\follower\anno.as:4043 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Anno Bar Busy",0,0,0,0,true,"","",false,135);
 * - includes\follower\anno.as:4163 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Anno Bar Busy",0,0,0,0,true,"","",false,135);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class AnnoBarBusy extends StatusData {
		public function AnnoBarBusy() {
			setID("Anno Bar Busy");
			statusName = "Anno Bar Busy";
			setAllNames(["Anno Bar Busy"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:AnnoBarBusy = new AnnoBarBusy();
			return _clone(sc, pd);
		}

	}
}

