﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\CombatAttacks.as:1478 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Aphro Gas",damage,turns,0,0,false,"Icon_LustUp",tooltip,true,0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class AphroGas extends StatusData {
		public function AphroGas() {
			setID("Aphro Gas");
			statusName = "Aphro Gas";
			setAllNames(["Aphro Gas"]);
			tooltip = "";
			iconName = ""Icon_LustUp"";
			iconShade = 0;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:AphroGas = new AphroGas();
			return _clone(sc, pd);
		}

	}
}

