﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\buckingBronco.as:476 (_parsedStatusEffectCreationFindOnly): else pc.createStatusEffect("Aphrodisiac Milk",0,0,0,0, false, "LustUp", "This milk is keeping your body more aroused than normal. You’ll have to wait for it to wear off before your body goes back to normal.", false, 1440);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class AphrodisiacMilk extends StatusData {
		public function AphrodisiacMilk() {
			setID("Aphrodisiac Milk");
			statusName = "Aphrodisiac Milk";
			setAllNames(["Aphrodisiac Milk"]);
			tooltip = ""This milk is keeping your body more aroused than normal. You’ll have to wait for it to wear off before your body goes back to normal."";
			iconName = ""LustUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:AphrodisiacMilk = new AphrodisiacMilk();
			return _clone(sc, pd);
		}

	}
}

