﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\MilodanTemptress.as:255 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("Aphro")) target.createStatusEffect("Aphro",5,3,0,0,false,"Icon_DrugVial","An injected aphrodisiac. Excites over time. It should fade eventually.",true,0);
 * - classes\Characters\MilodanTemptress.as:263 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("Aphro")) target.createStatusEffect("Aphro",5,3,0,0,false,"Icon_DrugVial","An injected aphrodisiac. Excites over time. It should fade eventually.",true,0);
 * - classes\Characters\NyreanPraetorians.as:277 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("Aphro")) target.createStatusEffect("Aphro",5,4,0,0,false,"Icon_DrugVial","An aphrodisiac is in your blood, exciting you over time! It should fade quickly... unless you get redosed.",true,0);
 * - classes\Characters\ZilHornet.as:255 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Aphro",5,4,0,0,false,"Icon_DrugVial","An aphrodisiac is in your blood, exciting you over time! It should fade quickly... unless you get redosed.",true,0);
 * - classes\Characters\ZilHoverFly.as:259 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Aphro",5,4,0,0,false,"Icon_DrugVial","An aphrodisiac is in your blood, exciting you over time! It should fade quickly... unless you get redosed.",true,0,0xFF0000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Aphro extends StatusData {
		public function Aphro() {
			setID("Aphro");
			statusName = "Aphro";
			setAllNames(["Aphro"]);
			tooltip = ""An injected aphrodisiac. Excites over time. It should fade eventually."";
			iconName = ""Icon_DrugVial"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(5, 3, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Aphro = new Aphro();
			return _clone(sc, pd);
		}

	}
}

