﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\seraSexParty.as:62 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Armor Slot Disabled", 0, 0, 0, 0, true, "Blocked", "Better not. Sera will have a fit.", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ArmorSlotDisabled extends StatusData {
		public function ArmorSlotDisabled() {
			setID("Armor Slot Disabled");
			statusName = "Armor Slot Disabled";
			setAllNames(["Armor Slot Disabled"]);
			tooltip = ""Better not. Sera will have a fit."";
			iconName = ""Blocked"";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ArmorSlotDisabled = new ArmorSlotDisabled();
			return _clone(sc, pd);
		}

	}
}

