﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\AssSlapPatch.as:94 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Ass Slap Patch", 1, 0, 0, 0, false, "LustUp", "The applied Ass Slap patch is gradually working to fill out your butt cheeks. You can remove it at any point via the “Remove Ass Slap Patch” command in the “Masturbation” menu, but the patch will still be consumed. It’s one use only.", false, 4320,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class AssSlapPatch extends StatusData {
		public function AssSlapPatch() {
			setID("Ass Slap Patch");
			statusName = "Ass Slap Patch";
			setAllNames(["Ass Slap Patch"]);
			tooltip = ""The applied Ass Slap patch is gradually working to fill out your butt cheeks. You can remove it at any point via the “Remove Ass Slap Patch” command in the “Masturbation” menu, but the patch will still be consumed. It’s one use only."";
			iconName = ""LustUp"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:AssSlapPatch = new AssSlapPatch();
			return _clone(sc, pd);
		}

	}
}

