﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\RaskvelMale.as:274 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Attempt Seduction", 0, 0, 0, 0, true, "", "", true, 0);
 * - classes\Characters\RaskvelMale.as:316 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Attempt Seduction", 0, 0, 0, 0, true, "", "", true, 0);
 * - classes\GameData\CombatAttacks.as:2827 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Attempt Seduction", 0, 0, 0, 0, true, "", "", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class AttemptSeduction extends StatusData {
		public function AttemptSeduction() {
			setID("Attempt Seduction");
			statusName = "Attempt Seduction";
			setAllNames(["Attempt Seduction"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:AttemptSeduction = new AttemptSeduction();
			return _clone(sc, pd);
		}

	}
}

