﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\follower\azra.as:1486 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Azra Sex CD");
 * - includes\follower\azra.as:1792 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Azra Sex CD");
 * - includes\follower\azraExpeditions.as:2942 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Azra Sex CD");
 * - includes\follower\azraExpeditions.as:3161 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Azra Sex CD");
 * - includes\follower\azraExpeditions.as:3296 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Azra Sex CD");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class AzraSexCd extends StatusData {
		public function AzraSexCd() {
			setID("Azra Sex CD");
			statusName = "Azra Sex CD";
			setAllNames(["Azra Sex CD"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:AzraSexCd = new AzraSexCd();
			return _clone(sc, pd);
		}

	}
}

