﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\follower\azraExpeditions.as:609 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Azra CD");
 * - includes\follower\azraExpeditions.as:2674 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Azra CD");
 * - includes\follower\azraExpeditions.as:2690 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Azra CD");
 * - includes\follower\azraExpeditions.as:2743 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Azra CD");
 * - includes\follower\azraExpeditions.as:2937 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Azra CD");
 * - includes\follower\azraExpeditions.as:3156 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Azra CD");
 * - includes\follower\azraExpeditions.as:3291 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Azra CD");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class AzraCd extends StatusData {
		public function AzraCd() {
			setID("Azra CD");
			statusName = "Azra CD";
			setAllNames(["Azra CD"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:AzraCd = new AzraCd();
			return _clone(sc, pd);
		}

	}
}

