﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Upgrades\ExpandedBackpackI.as:55 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("Backpack Upgrade")) target.createStatusEffect("Backpack Upgrade");
 * - classes\Items\Upgrades\ExpandedBackpackII.as:55 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("Backpack Upgrade")) target.createStatusEffect("Backpack Upgrade");
 * - classes\Items\Upgrades\ExpandedBackpackIPtV.as:55 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("Backpack Upgrade")) target.createStatusEffect("Backpack Upgrade");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class BackpackUpgrade extends StatusData {
		public function BackpackUpgrade() {
			setID("Backpack Upgrade");
			statusName = "Backpack Upgrade";
			setAllNames(["Backpack Upgrade"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:BackpackUpgrade = new BackpackUpgrade();
			return _clone(sc, pd);
		}

	}
}

