﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\MilodanMale.as:520 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Berserk",1,0,0,0,false,"Icon_Bull","Physique is greatly enhanced. (+35 physique)",true,0);
 * - classes\Characters\MilodanMaleGroup.as:423 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Berserk",1,0,0,0,false,"Icon_Bull","Physique is greatly enhanced. (+35)",true,0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Berserk extends StatusData {
		public function Berserk() {
			setID("Berserk");
			statusName = "Berserk";
			setAllNames(["Berserk"]);
			tooltip = ""Physique is greatly enhanced. (+35 physique)"";
			iconName = ""Icon_Bull"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Berserk = new Berserk();
			return _clone(sc, pd);
		}

	}
}

