﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\zhengShiStation\agroshAndArdia.as:35 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Beta's Satisfaction")) pc.createStatusEffect("Beta's Satisfaction",2,0,0,0,false,"Icon_Charmed","You’ve recently sated your desire for your alpha’s cum, and can think only of her. You take less damage from lust-damaging attacks.", false, 0, 0xFF69B4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class BetasSatisfaction extends StatusData {
		public function BetasSatisfaction() {
			setID("Betas Satisfaction");
			statusName = "Beta's Satisfaction";
			setAllNames(["Beta's Satisfaction"]);
			tooltip = ""You’ve recently sated your desire for your alpha’s cum, and can think only of her. You take less damage from lust-damaging attacks."";
			iconName = ""Icon_Charmed"";
			iconShade = 0xFF69B4;
			hidden = false;
			setStorageValues(2, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:BetasSatisfaction = new BetasSatisfaction();
			return _clone(sc, pd);
		}

	}
}

