﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Dollmaker.as:513 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("Bimboleum")) target.createStatusEffect("Bimboleum", 5, 0, 0, 0, false, "Icon_Drug_Pill_Heart","Your body is weird and squishy, the muscles too plush with pleasure to flex properly.\n\n<b>-5 Physique.</b>", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Bimboleum extends StatusData {
		public function Bimboleum() {
			setID("Bimboleum");
			statusName = "Bimboleum";
			setAllNames(["Bimboleum"]);
			tooltip = ""Your body is weird and squishy, the muscles too plush with pleasure to flex properly.\n\n<b>-5 Physique.</b>"";
			iconName = ""Icon_Drug_Pill_Heart"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(5, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Bimboleum = new Bimboleum();
			return _clone(sc, pd);
		}

	}
}

