﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\uveto\drlessau.as:639 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("BioMed Gangbang Cooldown",0,0,0,0,true,"","",false,720);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class BiomedGangbangCooldown extends StatusData {
		public function BiomedGangbangCooldown() {
			setID("BioMed Gangbang Cooldown");
			statusName = "BioMed Gangbang Cooldown";
			setAllNames(["BioMed Gangbang Cooldown"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:BiomedGangbangCooldown = new BiomedGangbangCooldown();
			return _clone(sc, pd);
		}

	}
}

