﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Paige.as:164 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Blind-ish", 0, 0, 0, 0, false, "Blind", "Paige may not see very well, but years of adapting to her current state leave her less impaired than you might think.", true, 0, 0xFF0000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Blindish extends StatusData {
		public function Blindish() {
			setID("Blindish");
			statusName = "Blind-ish";
			setAllNames(["Blind-ish"]);
			tooltip = ""Paige may not see very well, but years of adapting to her current state leave her less impaired than you might think."";
			iconName = ""Blind"";
			iconShade = 0xFF0000;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Blindish = new Blindish();
			return _clone(sc, pd);
		}

	}
}

