﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\plantationQuest\plantationQuestXPack1.as:1414 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Body Paint", 0, 0, 0, 0, false, "Icon_LustUp", "Your face and body are painted with an alluring design, slightly amplifying your ability to tease.", false, 600);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class BodyPaint extends StatusData {
		public function BodyPaint() {
			setID("Body Paint");
			statusName = "Body Paint";
			setAllNames(["Body Paint"]);
			tooltip = ""Your face and body are painted with an alluring design, slightly amplifying your ability to tease."";
			iconName = ""Icon_LustUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:BodyPaint = new BodyPaint();
			return _clone(sc, pd);
		}

	}
}

