﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\Pickmentation.as:328 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Body Markings", patternType, 0, 0, 0);
 * - classes\Items\Transformatives\SirensBounty.as:243 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Body Markings", design, 0, 0, 0);
 * - classes\Items\Transformatives\Sylvanol.as:253 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Body Markings", patternType, 0, 0, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class BodyMarkings extends StatusData {
		public function BodyMarkings() {
			setID("Body Markings");
			statusName = "Body Markings";
			setAllNames(["Body Markings"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:BodyMarkings = new BodyMarkings();
			return _clone(sc, pd);
		}

	}
}

