﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\BoobswellPads.as:142 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Boobswell Pads",arg,0,0,0, false, "LustUp", "The applied Boobswell pads are slowly but steadily working to fill out your chest. You can remove them at any point via the “Remove Boobswell Pads” command in the “Masturbation” menu, but the pads will still be consumed. They’re one use only.", false, 4320,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class BoobswellPads extends StatusData {
		public function BoobswellPads() {
			setID("Boobswell Pads");
			statusName = "Boobswell Pads";
			setAllNames(["Boobswell Pads"]);
			tooltip = ""The applied Boobswell pads are slowly but steadily working to fill out your chest. You can remove them at any point via the “Remove Boobswell Pads” command in the “Masturbation” menu, but the pads will still be consumed. They’re one use only."";
			iconName = ""LustUp"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:BoobswellPads = new BoobswellPads();
			return _clone(sc, pd);
		}

	}
}

