﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\BothriocPregnancyHandler.as:100 (_parsedStatusEffectCreationFindOnly): mother.createStatusEffect("Bothrioc Eggs", 0, 0, 0, 0, false, "Charmed", "You have been impregnated by a bothrioc. A warm, dense glow suffuses you that is not at all unpleasant...", false, 0, 0xFFFFFF);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class BothriocEggs extends StatusData {
		public function BothriocEggs() {
			setID("Bothrioc Eggs");
			statusName = "Bothrioc Eggs";
			setAllNames(["Bothrioc Eggs"]);
			tooltip = ""You have been impregnated by a bothrioc. A warm, dense glow suffuses you that is not at all unpleasant..."";
			iconName = ""Charmed"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:BothriocEggs = new BothriocEggs();
			return _clone(sc, pd);
		}

	}
}

