﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Dollmaker.as:412 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("Brainmelt Lamps")) target.createStatusEffect("Brainmelt Lamps", 5, 0, 0, 0, false, "Icon_DizzyDrunk","It’s hard to focus.\n\n<b>-5 Willpower.</b>", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class BrainmeltLamps extends StatusData {
		public function BrainmeltLamps() {
			setID("Brainmelt Lamps");
			statusName = "Brainmelt Lamps";
			setAllNames(["Brainmelt Lamps"]);
			tooltip = ""It’s hard to focus.\n\n<b>-5 Willpower.</b>"";
			iconName = ""Icon_DizzyDrunk"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(5, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:BrainmeltLamps = new BrainmeltLamps();
			return _clone(sc, pd);
		}

	}
}

