﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\MyrGoldBrute.as:292 (_parsedStatusEffectCreationFindOnly): for (var x:int = 0; x < alliedCreatures.length; x++) alliedCreatures[x].createStatusEffect("Brute Wall", 3, 0, 0, 0, false, "DefenseUp", "The Remnant Brute’s shield is providing cover!\nEvasion increased 20%.", true, 0, 0xFFFFFF);
 * - classes\Characters\MyrGoldSquad.as:281 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Brute Wall", 0, 0, 0, 0, false, "DefenseUp", "The Myr Squad is behind makeshift cover!\nEvasion increased 20%.", true, 0, 0xFFFFFF);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class BruteWall extends StatusData {
		public function BruteWall() {
			setID("Brute Wall");
			statusName = "Brute Wall";
			setAllNames(["Brute Wall"]);
			tooltip = ""The Remnant Brute’s shield is providing cover!\nEvasion increased 20%."";
			iconName = ""DefenseUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(3, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:BruteWall = new BruteWall();
			return _clone(sc, pd);
		}

	}
}

