﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\dynamicGrowth.as:280 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Bulky Belly", 1.0, 0, 0, 0, false, "Icon_Belly_Pregnant", "", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class BulkyBelly extends StatusData {
		public function BulkyBelly() {
			setID("Bulky Belly");
			statusName = "Bulky Belly";
			setAllNames(["Bulky Belly"]);
			tooltip = """";
			iconName = ""Icon_Belly_Pregnant"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(1.0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:BulkyBelly = new BulkyBelly();
			return _clone(sc, pd);
		}

	}
}

