﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\CombatAttacks.as:1368 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Burn", 0, 0, 0, 0, false, "Icon_Smelly", "Burning for thermal damage over time.", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Burn extends StatusData {
		public function Burn() {
			setID("Burn");
			statusName = "Burn";
			setAllNames(["Burn"]);
			tooltip = ""Burning for thermal damage over time."";
			iconName = ""Icon_Smelly"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Burn = new Burn();
			return _clone(sc, pd);
		}

	}
}

