﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\KQ2Amara.as:280 (_parsedStatusEffectCreationFindOnly): if (!target.hasStatusEffect("Burning")) target.createStatusEffect("Burning", 3, 7, 0, 0, false, "DefenseDown", "Reduces your defense by five points and causes damage over time.", true, 0);
 * - classes\GameData\CombatAttacks.as:1375 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Burning", 2, 0, 0, 0, false, "DefenseDown", "Reduces defense by five points and causes damage over time.", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Burning extends StatusData {
		public function Burning() {
			setID("Burning");
			statusName = "Burning";
			setAllNames(["Burning"]);
			tooltip = ""Reduces your defense by five points and causes damage over time."";
			iconName = ""DefenseDown"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(3, 7, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Burning = new Burning();
			return _clone(sc, pd);
		}

	}
}

