﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tarkus\buttBugs.as:130 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Butt Bug (Female)", -1, 0, 0, 0, true, "Icon_Donut", "Currently infected by a female butt bug.", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ButtBugFemale extends StatusData {
		public function ButtBugFemale() {
			setID("Butt Bug Female");
			statusName = "Butt Bug (Female)";
			setAllNames(["Butt Bug (Female)"]);
			tooltip = ""Currently infected by a female butt bug."";
			iconName = ""Icon_Donut"";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(-1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ButtBugFemale = new ButtBugFemale();
			return _clone(sc, pd);
		}

	}
}

