﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\myrellion\taivrasPalace.as:1266 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cage Distance", 2, 0, 0, 0, false, "Icon_RadioSignal", "You’re a good ways away from Dane and your cousin’s cage. It’ll take a lot of work to reposition yourself to break them out.", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class CageDistance extends StatusData {
		public function CageDistance() {
			setID("Cage Distance");
			statusName = "Cage Distance";
			setAllNames(["Cage Distance"]);
			tooltip = ""You’re a good ways away from Dane and your cousin’s cage. It’ll take a lot of work to reposition yourself to break them out."";
			iconName = ""Icon_RadioSignal"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(2, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:CageDistance = new CageDistance();
			return _clone(sc, pd);
		}

	}
}

