﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\Cerespirin.as:654 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Cerespirin", timerStamp, 1, 0, 0, false, "Icon_DrugVial", "Your have injected yourself with an experimental drug...", false, timerStamp, 0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Cerespirin extends StatusData {
		public function Cerespirin() {
			setID("Cerespirin");
			statusName = "Cerespirin";
			setAllNames(["Cerespirin"]);
			tooltip = ""Your have injected yourself with an experimental drug..."";
			iconName = ""Icon_DrugVial"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(0, 1, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Cerespirin = new Cerespirin();
			return _clone(sc, pd);
		}

	}
}

