﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\CommanderSchora.as:283 (_parsedStatusEffectCreationFindOnly): else target.createStatusEffect("Chaff Grenade",3,0,0,0,false,"Icon_Paralysis","Removes all bonuses to accuracy!",true,0,UIStyleSettings.gShieldColour);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ChaffGrenade extends StatusData {
		public function ChaffGrenade() {
			setID("Chaff Grenade");
			statusName = "Chaff Grenade";
			setAllNames(["Chaff Grenade"]);
			tooltip = ""Removes all bonuses to accuracy!"";
			iconName = ""Icon_Paralysis"";
			iconShade = UIStyleSettings.gShieldColour;
			hidden = false;
			setStorageValues(3, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ChaffGrenade = new ChaffGrenade();
			return _clone(sc, pd);
		}

	}
}

