﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\ciaran.as:718 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Ciaran Disabled", 0, 0, 0, 0, true, "", "", false, 2*60);
 * - includes\newTexas\ciaran.as:1253 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Ciaran Disabled", 0, 0, 0, 0, true, "", "", false, 60);
 * - includes\newTexas\ciaran.as:1302 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Ciaran Disabled", 0, 0, 0, 0, true, "", "", false, 8*60);
 * - includes\newTexas\ciaran.as:1321 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Ciaran Disabled", 0, 0, 0, 0, true, "", "", false, 8*60);
 * - includes\newTexas\ciaran.as:1356 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Ciaran Disabled", 0, 0, 0, 0, true, "", "", false, 4*60);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class CiaranDisabled extends StatusData {
		public function CiaranDisabled() {
			setID("Ciaran Disabled");
			statusName = "Ciaran Disabled";
			setAllNames(["Ciaran Disabled"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:CiaranDisabled = new CiaranDisabled();
			return _clone(sc, pd);
		}

	}
}

