﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\Clippex.as:76 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Clippex Gel", timerStamp, 1, 0, 0, false, "Pill", "Your nipples tingle by the gel you applied...", false, timerStamp,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ClippexGel extends StatusData {
		public function ClippexGel() {
			setID("Clippex Gel");
			statusName = "Clippex Gel";
			setAllNames(["Clippex Gel"]);
			tooltip = ""Your nipples tingle by the gel you applied..."";
			iconName = ""Pill"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(0, 1, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ClippexGel = new ClippexGel();
			return _clone(sc, pd);
		}

	}
}

