﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Cockvine.as:239 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Cockvine Grip", 1, 0, 0, 0, false, "Constrict", "You’re in the grip of a Cockvine!", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class CockvineGrip extends StatusData {
		public function CockvineGrip() {
			setID("Cockvine Grip");
			statusName = "Cockvine Grip";
			setAllNames(["Cockvine Grip"]);
			tooltip = ""You’re in the grip of a Cockvine!"";
			iconName = ""Constrict"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:CockvineGrip = new CockvineGrip();
			return _clone(sc, pd);
		}

	}
}

