﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Engine\Combat\concentratedFire.as:43 (_parsedStatusEffectCreationFindOnly): attacker.createStatusEffect("Concentrated Fire", 0, 0, 0, 0, false, "OffenseUp", "", true);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ConcentratedFire extends StatusData {
		public function ConcentratedFire() {
			setID("Concentrated Fire");
			statusName = "Concentrated Fire";
			setAllNames(["Concentrated Fire"]);
			tooltip = """";
			iconName = ""OffenseUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ConcentratedFire = new ConcentratedFire();
			return _clone(sc, pd);
		}

	}
}

