﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\Condensol.as:112 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Condensol-A", 0, 0, 0, 0, false, "Icon_Penis", "Any and all phalli are reduced in size by 50%.", false, 240,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Condensola extends StatusData {
		public function Condensola() {
			setID("CondensolA");
			statusName = "Condensol-A";
			setAllNames(["Condensol-A"]);
			tooltip = ""Any and all phalli are reduced in size by 50%."";
			iconName = ""Icon_Penis"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Condensola = new Condensola();
			return _clone(sc, pd);
		}

	}
}

