﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\follower\anno.as:2351 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Crabbst",0,1,0,0,false,"Icon_DizzyDrunk","Makes you stronger but at what cost?",false,180);
 * - includes\mhenga\burt.as:388 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Crabbst",0,1,0,0,false,"Icon_DizzyDrunk","Makes you stronger but at what cost?",false,180);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Crabbst extends StatusData {
		public function Crabbst() {
			setID("Crabbst");
			statusName = "Crabbst";
			setAllNames(["Crabbst"]);
			tooltip = ""Makes you stronger but at what cost?"";
			iconName = ""Icon_DizzyDrunk"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 1, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Crabbst = new Crabbst();
			return _clone(sc, pd);
		}

	}
}

