﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\DemonSyri.as:208 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Crunched", 1, 0, 0, 0, false, "DefenseDown", "The full, crushing weight of DemonSyri has left you reeling!", true, 0);
 * - classes\Characters\EstalliaTank.as:319 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Crunched", 1, 0, 0, 0, false, "DefenseDown", "Getting hit in the head by a tank has lowered your physique!", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Crunched extends StatusData {
		public function Crunched() {
			setID("Crunched");
			statusName = "Crunched";
			setAllNames(["Crunched"]);
			tooltip = ""The full, crushing weight of DemonSyri has left you reeling!"";
			iconName = ""DefenseDown"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Crunched = new Crunched();
			return _clone(sc, pd);
		}

	}
}

