﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Combat\CrystalShard.as:104 (_parsedStatusEffectCreationFindOnly): targetCreature.createStatusEffect("Crystal Coated",2,0,0,0,false,"Icon_DefUp","Defense is raised by 4 points thanks to a coating of rock-hard crystals!",false,1200);
 * - classes\Items\Combat\CrystalShard.as:110 (_parsedStatusEffectCreationFindOnly): targetCreature.createStatusEffect("Crystal Coated",2,0,0,0,false,"Icon_DefUp","Defense is raised by 4 points thanks to a coating of rock-hard crystals!",true,0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class CrystalCoated extends StatusData {
		public function CrystalCoated() {
			setID("Crystal Coated");
			statusName = "Crystal Coated";
			setAllNames(["Crystal Coated"]);
			tooltip = ""Defense is raised by 4 points thanks to a coating of rock-hard crystals!"";
			iconName = ""Icon_DefUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(2, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:CrystalCoated = new CrystalCoated();
			return _clone(sc, pd);
		}

	}
}

