﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\gooExtras.as:224 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Cumflation Immune")) pc.createStatusEffect("Cumflation Immune");
 * - includes\gooExtras.as:3451 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Cumflation Immune")) pc.createStatusEffect("Cumflation Immune");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class CumflationImmune extends StatusData {
		public function CumflationImmune() {
			setID("Cumflation Immune");
			statusName = "Cumflation Immune";
			setAllNames(["Cumflation Immune"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:CumflationImmune = new CumflationImmune();
			return _clone(sc, pd);
		}

	}
}

