﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\dynamicGrowth.as:535 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cum Paused");
 * - includes\events\araDiplomacyMission.as:2158 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cum Paused");
 * - includes\events\federationQuest\federationQuest.as:1074 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cum Paused");
 * - includes\events\federationQuest\federationQuest.as:1105 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cum Paused");
 * - includes\events\federationQuest\federationQuest.as:1342 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cum Paused");
 * - includes\events\federationQuest\federationQuest.as:2189 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cum Paused");
 * - includes\events\federationQuest\federationQuest.as:2278 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cum Paused");
 * - includes\follower\azraExpeditions.as:4203 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cum Paused");
 * - includes\myrellion\xanthe.as:1631 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cum Paused");
 * - includes\myrellion\xanthe.as:1907 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cum Paused");
 * - includes\tavros\beths.as:1766 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cum Paused");
 * - includes\tavros\beths.as:2145 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cum Paused");
 * - includes\uveto\cynthia.as:375 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cum Paused");
 * - includes\uveto\jerynn.as:2624 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cum Paused");
 * - includes\uveto\milodanMaleHostile.as:1178 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cum Paused");
 * - includes\uveto\ula.as:2258 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Cum Paused");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class CumPaused extends StatusData {
		public function CumPaused() {
			setID("Cum Paused");
			statusName = "Cum Paused";
			setAllNames(["Cum Paused"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:CumPaused = new CumPaused();
			return _clone(sc, pd);
		}

	}
}

