﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\Curdsonwhey.as:49 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Curdsonwhey", 0, 0, 0, 0, false, "Pill", "You are currently under the effects of the Curdsonwhey lozenge.", false, 240);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Curdsonwhey extends StatusData {
		public function Curdsonwhey() {
			setID("Curdsonwhey");
			statusName = "Curdsonwhey";
			setAllNames(["Curdsonwhey"]);
			tooltip = ""You are currently under the effects of the Curdsonwhey lozenge."";
			iconName = ""Pill"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Curdsonwhey = new Curdsonwhey();
			return _clone(sc, pd);
		}

	}
}

