﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\seraSexParty.as:1589 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Dark Chrysalis Closed", 0, 0, 0, 0, true, "", "", false, 360);
 * - includes\tavros\seraXPack2.as:729 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Dark Chrysalis Closed", 1, 0, 0, 0, true, "", "", false, 180);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class DarkChrysalisClosed extends StatusData {
		public function DarkChrysalisClosed() {
			setID("Dark Chrysalis Closed");
			statusName = "Dark Chrysalis Closed";
			setAllNames(["Dark Chrysalis Closed"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:DarkChrysalisClosed = new DarkChrysalisClosed();
			return _clone(sc, pd);
		}

	}
}

