﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\CombatAttacks.as:1868 (_parsedStatusEffectCreationFindOnly): attacker.createStatusEffect("Deflector Regeneration", 4, amount, 0, 0, false, "DefenseUp", "Recovering shields every round.", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class DeflectorRegeneration extends StatusData {
		public function DeflectorRegeneration() {
			setID("Deflector Regeneration");
			statusName = "Deflector Regeneration";
			setAllNames(["Deflector Regeneration"]);
			tooltip = ""Recovering shields every round."";
			iconName = ""DefenseUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(4, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:DeflectorRegeneration = new DeflectorRegeneration();
			return _clone(sc, pd);
		}

	}
}

