﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\AkkadiDropship.as:70 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\AkkadiSecurityRobots.as:145 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\CaptainKhorganMech.as:186 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\CarlsRobot.as:175 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\Chaurmine.as:204 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\Chupacabro.as:178 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\Cockvine.as:183 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\CrystalGooT1.as:148 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\CrystalGooT2.as:162 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\CuntSnake.as:171 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\CyberPunkSecOp.as:212 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Disarm Immune");
 * - classes\Characters\DemonSyri.as:93 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\Dollmaker.as:228 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\Estallia.as:194 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\EstalliaTank.as:186 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\ExcavationRobot.as:188 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\FrogGirl.as:179 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\GardeBot.as:190 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\GigaGoo.as:166 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\gooArmor.as:175 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\GooClone.as:165 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\Goocubator.as:176 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\GooKnight.as:164 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\GrayGoo.as:178 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\GrayGooDoubleL.as:188 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\GrayGooDoubleR.as:195 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\GrayPrime.as:166 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\GryvainAgent.as:192 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Disarm Immune");
 * - classes\Characters\GunTurret.as:147 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\GunTurretLaser.as:147 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\GunTurrets.as:147 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\HandSoBot.as:184 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\Jade.as:185 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\Kane.as:178 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Disarm Immune");
 * - classes\Characters\Kelly.as:182 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\KQ2FenrisDrone.as:160 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\KQ2SecurityDroid.as:159 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\LGBT.as:199 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\MilodanInfiltrator.as:217 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Disarm Immune");
 * - classes\Characters\MilodanWarAlpha.as:357 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\MilodanWarLion.as:217 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Disarm Immune");
 * - classes\Characters\MiningRobot.as:185 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\Naleen.as:182 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\NaleenBrotherA.as:188 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\NaleenBrotherB.as:187 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\NaleenHerm.as:185 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Disarm Immune");
 * - classes\Characters\NaleenMale.as:180 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\NaleenMatingBall.as:190 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\NymFoe.as:161 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\Paige.as:163 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\Princess.as:193 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\RaskTurretA.as:155 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\RaskTurretB.as:167 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\RaskTurretC.as:159 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\RocketTurrets.as:153 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\SecurityDroids.as:154 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\Sera.as:186 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\ShockHopper.as:210 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\SlamwulfeDrone.as:106 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\SlyverenSlavebreaker.as:201 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Disarm Immune");
 * - classes\Characters\StormguardMale.as:209 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Disarm Immune");
 * - classes\Characters\SX1Shotguard.as:177 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Disarm Immune", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\SydianFemale.as:188 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\SydianMale.as:168 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\TentacleGardener.as:81 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\TentacleGardenMonster.as:78 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\Teyaal.as:202 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Disarm Immune");
 * - classes\Characters\Torra.as:195 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\VKo.as:186 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\WetraHound.as:141 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\WetraxxelBrawler.as:177 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\Zil9Tail.as:170 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Disarm Immune");
 * - classes\Characters\ZilFemale.as:177 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\ZilHornet.as:186 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\ZilHoverFly.as:186 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\ZilMale.as:175 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * - classes\Characters\ZilTribe.as:202 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Disarm Immune");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class DisarmImmune extends StatusData {
		public function DisarmImmune() {
			setID("Disarm Immune");
			statusName = "Disarm Immune";
			setAllNames(["Disarm Immune"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:DisarmImmune = new DisarmImmune();
			return _clone(sc, pd);
		}

	}
}

