﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\CombatAttacks.as:1388 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Disarmed", 4, 0, 0, 0, false, "Blocked", "Cannot use normal melee or ranged attacks!", true, 0, 0xFF0000);
 * - includes\events\extrameet\extrameet.as:698 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Disarmed",4,0,0,0,false,"Blocked","You’ve checked all forms of weaponry at New Texas’ customs.",false,0,0xFF0000);
 * - includes\gastigoth\gastigoth.as:211 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Disarmed", 4, 0, 0, 0, false, "Blocked", "You’ve checked all forms of weaponry at Gastigoth’s security checkpoint.", false, 0, 0xFF0000);
 * - includes\gastigoth\gastigoth.as:348 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Disarmed",4,0,0,0,false,"Blocked","You’ve checked all forms of weaponry at Gastigoth’s security checkpoint.",false,0,0xFF0000);
 * - includes\gastigoth\gastigoth.as:536 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Disarmed",4,0,0,0,false,"Blocked","You’ve checked all forms of weaponry at Gastigoth’s security checkpoint.",false,0,0xFF0000);
 * - includes\gastigoth\gastigoth.as:631 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Disarmed",4,0,0,0,false,"Blocked","You’ve checked all forms of weaponry at Gastigoth’s security checkpoint.",false,0,0xFF0000);
 * - includes\newTexas\ellie.as:1915 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Disarmed")) pc.createStatusEffect("Disarmed",4,0,0,0,false,"Blocked","You’ve checked all forms of weaponry at New Texas’ customs.",false,0,0xFF0000);
 * - includes\newTexas\newTexas.as:155 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Disarmed",4,0,0,0,false,"Blocked","You’ve checked all forms of weaponry at New Texas’ customs.",false,0,0xFF0000);
 * - includes\newTexas\newTexas.as:296 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Disarmed",4,0,0,0,false,"Blocked","You’ve checked all forms of weaponry at New Texas’ customs.",false,0,0xFF0000);
 * - includes\newTexas\roomFunctions.as:22 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Disarmed",4,0,0,0,false,"Blocked","You’ve checked all forms of weaponry at New Texas’ customs.",false,0,0xFF0000);
 * - includes\zhengShiStation\forgeHound.as:158 (_parsedStatusEffectCreationFindOnly): enemy.createStatusEffect("Disarmed",8000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Disarmed extends StatusData {
		public function Disarmed() {
			setID("Disarmed");
			statusName = "Disarmed";
			setAllNames(["Disarmed"]);
			tooltip = ""Cannot use normal melee or ranged attacks!"";
			iconName = ""Blocked"";
			iconShade = 0xFF0000;
			hidden = false;
			setStorageValues(4, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Disarmed = new Disarmed();
			return _clone(sc, pd);
		}

	}
}

