﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\GroundCombatContainer.as:277 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Drone Disabled",1,0,0,0,false,"Icon_Paralysis","Without shields, your drone cannot attack!",true,0,0xFF0000);
 * - classes\GameData\GroundCombatContainer.as:4844 (_parsedStatusEffectCreationFindOnly): if(droneUser != pc) droneUser.createStatusEffect("Drone Disabled",0,0,0,0,false,"Icon_Paralysis","Without shields, the drone cannot attack!",true,0,0xFF0000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class DroneDisabled extends StatusData {
		public function DroneDisabled() {
			setID("Drone Disabled");
			statusName = "Drone Disabled";
			setAllNames(["Drone Disabled"]);
			tooltip = ""Without shields, your drone cannot attack!"";
			iconName = ""Icon_Paralysis"";
			iconShade = 0xFF0000;
			hidden = false;
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:DroneDisabled = new DroneDisabled();
			return _clone(sc, pd);
		}

	}
}

