﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tarkus\dumbfuckBonus.as:70 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Dumbfuck", 0, 0, 0, 0, false, "Pill", "You are currently under the effects of “dumbfuck,” an illegal drug known for making its users more and more sex-crazed with every orgasm over a 24 hour period. Intelligence loss is also common.", false, 1440,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Dumbfuck extends StatusData {
		public function Dumbfuck() {
			setID("Dumbfuck");
			statusName = "Dumbfuck";
			setAllNames(["Dumbfuck"]);
			tooltip = ""You are currently under the effects of “dumbfuck,” an illegal drug known for making its users more and more sex-crazed with every orgasm over a 24 hour period. Intelligence loss is also common."";
			iconName = ""Pill"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Dumbfuck = new Dumbfuck();
			return _clone(sc, pd);
		}

	}
}

