﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\EggTrainerFauxPreg.as:112 (_parsedStatusEffectCreationFindOnly): kGAMECLASS.pc.createStatusEffect("Egg Addled 2",0,0,0,0,false,"Icon_DrugPill","Your lust will increase over time to the maximum - leading to instant combat loss, should you blunder into a fight while distracted by your egg.",false,0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class EggAddled2 extends StatusData {
		public function EggAddled2() {
			setID("Egg Addled 2");
			statusName = "Egg Addled 2";
			setAllNames(["Egg Addled 2"]);
			tooltip = ""Your lust will increase over time to the maximum - leading to instant combat loss, should you blunder into a fight while distracted by your egg."";
			iconName = ""Icon_DrugPill"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:EggAddled2 = new EggAddled2();
			return _clone(sc, pd);
		}

	}
}

