﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\EggTrainerFauxPreg.as:73 (_parsedStatusEffectCreationFindOnly): kGAMECLASS.pc.createStatusEffect("Egg Addled 1",0,0,0,0,false,"Icon_DrugPill","Your lust increases slightly faster over time as a result of the shifting egg inside you.",false,0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class EggAddled1 extends StatusData {
		public function EggAddled1() {
			setID("Egg Addled 1");
			statusName = "Egg Addled 1";
			setAllNames(["Egg Addled 1"]);
			tooltip = ""Your lust increases slightly faster over time as a result of the shifting egg inside you."";
			iconName = ""Icon_DrugPill"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:EggAddled1 = new EggAddled1();
			return _clone(sc, pd);
		}

	}
}

