﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\EggTrainerFauxPreg.as:123 (_parsedStatusEffectCreationFindOnly): kGAMECLASS.pc.createStatusEffect("Egg Addled 3",0,0,0,0,false,"Icon_DrugPill","The endless stimulation of your internal faux egg is driving you mad with lust. Even the simple act of walking has become hellishly distracting.",false,0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class EggAddled3 extends StatusData {
		public function EggAddled3() {
			setID("Egg Addled 3");
			statusName = "Egg Addled 3";
			setAllNames(["Egg Addled 3"]);
			tooltip = ""The endless stimulation of your internal faux egg is driving you mad with lust. Even the simple act of walking has become hellishly distracting."";
			iconName = ""Icon_DrugPill"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:EggAddled3 = new EggAddled3();
			return _clone(sc, pd);
		}

	}
}

