﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\EggTrainerCarryTraining.as:51 (_parsedStatusEffectCreationFindOnly): if(!kGAMECLASS.pc.hasStatusEffect("Eggy Belly")) kGAMECLASS.pc.createStatusEffect("Eggy Belly", 0, 0, pEggs, 0, false, "Icon_DrugPill", "You’ve got a nice belly full of eggs to enjoy, courtesy of the bright pink Egg Trainer back on your ship.", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class EggyBelly extends StatusData {
		public function EggyBelly() {
			setID("Eggy Belly");
			statusName = "Eggy Belly";
			setAllNames(["Eggy Belly"]);
			tooltip = ""You’ve got a nice belly full of eggs to enjoy, courtesy of the bright pink Egg Trainer back on your ship."";
			iconName = ""Icon_DrugPill"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:EggyBelly = new EggyBelly();
			return _clone(sc, pd);
		}

	}
}

