﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\ellie.as:555 (_parsedStatusEffectCreationFindOnly): else pc.createStatusEffect("Ellie's Milk",0,0,0,0, false, "LustUp", "Ellie’s milk is keeping your body more aroused than normal. You’ll have to wait for it to wear off before your body goes back to normal.", false, 1440);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ElliesMilk extends StatusData {
		public function ElliesMilk() {
			setID("Ellies Milk");
			statusName = "Ellie's Milk";
			setAllNames(["Ellie's Milk"]);
			tooltip = ""Ellie’s milk is keeping your body more aroused than normal. You’ll have to wait for it to wear off before your body goes back to normal."";
			iconName = ""LustUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ElliesMilk = new ElliesMilk();
			return _clone(sc, pd);
		}

	}
}

