﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\MilodanFertilityPriestess.as:321 (_parsedStatusEffectCreationFindOnly): tC.createStatusEffect("Empowering Word", duration, 1.25, 0, 0, false, "OffenseUp", "The priestess has riled the milodan up!", true, 0, 0xFFFFFF);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class EmpoweringWord extends StatusData {
		public function EmpoweringWord() {
			setID("Empowering Word");
			statusName = "Empowering Word";
			setAllNames(["Empowering Word"]);
			tooltip = ""The priestess has riled the milodan up!"";
			iconName = ""OffenseUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 1.25, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:EmpoweringWord = new EmpoweringWord();
			return _clone(sc, pd);
		}

	}
}

