﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\SumaCream.as:492 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Endowment Immobilized", 0,0,0,0,false,"Icon_Poison", "Your endowments prevent you from moving.", false, 0);
 * - includes\dynamicGrowth.as:19 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Endowment Immobilized", 0, 0, 0, 0, false, "Icon_Poison", "Your endowments prevent you from moving.", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class EndowmentImmobilized extends StatusData {
		public function EndowmentImmobilized() {
			setID("Endowment Immobilized");
			statusName = "Endowment Immobilized";
			setAllNames(["Endowment Immobilized"]);
			tooltip = ""Your endowments prevent you from moving."";
			iconName = ""Icon_Poison"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:EndowmentImmobilized = new EndowmentImmobilized();
			return _clone(sc, pd);
		}

	}
}

