﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\Estrobloom.as:71 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Estrobloom Doses", 0, 0, 0, 0, true, "", "", false, 720);
 * - classes\Items\Miscellaneous\Tittyblossom.as:69 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Estrobloom Doses", 0, 0, 0, 0, true, "", "", false, 720);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class EstrobloomDoses extends StatusData {
		public function EstrobloomDoses() {
			setID("Estrobloom Doses");
			statusName = "Estrobloom Doses";
			setAllNames(["Estrobloom Doses"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:EstrobloomDoses = new EstrobloomDoses();
			return _clone(sc, pd);
		}

	}
}

