﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\RKLah.as:255 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Evasion Boost",30,0,0,0,false,"Icon_DefUp","+30% Evasion!",true,3);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class EvasionBoost extends StatusData {
		public function EvasionBoost() {
			setID("Evasion Boost");
			statusName = "Evasion Boost";
			setAllNames(["Evasion Boost"]);
			tooltip = ""+30% Evasion!"";
			iconName = ""Icon_DefUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(30, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:EvasionBoost = new EvasionBoost();
			return _clone(sc, pd);
		}

	}
}

