﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Cockvine.as:273 (_parsedStatusEffectCreationFindOnly): if (!target.hasStatusEffect("Evasion Reduction")) target.createStatusEffect("Evasion Reduction", 10, 0, 0, 0, true, "", "", true, 0);
 * - classes\Characters\Cockvine.as:279 (_parsedStatusEffectCreationFindOnly): if (!target.hasStatusEffect("Evasion Reduction")) target.createStatusEffect("Evasion Reduction", 20, 0, 0, 0, true, "", "", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class EvasionReduction extends StatusData {
		public function EvasionReduction() {
			setID("Evasion Reduction");
			statusName = "Evasion Reduction";
			setAllNames(["Evasion Reduction"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(10, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:EvasionReduction = new EvasionReduction();
			return _clone(sc, pd);
		}

	}
}

