﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\masturbation\exhibitionismPerk.as:33 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Exhibitionism Reserve")) pc.createStatusEffect("Exhibitionism Reserve", 0, 0, 0, 0, true, "LustUp", "Tracker for bonus exhibitionism gains.", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ExhibitionismReserve extends StatusData {
		public function ExhibitionismReserve() {
			setID("Exhibitionism Reserve");
			statusName = "Exhibitionism Reserve";
			setAllNames(["Exhibitionism Reserve"]);
			tooltip = ""Tracker for bonus exhibitionism gains."";
			iconName = ""LustUp"";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ExhibitionismReserve = new ExhibitionismReserve();
			return _clone(sc, pd);
		}

	}
}

