﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\ShukuchiAusar.as:74 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Fade-cloak struck", 0, 0, 0, 0, true, "", "", true);
 * - classes\Engine\Combat\calculateDamage.as:138 (_parsedStatusEffectCreationFindOnly): if (!target.hasStatusEffect("Fade-cloak struck")) target.createStatusEffect("Fade-cloak struck");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class FadecloakStruck extends StatusData {
		public function FadecloakStruck() {
			setID("Fadecloak struck");
			statusName = "Fade-cloak struck";
			setAllNames(["Fade-cloak struck"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:FadecloakStruck = new FadecloakStruck();
			return _clone(sc, pd);
		}

	}
}

