﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Agrosh.as:182 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\AkanequestPetra.as:108 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\AkkadiDropship.as:73 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\AkkadiSecurityRobots.as:147 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\Ardia.as:187 (_parsedStatusEffectCreationFindOnly): /*this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\CaptainKhorgan.as:180 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\CaptainKhorganMech.as:185 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled",0,0,0,0,true,"","",false,0);
 * - classes\Characters\Chaurmine.as:205 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\Chupacabro.as:180 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\CommanderSchora.as:184 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled",0,0,0,0,true,"","",false,0);
 * - classes\Characters\Dane.as:189 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\DemonSyri.as:95 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled");
 * - classes\Characters\DoctorLash.as:198 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled",0,0,0,0,true,"","",false,0);
 * - classes\Characters\DrCalnor.as:190 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\Estallia.as:195 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\EstalliaTank.as:187 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\ForgeHound.as:190 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\ForgeHound.as:192 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\GigaGoo.as:168 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled",0,0,0,0,true,"","",false,0);
 * - classes\Characters\Goocubator.as:175 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled",0,0,0,0,true,"","",false,0);
 * - classes\Characters\GrayPrime.as:168 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\GunTurret.as:149 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\GunTurretLaser.as:149 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\GunTurrets.as:149 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\Kaska.as:182 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled",0,0,0,0,true,"","",false,0);
 * - classes\Characters\KQ2FenrisDrone.as:162 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\KQ2SecurityDroid.as:161 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\Maike.as:221 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled",0,0,0,0,true,"","",false,0);
 * - classes\Characters\MilodanMale.as:251 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\MilodanWarAlpha.as:203 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\MilodanWarAlpha.as:279 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);* /
 * - classes\Characters\MyrGoldOfficer.as:202 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\MyrGoldRemnant.as:201 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\MyrGoldSquad.as:202 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\NyreanPraetorians.as:196 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\Onzia.as:202 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\Princess.as:192 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled",0,0,0,0,true,"","",false,0);
 * - classes\Characters\Queensguard.as:193 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled",0,0,0,0,true,"","",false,0);
 * - classes\Characters\RaskTurretA.as:157 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled",0,0,0,0,true,"","",false,0);
 * - classes\Characters\RaskTurretB.as:169 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled",0,0,0,0,true,"","",false,0);
 * - classes\Characters\RaskTurretC.as:161 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled",0,0,0,0,true,"","",false,0);
 * - classes\Characters\RKLah.as:179 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\RocketTurrets.as:155 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled",0,0,0,0,true,"","",false,0);
 * - classes\Characters\SecurityDroids.as:156 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\ShockHopper.as:211 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\ShukuchiAgent.as:85 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\StormguardMale.as:208 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\SX1Shotguard.as:176 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\Taivra.as:194 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled",0,0,0,0,true,"","",false,0);
 * - classes\Characters\TentacleGardener.as:83 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled");
 * - classes\Characters\TentacleGardenMonster.as:80 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled");
 * - classes\Characters\Teyaal.as:216 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\Torra.as:196 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\VenusZiltrap.as:184 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\VenusZiltrapVines.as:176 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\WetraHound.as:143 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Flee Disabled",0,0,0,0,true,"","",false,0);
 * - classes\Characters\Zaalt.as:177 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\ZilHornet.as:187 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\ZilMale.as:224 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - includes\events\kashimaIncident\kashimaIncident.as:917 (_parsedStatusEffectCreationFindOnly): h[0].createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - includes\events\kashimaIncident\roomfunctions.as:143 (_parsedStatusEffectCreationFindOnly): h[0].createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - includes\events\kashimaIncident\roomfunctions.as:1227 (_parsedStatusEffectCreationFindOnly): h[0].createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - includes\events\plantationQuest\plantationQuestXPack1.as:1780 (_parsedStatusEffectCreationFindOnly): zilDrones[0].createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * - includes\zhengShiStation\spacewalk.as:38 (_parsedStatusEffectCreationFindOnly): tEnemy.createStatusEffect("Flee Disabled", 0, 0, 0, 0, true, "", "", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class FleeDisabled extends StatusData {
		public function FleeDisabled() {
			setID("Flee Disabled");
			statusName = "Flee Disabled";
			setAllNames(["Flee Disabled"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:FleeDisabled = new FleeDisabled();
			return _clone(sc, pd);
		}

	}
}

