﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\FocusPill.as:64 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Focus Pill", 0, 0, 0, 0, false, "Pill", "You feel sharper, more able to focus and process your senses.", false, 60);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class FocusPill extends StatusData {
		public function FocusPill() {
			setID("Focus Pill");
			statusName = "Focus Pill";
			setAllNames(["Focus Pill"]);
			tooltip = ""You feel sharper, more able to focus and process your senses."";
			iconName = ""Pill"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:FocusPill = new FocusPill();
			return _clone(sc, pd);
		}

	}
}

