﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\DemonSyri.as:94 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force Fem Gender");
 * - classes\Characters\GooKnight.as:162 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force Fem Gender");
 * - classes\Characters\TentacleGardener.as:82 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force Fem Gender");
 * - includes\appearance.as:4064 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Force Fem Gender");
 * - includes\creation.as:1469 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Force Fem Gender");
 * - includes\tarkus\bess.as:622 (_parsedStatusEffectCreationFindOnly): bess.createStatusEffect("Force Fem Gender");
 * - includes\uveto\frostwyrm.as:538 (_parsedStatusEffectCreationFindOnly): frostwyrm.createStatusEffect("Force Fem Gender");
 * - includes\uveto\frostwyrm.as:654 (_parsedStatusEffectCreationFindOnly): frostwyrm.createStatusEffect("Force Fem Gender");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ForceFemGender extends StatusData {
		public function ForceFemGender() {
			setID("Force Fem Gender");
			statusName = "Force Fem Gender";
			setAllNames(["Force Fem Gender"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ForceFemGender = new ForceFemGender();
			return _clone(sc, pd);
		}

	}
}

