﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\AkkadiDropship.as:72 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\AkkadiSecurityRobots.as:146 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\Cockvine.as:184 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\ExcavationRobot.as:190 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\GardeBot.as:191 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\GooKnight.as:163 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Force It Gender");
 * - classes\Characters\GunTurret.as:148 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\GunTurretLaser.as:148 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\GunTurrets.as:148 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\HandSoBot.as:185 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\KQ2FenrisDrone.as:161 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\KQ2SecurityDroid.as:160 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\LGBT.as:200 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\MiningRobot.as:186 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\RaskTurretA.as:156 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\RaskTurretB.as:168 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\RaskTurretC.as:160 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\RocketTurrets.as:154 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\SecurityDroids.as:155 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\SlamwulfeDrone.as:107 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\TentacleGardenMonster.as:79 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - classes\Characters\WetraHound.as:142 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Force It Gender");
 * - includes\uveto\frostwyrm.as:112 (_parsedStatusEffectCreationFindOnly): frostwyrm.createStatusEffect("Force It Gender");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ForceItGender extends StatusData {
		public function ForceItGender() {
			setID("Force It Gender");
			statusName = "Force It Gender";
			setAllNames(["Force It Gender"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ForceItGender = new ForceItGender();
			return _clone(sc, pd);
		}

	}
}

