﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\appearance.as:4060 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Force Male Gender");
 * - includes\creation.as:1465 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Force Male Gender");
 * - includes\tarkus\bess.as:617 (_parsedStatusEffectCreationFindOnly): bess.createStatusEffect("Force Male Gender");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ForceMaleGender extends StatusData {
		public function ForceMaleGender() {
			setID("Force Male Gender");
			statusName = "Force Male Gender";
			setAllNames(["Force Male Gender"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ForceMaleGender = new ForceMaleGender();
			return _clone(sc, pd);
		}

	}
}

