﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\travelEvents\shizuya.as:145 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Fried Cunt Snake", 10, 20, 0, 0, true, "", "", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class FriedCuntSnake extends StatusData {
		public function FriedCuntSnake() {
			setID("Fried Cunt Snake");
			statusName = "Fried Cunt Snake";
			setAllNames(["Fried Cunt Snake"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(10, 20, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:FriedCuntSnake = new FriedCuntSnake();
			return _clone(sc, pd);
		}

	}
}

