﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\plantationQuest\plantationQuestXPack1.as:1353 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Full Stomach", 0, 0, 0, 0, false, "Icon_Slow", "You are currently stuffed with food, dropping your physique and reflexes by 10%, each.", false, 600);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class FullStomach extends StatusData {
		public function FullStomach() {
			setID("Full Stomach");
			statusName = "Full Stomach";
			setAllNames(["Full Stomach"]);
			tooltip = ""You are currently stuffed with food, dropping your physique and reflexes by 10%, each."";
			iconName = ""Icon_Slow"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:FullStomach = new FullStomach();
			return _clone(sc, pd);
		}

	}
}

