﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\LGBT.as:416 (_parsedStatusEffectCreationFindOnly): goblin.createStatusEffect("Gabilani_Fucking");
 * - classes\Characters\LGBT.as:417 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Gabilani_Fucking");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Gabilanifucking extends StatusData {
		public function Gabilanifucking() {
			setID("GabilaniFucking");
			statusName = "Gabilani_Fucking";
			setAllNames(["Gabilani_Fucking"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Gabilanifucking = new Gabilanifucking();
			return _clone(sc, pd);
		}

	}
}

