﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\ProphylacticGoblin.as:61 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("Gabilani Prophylactic")) target.createStatusEffect("Gabilani Prophylactic", 0, 0, 0, 0, false, "Icon_Perfume", "The spray currently effecting you will reduce encounters with gabilani.", false, 1200,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class GabilaniProphylactic extends StatusData {
		public function GabilaniProphylactic() {
			setID("Gabilani Prophylactic");
			statusName = "Gabilani Prophylactic";
			setAllNames(["Gabilani Prophylactic"]);
			tooltip = ""The spray currently effecting you will reduce encounters with gabilani."";
			iconName = ""Icon_Perfume"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:GabilaniProphylactic = new GabilaniProphylactic();
			return _clone(sc, pd);
		}

	}
}

