﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\customPCs\Tia.as:90 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Gel Body");
 * - classes\Items\Transformatives\SkinClear.as:517 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Gel Body");
 * - includes\creation_custom_PCs.as:517 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Gel Body");
 * - includes\gooExtras.as:493 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Gel Body");
 * - includes\gooExtras.as:584 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Gel Body");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class GelBody extends StatusData {
		public function GelBody() {
			setID("Gel Body");
			statusName = "Gel Body";
			setAllNames(["Gel Body"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:GelBody = new GelBody();
			return _clone(sc, pd);
		}

	}
}

