﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tavros\seraXPack1.as:148 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Genital Slit Reveal");
 * - includes\tavros\seraXPack1.as:158 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Genital Slit Reveal");
 * - includes\tavros\seraXPack1.as:183 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Genital Slit Reveal");
 * - includes\tavros\seraXPack1.as:194 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Genital Slit Reveal");
 * - includes\tavros\seraXPack1.as:222 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Genital Slit Reveal");
 * - includes\tavros\seraXPack1.as:269 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Genital Slit Reveal");
 * - includes\tavros\seraXPack1.as:466 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Genital Slit Reveal");
 * - includes\tavros\seraXPack1.as:477 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Genital Slit Reveal");
 * - includes\tavros\seraXPack1.as:526 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Genital Slit Reveal");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class GenitalSlitReveal extends StatusData {
		public function GenitalSlitReveal() {
			setID("Genital Slit Reveal");
			statusName = "Genital Slit Reveal";
			setAllNames(["Genital Slit Reveal"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:GenitalSlitReveal = new GenitalSlitReveal();
			return _clone(sc, pd);
		}

	}
}

