﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\SlyverenSlavebreaker.as:458 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("genitalSucked");
 * - classes\Characters\SlyverenSlavebreaker.as:470 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("genitalSucked");
 * - classes\Characters\SlyverenSlavebreaker.as:482 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("genitalSucked");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Genitalsucked extends StatusData {
		public function Genitalsucked() {
			setID("genitalSucked");
			statusName = "genitalSucked";
			setAllNames(["genitalSucked"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Genitalsucked = new Genitalsucked();
			return _clone(sc, pd);
		}

	}
}

