﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\customPCs\Saerina.as:104 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Genital Slit",0,0,0,0);
 * - classes\Items\Miscellaneous\NaleenNip.as:463 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Genital Slit",0,0,0,0);
 * - classes\Items\Transformatives\AmberSeed.as:400 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Genital Slit");
 * - classes\Items\Transformatives\Catnip.as:825 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Genital Slit");
 * - classes\Items\Transformatives\CrackleJelly.as:337 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Genital Slit");
 * - classes\Items\Transformatives\FrostwyrmIchor.as:446 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Genital Slit");
 * - classes\Items\Transformatives\OvirAce.as:410 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Genital Slit");
 * - classes\Items\Transformatives\Reptilum.as:461 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Genital Slit");
 * - classes\Items\Transformatives\Ruskvel.as:408 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Genital Slit",0,0,0,0);
 * - includes\creation_custom_PCs.as:1377 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Genital Slit",0,0,0,0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class GenitalSlit extends StatusData {
		public function GenitalSlit() {
			setID("Genital Slit");
			statusName = "Genital Slit";
			setAllNames(["Genital Slit"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:GenitalSlit = new GenitalSlit();
			return _clone(sc, pd);
		}

	}
}

