﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\Goblinola.as:723 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Goblinola Bar", timerStamp, 1, 0, 0, false, "Icon_Poison", "Your stomach is a little unsettled by the health bar you ate...", false, timerStamp,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class GoblinolaBar extends StatusData {
		public function GoblinolaBar() {
			setID("Goblinola Bar");
			statusName = "Goblinola Bar";
			setAllNames(["Goblinola Bar"]);
			tooltip = ""Your stomach is a little unsettled by the health bar you ate..."";
			iconName = ""Icon_Poison"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(0, 1, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:GoblinolaBar = new GoblinolaBar();
			return _clone(sc, pd);
		}

	}
}

