﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\customPCs\Tia.as:77 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Goo Crotch");
 * - classes\Items\Transformatives\SkinClear.as:516 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Goo Crotch");
 * - includes\creation_custom_PCs.as:504 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Goo Crotch");
 * - includes\gooExtras.as:404 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Goo Crotch");
 * - includes\gooExtras.as:578 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Goo Crotch");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class GooCrotch extends StatusData {
		public function GooCrotch() {
			setID("Goo Crotch");
			statusName = "Goo Crotch";
			setAllNames(["Goo Crotch"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:GooCrotch = new GooCrotch();
			return _clone(sc, pd);
		}

	}
}

