﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\myrellion\taivrasPalace.as:3006 (_parsedStatusEffectCreationFindOnly): if(taivraHasFertileEggs()) pc.createStatusEffect("Goo Gloryholed");
 * - includes\myrellion\taivrasPalace.as:3479 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Goo Gloryholed");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class GooGloryholed extends StatusData {
		public function GooGloryholed() {
			setID("Goo Gloryholed");
			statusName = "Goo Gloryholed";
			setAllNames(["Goo Gloryholed"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:GooGloryholed = new GooGloryholed();
			return _clone(sc, pd);
		}

	}
}

