﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\customPCs\Tia.as:76 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Goo Vent");
 * - classes\Items\Transformatives\SkinClear.as:515 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Goo Vent");
 * - includes\creation_custom_PCs.as:503 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Goo Vent");
 * - includes\gooExtras.as:334 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Goo Vent");
 * - includes\gooExtras.as:573 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Goo Vent");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class GooVent extends StatusData {
		public function GooVent() {
			setID("Goo Vent");
			statusName = "Goo Vent";
			setAllNames(["Goo Vent"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:GooVent = new GooVent();
			return _clone(sc, pd);
		}

	}
}

