﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\AkanequestPetra.as:201 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Grappled", 0, 30, 0, 0, true, "", "", true);
 * - classes\Characters\Cockvine.as:288 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Grappled", 1000, 0, 0, 0, true, "", "", true, 0);
 * - classes\Characters\CrystalGooT1.as:593 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Grappled", 0, 40, 0, 0, false, "Constrict", "The ganrael has wrapped itself tight around you!", true, 0);
 * - classes\Characters\CrystalGooT1.as:606 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Grappled", 0, 40, 0, 0, false, "Constrict", "The ganrael has wrapped itself tight around you!", true, 0);
 * - classes\Characters\CrystalGooT1.as:613 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Grappled", 0, 40, 0, 0, false, "Constrict", "The ganrael has wrapped itself tight around you!", true, 0);
 * - classes\Characters\CrystalGooT1.as:623 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Grappled", 0, 40, 0, 0, false, "Constrict", "The ganrael has wrapped itself tight around you!", true, 0);
 * - classes\Characters\CrystalGooT1.as:631 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Grappled", 0, 40, 0, 0, false, "Constrict", "The ganrael has wrapped itself tight around you!", true, 0);
 * - classes\Characters\CrystalGooT1.as:659 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Grappled", 0, 40, 0, 0, false, "Constrict", "The ganrael has wrapped itself tight around you!", true, 0);
 * - classes\Characters\CrystalGooT1.as:678 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Grappled", 0, 40, 0, 0, false, "Constrict", "The ganrael has wrapped itself tight around you!", true, 0);
 * - classes\Characters\GrayGoo.as:254 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Grappled", 0, 30, 0, 0, false, "Constrict", "You’re trapped in a gray goo’s hold!", true, 0);
 * - classes\Characters\GrayPrime.as:242 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Grappled", 0, 0, 0, 0, true, "Constrict", "The Gray Prime has Anno in her clutches!", true, 0);
 * - classes\Characters\GrayPrime.as:284 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Grappled", 0, 35, 0, 0, false, "Constrict", "The Gray Primes tentacles are wound around your limbs, keeping you restrained!", true, 0);
 * - classes\Characters\Maike.as:368 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Grappled", 0, 65, 0, 0, false, "Constrict", "The ganrael has wrapped itself tight around you!", true, 0);
 * - classes\Characters\SlyverenSlavebreaker.as:392 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Grappled", 0, 65, 0, 0, false, "Constrict", "The slyveren has you pinned!", true, 0);
 * - classes\Characters\TentacleGardener.as:205 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Grappled", 0, 20, 0, 0, false, "Constrict", "You’re wrapped up in the gardeners tentacles!", true, 0, 0xFF0000);
 * - includes\myrellion\CrystalGooVersionToo.as:42 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Grappled", 3); // 9999
 * - includes\myrellion\CrystalGooVersionToo.as:113 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Grappled", 3); // 9999
 * - includes\tarkus\goblin.as:79 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Grappled",0,30,0,0,false,"Constrict","You're wrapped up in a net!",true,0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Grappled extends StatusData {
		public function Grappled() {
			setID("Grappled");
			statusName = "Grappled";
			setAllNames(["Grappled"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 30, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Grappled = new Grappled();
			return _clone(sc, pd);
		}

	}
}

