﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Anno.as:349 (_parsedStatusEffectCreationFindOnly): gPrime.createStatusEffect("Grapple Cooldown", 3);
 * - includes\tarkus\anno.as:2508 (_parsedStatusEffectCreationFindOnly): if (hostiles[i] is GrayPrime) hostiles[i].createStatusEffect("Grapple Cooldown", 4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class GrappleCooldown extends StatusData {
		public function GrappleCooldown() {
			setID("Grapple Cooldown");
			statusName = "Grapple Cooldown";
			setAllNames(["Grapple Cooldown"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(3, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:GrappleCooldown = new GrappleCooldown();
			return _clone(sc, pd);
		}

	}
}

