﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\CombatAttacks.as:1972 (_parsedStatusEffectCreationFindOnly): attacker.createStatusEffect("Gravitational Anomaly",4,0,0,0,false,"Icon_DizzyDrunk","All kinetic damage dealt is halved.",true,0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class GravitationalAnomaly extends StatusData {
		public function GravitationalAnomaly() {
			setID("Gravitational Anomaly");
			statusName = "Gravitational Anomaly";
			setAllNames(["Gravitational Anomaly"]);
			tooltip = ""All kinetic damage dealt is halved."";
			iconName = ""Icon_DizzyDrunk"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(4, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:GravitationalAnomaly = new GravitationalAnomaly();
			return _clone(sc, pd);
		}

	}
}

