﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\ZilMale.as:514 (_parsedStatusEffectCreationFindOnly): if(!this.hasStatusEffect("Harden")) this.createStatusEffect("Harden", 0, 30, 0, 0, false, "DefenseUp", "Defense against all forms of attack has been increased!", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Harden extends StatusData {
		public function Harden() {
			setID("Harden");
			statusName = "Harden";
			setAllNames(["Harden"]);
			tooltip = ""Defense against all forms of attack has been increased!"";
			iconName = ""DefenseUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 30, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Harden = new Harden();
			return _clone(sc, pd);
		}

	}
}

