﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\wargiiHold\captiveStuff.as:18 (_parsedStatusEffectCreationFindOnly): enemy.createStatusEffect("Has Captive",1);
 * - includes\events\wargiiHold\milodanTemptress.as:37 (_parsedStatusEffectCreationFindOnly): enemy.createStatusEffect("Has Captive",4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class HasCaptive extends StatusData {
		public function HasCaptive() {
			setID("Has Captive");
			statusName = "Has Captive";
			setAllNames(["Has Captive"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:HasCaptive = new HasCaptive();
			return _clone(sc, pd);
		}

	}
}

