﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\NaleenHerm.as:325 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Healed");
 * - classes\Items\Miscellaneous\BBQToGo.as:109 (_parsedStatusEffectCreationFindOnly): if (inCombat()) target.createStatusEffect("Healed", 0, 0, 0, 0, true, "", "", true, 0);
 * - classes\Items\Miscellaneous\FungalExtract.as:110 (_parsedStatusEffectCreationFindOnly): if (inCombat()) targetCreature.createStatusEffect("Healed", 0, 0, 0, 0, true, "", "", true, 0);
 * - classes\Items\Miscellaneous\FungalExtract.as:125 (_parsedStatusEffectCreationFindOnly): if (inCombat()) targetCreature.createStatusEffect("Healed", 0, 0, 0, 0, true, "", "", true, 0);
 * - classes\Items\Miscellaneous\GrayMicrobots.as:104 (_parsedStatusEffectCreationFindOnly): if (inCombat()) targetCreature.createStatusEffect("Healed", 0, 0, 0, 0, true, "", "", true, 0);
 * - classes\Items\Miscellaneous\GrayMicrobots.as:120 (_parsedStatusEffectCreationFindOnly): if (inCombat()) targetCreature.createStatusEffect("Healed", 0, 0, 0, 0, true, "", "", true, 0);
 * - classes\Items\Miscellaneous\LargeEgg.as:89 (_parsedStatusEffectCreationFindOnly): if (inCombat()) target.createStatusEffect("Healed", 0, 0, 0, 0, true, "", "", true, 0);
 * - classes\Items\Recovery\HealingPoultice.as:103 (_parsedStatusEffectCreationFindOnly): if (inCombat()) target.createStatusEffect("Healed", 0, 0, 0, 0, true, "", "", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Healed extends StatusData {
		public function Healed() {
			setID("Healed");
			statusName = "Healed";
			setAllNames(["Healed"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Healed = new Healed();
			return _clone(sc, pd);
		}

	}
}

