﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tavros\resDeck\aina.as:685 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Heart Tea")) pc.createStatusEffect("Heart Tea",0,0,0,0,false,"Pill","Aina’s special blend, brewed with care, makes you feel healthier than ever!",false,1440);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class HeartTea extends StatusData {
		public function HeartTea() {
			setID("Heart Tea");
			statusName = "Heart Tea";
			setAllNames(["Heart Tea"]);
			tooltip = ""Aina’s special blend, brewed with care, makes you feel healthier than ever!"";
			iconName = ""Pill"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:HeartTea = new HeartTea();
			return _clone(sc, pd);
		}

	}
}

