﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\follower\yammi.as:581 (_parsedStatusEffectCreationFindOnly): else pc.createStatusEffect("Home Cooking", 50, 0, 0, 0, false, "Icon_Cooking", "While you are well fed, you recover more while resting.", false, 3000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class HomeCooking extends StatusData {
		public function HomeCooking() {
			setID("Home Cooking");
			statusName = "Home Cooking";
			setAllNames(["Home Cooking"]);
			tooltip = ""While you are well fed, you recover more while resting."";
			iconName = ""Icon_Cooking"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(50, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:HomeCooking = new HomeCooking();
			return _clone(sc, pd);
		}

	}
}

