﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Kane.as:326 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Honey Shot", 0, 0, 0, 0, false, "Icon_DizzyDrunk", "Kane is building up to something...", true);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class HoneyShot extends StatusData {
		public function HoneyShot() {
			setID("Honey Shot");
			statusName = "Honey Shot";
			setAllNames(["Honey Shot"]);
			tooltip = ""Kane is building up to something..."";
			iconName = ""Icon_DizzyDrunk"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:HoneyShot = new HoneyShot();
			return _clone(sc, pd);
		}

	}
}

