﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\Capraphorm.as:437 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Horn Style", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Items\Transformatives\Hornucopia.as:281 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Horn Style", 0, 0, 0, 0, true, "", "", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class HornStyle extends StatusData {
		public function HornStyle() {
			setID("Horn Style");
			statusName = "Horn Style";
			setAllNames(["Horn Style"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:HornStyle = new HornStyle();
			return _clone(sc, pd);
		}

	}
}

