﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\ReductPro.as:1263 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Horn Bumps");
 * - classes\Items\Miscellaneous\ReductPro.as:1285 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Horn Bumps");
 * - classes\Items\Miscellaneous\ReductPro.as:1308 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Horn Bumps");
 * - includes\newTexas\treatment.as:1073 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Horn Bumps");
 * - includes\newTexas\treatment.as:2791 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Horn Bumps");
 * - includes\newTexas\treatment.as:3821 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Horn Bumps");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class HornBumps extends StatusData {
		public function HornBumps() {
			setID("Horn Bumps");
			statusName = "Horn Bumps";
			setAllNames(["Horn Bumps"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:HornBumps = new HornBumps();
			return _clone(sc, pd);
		}

	}
}

