﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\HorsePill.as:83 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Horse Pill",720,1,0,0, false,"Icon_Horse", "You are under the effects of at least one horse pill. Flashes of heat and tingly sensations randomly run across your body as you’re slowly transformed into a more equine shape.",false,720,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class HorsePill extends StatusData {
		public function HorsePill() {
			setID("Horse Pill");
			statusName = "Horse Pill";
			setAllNames(["Horse Pill"]);
			tooltip = ""You are under the effects of at least one horse pill. Flashes of heat and tingly sensations randomly run across your body as you’re slowly transformed into a more equine shape."";
			iconName = ""Icon_Horse"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(720, 1, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:HorsePill = new HorsePill();
			return _clone(sc, pd);
		}

	}
}

