﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\gianna.as:1610 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:1632 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:1673 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:1723 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:1750 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:1782 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:1815 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:1830 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:1859 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:1951 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:1984 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:2007 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:2029 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:2047 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:2119 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:2137 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:2156 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:2176 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:2198 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:2232 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:2252 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:2267 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:2286 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * - includes\newTexas\gianna.as:2306 (_parsedStatusEffectCreationFindOnly): gianna.createStatusEffect("Hose Plugged In", 0, 0, 0, 0, true, "", "", false,0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class HosePluggedIn extends StatusData {
		public function HosePluggedIn() {
			setID("Hose Plugged In");
			statusName = "Hose Plugged In";
			setAllNames(["Hose Plugged In"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:HosePluggedIn = new HosePluggedIn();
			return _clone(sc, pd);
		}

	}
}

