﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\CarlsRobot.as:163 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Infertile");
 * - classes\Characters\ExcavationRobot.as:176 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Infertile");
 * - classes\Characters\GardeBot.as:178 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Infertile");
 * - classes\Characters\Gianna.as:156 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Infertile");
 * - classes\Characters\gooArmor.as:161 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Infertile");
 * - classes\Characters\HandSoBot.as:172 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Infertile");
 * - classes\Characters\Kelly.as:166 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Infertile");
 * - classes\Characters\LGBT.as:187 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Infertile");
 * - classes\Characters\Mimbrane.as:158 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Infertile");
 * - classes\Characters\MiningRobot.as:173 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Infertile");
 * - classes\Characters\Sera.as:172 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Infertile");
 * - classes\Characters\SexBot.as:161 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Infertile");
 * - classes\Items\Miscellaneous\Sterilex.as:155 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Infertile",1,0,0,0, false, "Icon_DrugPill", "You are unable to make any pregnancies happen.", false, 1440,0xB793C4);
 * - includes\tavros\alex.as:44 (_parsedStatusEffectCreationFindOnly): pregContainer.createStatusEffect("Infertile");
 * - includes\tavros\seraXPreg1.as:557 (_parsedStatusEffectCreationFindOnly): chars["SERA"].createStatusEffect("Infertile");
 * - includes\tavros\seraXPreg2.as:316 (_parsedStatusEffectCreationFindOnly): chars["SERA"].createStatusEffect("Infertile");
 * - includes\tavros\seraXPreg2.as:1032 (_parsedStatusEffectCreationFindOnly): chars["SERA"].createStatusEffect("Infertile");
 * - includes\tavros\shelly.as:160 (_parsedStatusEffectCreationFindOnly): pregContainer.createStatusEffect("Infertile");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Infertile extends StatusData {
		public function Infertile() {
			setID("Infertile");
			statusName = "Infertile";
			setAllNames(["Infertile"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Infertile = new Infertile();
			return _clone(sc, pd);
		}

	}
}

