﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\spaceYakuza\akaneQuest.as:234 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Internal Bleeding", 15, 0, 0, 0, false, "Icon_Water_Drop", "This is going to need treatment...\n-15HP every turn.", true, 0, UIStyleSettings.gStatusBadColour);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class InternalBleeding extends StatusData {
		public function InternalBleeding() {
			setID("Internal Bleeding");
			statusName = "Internal Bleeding";
			setAllNames(["Internal Bleeding"]);
			tooltip = ""This is going to need treatment...\n-15HP every turn."";
			iconName = ""Icon_Water_Drop"";
			iconShade = UIStyleSettings.gStatusBadColour;
			hidden = false;
			setStorageValues(15, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:InternalBleeding = new InternalBleeding();
			return _clone(sc, pd);
		}

	}
}

