﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Dollmaker.as:382 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("IQ B-Gone")) target.createStatusEffect("IQ B-Gone", 5, 0, 0, 0, false, "Icon_Lips_Lick", "It’s like, harder to think and stuff! Hopefully it’ll be tempor... temp... short!\n\n<b>-5 Intelligence.</b>", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class IqBgone extends StatusData {
		public function IqBgone() {
			setID("IQ BGone");
			statusName = "IQ B-Gone";
			setAllNames(["IQ B-Gone"]);
			tooltip = ""It’s like, harder to think and stuff! Hopefully it’ll be tempor... temp... short!\n\n<b>-5 Intelligence.</b>"";
			iconName = ""Icon_Lips_Lick"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(5, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:IqBgone = new IqBgone();
			return _clone(sc, pd);
		}

	}
}

