﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tavros\beths.as:933 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Jaded", -10, -10, 20, 0, false, "Blocked", "You feel worn out and a bit sore from whoring.", false, setMinutes);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Jaded extends StatusData {
		public function Jaded() {
			setID("Jaded");
			statusName = "Jaded";
			setAllNames(["Jaded"]);
			tooltip = ""You feel worn out and a bit sore from whoring."";
			iconName = ""Blocked"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(-10, -10, 20, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Jaded = new Jaded();
			return _clone(sc, pd);
		}

	}
}

