﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\myrellion\lyralla.as:750 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("JuroXLyrallaCooldown", 0,0,0,0, true, "", "", false, 1000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Juroxlyrallacooldown extends StatusData {
		public function Juroxlyrallacooldown() {
			setID("JuroXLyrallaCooldown");
			statusName = "JuroXLyrallaCooldown";
			setAllNames(["JuroXLyrallaCooldown"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Juroxlyrallacooldown = new Juroxlyrallacooldown();
			return _clone(sc, pd);
		}

	}
}

