﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\myrellion\genesmods.as:993 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Just Sexed Gene");
 * - includes\myrellion\genesmods.as:1085 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Just Sexed Gene");
 * - includes\myrellion\genesmods.as:1398 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Just Sexed Gene");
 * - includes\myrellion\genesmods.as:1545 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Just Sexed Gene");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class JustSexedGene extends StatusData {
		public function JustSexedGene() {
			setID("Just Sexed Gene");
			statusName = "Just Sexed Gene";
			setAllNames(["Just Sexed Gene"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:JustSexedGene = new JustSexedGene();
			return _clone(sc, pd);
		}

	}
}

