﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\vesperia\kally.as:2620 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("KallyKiro",0,0,0,0);
 * - includes\vesperia\kally.as:2648 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("KallyKiro",1,0,0,0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Kallykiro extends StatusData {
		public function Kallykiro() {
			setID("KallyKiro");
			statusName = "KallyKiro";
			setAllNames(["KallyKiro"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Kallykiro = new Kallykiro();
			return _clone(sc, pd);
		}

	}
}

