﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\vesperia\kally.as:4359 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("KALLY_FORCE_CUTOFF");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Kallyforcecutoff extends StatusData {
		public function Kallyforcecutoff() {
			setID("KALLYFORCECUTOFF");
			statusName = "KALLY_FORCE_CUTOFF";
			setAllNames(["KALLY_FORCE_CUTOFF"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Kallyforcecutoff = new Kallyforcecutoff();
			return _clone(sc, pd);
		}

	}
}

