﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\vesperia\kally.as:2496 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Kally Cummed Out")) pc.createStatusEffect("Kally Cummed Out",0,0,0,0,true,"Icon_Wine","",false,30,0xB793C4);
 * - includes\vesperia\kally.as:2986 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Kally Cummed Out");
 * - includes\vesperia\kally.as:4325 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Kally Cummed Out")) pc.createStatusEffect("Kally Cummed Out",0,0,0,0,true,"Icon_Wine","",false,30,0xB793C4);
 * - includes\vesperia\sylvie.as:3964 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Kally Cummed Out");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class KallyCummedOut extends StatusData {
		public function KallyCummedOut() {
			setID("Kally Cummed Out");
			statusName = "Kally Cummed Out";
			setAllNames(["Kally Cummed Out"]);
			tooltip = """";
			iconName = ""Icon_Wine"";
			iconShade = 0xB793C4;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:KallyCummedOut = new KallyCummedOut();
			return _clone(sc, pd);
		}

	}
}

