﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\CombatAttacks.as:589 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("KANE_AI_SKIP");
 * - classes\GameData\CombatAttacks.as:702 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("KANE_AI_SKIP");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Kaneaiskip extends StatusData {
		public function Kaneaiskip() {
			setID("KANEAISKIP");
			statusName = "KANE_AI_SKIP";
			setAllNames(["KANE_AI_SKIP"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Kaneaiskip = new Kaneaiskip();
			return _clone(sc, pd);
		}

	}
}

