﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Kane.as:299 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Kane's Honey",0,0,0,0,false,"Icon_Charmed","Kane is bombarding you with delicious pheromones!",true,0,0xFF0000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class KanesHoney extends StatusData {
		public function KanesHoney() {
			setID("Kanes Honey");
			statusName = "Kane's Honey";
			setAllNames(["Kane's Honey"]);
			tooltip = ""Kane is bombarding you with delicious pheromones!"";
			iconName = ""Icon_Charmed"";
			iconShade = 0xFF0000;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:KanesHoney = new KanesHoney();
			return _clone(sc, pd);
		}

	}
}

