﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\vesperia\sylvie.as:3962 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("KIRO_TEMP_DISABLED");
 * - includes\vesperia\sylvie.as:4194 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("KIRO_TEMP_DISABLED");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Kirotempdisabled extends StatusData {
		public function Kirotempdisabled() {
			setID("KIROTEMPDISABLED");
			statusName = "KIRO_TEMP_DISABLED";
			setAllNames(["KIRO_TEMP_DISABLED"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Kirotempdisabled = new Kirotempdisabled();
			return _clone(sc, pd);
		}

	}
}

