﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\kiro_x_paige_threesomes.as:1523 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("KIRO_FUCKING_PAIGE");
 * - includes\events\kiro_x_paige_threesomes.as:1726 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("KIRO_FUCKING_PAIGE");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Kirofuckingpaige extends StatusData {
		public function Kirofuckingpaige() {
			setID("KIROFUCKINGPAIGE");
			statusName = "KIRO_FUCKING_PAIGE";
			setAllNames(["KIRO_FUCKING_PAIGE"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Kirofuckingpaige = new Kirofuckingpaige();
			return _clone(sc, pd);
		}

	}
}

