﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\LahPregnancyHandler.as:163 (_parsedStatusEffectCreationFindOnly): else kGAMECLASS.pc.createStatusEffect("Lah Pregnancy Reflex Mod", 5, 0, 0, 0, true, "", "", false, 0);
 * - classes\GameData\Pregnancy\Handlers\LahPregnancyHandler.as:186 (_parsedStatusEffectCreationFindOnly): else kGAMECLASS.pc.createStatusEffect("Lah Pregnancy Reflex Mod", 5, 0, 0, 0, true, "", "", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class LahPregnancyReflexMod extends StatusData {
		public function LahPregnancyReflexMod() {
			setID("Lah Pregnancy Reflex Mod");
			statusName = "Lah Pregnancy Reflex Mod";
			setAllNames(["Lah Pregnancy Reflex Mod"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(5, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:LahPregnancyReflexMod = new LahPregnancyReflexMod();
			return _clone(sc, pd);
		}

	}
}

