﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tarkus\lane.as:383 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Lane's Hypnosis - Aim", 5, 0, 0, 0, false, "Pill", "Lane’s hypnosis session has improved your aim!", false, 60 * 24);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class LanesHypnosisAim extends StatusData {
		public function LanesHypnosisAim() {
			setID("Lanes Hypnosis  Aim");
			statusName = "Lane's Hypnosis - Aim";
			setAllNames(["Lane's Hypnosis - Aim"]);
			tooltip = ""Lane’s hypnosis session has improved your aim!"";
			iconName = ""Pill"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(5, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:LanesHypnosisAim = new LanesHypnosisAim();
			return _clone(sc, pd);
		}

	}
}

