﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tarkus\lane.as:395 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Lane's Hypnosis - Willpower", 5, 0, 0, 0, false, "Pill", "Lane’s hypnosis session has improved your willpower!", false, 60 * 24);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class LanesHypnosisWillpower extends StatusData {
		public function LanesHypnosisWillpower() {
			setID("Lanes Hypnosis  Willpower");
			statusName = "Lane's Hypnosis - Willpower";
			setAllNames(["Lane's Hypnosis - Willpower"]);
			tooltip = ""Lane’s hypnosis session has improved your willpower!"";
			iconName = ""Pill"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(5, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:LanesHypnosisWillpower = new LanesHypnosisWillpower();
			return _clone(sc, pd);
		}

	}
}

