﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tarkus\lane.as:3563 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Lane Detoxing Weakness", 1, 0, 0, 0, false, "Charmed", "Cutting yourself off from Lane’s hypnotic treatments is taking its toll on your willpower.", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class LaneDetoxingWeakness extends StatusData {
		public function LaneDetoxingWeakness() {
			setID("Lane Detoxing Weakness");
			statusName = "Lane Detoxing Weakness";
			setAllNames(["Lane Detoxing Weakness"]);
			tooltip = ""Cutting yourself off from Lane’s hypnotic treatments is taking its toll on your willpower."";
			iconName = ""Charmed"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:LaneDetoxingWeakness = new LaneDetoxingWeakness();
			return _clone(sc, pd);
		}

	}
}

