﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\LaquinePregnancyHandler.as:456 (_parsedStatusEffectCreationFindOnly): if (pregSlot == 1) mother.createStatusEffect("Laquine Pregnancy Ends 1", babies, belly, pregSlot, babyGender, true);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class LaquinePregnancyEnds1 extends StatusData {
		public function LaquinePregnancyEnds1() {
			setID("Laquine Pregnancy Ends 1");
			statusName = "Laquine Pregnancy Ends 1";
			setAllNames(["Laquine Pregnancy Ends 1"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:LaquinePregnancyEnds1 = new LaquinePregnancyEnds1();
			return _clone(sc, pd);
		}

	}
}

