﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\varmint_wrangling.as:360 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Lassoed", 1);
 * - includes\newTexas\varmint_wrangling.as:370 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Lassoed");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Lassoed extends StatusData {
		public function Lassoed() {
			setID("Lassoed");
			statusName = "Lassoed";
			setAllNames(["Lassoed"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Lassoed = new Lassoed();
			return _clone(sc, pd);
		}

	}
}

