﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Dollmaker.as:482 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("Latex Sprayed")) target.createStatusEffect("Latex Sprayed", 5, 0, 0, 0, false, "Icon_Perfume","You feel slower with all this latex on you!\n\n<b>-5 Reflexes.</b>", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class LatexSprayed extends StatusData {
		public function LatexSprayed() {
			setID("Latex Sprayed");
			statusName = "Latex Sprayed";
			setAllNames(["Latex Sprayed"]);
			tooltip = ""You feel slower with all this latex on you!\n\n<b>-5 Reflexes.</b>"";
			iconName = ""Icon_Perfume"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(5, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:LatexSprayed = new LatexSprayed();
			return _clone(sc, pd);
		}

	}
}

