﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\LDCShockHopperPregnancyHandler.as:483 (_parsedStatusEffectCreationFindOnly): if (pregSlot == 2) mother.createStatusEffect("LDC ShockHopper Pregnancy Ends 2", babies, belly, pregSlot, babyGender, true);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class LdcShockhopperPregnancyEnds2 extends StatusData {
		public function LdcShockhopperPregnancyEnds2() {
			setID("LDC ShockHopper Pregnancy Ends 2");
			statusName = "LDC ShockHopper Pregnancy Ends 2";
			setAllNames(["LDC ShockHopper Pregnancy Ends 2"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:LdcShockhopperPregnancyEnds2 = new LdcShockhopperPregnancyEnds2();
			return _clone(sc, pd);
		}

	}
}

