﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Lieve.as:246 (_parsedStatusEffectCreationFindOnly): for (var x:int = 0; x < alliedCreatures.length; x++) alliedCreatures[x].createStatusEffect("Lieve Buff", 3, 0, 0, 0, false, "OffenseUp", "Lieve’s orders have boosted morale!\nCritical chance and accuracy increased.", true, 0, 0xFFFFFF);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class LieveBuff extends StatusData {
		public function LieveBuff() {
			setID("Lieve Buff");
			statusName = "Lieve Buff";
			setAllNames(["Lieve Buff"]);
			tooltip = ""Lieve’s orders have boosted morale!\nCritical chance and accuracy increased."";
			iconName = ""OffenseUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(3, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:LieveBuff = new LieveBuff();
			return _clone(sc, pd);
		}

	}
}

