﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tavros\resDeck\fyn.as:847 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Lightning Moves",0,0,0,0,false,"OffenseUp","Your recent fencing lessons give you an edge during fights.",false,4320);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class LightningMoves extends StatusData {
		public function LightningMoves() {
			setID("Lightning Moves");
			statusName = "Lightning Moves";
			setAllNames(["Lightning Moves"]);
			tooltip = ""Your recent fencing lessons give you an edge during fights."";
			iconName = ""OffenseUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:LightningMoves = new LightningMoves();
			return _clone(sc, pd);
		}

	}
}

