﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\uveto\lund.as:3772 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Look_For_Lund_Cooldown")) pc.createStatusEffect("Look_For_Lund_Cooldown");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Lookforlundcooldown extends StatusData {
		public function Lookforlundcooldown() {
			setID("LookForLundCooldown");
			statusName = "Look_For_Lund_Cooldown";
			setAllNames(["Look_For_Lund_Cooldown"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Lookforlundcooldown = new Lookforlundcooldown();
			return _clone(sc, pd);
		}

	}
}

