﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\vesperia\lucaSexAndStuff.as:1682 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Luca Switch Cooldown");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class LucaSwitchCooldown extends StatusData {
		public function LucaSwitchCooldown() {
			setID("Luca Switch Cooldown");
			statusName = "Luca Switch Cooldown";
			setAllNames(["Luca Switch Cooldown"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:LucaSwitchCooldown = new LucaSwitchCooldown();
			return _clone(sc, pd);
		}

	}
}

