﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\dynamicGrowth.as:11 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Ludicrously Endowed", 0, 0, 0, 0, false, "Icon_Poison", "The shifting masses of your over-sized endowments cause you to gain fifty percent more lust over time.", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class LudicrouslyEndowed extends StatusData {
		public function LudicrouslyEndowed() {
			setID("Ludicrously Endowed");
			statusName = "Ludicrously Endowed";
			setAllNames(["Ludicrously Endowed"]);
			tooltip = ""The shifting masses of your over-sized endowments cause you to gain fifty percent more lust over time."";
			iconName = ""Icon_Poison"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:LudicrouslyEndowed = new LudicrouslyEndowed();
			return _clone(sc, pd);
		}

	}
}

