﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\uveto\majaTamedTamelings.as:852 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("MAJA_FUCK_RECOVERY");
 * - includes\uveto\majaTamedTamelings.as:1069 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("MAJA_FUCK_RECOVERY");
 * - includes\uveto\majaTamedTamelings.as:1179 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("MAJA_FUCK_RECOVERY");
 * - includes\uveto\majaTamedTamelings.as:1259 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("MAJA_FUCK_RECOVERY");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Majafuckrecovery extends StatusData {
		public function Majafuckrecovery() {
			setID("MAJAFUCKRECOVERY");
			statusName = "MAJA_FUCK_RECOVERY";
			setAllNames(["MAJA_FUCK_RECOVERY"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Majafuckrecovery = new Majafuckrecovery();
			return _clone(sc, pd);
		}

	}
}

