﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\ellie.as:1715 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Mare Musk",0,0,0,0,false,"Icon_Smelly","You smell like a horny mare! The potent female scent is sure to drive others wild - though it gets you a little worked up as well.",false,0);
 * - includes\tavros\resDeck\aina.as:680 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Mare Musk")) pc.createStatusEffect("Mare Musk",0,0,0,0,false,"Icon_Smelly","You smell like a horny mare! The potent female scent is sure to drive others wild - though it gets you a little worked up as well.",false,0);
 * - includes\vesperia\sylvie.as:2635 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Mare Musk",0,0,0,0,false,"Icon_Smelly","You smell like a horny mare! The potent female scent is sure to drive others wild - though it gets you a little worked up as well.",false,0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class MareMusk extends StatusData {
		public function MareMusk() {
			setID("Mare Musk");
			statusName = "Mare Musk";
			setAllNames(["Mare Musk"]);
			tooltip = ""You smell like a horny mare! The potent female scent is sure to drive others wild - though it gets you a little worked up as well."";
			iconName = ""Icon_Smelly"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:MareMusk = new MareMusk();
			return _clone(sc, pd);
		}

	}
}

