﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\mhenga\burt.as:432 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Mead",0,1,0,0,false,"Icon_DizzyDrunk","Alcohol isn’t good for you, but you do feel a little stronger and more confident.",false,180);
 * - includes\mhenga\burt.as:517 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Mead",0,1,0,0,false,"Icon_DizzyDrunk","Alcohol isn’t good for you, but you do feel a little stronger and more confident.",false,180);
 * - includes\zhengShiStation\agroshAndArdia.as:627 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Mead",0,1,0,0,false,"Icon_DizzyDrunk","Alcohol isn’t good for you, but you do feel a little stronger and more confident.",false,180);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Mead extends StatusData {
		public function Mead() {
			setID("Mead");
			statusName = "Mead";
			setAllNames(["Mead"]);
			tooltip = ""Alcohol isn’t good for you, but you do feel a little stronger and more confident."";
			iconName = ""Icon_DizzyDrunk"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 1, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Mead = new Mead();
			return _clone(sc, pd);
		}

	}
}

