﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Engine\Combat\calculateDamage.as:154 (_parsedStatusEffectCreationFindOnly): if(attacker is PlayerCharacter && !target.hasStatusEffect("Melee Counter")) target.createStatusEffect("Melee Counter",0,0,0,0);
 * - includes\myrellion\bothriocQuadomme.as:611 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Melee Counter", 0, 0, 0, 0, false, "Icon_DefUp", "Able to counter melee attacks.", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class MeleeCounter extends StatusData {
		public function MeleeCounter() {
			setID("Melee Counter");
			statusName = "Melee Counter";
			setAllNames(["Melee Counter"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:MeleeCounter = new MeleeCounter();
			return _clone(sc, pd);
		}

	}
}

