﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\treatment.as:488 (_parsedStatusEffectCreationFindOnly): if (startHours < 48 && treatedHours >= 48 && rand(2) == 0) pc.createStatusEffect("Milkazon", 0, 0, 0, 0, true, "Icon_Cow", "", false, 10080, 0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.Engine.Utility.rand;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Milkazon extends StatusData {
		public function Milkazon() {
			setID("Milkazon");
			statusName = "Milkazon";
			setAllNames(["Milkazon"]);
			tooltip = """";
			iconName = ""Icon_Cow"";
			iconShade = 0xB793C4;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Milkazon = new Milkazon();
			return _clone(sc, pd);
		}

	}
}

