﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\dynamicGrowth.as:534 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused");
 * - includes\events\araDiplomacyMission.as:2157 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused");
 * - includes\events\federationQuest\federationQuest.as:1073 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused");
 * - includes\events\federationQuest\federationQuest.as:1104 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused");
 * - includes\events\federationQuest\federationQuest.as:1341 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused");
 * - includes\events\federationQuest\federationQuest.as:2188 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused");
 * - includes\events\federationQuest\federationQuest.as:2277 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused");
 * - includes\follower\azraExpeditions.as:4202 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused");
 * - includes\follower\celise.as:1232 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused",0,0,0,0,true,"","",false,10000);
 * - includes\myrellion\xanthe.as:1632 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused");
 * - includes\myrellion\xanthe.as:1908 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused");
 * - includes\tavros\beths.as:1767 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused");
 * - includes\tavros\beths.as:2146 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused");
 * - includes\uveto\cynthia.as:376 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused");
 * - includes\uveto\jerynn.as:2623 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused");
 * - includes\uveto\milodanMaleHostile.as:1177 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused");
 * - includes\uveto\ula.as:2257 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Milk Paused");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class MilkPaused extends StatusData {
		public function MilkPaused() {
			setID("Milk Paused");
			statusName = "Milk Paused";
			setAllNames(["Milk Paused"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:MilkPaused = new MilkPaused();
			return _clone(sc, pd);
		}

	}
}

