﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Mimbrane.as:362 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Mimbrane Lust Cloud", 1, 3, 0, 0, false, "Icon_LustUp", "You have been exposed to the lust inducing venom of a Mimbrane.", true, 0);
 * - includes\mhenga\mimbranes.as:3372 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Mimbrane Lust Cloud", 3, 1, 0, 0, false, "Icon_LustUp", "", true);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class MimbraneLustCloud extends StatusData {
		public function MimbraneLustCloud() {
			setID("Mimbrane Lust Cloud");
			statusName = "Mimbrane Lust Cloud";
			setAllNames(["Mimbrane Lust Cloud"]);
			tooltip = ""You have been exposed to the lust inducing venom of a Mimbrane."";
			iconName = ""Icon_LustUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(1, 3, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:MimbraneLustCloud = new MimbraneLustCloud();
			return _clone(sc, pd);
		}

	}
}

