﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Mimbrane.as:322 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Mimbrane Smother", 0, 0, 0, 0, false, "Constrict", "Your face is being smothered by a Mimbrane!", true);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class MimbraneSmother extends StatusData {
		public function MimbraneSmother() {
			setID("Mimbrane Smother");
			statusName = "Mimbrane Smother";
			setAllNames(["Mimbrane Smother"]);
			tooltip = ""Your face is being smothered by a Mimbrane!"";
			iconName = ""Constrict"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:MimbraneSmother = new MimbraneSmother();
			return _clone(sc, pd);
		}

	}
}

