﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Dollmaker.as:444 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("Mindwashed")) target.createStatusEffect("Mindwashed", 5, 0, 0, 0, false, "Icon_MindcontrolledMindbroke","You’re dizzy from having so much smut stuffed into your brain!\n\n<b>-5 Aim.</b>", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Mindwashed extends StatusData {
		public function Mindwashed() {
			setID("Mindwashed");
			statusName = "Mindwashed";
			setAllNames(["Mindwashed"]);
			tooltip = ""You’re dizzy from having so much smut stuffed into your brain!\n\n<b>-5 Aim.</b>"";
			iconName = ""Icon_MindcontrolledMindbroke"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(5, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Mindwashed = new Mindwashed();
			return _clone(sc, pd);
		}

	}
}

