﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\mirrin.as:1017 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("MIRRIN_DISABLED");
 * - includes\newTexas\mirrin.as:1359 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("MIRRIN_DISABLED");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Mirrindisabled extends StatusData {
		public function Mirrindisabled() {
			setID("MIRRINDISABLED");
			statusName = "MIRRIN_DISABLED";
			setAllNames(["MIRRIN_DISABLED"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Mirrindisabled = new Mirrindisabled();
			return _clone(sc, pd);
		}

	}
}

