﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\follower\mitzi.as:411 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Mitzi Dressed");
 * - includes\follower\mitzi.as:540 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Mitzi Dressed")) pc.createStatusEffect("Mitzi Dressed");
 * - includes\follower\mitzi.as:593 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Mitzi Dressed")) pc.createStatusEffect("Mitzi Dressed");
 * - includes\follower\mitzi.as:610 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Mitzi Dressed")) pc.createStatusEffect("Mitzi Dressed");
 * - includes\follower\mitzi.as:990 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Mitzi Dressed")) pc.createStatusEffect("Mitzi Dressed");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class MitziDressed extends StatusData {
		public function MitziDressed() {
			setID("Mitzi Dressed");
			statusName = "Mitzi Dressed";
			setAllNames(["Mitzi Dressed"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:MitziDressed = new MitziDressed();
			return _clone(sc, pd);
		}

	}
}

