﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tavros\jade.as:1257 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("MufflingsCD");
 * - includes\tavros\jade.as:1276 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("MufflingsCD");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Mufflingscd extends StatusData {
		public function Mufflingscd() {
			setID("MufflingsCD");
			statusName = "MufflingsCD";
			setAllNames(["MufflingsCD"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Mufflingscd = new Mufflingscd();
			return _clone(sc, pd);
		}

	}
}

