﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\myrellion\venomAddiction.as:260 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Myr Venom Withdrawal")) pc.createStatusEffect("Myr Venom Withdrawal",0,0,0,0,false,"Icon_LustDown","You’re so used to being under the effects of red myr venom that you’re incapable of getting yourself off alone. You’ll need to find a lover (preferably a red myr) if you want to feel anything at all!",false,0,0xB793C4);
 * - includes\myrellion\venomAddiction.as:265 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Myr Venom Withdrawal")) pc.createStatusEffect("Myr Venom Withdrawal",0,0,0,0,false,"Icon_LustDown","You’re so used to being under the effects of red myr venom that you’re incapable of getting yourself off alone. You’ll need to find a lover (preferably a red myr) if you want to feel anything at all!",false,0,0xB793C4);
 * - includes\myrellion\venomAddiction.as:278 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Myr Venom Withdrawal")) pc.createStatusEffect("Myr Venom Withdrawal",0,0,0,0,false,"Icon_LustDown","You’re so used to being under the effects of red myr venom that you’re incapable of getting yourself off alone. You’ll need to find a lover (preferably a red myr) if you want to feel anything at all!",false,0,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class MyrVenomWithdrawal extends StatusData {
		public function MyrVenomWithdrawal() {
			setID("Myr Venom Withdrawal");
			statusName = "Myr Venom Withdrawal";
			setAllNames(["Myr Venom Withdrawal"]);
			tooltip = ""You’re so used to being under the effects of red myr venom that you’re incapable of getting yourself off alone. You’ll need to find a lover (preferably a red myr) if you want to feel anything at all!"";
			iconName = ""Icon_LustDown"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:MyrVenomWithdrawal = new MyrVenomWithdrawal();
			return _clone(sc, pd);
		}

	}
}

