﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Naleen.as:279 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Naleen Coiled",0,0,0,0,false,"Constrict","You’re trapped in the naleen’s coils!",true,0);
 * - classes\Characters\NaleenMale.as:316 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Naleen Coiled",0,0,0,0,false,"Constrict","You’re trapped in the naleen’s coils!",true,0);
 * - classes\Characters\NaleenMatingBall.as:295 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Naleen Coiled",0,0,0,0,false,"Constrict","You’re trapped in the naleen’s coils!",true,0,0xFF0000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class NaleenCoiled extends StatusData {
		public function NaleenCoiled() {
			setID("Naleen Coiled");
			statusName = "Naleen Coiled";
			setAllNames(["Naleen Coiled"]);
			tooltip = ""You’re trapped in the naleen’s coils!"";
			iconName = ""Constrict"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:NaleenCoiled = new NaleenCoiled();
			return _clone(sc, pd);
		}

	}
}

