﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Naleen.as:261 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("Naleen Venom")) target.createStatusEffect("Naleen Venom",0,0,0,0,false,"Poison","This venom reduces strength, aim, reflexes, and willpower! If you take in too much of it while fighting a naleen, you’ll lose!",false,10,0xFF0000);
 * - classes\Characters\NaleenMale.as:294 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("Naleen Venom")) target.createStatusEffect("Naleen Venom",0,0,0,0,false,"Poison","This venom reduces strength, aim, reflexes, and willpower! If you take in too much of it while fighting a naleen, you’ll lose!",false,10,0xFF0000);
 * - classes\Characters\NaleenMatingBall.as:272 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Naleen Venom",0,0,0,0,false,"Poison","This <b>strong</b> venom reduces strength, aim, reflexes, and willpower!",false,10,0xFF0000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class NaleenVenom extends StatusData {
		public function NaleenVenom() {
			setID("Naleen Venom");
			statusName = "Naleen Venom";
			setAllNames(["Naleen Venom"]);
			tooltip = ""This venom reduces strength, aim, reflexes, and willpower! If you take in too much of it while fighting a naleen, you’ll lose!"";
			iconName = ""Poison"";
			iconShade = 0xFF0000;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:NaleenVenom = new NaleenVenom();
			return _clone(sc, pd);
		}

	}
}

