﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\customPCs\Naoki.as:38 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Naoki Stripe");
 * - includes\creation_custom_PCs.as:150 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Naoki Stripe");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class NaokiStripe extends StatusData {
		public function NaokiStripe() {
			setID("Naoki Stripe");
			statusName = "Naoki Stripe";
			setAllNames(["Naoki Stripe"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:NaokiStripe = new NaokiStripe();
			return _clone(sc, pd);
		}

	}
}

