﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\RatsRaider.as:691 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("NO AI");
 * - classes\Characters\RatsRaider.as:812 (_parsedStatusEffectCreationFindOnly): ally.createStatusEffect("NO AI");
 * - classes\Characters\RatsRaider.as:831 (_parsedStatusEffectCreationFindOnly): ally.createStatusEffect("NO AI");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class NoAi extends StatusData {
		public function NoAi() {
			setID("NO AI");
			statusName = "NO AI";
			setAllNames(["NO AI"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:NoAi = new NoAi();
			return _clone(sc, pd);
		}

	}
}

