﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\pexigaQuest\pexigaQuest.as:1450 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Nym-Foe Injections");
 * - includes\events\pexigaQuest\pexigaQuest.as:1531 (_parsedStatusEffectCreationFindOnly): if(pc.hasPerk("Implant-tastic")) pc.createStatusEffect("Nym-Foe Injections");
 * - includes\events\pexigaQuest\pexigaQuest.as:1535 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Nym-Foe Injections");
 * - includes\events\pexigaQuest\pexigaQuest.as:3853 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Nym-Foe Injections");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class NymfoeInjections extends StatusData {
		public function NymfoeInjections() {
			setID("NymFoe Injections");
			statusName = "Nym-Foe Injections";
			setAllNames(["Nym-Foe Injections"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:NymfoeInjections = new NymfoeInjections();
			return _clone(sc, pd);
		}

	}
}

