﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\OmegaOil.as:335 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Omega Oil",15,0,0,0,true,"","Hidden status that actually tracks the lust mod so we only gotta check 1.",false,4320);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class OmegaOil extends StatusData {
		public function OmegaOil() {
			setID("Omega Oil");
			statusName = "Omega Oil";
			setAllNames(["Omega Oil"]);
			tooltip = ""Hidden status that actually tracks the lust mod so we only gotta check 1."";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(15, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:OmegaOil = new OmegaOil();
			return _clone(sc, pd);
		}

	}
}

