﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\SlyverenSlavebreaker.as:300 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Optic Blur", 30, 0, 0, 0, false, "DefenseUp", "Increases evasion against ranged attacks by 30%!", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class OpticBlur extends StatusData {
		public function OpticBlur() {
			setID("Optic Blur");
			statusName = "Optic Blur";
			setAllNames(["Optic Blur"]);
			tooltip = ""Increases evasion against ranged attacks by 30%!"";
			iconName = ""DefenseUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(30, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:OpticBlur = new OpticBlur();
			return _clone(sc, pd);
		}

	}
}

