﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\masturbation\eggTrainer.as:1073 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Ovalasting", 0, 0, 0, 0, false, "Icon_Belly_Pregnant", "You are under the effects of Ovalasting.", false, 0, 0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Ovalasting extends StatusData {
		public function Ovalasting() {
			setID("Ovalasting");
			statusName = "Ovalasting";
			setAllNames(["Ovalasting"]);
			tooltip = ""You are under the effects of Ovalasting."";
			iconName = ""Icon_Belly_Pregnant"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Ovalasting = new Ovalasting();
			return _clone(sc, pd);
		}

	}
}

