﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\dynamicGrowth.as:15 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Overwhelmingly Endowed", 0, 0, 0, 0, false, "Icon_Poison", "The shifting masses of your over-sized endowments cause you to gain twice as much lust over time.", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class OverwhelminglyEndowed extends StatusData {
		public function OverwhelminglyEndowed() {
			setID("Overwhelmingly Endowed");
			statusName = "Overwhelmingly Endowed";
			setAllNames(["Overwhelmingly Endowed"]);
			tooltip = ""The shifting masses of your over-sized endowments cause you to gain twice as much lust over time."";
			iconName = ""Icon_Poison"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:OverwhelminglyEndowed = new OverwhelminglyEndowed();
			return _clone(sc, pd);
		}

	}
}

