﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\OviliumEggPregnancy.as:134 (_parsedStatusEffectCreationFindOnly): mother.createStatusEffect("Ovilium", 1, 0, pEggs, 0, true, "Icon_DrugPill", "Currently under the effects of Ovilium.", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Ovilium extends StatusData {
		public function Ovilium() {
			setID("Ovilium");
			statusName = "Ovilium";
			setAllNames(["Ovilium"]);
			tooltip = ""Currently under the effects of Ovilium."";
			iconName = ""Icon_DrugPill"";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Ovilium = new Ovilium();
			return _clone(sc, pd);
		}

	}
}

