﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\LaquineEars.as:1725 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Painted Penis",x,2,5,5,false,"LustUp","With your phallus professionally painted, you feel slightly more libidinous. Your crotch-based teases will likely be more effective against those vulnerable to them.\n\n+2 Tease Damage\n+5 Tease Damage Cap\n+5 Libido",false,28800,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class PaintedPenis extends StatusData {
		public function PaintedPenis() {
			setID("Painted Penis");
			statusName = "Painted Penis";
			setAllNames(["Painted Penis"]);
			tooltip = ""With your phallus professionally painted, you feel slightly more libidinous. Your crotch-based teases will likely be more effective against those vulnerable to them.\n\n+2 Tease Damage\n+5 Tease Damage Cap\n+5 Libido"";
			iconName = ""LustUp"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(0, 2, 5, 5);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:PaintedPenis = new PaintedPenis();
			return _clone(sc, pd);
		}

	}
}

