﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\myrellion\fazian.as:181 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Paradise!", 0, 0, 0, 0, false, "LustUp", "Fazian’s Paradise performance has left a fire in your loins!\nMinimum lust increased by 20.", false, 480, 0xFFFFFF);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Paradise extends StatusData {
		public function Paradise() {
			setID("Paradise");
			statusName = "Paradise!";
			setAllNames(["Paradise!"]);
			tooltip = ""Fazian’s Paradise performance has left a fire in your loins!\nMinimum lust increased by 20."";
			iconName = ""LustUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Paradise = new Paradise();
			return _clone(sc, pd);
		}

	}
}

