﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\follower\penny.as:890 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("PENNY_WAKEUP_SLEEPY")) pc.createStatusEffect("PENNY_WAKEUP_SLEEPY");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Pennywakeupsleepy extends StatusData {
		public function Pennywakeupsleepy() {
			setID("PENNYWAKEUPSLEEPY");
			statusName = "PENNY_WAKEUP_SLEEPY";
			setAllNames(["PENNY_WAKEUP_SLEEPY"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Pennywakeupsleepy = new Pennywakeupsleepy();
			return _clone(sc, pd);
		}

	}
}

