﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\CombatAttacks.as:1348 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Poison", 0, 0, 0, 0, false, "Icon_Poison", "", true, 0);
 * - includes\tarkus\goblin.as:99 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Poison",0,0,0,0,false,"Poison","Poison is pumping through your veins, damaging you as you exert yourself.",true,0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Poison extends StatusData {
		public function Poison() {
			setID("Poison");
			statusName = "Poison";
			setAllNames(["Poison"]);
			tooltip = """";
			iconName = ""Icon_Poison"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Poison = new Poison();
			return _clone(sc, pd);
		}

	}
}

