﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\TentacleGardener.as:174 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Pollen Lust", 3, 1, 1, 0, false, "Icon_LustUp", "The miasma of fuck-pollen produced by the tentacle gardener hangs heavy in the air...", true, 0, 0xFF0000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class PollenLust extends StatusData {
		public function PollenLust() {
			setID("Pollen Lust");
			statusName = "Pollen Lust";
			setAllNames(["Pollen Lust"]);
			tooltip = ""The miasma of fuck-pollen produced by the tentacle gardener hangs heavy in the air..."";
			iconName = ""Icon_LustUp"";
			iconShade = 0xFF0000;
			hidden = false;
			setStorageValues(3, 1, 1, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:PollenLust = new PollenLust();
			return _clone(sc, pd);
		}

	}
}

