﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\ZephyrPregnancyHandler.as:102 (_parsedStatusEffectCreationFindOnly): kGAMECLASS.pc.createStatusEffect("Pregnancy Pending", 0, 0, 0, 0, false, "Icon_Belly_Pregnant", "Your pregnancy is ready to deliver! Head to the nursery as soon as you can!", false, 0, 0xFFFFFF);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class PregnancyPending extends StatusData {
		public function PregnancyPending() {
			setID("Pregnancy Pending");
			statusName = "Pregnancy Pending";
			setAllNames(["Pregnancy Pending"]);
			tooltip = ""Your pregnancy is ready to deliver! Head to the nursery as soon as you can!"";
			iconName = ""Icon_Belly_Pregnant"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:PregnancyPending = new PregnancyPending();
			return _clone(sc, pd);
		}

	}
}

