﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tavros\seraXPreg1.as:384 (_parsedStatusEffectCreationFindOnly): chars["SERA"].createStatusEffect("Priapin", 1, 1, 1.75, 30, false, "Icon_DrugVial", "Masculine virility has been piqued temporarily.", false, 1440);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Priapin extends StatusData {
		public function Priapin() {
			setID("Priapin");
			statusName = "Priapin";
			setAllNames(["Priapin"]);
			tooltip = ""Masculine virility has been piqued temporarily."";
			iconName = ""Icon_DrugVial"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(1, 1, 1.75, 30);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Priapin = new Priapin();
			return _clone(sc, pd);
		}

	}
}

