﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\karaquest2\content.as:1675 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Psi Slave Collar", 0.5, 0.05, 50, 0, false, "Radio", "This metal collar limits your intelligence capacity and willpower while worn, making you completely subservient to the will of the one who operates it.", false, 0, 0xFF0000);
 * - includes\events\karaquest2\content.as:2021 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Psi Slave Collar", 0.75, 0.50, 25, 0, false, "Radio", "This metal collar limits your intelligence capacity and willpower while worn, making you completely subservient to the will of the one who operates it.", false, 0, 0xFF0000);
 * - includes\myrellion\fazian.as:2158 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Psi Slave Collar", 0.5, 0.5, 200, 0, false, "Radio", "This metal collar limits your intelligence capacity and willpower while worn, making you completely subservient to the will of the one who operates it.", false, 0, 0xFF0000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class PsiSlaveCollar extends StatusData {
		public function PsiSlaveCollar() {
			setID("Psi Slave Collar");
			statusName = "Psi Slave Collar";
			setAllNames(["Psi Slave Collar"]);
			tooltip = ""This metal collar limits your intelligence capacity and willpower while worn, making you completely subservient to the will of the one who operates it."";
			iconName = ""Radio"";
			iconShade = 0xFF0000;
			hidden = false;
			setStorageValues(0.5, 0.05, 50, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:PsiSlaveCollar = new PsiSlaveCollar();
			return _clone(sc, pd);
		}

	}
}

