﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Frostwyrm.as:301 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Psychic Miasma", 0, 0, 0, 0, false, "Icon_OffDown", "You’ve been struck by a psychic miasma, reducing your effective aim and reflexes by 5", true, 0, 0xFF0000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class PsychicMiasma extends StatusData {
		public function PsychicMiasma() {
			setID("Psychic Miasma");
			statusName = "Psychic Miasma";
			setAllNames(["Psychic Miasma"]);
			tooltip = ""You’ve been struck by a psychic miasma, reducing your effective aim and reflexes by 5"";
			iconName = ""Icon_OffDown"";
			iconShade = 0xFF0000;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:PsychicMiasma = new PsychicMiasma();
			return _clone(sc, pd);
		}

	}
}

