﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\tentacle_psychic_hatchling.as:259 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Psychic Tentacles Birth To Nursery");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class PsychicTentaclesBirthToNursery extends StatusData {
		public function PsychicTentaclesBirthToNursery() {
			setID("Psychic Tentacles Birth To Nursery");
			statusName = "Psychic Tentacles Birth To Nursery";
			setAllNames(["Psychic Tentacles Birth To Nursery"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:PsychicTentaclesBirthToNursery = new PsychicTentaclesBirthToNursery();
			return _clone(sc, pd);
		}

	}
}

