﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\MilodanFertilityPriestess.as:392 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Psychic Leech", duration, 0, 0, 0, false, "DefenseDown", "Your strength has been drained by the priestess!", true, 0, 0xFFFFFF);
 * - classes\Characters\Torra.as:337 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Psychic Leech", duration, 0, 0, 0, false, "DefenseDown", "Your strength has been drained by the priestess!", true, 0, 0xFFFFFF);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class PsychicLeech extends StatusData {
		public function PsychicLeech() {
			setID("Psychic Leech");
			statusName = "Psychic Leech";
			setAllNames(["Psychic Leech"]);
			tooltip = ""Your strength has been drained by the priestess!"";
			iconName = ""DefenseDown"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:PsychicLeech = new PsychicLeech();
			return _clone(sc, pd);
		}

	}
}

