﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\plantationQuest\plantationQuestXPack1.as:1536 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Pumped!", 0, 0, 0, 0, false, "Icon_OffUp", "You are feeling amped up! The temporary sensation increases your physique and aim by 15%, each.", false, 600);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Pumped extends StatusData {
		public function Pumped() {
			setID("Pumped");
			statusName = "Pumped!";
			setAllNames(["Pumped!"]);
			tooltip = ""You are feeling amped up! The temporary sensation increases your physique and aim by 15%, each."";
			iconName = ""Icon_OffUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Pumped = new Pumped();
			return _clone(sc, pd);
		}

	}
}

