﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\myrellion\fazian.as:266 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Quaramarta!", 0, 0, 0, 0, false, "OffenseUp", "Fazian’s Quaramarta performance has sharpened your senses!\n\nCritical chance increased by 15%.", false, 480, 0xFFFFFF);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Quaramarta extends StatusData {
		public function Quaramarta() {
			setID("Quaramarta");
			statusName = "Quaramarta!";
			setAllNames(["Quaramarta!"]);
			tooltip = ""Fazian’s Quaramarta performance has sharpened your senses!\n\nCritical chance increased by 15%."";
			iconName = ""OffenseUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Quaramarta = new Quaramarta();
			return _clone(sc, pd);
		}

	}
}

