﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\plantationQuest\plantationQuestMain.as:3632 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Quinn Talk Cooldown", 0, 0, 0, 0, true, "", "", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class QuinnTalkCooldown extends StatusData {
		public function QuinnTalkCooldown() {
			setID("Quinn Talk Cooldown");
			statusName = "Quinn Talk Cooldown";
			setAllNames(["Quinn Talk Cooldown"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:QuinnTalkCooldown = new QuinnTalkCooldown();
			return _clone(sc, pd);
		}

	}
}

