﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\myrellion\bothriocQuadomme.as:630 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Ranged Evade", 0, 0, 0, 0, false, "Icon_DefUp", "Able to evade ranged attacks.", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class RangedEvade extends StatusData {
		public function RangedEvade() {
			setID("Ranged Evade");
			statusName = "Ranged Evade";
			setAllNames(["Ranged Evade"]);
			tooltip = ""Able to evade ranged attacks."";
			iconName = ""Icon_DefUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:RangedEvade = new RangedEvade();
			return _clone(sc, pd);
		}

	}
}

