﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\RaskvelMale.as:251 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Raskvel Pile", 0, 0, 0, 0, false, "DefenseDown", "The mob of raskvel has climbed on top of you, rendering it much harder to get back up. They’re distracting as hell too!", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class RaskvelPile extends StatusData {
		public function RaskvelPile() {
			setID("Raskvel Pile");
			statusName = "Raskvel Pile";
			setAllNames(["Raskvel Pile"]);
			tooltip = ""The mob of raskvel has climbed on top of you, rendering it much harder to get back up. They’re distracting as hell too!"";
			iconName = ""DefenseDown"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:RaskvelPile = new RaskvelPile();
			return _clone(sc, pd);
		}

	}
}

