﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\zhengShiStation\ratsRaiders.as:567 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Rats Paid Off");
 * - includes\zhengShiStation\ratsRaiders.as:665 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Rats Paid Off");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class RatsPaidOff extends StatusData {
		public function RatsPaidOff() {
			setID("Rats Paid Off");
			statusName = "Rats Paid Off";
			setAllNames(["Rats Paid Off"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:RatsPaidOff = new RatsPaidOff();
			return _clone(sc, pd);
		}

	}
}

