﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\RatsRaider.as:542 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Rat Special'd");
 * - classes\Characters\RatsRaider.as:590 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Rat Special'd");
 * - classes\Characters\RatsRaider.as:615 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Rat Special'd");
 * - classes\Characters\RatsRaider.as:636 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Rat Special'd");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class RatSpeciald extends StatusData {
		public function RatSpeciald() {
			setID("Rat Speciald");
			statusName = "Rat Special'd";
			setAllNames(["Rat Special'd"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:RatSpeciald = new RatSpeciald();
			return _clone(sc, pd);
		}

	}
}

