﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\RenvraFullPregnancy.as:122 (_parsedStatusEffectCreationFindOnly): kGAMECLASS.pc.createStatusEffect("Renvra Full Pregnancy Almost Due", pregSlot, 0, 0, 0, true, "", "", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class RenvraFullPregnancyAlmostDue extends StatusData {
		public function RenvraFullPregnancyAlmostDue() {
			setID("Renvra Full Pregnancy Almost Due");
			statusName = "Renvra Full Pregnancy Almost Due";
			setAllNames(["Renvra Full Pregnancy Almost Due"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:RenvraFullPregnancyAlmostDue = new RenvraFullPregnancyAlmostDue();
			return _clone(sc, pd);
		}

	}
}

