﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\RenvraFullPregnancy.as:77 (_parsedStatusEffectCreationFindOnly): kGAMECLASS.pc.createStatusEffect("Renvra Full Pregnancy Bellyrubs", pregSlot, 1, 0, 0, true, "", "", false, 0);
 * - classes\GameData\Pregnancy\Handlers\RenvraFullPregnancy.as:88 (_parsedStatusEffectCreationFindOnly): kGAMECLASS.pc.createStatusEffect("Renvra Full Pregnancy Bellyrubs", pregSlot, 2, 1, 0, true, "", "", false, 0);
 * - classes\GameData\Pregnancy\Handlers\RenvraFullPregnancy.as:99 (_parsedStatusEffectCreationFindOnly): kGAMECLASS.pc.createStatusEffect("Renvra Full Pregnancy Bellyrubs", pregSlot, 3, 2, 0, true, "", "", false, 0);
 * - classes\GameData\Pregnancy\Handlers\RenvraFullPregnancy.as:116 (_parsedStatusEffectCreationFindOnly): kGAMECLASS.pc.createStatusEffect("Renvra Full Pregnancy Bellyrubs", pregSlot, 4, 3, 0, true, "", "", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class RenvraFullPregnancyBellyrubs extends StatusData {
		public function RenvraFullPregnancyBellyrubs() {
			setID("Renvra Full Pregnancy Bellyrubs");
			statusName = "Renvra Full Pregnancy Bellyrubs";
			setAllNames(["Renvra Full Pregnancy Bellyrubs"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 1, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:RenvraFullPregnancyBellyrubs = new RenvraFullPregnancyBellyrubs();
			return _clone(sc, pd);
		}

	}
}

