﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\AkanequestPetra.as:202 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Restricted", meleeWeapon.baseDamage.kinetic.damageValue/2, meleeWeapon.baseDamage.electric.damageValue/2, 0, 0, false, "Constrict", "You’re ensnared by the energized lashes!", true, 0, UIStyleSettings.gShieldColour);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Restricted extends StatusData {
		public function Restricted() {
			setID("Restricted");
			statusName = "Restricted";
			setAllNames(["Restricted"]);
			tooltip = ""You’re ensnared by the energized lashes!"";
			iconName = ""Constrict"";
			iconShade = UIStyleSettings.gShieldColour;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Restricted = new Restricted();
			return _clone(sc, pd);
		}

	}
}

