﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Dollmaker.as:291 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Restrained", 1, 0, 0, 0, false, "Icon_DefDown","Bound by lower body restraints, you are less capable of evading attacks!", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Restrained extends StatusData {
		public function Restrained() {
			setID("Restrained");
			statusName = "Restrained";
			setAllNames(["Restrained"]);
			tooltip = ""Bound by lower body restraints, you are less capable of evading attacks!"";
			iconName = ""Icon_DefDown"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Restrained = new Restrained();
			return _clone(sc, pd);
		}

	}
}

