﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Agrosh.as:251 (_parsedStatusEffectCreationFindOnly): if (!this.hasStatusEffect("Riposting")) this.createStatusEffect("Riposting", 0, 0, 0, 0, true, "", "", true, 0);
 * - classes\Characters\Lieve.as:268 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Riposting", 3, 0, 0, 0, false, "EvasionUp", "Lieve is taking cover!\n Evasion increased.", true, 0, 0xFFFFFF);
 * - classes\GameData\CombatAttacks.as:945 (_parsedStatusEffectCreationFindOnly): attacker.createStatusEffect("Riposting", 0, 0, 0, 0, true, "", "", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Riposting extends StatusData {
		public function Riposting() {
			setID("Riposting");
			statusName = "Riposting";
			setAllNames(["Riposting"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Riposting = new Riposting();
			return _clone(sc, pd);
		}

	}
}

