﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tavros\riya.as:345 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("RIYA_CANADIA_CD");
 * - includes\tavros\riya.as:1040 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("RIYA_CANADIA_CD");
 * - includes\tavros\riya.as:1073 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("RIYA_CANADIA_CD");
 * - includes\tavros\riya.as:1303 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("RIYA_CANADIA_CD");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Riyacanadiacd extends StatusData {
		public function Riyacanadiacd() {
			setID("RIYACANADIACD");
			statusName = "RIYA_CANADIA_CD";
			setAllNames(["RIYA_CANADIA_CD"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Riyacanadiacd = new Riyacanadiacd();
			return _clone(sc, pd);
		}

	}
}

