﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Drinks\HoneyWine.as:84 (_parsedStatusEffectCreationFindOnly): if (target is PlayerCharacter) target.createStatusEffect("Royal Nectar",30,0,0,0,false,"Icon_Wine","That honey wine packs a punch! You’re feeling a lot peppier now.",false,2880,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class RoyalNectar extends StatusData {
		public function RoyalNectar() {
			setID("Royal Nectar");
			statusName = "Royal Nectar";
			setAllNames(["Royal Nectar"]);
			tooltip = ""That honey wine packs a punch! You’re feeling a lot peppier now."";
			iconName = ""Icon_Wine"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(30, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:RoyalNectar = new RoyalNectar();
			return _clone(sc, pd);
		}

	}
}

