﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tarkus\sydianMale.as:705 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Rusted Emitters")) pc.createStatusEffect("Rusted Emitters", 0, 0, 0, 0, false, "DefenseDown", "Your shield emitters have been damaged by sydian secretions, reducing your shield maximum by 25%. You’ll need to find someone in Novahome to repair them to get back to full strength.", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class RustedEmitters extends StatusData {
		public function RustedEmitters() {
			setID("Rusted Emitters");
			statusName = "Rusted Emitters";
			setAllNames(["Rusted Emitters"]);
			tooltip = ""Your shield emitters have been damaged by sydian secretions, reducing your shield maximum by 25%. You’ll need to find someone in Novahome to repair them to get back to full strength."";
			iconName = ""DefenseDown"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:RustedEmitters = new RustedEmitters();
			return _clone(sc, pd);
		}

	}
}

