﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\SemensFriend.as:71 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Semen's Candy", timerStamp, 1, 0, 0, false, "Pill", "The Semen’s Friend candy is still in your system.", false, timerStamp,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SemensCandy extends StatusData {
		public function SemensCandy() {
			setID("Semens Candy");
			statusName = "Semen's Candy";
			setAllNames(["Semen's Candy"]);
			tooltip = ""The Semen’s Friend candy is still in your system."";
			iconName = ""Pill"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(0, 1, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SemensCandy = new SemensCandy();
			return _clone(sc, pd);
		}

	}
}

