﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Anno.as:372 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Sensor Link", 5, 0, 0, 0, false, "Radio", "Anno has linked her equipment’s targeting systems with yours, improving your combat accuracy.", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SensorLink extends StatusData {
		public function SensorLink() {
			setID("Sensor Link");
			statusName = "Sensor Link";
			setAllNames(["Sensor Link"]);
			tooltip = ""Anno has linked her equipment’s targeting systems with yours, improving your combat accuracy."";
			iconName = ""Radio"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(5, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SensorLink = new SensorLink();
			return _clone(sc, pd);
		}

	}
}

