﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\SeraSpawnPregnancyHandler.as:209 (_parsedStatusEffectCreationFindOnly): mother.createStatusEffect("Sera Spawn Pregnancy Ends", babies, belly, pregSlot, babyGender, true);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SeraSpawnPregnancyEnds extends StatusData {
		public function SeraSpawnPregnancyEnds() {
			setID("Sera Spawn Pregnancy Ends");
			statusName = "Sera Spawn Pregnancy Ends";
			setAllNames(["Sera Spawn Pregnancy Ends"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SeraSpawnPregnancyEnds = new SeraSpawnPregnancyEnds();
			return _clone(sc, pd);
		}

	}
}

