﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tavros\seraXPack2.as:3962 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Sera Tease Cooldown", 0, 0, 0, 0, true, "", "", false, 720);
 * - includes\tavros\seraXPack2.as:3992 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Sera Tease Cooldown", 0, 0, 0, 0, true, "", "", false, 720);
 * - includes\tavros\seraXPack2.as:4057 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Sera Tease Cooldown", 0, 0, 0, 0, true, "", "", false, 720);
 * - includes\tavros\seraXPack2.as:4090 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Sera Tease Cooldown", 0, 0, 0, 0, true, "", "", false, 720);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SeraTeaseCooldown extends StatusData {
		public function SeraTeaseCooldown() {
			setID("Sera Tease Cooldown");
			statusName = "Sera Tease Cooldown";
			setAllNames(["Sera Tease Cooldown"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SeraTeaseCooldown = new SeraTeaseCooldown();
			return _clone(sc, pd);
		}

	}
}

