﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tavros\seraXPreg1.as:348 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Sera Breed No Sex");
 * - includes\tavros\seraXPreg1.as:731 (_parsedStatusEffectCreationFindOnly): if(pregDays > 220) pc.createStatusEffect("Sera Breed No Sex");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SeraBreedNoSex extends StatusData {
		public function SeraBreedNoSex() {
			setID("Sera Breed No Sex");
			statusName = "Sera Breed No Sex";
			setAllNames(["Sera Breed No Sex"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SeraBreedNoSex = new SeraBreedNoSex();
			return _clone(sc, pd);
		}

	}
}

