﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tavros\seraXPack2.as:3037 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Seranigans", 1, 0, 0, 0, true, "", "", false);
 * - includes\tavros\seraXPack2.as:3049 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Seranigans", 2, 0, 0, 0, true, "", "", false);
 * - includes\tavros\seraXPack2.as:3064 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Seranigans", 3, 0, 0, 0, true, "", "", false);
 * - includes\tavros\seraXPack2.as:3080 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Seranigans", 4, 0, 0, 0, true, "", "", false);
 * - includes\tavros\seraXPack2.as:3219 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Seranigans", 5, 0, 0, 0, true, "", "", false);
 * - includes\tavros\seraXPack2.as:4775 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Seranigans", 0, 0, 0, 0, true, "", "", false, 5760);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Seranigans extends StatusData {
		public function Seranigans() {
			setID("Seranigans");
			statusName = "Seranigans";
			setAllNames(["Seranigans"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Seranigans = new Seranigans();
			return _clone(sc, pd);
		}

	}
}

