﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\zhengShiStation\ratsRaiders.as:158 (_parsedStatusEffectCreationFindOnly): if (!pc.hasStatusEffect("Sexed Rats Raiders")) pc.createStatusEffect("Sexed Rats Raiders");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SexedRatsRaiders extends StatusData {
		public function SexedRatsRaiders() {
			setID("Sexed Rats Raiders");
			statusName = "Sexed Rats Raiders";
			setAllNames(["Sexed Rats Raiders"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SexedRatsRaiders = new SexedRatsRaiders();
			return _clone(sc, pd);
		}

	}
}

