﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tarkus\theMess.as:275 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Sex On a Meteor",0,5,0,0,false,"LustUp","This top-shelf alcohol makes you almost irresistible, but easily aroused as well.",false,180);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SexOnAMeteor extends StatusData {
		public function SexOnAMeteor() {
			setID("Sex On a Meteor");
			statusName = "Sex On a Meteor";
			setAllNames(["Sex On a Meteor"]);
			tooltip = ""This top-shelf alcohol makes you almost irresistible, but easily aroused as well."";
			iconName = ""LustUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 5, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SexOnAMeteor = new SexOnAMeteor();
			return _clone(sc, pd);
		}

	}
}

