﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\SharkBites.as:125 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Shark Markings",1,0,0,0);
 * - classes\Items\Transformatives\SharkBites.as:135 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Shark Markings",2,0,0,0);
 * - classes\Items\Transformatives\SharkBites.as:145 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Shark Markings",3,0,0,0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SharkMarkings extends StatusData {
		public function SharkMarkings() {
			setID("Shark Markings");
			statusName = "Shark Markings";
			setAllNames(["Shark Markings"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SharkMarkings = new SharkMarkings();
			return _clone(sc, pd);
		}

	}
}

