﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\follower\shekka.as:2712 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Shekka_Cum_Playing");
 * - includes\follower\shekka.as:2795 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Shekka_Cum_Playing");
 * - includes\follower\shekka.as:2944 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Shekka_Cum_Playing");
 * - includes\follower\shekka.as:3013 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Shekka_Cum_Playing");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Shekkacumplaying extends StatusData {
		public function Shekkacumplaying() {
			setID("ShekkaCumPlaying");
			statusName = "Shekka_Cum_Playing";
			setAllNames(["Shekka_Cum_Playing"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Shekkacumplaying = new Shekkacumplaying();
			return _clone(sc, pd);
		}

	}
}

