﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\follower\shekka.as:3090 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("SHEKKA_CHEATING_ON_YOU_CD");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Shekkacheatingonyoucd extends StatusData {
		public function Shekkacheatingonyoucd() {
			setID("SHEKKACHEATINGONYOUCD");
			statusName = "SHEKKA_CHEATING_ON_YOU_CD";
			setAllNames(["SHEKKA_CHEATING_ON_YOU_CD"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Shekkacheatingonyoucd = new Shekkacheatingonyoucd();
			return _clone(sc, pd);
		}

	}
}

