﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tarkus\shekka.as:2579 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Shekka_Pay_CD");
 * - includes\tarkus\shekka.as:2615 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Shekka_Pay_CD");
 * - includes\tarkus\shekka.as:2657 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Shekka_Pay_CD");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Shekkapaycd extends StatusData {
		public function Shekkapaycd() {
			setID("ShekkaPayCD");
			statusName = "Shekka_Pay_CD";
			setAllNames(["Shekka_Pay_CD"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Shekkapaycd = new Shekkapaycd();
			return _clone(sc, pd);
		}

	}
}

