﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tavros\shelly.as:730 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Shelly Leave Egg CD")) pc.createStatusEffect("Shelly Leave Egg CD", 0, 0, 0, 0, true, "", "", false, 24*60*6);
 * - includes\tavros\shelly.as:749 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Shelly Leave Egg CD")) pc.createStatusEffect("Shelly Leave Egg CD", 0, 0, 0, 0, true, "", "", false, 24*60*16);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ShellyLeaveEggCd extends StatusData {
		public function ShellyLeaveEggCd() {
			setID("Shelly Leave Egg CD");
			statusName = "Shelly Leave Egg CD";
			setAllNames(["Shelly Leave Egg CD"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ShellyLeaveEggCd = new ShellyLeaveEggCd();
			return _clone(sc, pd);
		}

	}
}

