﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\ZilHoverFly.as:293 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Shields Up",0,0,0,0,false,"Def_Up","The shield he wields lends him extra armor!",true,0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ShieldsUp extends StatusData {
		public function ShieldsUp() {
			setID("Shields Up");
			statusName = "Shields Up";
			setAllNames(["Shields Up"]);
			tooltip = ""The shield he wields lends him extra armor!"";
			iconName = ""Def_Up"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ShieldsUp = new ShieldsUp();
			return _clone(sc, pd);
		}

	}
}

