﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\ShieldBooster.as:135 (_parsedStatusEffectCreationFindOnly): if (inCombat()) targetCreature.createStatusEffect("Shield Boosted", 0, 0, 0, 0, true, "", "", true, 0);
 * - classes\Items\Miscellaneous\ShieldBooster.as:148 (_parsedStatusEffectCreationFindOnly): if (inCombat()) targetCreature.createStatusEffect("Shield Boosted", 0, 0, 0, 0, true, "", "", true, 0);
 * - classes\Items\Recovery\ShieldBoosterMkII.as:131 (_parsedStatusEffectCreationFindOnly): if (inCombat()) targetCreature.createStatusEffect("Shield Boosted", 0, 0, 0, 0, true, "", "", true, 0);
 * - classes\Items\Recovery\ShieldBoosterMkII.as:144 (_parsedStatusEffectCreationFindOnly): if (inCombat()) targetCreature.createStatusEffect("Shield Boosted", 0, 0, 0, 0, true, "", "", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ShieldBoosted extends StatusData {
		public function ShieldBoosted() {
			setID("Shield Boosted");
			statusName = "Shield Boosted";
			setAllNames(["Shield Boosted"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ShieldBoosted = new ShieldBoosted();
			return _clone(sc, pd);
		}

	}
}

