﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\myrellion\fazian.as:221 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Shrike!", 0, 0, 0, 0, false, "Icon_Haste", "Fazian’s Shrike performance has inspired you!\nExperience gains increased by 20%.", false, 480, 0xFFFFFF);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Shrike extends StatusData {
		public function Shrike() {
			setID("Shrike");
			statusName = "Shrike!";
			setAllNames(["Shrike!"]);
			tooltip = ""Fazian’s Shrike performance has inspired you!\nExperience gains increased by 20%."";
			iconName = ""Icon_Haste"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Shrike = new Shrike();
			return _clone(sc, pd);
		}

	}
}

