﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\KQ2BlackVoidGrunt.as:316 (_parsedStatusEffectCreationFindOnly): hostileCreatures[i].createStatusEffect("Smoke Grenade", 3, 0, 0, 0, false, "Blind", "Ranged attacks are far more likely to miss.", true, 0);
 * - classes\Characters\MyrGoldOfficer.as:306 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Smoke Grenade", 999, 0, 0, 0, false, "Blind", "Ranged attacks are far more likely to miss.", true, 0);
 * - classes\Characters\SX1GroupPirates.as:306 (_parsedStatusEffectCreationFindOnly): hostileCreatures[i].createStatusEffect("Smoke Grenade", 3, 0, 0, 0, false, "Blind", "Ranged attacks are far more likely to miss.", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SmokeGrenade extends StatusData {
		public function SmokeGrenade() {
			setID("Smoke Grenade");
			statusName = "Smoke Grenade";
			setAllNames(["Smoke Grenade"]);
			tooltip = ""Ranged attacks are far more likely to miss."";
			iconName = ""Blind"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(3, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SmokeGrenade = new SmokeGrenade();
			return _clone(sc, pd);
		}

	}
}

