﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\SSTDs\sneezingTits.as:302 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Sneezing Tits Infection", 0, 0, 0, 0, true, "", "", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SneezingTitsInfection extends StatusData {
		public function SneezingTitsInfection() {
			setID("Sneezing Tits Infection");
			statusName = "Sneezing Tits Infection";
			setAllNames(["Sneezing Tits Infection"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SneezingTitsInfection = new SneezingTitsInfection();
			return _clone(sc, pd);
		}

	}
}

