﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\uveto\vark.as:362 (_parsedStatusEffectCreationFindOnly): if (!pc.hasStatusEffect("SPANKED BY VARK")) pc.createStatusEffect("SPANKED BY VARK");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SpankedByVark extends StatusData {
		public function SpankedByVark() {
			setID("SPANKED BY VARK");
			statusName = "SPANKED BY VARK";
			setAllNames(["SPANKED BY VARK"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SpankedByVark = new SpankedByVark();
			return _clone(sc, pd);
		}

	}
}

