﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\MilodanFertilityPriestess.as:348 (_parsedStatusEffectCreationFindOnly): //target.createStatusEffect("Stunned",2,1,0,0,false,"Stun","You are stunned and cannot move until you recover!",true,0,0xFF0000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Stunned extends StatusData {
		public function Stunned() {
			setID("Stunned");
			statusName = "Stunned";
			setAllNames(["Stunned"]);
			tooltip = ""You are stunned and cannot move until you recover!"";
			iconName = ""Stun"";
			iconShade = 0xFF0000;
			hidden = false;
			setStorageValues(2, 1, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Stunned = new Stunned();
			return _clone(sc, pd);
		}

	}
}

