﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\AkkadiDropship.as:71 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Stun Immune");
 * - classes\Characters\Chaurmine.as:203 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Stun Immune", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Characters\CrystalGooT1.as:149 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Stun Immune");
 * - classes\Characters\CrystalGooT2.as:163 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Stun Immune");
 * - classes\Characters\Estallia.as:193 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Stun Immune");
 * - classes\Characters\EstalliaTank.as:185 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Stun Immune");
 * - classes\Characters\ExcavationRobot.as:189 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Stun Immune");
 * - classes\Characters\GigaGoo.as:167 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Stun Immune");
 * - classes\Characters\GooClone.as:166 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Stun Immune");
 * - classes\Characters\GooKnight.as:165 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Stun Immune");
 * - classes\Characters\GrayGoo.as:179 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Stun Immune");
 * - classes\Characters\GrayPrime.as:167 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Stun Immune");
 * - classes\Characters\LGBT.as:201 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Stun Immune");
 * - classes\Characters\MilodanMale.as:521 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Stun Immune");
 * - classes\Characters\VenusZiltrap.as:185 (_parsedStatusEffectCreationFindOnly): //this.createStatusEffect("Stun Immune");
 * - classes\Characters\VenusZiltrapVines.as:177 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Stun Immune");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class StunImmune extends StatusData {
		public function StunImmune() {
			setID("Stun Immune");
			statusName = "Stun Immune";
			setAllNames(["Stun Immune"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:StunImmune = new StunImmune();
			return _clone(sc, pd);
		}

	}
}

