﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Krym.as:425 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Sundered", 0, 0, 0, 0, false, "DefenseDown", "Defense is reduced by 50%!", true, 0, 0xFF0000);
 * - classes\GameData\CombatAttacks.as:1443 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Sundered", 0, 0, 0, 0, false, "DefenseDown", "Defense is reduced by 50%!", true, 0, 0xFF0000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Sundered extends StatusData {
		public function Sundered() {
			setID("Sundered");
			statusName = "Sundered";
			setAllNames(["Sundered"]);
			tooltip = ""Defense is reduced by 50%!"";
			iconName = ""DefenseDown"";
			iconShade = 0xFF0000;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Sundered = new Sundered();
			return _clone(sc, pd);
		}

	}
}

