﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\KorgonneMale.as:477 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("SURPRISE_MUTHA_TRUCKAH",0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Surprisemuthatruckah extends StatusData {
		public function Surprisemuthatruckah() {
			setID("SURPRISEMUTHATRUCKAH");
			statusName = "SURPRISE_MUTHA_TRUCKAH";
			setAllNames(["SURPRISE_MUTHA_TRUCKAH"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Surprisemuthatruckah = new Surprisemuthatruckah();
			return _clone(sc, pd);
		}

	}
}

