﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\ClearYu.as:126 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Sweet Tooth",0,0,0,0,false,"Icon_Lollipop","Sucking seductively on a lollipop.",false,720);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SweetTooth extends StatusData {
		public function SweetTooth() {
			setID("Sweet Tooth");
			statusName = "Sweet Tooth";
			setAllNames(["Sweet Tooth"]);
			tooltip = ""Sucking seductively on a lollipop."";
			iconName = ""Icon_Lollipop"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SweetTooth = new SweetTooth();
			return _clone(sc, pd);
		}

	}
}

