﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\vesperia\sylvie.as:1923 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("SYLVIE WORKING");
 * - includes\vesperia\sylvie.as:2541 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("SYLVIE WORKING");
 * - includes\vesperia\sylvie.as:3960 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("SYLVIE WORKING");
 * - includes\vesperia\sylvie.as:4189 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("SYLVIE WORKING");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class SylvieWorking extends StatusData {
		public function SylvieWorking() {
			setID("SYLVIE WORKING");
			statusName = "SYLVIE WORKING";
			setAllNames(["SYLVIE WORKING"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:SylvieWorking = new SylvieWorking();
			return _clone(sc, pd);
		}

	}
}

