﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\travelEvents\kiro.as:2576 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Tallavarian Tingler",0,5,0,0,false,"LustUp","This top-shelf alcohol generates troublesome tingles on contact, making it easy for your foes to arouse you.",false,280);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class TallavarianTingler extends StatusData {
		public function TallavarianTingler() {
			setID("Tallavarian Tingler");
			statusName = "Tallavarian Tingler";
			setAllNames(["Tallavarian Tingler"]);
			tooltip = ""This top-shelf alcohol generates troublesome tingles on contact, making it easy for your foes to arouse you."";
			iconName = ""LustUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 5, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:TallavarianTingler = new TallavarianTingler();
			return _clone(sc, pd);
		}

	}
}

