﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\vesperia\kally.as:2127 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Tapped Kally",0,0,0,0,true,"Icon_Wine","",false,1000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class TappedKally extends StatusData {
		public function TappedKally() {
			setID("Tapped Kally");
			statusName = "Tapped Kally";
			setAllNames(["Tapped Kally"]);
			tooltip = """";
			iconName = ""Icon_Wine"";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:TappedKally = new TappedKally();
			return _clone(sc, pd);
		}

	}
}

