﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\AkkadiSecurityRobots.as:303 (_parsedStatusEffectCreationFindOnly): ally.createStatusEffect("Target Link", 3, 8, 0, 0, false, "Icon_RadioSignal", "The robot’s accuracy is increased. Better get its aim off you!", true, 0, UIStyleSettings.gStatusGoodColour);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class TargetLink extends StatusData {
		public function TargetLink() {
			setID("Target Link");
			statusName = "Target Link";
			setAllNames(["Target Link"]);
			tooltip = ""The robot’s accuracy is increased. Better get its aim off you!"";
			iconName = ""Icon_RadioSignal"";
			iconShade = UIStyleSettings.gStatusGoodColour;
			hidden = false;
			setStorageValues(3, 8, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:TargetLink = new TargetLink();
			return _clone(sc, pd);
		}

	}
}

