﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\VenusZiltrap.as:359 (_parsedStatusEffectCreationFindOnly): if(!this.hasStatusEffect("Tease Order Tracker")) this.createStatusEffect("Tease Order Tracker");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class TeaseOrderTracker extends StatusData {
		public function TeaseOrderTracker() {
			setID("Tease Order Tracker");
			statusName = "Tease Order Tracker";
			setAllNames(["Tease Order Tracker"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:TeaseOrderTracker = new TeaseOrderTracker();
			return _clone(sc, pd);
		}

	}
}

