﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\CombatAttacks.as:1853 (_parsedStatusEffectCreationFindOnly): attacker.createStatusEffect("Tech Shield CD",0,0,0,0,true,"","",true);
 * - classes\GameData\CombatAttacks.as:1874 (_parsedStatusEffectCreationFindOnly): attacker.createStatusEffect("Tech Shield CD",0,0,0,0,true,"","",true);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class TechShieldCd extends StatusData {
		public function TechShieldCd() {
			setID("Tech Shield CD");
			statusName = "Tech Shield CD";
			setAllNames(["Tech Shield CD"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:TechShieldCd = new TechShieldCd();
			return _clone(sc, pd);
		}

	}
}

