﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\mhenga\kelly.as:34 (_parsedStatusEffectCreationFindOnly): if(!pc.hasStatusEffect("Temporary Nudity Cheat")) pc.createStatusEffect("Temporary Nudity Cheat",0,0,0,0,true,"","",false);
 * - includes\newTexas\tenTonGym.as:761 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Temporary Nudity Cheat");
 * - includes\tavros\seraXPack1.as:161 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Temporary Nudity Cheat");
 * - includes\tavros\seraXPack1.as:186 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Temporary Nudity Cheat");
 * - includes\tavros\seraXPack1.as:225 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Temporary Nudity Cheat");
 * - includes\tavros\seraXPack1.as:264 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Temporary Nudity Cheat");
 * - includes\tavros\seraXPack1.as:469 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Temporary Nudity Cheat");
 * - includes\tavros\seraXPack1.as:520 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Temporary Nudity Cheat");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class TemporaryNudityCheat extends StatusData {
		public function TemporaryNudityCheat() {
			setID("Temporary Nudity Cheat");
			statusName = "Temporary Nudity Cheat";
			setAllNames(["Temporary Nudity Cheat"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:TemporaryNudityCheat = new TemporaryNudityCheat();
			return _clone(sc, pd);
		}

	}
}

