﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\Tentacool.as:80 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Tentatool", 1, 0, 0, 0, false, "Pill", "Your skin tingles from the Tentatool pill.", false, 30, 0xB793C4); // Transformations take place after time runs out
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Tentatool extends StatusData {
		public function Tentatool() {
			setID("Tentatool");
			statusName = "Tentatool";
			setAllNames(["Tentatool"]);
			tooltip = ""Your skin tingles from the Tentatool pill."";
			iconName = ""Pill"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Tentatool = new Tentatool();
			return _clone(sc, pd);
		}

	}
}

