﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\mhenga\tharePlantation.as:848 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Thare Manor Temp Value", x, y, z, 0, true, "", "", false, 60);
 * - includes\mhenga\tharePlantation.as:926 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Thare Manor Temp Value", x, y, z, 1, true, "", "", false, 60);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ThareManorTempValue extends StatusData {
		public function ThareManorTempValue() {
			setID("Thare Manor Temp Value");
			statusName = "Thare Manor Temp Value";
			setAllNames(["Thare Manor Temp Value"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ThareManorTempValue = new ThareManorTempValue();
			return _clone(sc, pd);
		}

	}
}

