﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\follower\anno.as:4327 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("The Lusty Ausar Maid",0,0,0,0,true,"","",false,60*24);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class TheLustyAusarMaid extends StatusData {
		public function TheLustyAusarMaid() {
			setID("The Lusty Ausar Maid");
			statusName = "The Lusty Ausar Maid";
			setAllNames(["The Lusty Ausar Maid"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:TheLustyAusarMaid = new TheLustyAusarMaid();
			return _clone(sc, pd);
		}

	}
}

