﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\Treatment.as:179 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("The Treatment",0,0,0,0,false,"Icon_Cow","You are currently under the effects of the Treatment. Who knows what havoc it will wreak upon your system.",false,10080,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class TheTreatment extends StatusData {
		public function TheTreatment() {
			setID("The Treatment");
			statusName = "The Treatment";
			setAllNames(["The Treatment"]);
			tooltip = ""You are currently under the effects of the Treatment. Who knows what havoc it will wreak upon your system."";
			iconName = ""Icon_Cow"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:TheTreatment = new TheTreatment();
			return _clone(sc, pd);
		}

	}
}

