﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Transformatives\ThiccNShake.as:112 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Thicc&Shake", 0, 0, 0, 0, false, "Icon_DrugPill", "Your hips and butt are covered in and under the effects of the Thicc&Shake batter.", false, 0,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Thiccshake extends StatusData {
		public function Thiccshake() {
			setID("ThiccShake");
			statusName = "Thicc&Shake";
			setAllNames(["Thicc&Shake"]);
			tooltip = ""Your hips and butt are covered in and under the effects of the Thicc&Shake batter."";
			iconName = ""Icon_DrugPill"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Thiccshake = new Thiccshake();
			return _clone(sc, pd);
		}

	}
}

