﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Torra.as:269 (_parsedStatusEffectCreationFindOnly): else target.createStatusEffect("Torra Lust Weakness",5,20,0,0,true,"","",true);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class TorraLustWeakness extends StatusData {
		public function TorraLustWeakness() {
			setID("Torra Lust Weakness");
			statusName = "Torra Lust Weakness";
			setAllNames(["Torra Lust Weakness"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(5, 20, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:TorraLustWeakness = new TorraLustWeakness();
			return _clone(sc, pd);
		}

	}
}

