﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\ThermalPack.as:67 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("T.Pack")) target.createStatusEffect("T.Pack",0,0,0,0,false,"Icon_Smelly","You are protected from Uveto’s harsh cold... for now!",false,1440);
 * - classes\Items\Miscellaneous\ThermalPack.as:73 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("T.Pack")) target.createStatusEffect("T.Pack",0,0,0,0,false,"Icon_Smelly","Currently being protected from Uveto’s harsh cold... for now!",false,1440);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Tpack extends StatusData {
		public function Tpack() {
			setID("TPack");
			statusName = "T.Pack";
			setAllNames(["T.Pack"]);
			tooltip = ""You are protected from Uveto’s harsh cold... for now!"";
			iconName = ""Icon_Smelly"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Tpack = new Tpack();
			return _clone(sc, pd);
		}

	}
}

