﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\AkkadiSecurityRobots.as:442 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Tracer Rounds", 2,0,0,0,false,"Icon_DefDown","Aiming at you will be easier.",true,0,UIStyleSettings.gStatusBadColour);
 * - classes\Characters\AkkadiSecurityRobots.as:448 (_parsedStatusEffectCreationFindOnly): ally.createStatusEffect("Tracer Rounds", 2, 5);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class TracerRounds extends StatusData {
		public function TracerRounds() {
			setID("Tracer Rounds");
			statusName = "Tracer Rounds";
			setAllNames(["Tracer Rounds"]);
			tooltip = ""Aiming at you will be easier."";
			iconName = ""Icon_DefDown"";
			iconShade = UIStyleSettings.gStatusBadColour;
			hidden = false;
			setStorageValues(2, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:TracerRounds = new TracerRounds();
			return _clone(sc, pd);
		}

	}
}

