﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Feruze.as:298 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Tranquilized", 0, 0, 0, 0, false, "Icon_DrugVial", "You’ve been tranquilized by whatever was in that dart, greatly weakening your muscles!\n\n(<b>-50% physique</b>)", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Tranquilized extends StatusData {
		public function Tranquilized() {
			setID("Tranquilized");
			statusName = "Tranquilized";
			setAllNames(["Tranquilized"]);
			tooltip = ""You’ve been tranquilized by whatever was in that dart, greatly weakening your muscles!\n\n(<b>-50% physique</b>)"";
			iconName = ""Icon_DrugVial"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Tranquilized = new Tranquilized();
			return _clone(sc, pd);
		}

	}
}

