﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\tavros\beths.as:915 (_parsedStatusEffectCreationFindOnly): else pc.createStatusEffect("Turning Tricks Bonus", 0, 0, 0, 0, true, "", "", false, bonusTime);
 * - includes\tavros\beths.as:2607 (_parsedStatusEffectCreationFindOnly): else pc.createStatusEffect("Turning Tricks Bonus", 0, 0, 0, 0, true, "", "", false, bonusTime);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class TurningTricksBonus extends StatusData {
		public function TurningTricksBonus() {
			setID("Turning Tricks Bonus");
			statusName = "Turning Tricks Bonus";
			setAllNames(["Turning Tricks Bonus"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:TurningTricksBonus = new TurningTricksBonus();
			return _clone(sc, pd);
		}

	}
}

