﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Creature.as:22700 (_parsedStatusEffectCreationFindOnly): else victim.createStatusEffect("Undetected Sneezing Tits", 0, 0, 0, 0, true, "Icon_Boob_Torso", "Hidden Sneezing Tits infection!", false, 10080, 0xFF69B4);
 * - includes\SSTDs\sneezingTits.as:312 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Undetected Sneezing Tits", 0, 0, 0, 0, true, "Icon_Boob_Torso", "Hidden Sneezing Tits infection!", false, 10080, 0xFF69B4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class UndetectedSneezingTits extends StatusData {
		public function UndetectedSneezingTits() {
			setID("Undetected Sneezing Tits");
			statusName = "Undetected Sneezing Tits";
			setAllNames(["Undetected Sneezing Tits"]);
			tooltip = ""Hidden Sneezing Tits infection!"";
			iconName = ""Icon_Boob_Torso"";
			iconShade = 0xFF69B4;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:UndetectedSneezingTits = new UndetectedSneezingTits();
			return _clone(sc, pd);
		}

	}
}

