﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Creature.as:22704 (_parsedStatusEffectCreationFindOnly): else victim.createStatusEffect("Undetected Cooties", 0, 0, 0, 0, true, "Icon_Boob_Torso", "Hidden Cooties infection!", false, 4320, 0xFF69B4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class UndetectedCooties extends StatusData {
		public function UndetectedCooties() {
			setID("Undetected Cooties");
			statusName = "Undetected Cooties";
			setAllNames(["Undetected Cooties"]);
			tooltip = ""Hidden Cooties infection!"";
			iconName = ""Icon_Boob_Torso"";
			iconShade = 0xFF69B4;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:UndetectedCooties = new UndetectedCooties();
			return _clone(sc, pd);
		}

	}
}

