﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Creature.as:22692 (_parsedStatusEffectCreationFindOnly): else victim.createStatusEffect("Undetected Furpies",0,0,0,0,true,"","Hidden furpies infection! OH NOEZ",false,17280,0xFF69B4);
 * - classes\Characters\DrBadger.as:183 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Undetected Furpies");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class UndetectedFurpies extends StatusData {
		public function UndetectedFurpies() {
			setID("Undetected Furpies");
			statusName = "Undetected Furpies";
			setAllNames(["Undetected Furpies"]);
			tooltip = ""Hidden furpies infection! OH NOEZ"";
			iconName = """";
			iconShade = 0xFF69B4;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:UndetectedFurpies = new UndetectedFurpies();
			return _clone(sc, pd);
		}

	}
}

