﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Delilah.as:158 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Uniball",0,0,0,0,true,"","",false,0);
 * - classes\Characters\Kara.as:152 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Uniball");
 * - classes\Characters\Saendra.as:177 (_parsedStatusEffectCreationFindOnly): this.createStatusEffect("Uniball");
 * - classes\Items\Miscellaneous\ZilRation.as:690 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Uniball",0,0,0,0,true,"","",false,0);
 * - classes\Items\Transformatives\Catnip.as:739 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Uniball", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Items\Transformatives\ManDown.as:363 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Uniball", 0, 0, 0, 0, true, "", "", false, 0);
 * - classes\Items\Transformatives\Ruskvel.as:385 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Uniball",0,0,0,0,true,"","",false,0);
 * - includes\creation.as:982 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Uniball",0,0,0,0);
 * - includes\gooExtras.as:2428 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Uniball",0,0,0,0,true,"","",false,0);
 * - includes\mhenga\tharePlantation.as:363 (_parsedStatusEffectCreationFindOnly): ppAble.createStatusEffect("Uniball");
 * - includes\myrellion\bothriocSharedFunctions.as:132 (_parsedStatusEffectCreationFindOnly): if (!pc.hasStatusEffect("Uniball")) pc.createStatusEffect("Uniball", 0, 0, 0, 0, true, "", "", false, 0);
 * - includes\tavros\beths.as:2255 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Uniball", 0, 0, 0, 0, true, "", "", false, 0);
 * - includes\tavros\beths.as:2302 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Uniball", 0, 0, 0, 0, true, "", "", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Uniball extends StatusData {
		public function Uniball() {
			setID("Uniball");
			statusName = "Uniball";
			setAllNames(["Uniball"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Uniball = new Uniball();
			return _clone(sc, pd);
		}

	}
}

