﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\customPCs\Saerina.as:105 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Vanae Markings");
 * - classes\Items\Miscellaneous\SkySap.as:117 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Vanae Markings");
 * - classes\Items\Miscellaneous\SynthSap.as:102 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Vanae Markings");
 * - classes\Items\Transformatives\Sylvanol.as:251 (_parsedStatusEffectCreationFindOnly): //pc.createStatusEffect("Vanae Markings");
 * - includes\creation_custom_PCs.as:1378 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Vanae Markings");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class VanaeMarkings extends StatusData {
		public function VanaeMarkings() {
			setID("Vanae Markings");
			statusName = "Vanae Markings";
			setAllNames(["Vanae Markings"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:VanaeMarkings = new VanaeMarkings();
			return _clone(sc, pd);
		}

	}
}

