﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Accessories\VarmintLeash.as:58 (_parsedStatusEffectCreationFindOnly): targetCreature.createStatusEffect("Varmint Buddy", 0, 0, 0, 0, false, "Radio", "The pink wireless leash you hold will ensure that your varmint companion stays close by, joining alongside you in battle if necessary.", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class VarmintBuddy extends StatusData {
		public function VarmintBuddy() {
			setID("Varmint Buddy");
			statusName = "Varmint Buddy";
			setAllNames(["Varmint Buddy"]);
			tooltip = ""The pink wireless leash you hold will ensure that your varmint companion stays close by, joining alongside you in battle if necessary."";
			iconName = ""Radio"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:VarmintBuddy = new VarmintBuddy();
			return _clone(sc, pd);
		}

	}
}

