﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\VenusPitcherFertilizedSeedCarrierHandler.as:104 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Venus Pitcher Seed Residue", 0, 0, 0, 0, true, "", "", false, 20160);
 * - classes\GameData\Pregnancy\Handlers\VenusPitcherSeedCarrierPregnancyHandler.as:173 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Venus Pitcher Seed Residue", 0, 0, 0, 0, true, "", "", false, 20160); // 2 weeks
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class VenusPitcherSeedResidue extends StatusData {
		public function VenusPitcherSeedResidue() {
			setID("Venus Pitcher Seed Residue");
			statusName = "Venus Pitcher Seed Residue";
			setAllNames(["Venus Pitcher Seed Residue"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:VenusPitcherSeedResidue = new VenusPitcherSeedResidue();
			return _clone(sc, pd);
		}

	}
}

