﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\VenusPitcherFertilizedSeedCarrierHandler.as:55 (_parsedStatusEffectCreationFindOnly): mother.createStatusEffect("Venus Pitcher Egg Incubation Finished");
 * - classes\GameData\Pregnancy\Handlers\VenusPitcherSeedCarrierPregnancyHandler.as:104 (_parsedStatusEffectCreationFindOnly): mother.createStatusEffect("Venus Pitcher Egg Incubation Finished");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class VenusPitcherEggIncubationFinished extends StatusData {
		public function VenusPitcherEggIncubationFinished() {
			setID("Venus Pitcher Egg Incubation Finished");
			statusName = "Venus Pitcher Egg Incubation Finished";
			setAllNames(["Venus Pitcher Egg Incubation Finished"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:VenusPitcherEggIncubationFinished = new VenusPitcherEggIncubationFinished();
			return _clone(sc, pd);
		}

	}
}

