﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\tenTonGym.as:2375 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Very Sore", 0, 0, 0, 0, false, "Icon_Crying", "You are very sore and will regain energy much slower. Sleep to recover.", false, 0, 0xFF8080);
 * - includes\newTexas\tenTonGym.as:2402 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Very Sore", 0, 0, 0, 0, false, "Icon_Crying", "You are very sore and will regain energy much slower. Sleep to recover.", false, 0, 0xFF8080);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class VerySore extends StatusData {
		public function VerySore() {
			setID("Very Sore");
			statusName = "Very Sore";
			setAllNames(["Very Sore"]);
			tooltip = ""You are very sore and will regain energy much slower. Sleep to recover."";
			iconName = ""Icon_Crying"";
			iconShade = 0xFF8080;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:VerySore = new VerySore();
			return _clone(sc, pd);
		}

	}
}

