﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\Dollmaker.as:356 (_parsedStatusEffectCreationFindOnly): if(!target.hasStatusEffect("Vibed")) target.createStatusEffect("Vibed", 1, 0, 0, 0, false, "Icon_RadioSignal", "Tiny vibrators are stuck to you!\n\n<b>1 stack.</b>", true, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Vibed extends StatusData {
		public function Vibed() {
			setID("Vibed");
			statusName = "Vibed";
			setAllNames(["Vibed"]);
			tooltip = ""Tiny vibrators are stuck to you!\n\n<b>1 stack.</b>"";
			iconName = ""Icon_RadioSignal"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(1, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Vibed = new Vibed();
			return _clone(sc, pd);
		}

	}
}

