﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\vesperia\kally.as:2621 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Wait For Kally Break",0,0,0,0,true,"Icon_Wine","",false,60,0xB793C4);
 * - includes\vesperia\kally.as:2649 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Wait For Kally Break",0,0,0,0,true,"Icon_Wine","",false,60,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class WaitForKallyBreak extends StatusData {
		public function WaitForKallyBreak() {
			setID("Wait For Kally Break");
			statusName = "Wait For Kally Break";
			setAllNames(["Wait For Kally Break"]);
			tooltip = """";
			iconName = ""Icon_Wine"";
			iconShade = 0xB793C4;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:WaitForKallyBreak = new WaitForKallyBreak();
			return _clone(sc, pd);
		}

	}
}

