﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\ZilChampionBow.as:260 (_parsedStatusEffectCreationFindOnly): alliedCreatures[i].createStatusEffect("War Cry", 5, 0, 0, 0, false, "Icon_OffUp", "Attack power greatly increased.", true, 0, 0xFFFFFF);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class WarCry extends StatusData {
		public function WarCry() {
			setID("War Cry");
			statusName = "War Cry";
			setAllNames(["War Cry"]);
			tooltip = ""Attack power greatly increased."";
			iconName = ""Icon_OffUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(5, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:WarCry = new WarCry();
			return _clone(sc, pd);
		}

	}
}

