﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Characters\SlyverenSlavebreaker.as:358 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Weapon Lock", 5, 0, 0, 0, false, "Icon_OffDown", "You cannot bring yourself to use your weapons!", true, 0, 0xFF0000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class WeaponLock extends StatusData {
		public function WeaponLock() {
			setID("Weapon Lock");
			statusName = "Weapon Lock";
			setAllNames(["Weapon Lock"]);
			tooltip = ""You cannot bring yourself to use your weapons!"";
			iconName = ""Icon_OffDown"";
			iconShade = 0xFF0000;
			hidden = false;
			setStorageValues(5, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:WeaponLock = new WeaponLock();
			return _clone(sc, pd);
		}

	}
}

