﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\uveto\vavaGroom.as:715 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Well-Groomed", 1.2, 1.2, 0, 0, false, "LustUp", "Your body feels extraordinarily rested and refreshed.\n\n+20% Max HP\n+20% Tease Damage", false, 1440);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Wellgroomed extends StatusData {
		public function Wellgroomed() {
			setID("WellGroomed");
			statusName = "Well-Groomed";
			setAllNames(["Well-Groomed"]);
			tooltip = ""Your body feels extraordinarily rested and refreshed.\n\n+20% Max HP\n+20% Tease Damage"";
			iconName = ""LustUp"";
			iconShade = 0xFFFFFF;
			hidden = false;
			setStorageValues(1.2, 1.2, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Wellgroomed = new Wellgroomed();
			return _clone(sc, pd);
		}

	}
}

