﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\TerranTreats.as:91 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Wool Removal");
 * - classes\Items\Transformatives\SkinClear.as:124 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Wool Removal");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class WoolRemoval extends StatusData {
		public function WoolRemoval() {
			setID("Wool Removal");
			statusName = "Wool Removal";
			setAllNames(["Wool Removal"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:WoolRemoval = new WoolRemoval();
			return _clone(sc, pd);
		}

	}
}

