﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\Items\Miscellaneous\WhiffOWisp.as:92 (_parsedStatusEffectCreationFindOnly): target.createStatusEffect("Woozy",0,0,0,0,false,"Icon_DizzyDrunk","You’re especially horny, sleepy, and above all woozy!\n\nLust maxxed!\n+10 Intelligence\n-10 Aim\n-10 Reflexes",false,60*4,0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class Woozy extends StatusData {
		public function Woozy() {
			setID("Woozy");
			statusName = "Woozy";
			setAllNames(["Woozy"]);
			tooltip = ""You’re especially horny, sleepy, and above all woozy!\n\nLust maxxed!\n+10 Intelligence\n-10 Aim\n-10 Reflexes"";
			iconName = ""Icon_DizzyDrunk"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:Woozy = new Woozy();
			return _clone(sc, pd);
		}

	}
}

