﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\newTexas\tenTonGym.as:2370 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Worn Out", 0, 0, 0, 0, false, "Icon_Crying", "You are worn out and unable to regain energy. Working out is also impossible in this state. Sleep to recover.", false, 0, 0xFF0000);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class WornOut extends StatusData {
		public function WornOut() {
			setID("Worn Out");
			statusName = "Worn Out";
			setAllNames(["Worn Out"]);
			tooltip = ""You are worn out and unable to regain energy. Working out is also impossible in this state. Sleep to recover."";
			iconName = ""Icon_Crying"";
			iconShade = 0xFF0000;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:WornOut = new WornOut();
			return _clone(sc, pd);
		}

	}
}

