﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\mhenga\yoma.as:452 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Yoma Sex Disabled");
 * - includes\mhenga\yoma.as:465 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Yoma Sex Disabled");
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class YomaSexDisabled extends StatusData {
		public function YomaSexDisabled() {
			setID("Yoma Sex Disabled");
			statusName = "Yoma Sex Disabled";
			setAllNames(["Yoma Sex Disabled"]);
			tooltip = "";
			iconName = "";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:YomaSexDisabled = new YomaSexDisabled();
			return _clone(sc, pd);
		}

	}
}

