﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\ZilPregnancyHandler.as:78 (_parsedStatusEffectCreationFindOnly): kGAMECLASS.pc.createStatusEffect("Zil Pheromones", 0, 0, 0, 0, false, "Icon_Smelly", "Your body is emitting a fertile zil’s scent.", false, 0, 0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class ZilPheromones extends StatusData {
		public function ZilPheromones() {
			setID("Zil Pheromones");
			statusName = "Zil Pheromones";
			setAllNames(["Zil Pheromones"]);
			tooltip = ""Your body is emitting a fertile zil’s scent."";
			iconName = ""Icon_Smelly"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ZilPheromones = new ZilPheromones();
			return _clone(sc, pd);
		}

	}
}

