﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - classes\GameData\Pregnancy\Handlers\ZilPregnancyHandler.as:188 (_parsedStatusEffectCreationFindOnly): kGAMECLASS.pc.createStatusEffect("Zil Pregnancy Reflex Mod", 0, 0, 0, 0, true, "", "", false, 0);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;
	import classes.kGAMECLASS;

	public class ZilPregnancyReflexMod extends StatusData {
		public function ZilPregnancyReflexMod() {
			setID("Zil Pregnancy Reflex Mod");
			statusName = "Zil Pregnancy Reflex Mod";
			setAllNames(["Zil Pregnancy Reflex Mod"]);
			tooltip = """";
			iconName = """";
			iconShade = 0xFFFFFF;
			hidden = true;
			setStorageValues(0, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ZilPregnancyReflexMod = new ZilPregnancyReflexMod();
			return _clone(sc, pd);
		}

	}
}

