﻿/* AUTOGENERATED.  **INCLUDE @NO AUTOGEN@ AND DELETE THIS LINE TO DISABLE OVERWRITE.**
 *
 * Updated 05/21/19
 * Invoked:
 * - includes\events\plantationQuest\plantationQuestXPack1.as:1809 (_parsedStatusEffectCreationFindOnly): pc.createStatusEffect("Zweet Breeze", 3, 0, 0, 0, false, "Icon_LustUp", "A pheromonal lust cloud looms over the area, affecting your arousal.", true, 0, 0xB793C4);
 * Checked:
 */

package classes.GameData.StatusEffects {
	import classes.Creature;
	import classes.GameData.PerkData;
	import classes.StorageClass;

	public class ZweetBreeze extends StatusData {
		public function ZweetBreeze() {
			setID("Zweet Breeze");
			statusName = "Zweet Breeze";
			setAllNames(["Zweet Breeze"]);
			tooltip = ""A pheromonal lust cloud looms over the area, affecting your arousal."";
			iconName = ""Icon_LustUp"";
			iconShade = 0xB793C4;
			hidden = false;
			setStorageValues(3, 0, 0, 0);
		}

		override public function Attach(c:Creature):void {
			super.Attach(c);
			// Add event listeners here.
		}

		override public function Detach(c:Creature):void {
			super.Detach(c);
			// Remove event listeners here.
		}

		override public function Activate(c:Creature):void {
			super.Activate(c);
			// Called when added to a creature.
		}

		override public function Deactivate(c:Creature):void {
			super.Deactivate(c);
			// Called when removed from a creature.
		}

		override public function clone(sc:StorageClass):PerkData {
			var pd:ZweetBreeze = new ZweetBreeze();
			return _clone(sc, pd);
		}

	}
}

