﻿package classes.GameData
{
	import classes.GameData.PerkClasses.*;
	import classes.StorageClass;
	/**
	 * ...
	 * @author ...
	 */
	public class PerkRegistry
	{
		public static function get all():Array {
			if (PerkRegistry._all == null) PerkRegistry.Setup();
			return PerkRegistry._all;
		}
		private static var _all:Array;
		public static var UNKNOWN:PerkData = new PerkData();
		/// BEGIN PERK STATICS
		public static var AIMED_SHOT:AimedShot = new AimedShot();
		public static var AKANES_PAINSLUT:AkanesPainslut = new AkanesPainslut();
		public static var ALPHA_SCENT:AlphaScent = new AlphaScent();
		public static var ALPHA_STRIKE:AlphaStrike = new AlphaStrike();
		public static var AMAZONIAN_ENDURANCE:AmazonianEndurance = new AmazonianEndurance();
		public static var AMAZONIAN_NEEDS:AmazonianNeeds = new AmazonianNeeds();
		public static var AMAZONIAN_VIRILITY:AmazonianVirility = new AmazonianVirility();
		public static var ANDROGYNY:Androgyny = new Androgyny();
		public static var APPEARANCE_ENABLED:AppearanceEnabled = new AppearanceEnabled();
		public static var ARMOR_PIERCING:ArmorPiercing = new ArmorPiercing();
		public static var ATTACK_DRONE:AttackDrone = new AttackDrone();
		public static var AUTOAUTOFELLATIO:Autoautofellatio = new Autoautofellatio();
		public static var AUTOFELLATIO_QUEEN:AutofellatioQueen = new AutofellatioQueen();
		public static var BARCODED:Barcoded = new Barcoded();
		public static var BIG_COCK:BigCock = new BigCock();
		public static var BLACK_LATEX:BlackLatex = new BlackLatex();
		public static var BLOODTHIRSTY:Bloodthirsty = new Bloodthirsty();
		public static var BOOSTED_CHARGES:BoostedCharges = new BoostedCharges();
		public static var BREED_HUNGRY:BreedHungry = new BreedHungry();
		public static var BROODMOTHER:Broodmother = new Broodmother();
		public static var BRUTE_SPEECH:BruteSpeech = new BruteSpeech();
		public static var BUBBLE_BUTT:BubbleButt = new BubbleButt();
		public static var BULGY:Bulgy = new Bulgy();
		public static var BUNS_OF_STEEL:BunsOfSteel = new BunsOfSteel();
		public static var BUTT_BUG_SYMBIOSIS:ButtBugSymbiosis = new ButtBugSymbiosis();
		public static var BUTTSLUT:Buttslut = new Buttslut();
		public static var CALM_AIM:CalmAim = new CalmAim();
		public static var CAN_CRIT:CanCrit = new CanCrit();
		public static var CAN_OPENER:CanOpener = new CanOpener();
		public static var CHUPACABRO_SLAYER:ChupacabroSlayer = new ChupacabroSlayer();
		public static var CLEAVE:Cleave = new Cleave();
		public static var CLOAK_AND_DAGGER:CloakAndDagger = new CloakAndDagger();
		public static var COMBAT_DRONE:CombatDrone = new CombatDrone();
		public static var CONCENTRATE_FIRE:ConcentrateFire = new ConcentrateFire();
		public static var CONCUSSIVE_SHOT:ConcussiveShot = new ConcussiveShot();
		public static var CORRUPTED:Corrupted = new Corrupted();
		public static var CORRUPTED_NINETAILS:CorruptedNinetails = new CorruptedNinetails();
		public static var CUM_CASCADE:CumCascade = new CumCascade();
		public static var CUM_HIGHS:CumHighs = new CumHighs();
		public static var CYBERNETIC_SYNCHRONIZATION:CyberneticSynchronization = new CyberneticSynchronization();
		public static var DEADLY_SHOCK:DeadlyShock = new DeadlyShock();
		public static var DITZ_SPEECH:DitzSpeech = new DitzSpeech();
		public static var DRUG_FUCKED:DrugFucked = new DrugFucked();
		public static var DUMBCUM:Dumb4cum = new Dumb4cum();
		public static var EASY:Easy = new Easy();
		public static var ELASTICITY:Elasticity = new Elasticity();
		public static var ENERGIZING_LIBIDO:EnergizingLibido = new EnergizingLibido();
		public static var ENLIGHTENED_NINETAILS:EnlightenedNinetails = new EnlightenedNinetails();
		public static var ESCAPE_ARTIST:EscapeArtist = new EscapeArtist();
		public static var EXTRA_ARDOR:ExtraArdor = new ExtraArdor();
		public static var FACE_FUCKER:FaceFucker = new FaceFucker();
		public static var FECUND_FIGURE:FecundFigure = new FecundFigure();
		public static var FERTILITY:Fertility = new Fertility();
		public static var FIRING_BLANKS:FiringBlanks = new FiringBlanks();
		public static var FIXED_CUMQ:FixedCumq = new FixedCumq();
		public static var FLEXIBILITY:Flexibility = new Flexibility();
		public static var FLOWER_POWER:FlowerPower = new FlowerPower();
		public static var FUCK_SENSE:FuckSense = new FuckSense();
		public static var GAS_GRENADE:GasGrenade = new GasGrenade();
		public static var GEL_BODY:GelBody = new GelBody();
		public static var GET_DOWN:GetDown = new GetDown();
		public static var GIANT_SLAYER:GiantSlayer = new GiantSlayer();
		public static var HEROIC_RESERVES:HeroicReserves = new HeroicReserves();
		public static var HIPS_DONT_LIE:HipsDontLie = new HipsDontLie();
		public static var HOLLOW_BONES:HollowBones = new HollowBones();
		public static var HONEYPOT:Honeypot = new Honeypot();
		public static var HUNG:Hung = new Hung();
		public static var HYPERMILKY:Hypermilky = new Hypermilky();
		public static var ICE_COLD:IceCold = new IceCold();
		public static var ICY_VEINS:IcyVeins = new IcyVeins();
		public static var IMPLANTTASTIC:Implanttastic = new Implanttastic();
		public static var INCUBATOR:Incubator = new Incubator();
		public static var INFERTILE:Infertile = new Infertile();
		public static var INHUMAN_DESIRE:InhumanDesire = new InhumanDesire();
		public static var JUGGERNAUT:Juggernaut = new Juggernaut();
		public static var JUNGLE_QUEEN_SCENT:JungleQueenScent = new JungleQueenScent();
		public static var KEEN_EYES:KeenEyes = new KeenEyes();
		public static var LEAP_UP:LeapUp = new LeapUp();
		public static var LIMBER:Limber = new Limber();
		public static var LUCKY_BREAKS:LuckyBreaks = new LuckyBreaks();
		public static var LUNGE:Lunge = new Lunge();
		public static var MANE:Mane = new Mane();
		public static var MEGA_MILK:MegaMilk = new MegaMilk();
		public static var MELEE_IMMUNE:MeleeImmune = new MeleeImmune();
		public static var MILK_FOUNTAIN:MilkFountain = new MilkFountain();
		public static var MILKY:Milky = new Milky();
		public static var MIMBRANE_SYMBIOSIS:MimbraneSymbiosis = new MimbraneSymbiosis();
		public static var MINI:Mini = new Mini();
		public static var MULTIPLE_ATTACKS:MultipleAttacks = new MultipleAttacks();
		public static var MULTIPLE_SHOTS:MultipleShots = new MultipleShots();
		public static var MUSKY_PHEROMONES:MuskyPheromones = new MuskyPheromones();
		public static var MYR_VENOM:MyrVenom = new MyrVenom();
		public static var NINETAILS:Ninetails = new Ninetails();
		public static var NUKI_DRUNK:NukiDrunk = new NukiDrunk();
		public static var NUKI_NUTS:NukiNuts = new NukiNuts();
		public static var NUKI_SYNDROME:NukiSyndrome = new NukiSyndrome();
		public static var NYREA_EGGS:NyreaEggs = new NyreaEggs();
		public static var NYREAN_ROYAL:NyreanRoyal = new NyreanRoyal();
		public static var OMEGA_FEVER:OmegaFever = new OmegaFever();
		public static var OVIPOSITION:Oviposition = new Oviposition();
		public static var PANIC_EJACULATION:PanicEjaculation = new PanicEjaculation();
		public static var PEACE_OF_MIND:PeaceOfMind = new PeaceOfMind();
		public static var PENNY_QUEST_AI:PennyQuestAi = new PennyQuestAi();
		public static var PENNY_TARGETTING:PennyTargetting = new PennyTargetting();
		public static var PERMACUTE:Permacute = new Permacute();
		public static var PHALLIC_POTENTIAL:PhallicPotential = new PhallicPotential();
		public static var PHALLIC_RESTRAINT:PhallicRestraint = new PhallicRestraint();
		public static var PHEROMONE_CLOUD:PheromoneCloud = new PheromoneCloud();
		public static var PHEROMONE_SWEAT:PheromoneSweat = new PheromoneSweat();
		public static var POTENT:Potent = new Potent();
		public static var PRIMORDITATTS:Primorditatts = new Primorditatts();
		public static var QUICKDRAW:Quickdraw = new Quickdraw();
		public static var RAGE_AIM:RageAim = new RageAim();
		public static var RANGED_IMMUNE:RangedImmune = new RangedImmune();
		public static var RAPID_RECHARGE:RapidRecharge = new RapidRecharge();
		public static var REGAL_MANE:RegalMane = new RegalMane();
		public static var RENDING_ATTACKS:RendingAttacks = new RendingAttacks();
		public static var RESIN:Resin = new Resin();
		public static var RIPOSTE:Riposte = new Riposte();
		public static var STD_IMMUNE:StdImmune = new StdImmune();
		public static var SECOND_ATTACK:SecondAttack = new SecondAttack();
		public static var SECOND_SHOT:SecondShot = new SecondShot();
		public static var SEXY_THINKING:SexyThinking = new SexyThinking();
		public static var SHARP_EYES:SharpEyes = new SharpEyes();
		public static var SHIELD_REGEN:ShieldRegen = new ShieldRegen();
		public static var SHOOT_FIRST:ShootFirst = new ShootFirst();
		public static var SLUT_STAMP:SlutStamp = new SlutStamp();
		public static var SMOKE_GRENADE:SmokeGrenade = new SmokeGrenade();
		public static var SNEAK_ATTACK:SneakAttack = new SneakAttack();
		public static var SNUSNU_QUEEN:SnusnuQueen = new SnusnuQueen();
		public static var STATIC_BURST:StaticBurst = new StaticBurst();
		public static var STEALTH_FIELD_GENERATOR:StealthFieldGenerator = new StealthFieldGenerator();
		public static var STERILE:Sterile = new Sterile();
		public static var SUPPLY_AND_DEMAND:SupplyAndDemand = new SupplyAndDemand();
		public static var SURVIVAL_INSTINCTS:SurvivalInstincts = new SurvivalInstincts();
		public static var TREATED_MILK:TreatedMilk = new TreatedMilk();
		public static var TREATED_READINESS:TreatedReadiness = new TreatedReadiness();
		public static var ULTRAEXHIBITIONIST:Ultraexhibitionist = new Ultraexhibitionist();
		public static var VENOM_SLUT:VenomSlut = new VenomSlut();
		public static var VIRILE:Virile = new Virile();
		public static var WEAK_MIND:WeakMind = new WeakMind();
		public static var WEAK_WILLED:WeakWilled = new WeakWilled();
		public static var WOOLY:Wooly = new Wooly();
		/// END PERK STATICS
		public static function Setup():void
		{
			_all = new Array();
			_all['UNKNOWN'] = UNKNOWN;
			/// BEGIN PERK INSTANTIATION
			_all["Aimed Shot"] = AIMED_SHOT;
			_all["Akane's Painslut"] = AKANES_PAINSLUT;
			_all["Alpha Scent"] = ALPHA_SCENT;
			_all["Alpha Strike"] = ALPHA_STRIKE;
			_all["Amazonian Endurance"] = AMAZONIAN_ENDURANCE;
			_all["Amazonian Needs"] = AMAZONIAN_NEEDS;
			_all["Amazonian Virility"] = AMAZONIAN_VIRILITY;
			_all["Androgyny"] = ANDROGYNY;
			_all["Appearance Enabled"] = APPEARANCE_ENABLED;
			_all["Armor Piercing"] = ARMOR_PIERCING;
			_all["Attack Drone"] = ATTACK_DRONE;
			_all["Auto-Autofellatio"] = AUTOAUTOFELLATIO;
			_all["Autofellatio Queen"] = AUTOFELLATIO_QUEEN;
			_all["Barcoded"] = BARCODED;
			_all["Big Cock"] = BIG_COCK;
			_all["Black Latex"] = BLACK_LATEX;
			_all["Bloodthirsty"] = BLOODTHIRSTY;
			_all["Boosted Charges"] = BOOSTED_CHARGES;
			_all["Breed Hungry"] = BREED_HUNGRY;
			_all["Broodmother"] = BROODMOTHER;
			_all["Brute Speech"] = BRUTE_SPEECH;
			_all["Bubble Butt"] = BUBBLE_BUTT;
			_all["Bulgy"] = BULGY;
			_all["Buns of Steel"] = BUNS_OF_STEEL;
			_all["Butt Bug Symbiosis"] = BUTT_BUG_SYMBIOSIS;
			_all["Buttslut"] = BUTTSLUT;
			_all["Calm Aim"] = CALM_AIM;
			_all["Can Crit"] = CAN_CRIT;
			_all["Can Opener"] = CAN_OPENER;
			_all["Chupacabro Slayer"] = CHUPACABRO_SLAYER;
			_all["Cleave"] = CLEAVE;
			_all["Cloak and Dagger"] = CLOAK_AND_DAGGER;
			_all["Combat Drone"] = COMBAT_DRONE;
			_all["Concentrate Fire"] = CONCENTRATE_FIRE;
			_all["Concussive Shot"] = CONCUSSIVE_SHOT;
			_all["Corrupted"] = CORRUPTED;
			_all["Corrupted Nine-tails"] = CORRUPTED_NINETAILS;
			_all["Cum Cascade"] = CUM_CASCADE;
			_all["Cum Highs"] = CUM_HIGHS;
			_all["Cybernetic Synchronization"] = CYBERNETIC_SYNCHRONIZATION;
			_all["Deadly Shock"] = DEADLY_SHOCK;
			_all["Ditz Speech"] = DITZ_SPEECH;
			_all["Drug Fucked"] = DRUG_FUCKED;
			_all["Dumb4Cum"] = DUMBCUM;
			_all["Easy"] = EASY;
			_all["Elasticity"] = ELASTICITY;
			_all["Energizing Libido"] = ENERGIZING_LIBIDO;
			_all["Enlightened Nine-tails"] = ENLIGHTENED_NINETAILS;
			_all["Escape Artist"] = ESCAPE_ARTIST;
			_all["Extra Ardor"] = EXTRA_ARDOR;
			_all["Face Fucker"] = FACE_FUCKER;
			_all["Fecund Figure"] = FECUND_FIGURE;
			_all["Fertility"] = FERTILITY;
			_all["Firing Blanks"] = FIRING_BLANKS;
			_all["Fixed CumQ"] = FIXED_CUMQ;
			_all["Flexibility"] = FLEXIBILITY;
			_all["Flower Power"] = FLOWER_POWER;
			_all["Fuck Sense"] = FUCK_SENSE;
			_all["Gas Grenade"] = GAS_GRENADE;
			_all["Gel Body"] = GEL_BODY;
			_all["Get Down!"] = GET_DOWN;
			_all["Giant Slayer"] = GIANT_SLAYER;
			_all["Heroic Reserves"] = HEROIC_RESERVES;
			_all["Hips Don't Lie"] = HIPS_DONT_LIE;
			_all["Hollow Bones"] = HOLLOW_BONES;
			_all["Honeypot"] = HONEYPOT;
			_all["Hung"] = HUNG;
			_all["Hypermilky"] = HYPERMILKY;
			_all["Ice Cold"] = ICE_COLD;
			_all["Icy Veins"] = ICY_VEINS;
			_all["Implant-tastic"] = IMPLANTTASTIC;
			_all["Incubator"] = INCUBATOR;
			_all["Infertile"] = INFERTILE;
			_all["Inhuman Desire"] = INHUMAN_DESIRE;
			_all["Juggernaut"] = JUGGERNAUT;
			_all["Jungle Queen Scent"] = JUNGLE_QUEEN_SCENT;
			_all["Keen Eyes"] = KEEN_EYES;
			_all["Leap Up"] = LEAP_UP;
			_all["Limber"] = LIMBER;
			_all["Lucky Breaks"] = LUCKY_BREAKS;
			_all["Lunge"] = LUNGE;
			_all["Mane"] = MANE;
			_all["Mega Milk"] = MEGA_MILK;
			_all["Melee Immune"] = MELEE_IMMUNE;
			_all["Milk Fountain"] = MILK_FOUNTAIN;
			_all["Milky"] = MILKY;
			_all["Mimbrane Symbiosis"] = MIMBRANE_SYMBIOSIS;
			_all["Mini"] = MINI;
			_all["Multiple Attacks"] = MULTIPLE_ATTACKS;
			_all["Multiple Shots"] = MULTIPLE_SHOTS;
			_all["Musky Pheromones"] = MUSKY_PHEROMONES;
			_all["Myr Venom"] = MYR_VENOM;
			_all["Nine-tails"] = NINETAILS;
			_all["'Nuki Drunk"] = NUKI_DRUNK;
			_all["'Nuki Nuts"] = NUKI_NUTS;
			_all["Nuki Syndrome"] = NUKI_SYNDROME;
			_all["Nyrea Eggs"] = NYREA_EGGS;
			_all["Nyrean Royal"] = NYREAN_ROYAL;
			_all["Omega Fever"] = OMEGA_FEVER;
			_all["Oviposition"] = OVIPOSITION;
			_all["Panic Ejaculation"] = PANIC_EJACULATION;
			_all["Peace of Mind"] = PEACE_OF_MIND;
			_all["Penny Quest AI"] = PENNY_QUEST_AI;
			_all["Penny Targetting"] = PENNY_TARGETTING;
			_all["Perma-cute"] = PERMACUTE;
			_all["Phallic Potential"] = PHALLIC_POTENTIAL;
			_all["Phallic Restraint"] = PHALLIC_RESTRAINT;
			_all["Pheromone Cloud"] = PHEROMONE_CLOUD;
			_all["Pheromone Sweat"] = PHEROMONE_SWEAT;
			_all["Potent"] = POTENT;
			_all["Primorditatts"] = PRIMORDITATTS;
			_all["Quickdraw"] = QUICKDRAW;
			_all["Rage Aim"] = RAGE_AIM;
			_all["Ranged Immune"] = RANGED_IMMUNE;
			_all["Rapid Recharge"] = RAPID_RECHARGE;
			_all["Regal Mane"] = REGAL_MANE;
			_all["Rending Attacks"] = RENDING_ATTACKS;
			_all["Resin"] = RESIN;
			_all["Riposte"] = RIPOSTE;
			_all["STD Immune"] = STD_IMMUNE;
			_all["Second Attack"] = SECOND_ATTACK;
			_all["Second Shot"] = SECOND_SHOT;
			_all["Sexy Thinking"] = SEXY_THINKING;
			_all["Sharp Eyes"] = SHARP_EYES;
			_all["Shield Regen"] = SHIELD_REGEN;
			_all["Shoot First"] = SHOOT_FIRST;
			_all["Slut Stamp"] = SLUT_STAMP;
			_all["Smoke Grenade"] = SMOKE_GRENADE;
			_all["Sneak Attack"] = SNEAK_ATTACK;
			_all["Snu-Snu Queen"] = SNUSNU_QUEEN;
			_all["Static Burst"] = STATIC_BURST;
			_all["Stealth Field Generator"] = STEALTH_FIELD_GENERATOR;
			_all["Sterile"] = STERILE;
			_all["Supply And Demand"] = SUPPLY_AND_DEMAND;
			_all["Survival Instincts"] = SURVIVAL_INSTINCTS;
			_all["Treated Milk"] = TREATED_MILK;
			_all["Treated Readiness"] = TREATED_READINESS;
			_all["Ultra-Exhibitionist"] = ULTRAEXHIBITIONIST;
			_all["Venom Slut"] = VENOM_SLUT;
			_all["Virile"] = VIRILE;
			_all["Weak Mind"] = WEAK_MIND;
			_all["Weak Willed"] = WEAK_WILLED;
			_all["Wooly"] = WOOLY;
			/// END PERK INSTANTIATION
		}

		public static function getByName(name:String):PerkData {
			return PerkRegistry.all[name];
		}

		public static function forEach(perks:Array, callback:Function):void {
			for each (var sc:StorageClass in perks) {
				var perk:PerkData = (PerkRegistry.all[sc.storageName] as PerkData);
				callback.call(perk.clone(sc))
			}
		}
	}

}
